data/effect_sizes/IRFs/46LUI9BQ/model_1/rate/lower.csv (before)
-3,552713678800501e-15; 0,3218351128233354
1; 0,4093640066042926
2; 0,40731403412217926
3; 0,3580583379196477
4; 0,30597072096862965
5; 0,29703819482663724
6; 0,24221728123280128
6,9999999999999964; 0,17631524490919082
7,9999999999999964; 0,17568123280132097
9; 0,21248915795266943
10; 0,23396807925151353
11,000000000000004; 0,24709917446340124
12,000000000000004; 0,20545866813428715
13,000000000000004; 0,21522245459548728
14,000000000000004; 0,2568629609246012
15,000000000000004; 0,23943467253714906
16,000000000000004; 0,22142168409466145
17,000000000000004; 0,22073835993395707
18,000000000000004; 0,2193717116125482
18,999999999999996; 0,2166877270225649
20,000000000000004; 0,14102190423775451
21,000000000000004; 0,09244953219592722
22,000000000000004; 0,07585250412768296
23,000000000000004; 0,06613802971931748
24,000000000000004; 0,06267209686296082
25,000000000000004; 0,04460979636763884
25,999999999999996; 0,032112713263621084
27,000000000000004; 0,04465910842047327
27,999999999999996; 0,041876499724821103
29,000000000000004; 0,02518084755090788
30,000000000000004; 0,007801871216290168
31,000000000000004; 0,00506857457347254
32; 0,0030186020913591793
33; -0,012895101816180587
34; -0,048287066593285854
35; -0,06341882223445205
36; -0,07035068794716548
37; -0,08284777105118313
38; -0,09256224545954861
39; -0,10505932856356626
40; -0,09461221794166186
41; -0,09461221794166186
42; -0,09949411117226192
43; -0,10715861309851404
44; -0,11272383048981849
45; -0,1106245459548707
46; -0,11199119427627957
47; -0,11477380297193174
48; -0,12033902036323618
49; -0,1175564116675839
49,999999999999986; -0,1175564116675839
51; -0,1092085855806273
52; -0,1175564116675839
53; -0,11409047881122736
54; -0,10994122179416621
55; -0,10091007154650522
56; -0,09812746285085305
56,999999999999986; -0,08699702806824416
58; -0,08631370390753978
59; -0,08494705558613092
60; -0,08148112272977426
61; -0,08567969179966972
62; -0,08221375894331318
63; -0,07664854155200884
63,999999999999986; -0,07664854155200884
65; -0,0710833241607044
66; -0,06205217391304341
67; -0,06278481012658232
67,99999999999999; -0,050287727022564566
69; -0,050287727022564566
70; -0,050287727022564566
71; -0,0475051183269124
72; -0,041939900935607954
73; -0,041256576774903575
74; -0,04335586130985136
74,99999999999999; -0,039889928453494705
76; -0,039889928453494705
77; -0,03432471106219026
78; -0,03222542652724247
79; -0,03500803522289475
80; -0,03500803522289475
81; -0,03779064391854692
81,99999999999999; -0,03222542652724247
83; -0,03500803522289475
84; -0,031542102366538094
85; -0,031542102366538094
86; -0,031542102366538094
87; -0,03432471106219026
88; -0,03432471106219026
88,99999999999999; -0,03432471106219026
90; -0,04130588882773811
91; -0,04130588882773811
92; -0,038523280132085835
93; -0,04545514584479915
94; -0,048237754540451316
95; -0,04335586130985136
95,99999999999999; -0,041256576774903575
97; -0,041939900935607954
98; -0,042623225096312445
99; -0,042623225096312445
99,99999999999999; -0,042623225096312445
101; -0,04540583379196461
102; -0,048921078701155696
102,99999999999999; -0,04613847000550353
104; -0,04613847000550353
105; -0,04613847000550353
106; -0,04267253714914687
107; -0,048237754540451316
108; -0,048237754540451316
109; -0,048237754540451316
110; -0,048237754540451316
111; -0,04613847000550353
112; -0,051703687396807974
113; -0,048921078701155696
114; -0,04613847000550353
115; -0,041939900935607954
115,99999999999997; -0,03984061640066017
117; -0,042623225096312445
118; -0,042623225096312445
119; -0,042623225096312445
120; -0,042623225096312445

data/effect_sizes/IRFs/46LUI9BQ/model_1/rate/lower.csv (after)
-3,552713678800501e-15; 0,29415903172641755
1; 0,4093640066042926
2; 0,3907083854640286
3; 0,3580583379196477
4; 0,30597072096862965
5; 0,29703819482663724
6; 0,24221728123280128
6,9999999999999964; 0,17631524490919082
7,9999999999999964; 0,17568123280132097
9; 0,21248915795266943
10; 0,23396807925151353
11,000000000000004; 0,24709917446340124
12,000000000000004; 0,20545866813428715
13,000000000000004; 0,21522245459548728
14,000000000000004; 0,2568629609246012
15,000000000000004; 0,23943467253714906
16,000000000000004; 0,22142168409466145
17,000000000000004; 0,22073835993395707
18,000000000000004; 0,2193717116125482
18,999999999999996; 0,2166877270225649
20,000000000000004; 0,14102190423775451
21,000000000000004; 0,09244953219592722
22,000000000000004; 0,07585250412768296
23,000000000000004; 0,06613802971931748
24,000000000000004; 0,06267209686296082
25,000000000000004; 0,04460979636763884
25,999999999999996; 0,032112713263621084
27,000000000000004; 0,04465910842047327
27,999999999999996; 0,041876499724821103
29,000000000000004; 0,02518084755090788
30,000000000000004; 0,007801871216290168
31,000000000000004; 0,00506857457347254
32; 0,0030186020913591793
33; -0,012895101816180587
34; -0,048287066593285854
35; -0,06341882223445205
36; -0,07035068794716548
37; -0,08284777105118313
38; -0,09256224545954861
39; -0,10505932856356626
40; -0,09461221794166186
41; -0,09461221794166186
42; -0,09949411117226192
43; -0,10715861309851404
44; -0,11272383048981849
45; -0,1106245459548707
46; -0,11199119427627957
47; -0,11477380297193174
48; -0,12033902036323618
49; -0,1175564116675839
49,999999999999986; -0,1175564116675839
51; -0,1092085855806273
52; -0,1175564116675839
53; -0,11409047881122736
54; -0,10994122179416621
55; -0,10091007154650522
56; -0,09812746285085305
56,999999999999986; -0,08699702806824416
58; -0,08631370390753978
59; -0,08494705558613092
60; -0,08148112272977426
61; -0,08567969179966972
62; -0,08221375894331318
63; -0,07664854155200884
63,999999999999986; -0,07664854155200884
65; -0,0710833241607044
66; -0,06205217391304341
67; -0,06278481012658232
67,99999999999999; -0,050287727022564566
69; -0,050287727022564566
70; -0,050287727022564566
71; -0,0475051183269124
72; -0,041939900935607954
73; -0,041256576774903575
74; -0,04335586130985136
74,99999999999999; -0,039889928453494705
76; -0,039889928453494705
77; -0,03432471106219026
78; -0,03222542652724247
79; -0,03500803522289475
80; -0,03500803522289475
81; -0,03779064391854692
81,99999999999999; -0,03222542652724247
83; -0,03500803522289475
84; -0,031542102366538094
85; -0,031542102366538094
86; -0,031542102366538094
87; -0,03432471106219026
88; -0,03432471106219026
88,99999999999999; -0,03432471106219026
90; -0,04130588882773811
91; -0,04130588882773811
92; -0,038523280132085835
93; -0,04545514584479915
94; -0,048237754540451316
95; -0,04335586130985136
95,99999999999999; -0,041256576774903575
97; -0,041939900935607954
98; -0,042623225096312445
99; -0,042623225096312445
99,99999999999999; -0,042623225096312445
101; -0,04540583379196461
102; -0,048921078701155696
102,99999999999999; -0,04613847000550353
104; -0,04613847000550353
105; -0,04613847000550353
106; -0,04267253714914687
107; -0,048237754540451316
108; -0,048237754540451316
109; -0,048237754540451316
110; -0,048237754540451316
111; -0,04613847000550353
112; -0,051703687396807974
113; -0,048921078701155696
114; -0,04613847000550353
115; -0,041939900935607954
115,99999999999997; -0,03984061640066017
117; -0,042623225096312445
118; -0,042623225096312445
119; -0,042623225096312445
120; -0,042623225096312445

data/effect_sizes/IRFs/46LUI9BQ/model_1/rate/lower.csv (diff)
@@ -1,6 +1,6 @@
--3,552713678800501e-15; 0,3218351128233354
+-3,552713678800501e-15; 0,29415903172641755
 1; 0,4093640066042926
-2; 0,40731403412217926
+2; 0,3907083854640286
 3; 0,3580583379196477
 4; 0,30597072096862965
 5; 0,29703819482663724
