data/effect_sizes/IRFs/46LUI9BQ/model_1/rate/upper.csv (before)
-3,552713678800501e-15; 0,32535035773252624
1; 0,47121541001651024
2; 0,41478128783709417
3; 0,4273276829939461
4; 0,3821719317556413
5; 0,3857364887176664
6; 0,3350648321408917
6,9999999999999964; 0,2671128233351676
7,9999999999999964; 0,27409400110071536
9; 0,30943665382498636
10; 0,34277864611997794
11,000000000000004; 0,34624457897633454
12,000000000000004; 0,30943665382498636
13,000000000000004; 0,33028156301596034
14,000000000000004; 0,3774872867363785
15,000000000000004; 0,35727638965327474
16,000000000000004; 0,35102784810126586
17,000000000000004; 0,34551194276279584
18,000000000000004; 0,3531764446890478
18,999999999999996; 0,35039383599339563
20,000000000000004; 0,28722509631260335
21,000000000000004; 0,23030489818381905
22,000000000000004; 0,21858976334617475
23,000000000000004; 0,21170720968629586
24,000000000000004; 0,20829058888277385
25,000000000000004; 0,1957935057787562
25,999999999999996; 0,17563192074848633
27,000000000000004; 0,18329642267473845
27,999999999999996; 0,1902776004402863
29,000000000000004; 0,16250082553659873
30,000000000000004; 0,15278635112823313
31,000000000000004; 0,15005305448541573
32; 0,14107121629058894
33; 0,13413935057787574
34; 0,12164226747385809
35; 0,09391480462300517
36; 0,06965327462850868
37; 0,055838855255916586
38; 0,047491029168959975
39; 0,046124380847551216
40; 0,04890698954320338
41; 0,05168959823885566
42; 0,05447220693450783
43; 0,04470842047330781
44; 0,028696092460098965
45; 0,028696092460098965
46; 0,028696092460098965
47; 0,020348266373142354
48; 0,020348266373142354
49; 0,020348266373142354
49,999999999999986; 0,016882333516785697
51; 0,01409972482113353
52; 0,019664942212437975
53; 0,02244755090809014
54; 0,028012768299394586
55; 0,03426130985140341
56; 0,03909389102916894
56,999999999999986; 0,041876499724821103
58; 0,04465910842047327
59; 0,058572151898734326
60; 0,05578954320308216
61; 0,050224325811777715
62; 0,050224325811777715
63; 0,04812504127682993
63,999999999999986; 0,051590974133186585
65; 0,05574023115024762
66; 0,06267209686296082
67; 0,07101992294991744
67,99999999999999; 0,06823731425426516
69; 0,06682135388002197
70; 0,06960396257567414
71; 0,0723865712713263
72; 0,0723865712713263
73; 0,06960396257567414
74; 0,0723865712713263
74,99999999999999; 0,06960396257567414
76; 0,06960396257567414
77; 0,06960396257567414
78; 0,07795178866263075
79; 0,07795178866263075
80; 0,07795178866263075
81; 0,07101992294991744
81,99999999999999; 0,07101992294991744
83; 0,07101992294991744
84; 0,06823731425426516
85; 0,07101992294991744
86; 0,06823731425426516
87; 0,06267209686296082
88; 0,05988948816730855
88,99999999999999; 0,06267209686296082
90; 0,06545470555861299
91; 0,05988948816730855
92; 0,05569091909741308
93; 0,052908310401760916
94; 0,05569091909741308
95; 0,05569091909741308
95,99999999999999; 0,052908310401760916
97; 0,06125613648871753
98; 0,06960396257567414
99; 0,052908310401760916
99,99999999999999; 0,044560484314804305
101; 0,04875905338469977
102; 0,0459764446890476
102,99999999999999; 0,04875905338469977
104; 0,0459764446890476
105; 0,0459764446890476
106; 0,0459764446890476
107; 0,05085833791964767
108; 0,04949168959823891
109; 0,04880836543753431
110; 0,04812504127682993
111; 0,050224325811777715
112; 0,050224325811777715
113; 0,050224325811777715
114; 0,050224325811777715
115; 0,050224325811777715
115,99999999999997; 0,04744171711612555
117; 0,04465910842047327
118; 0,04812504127682993
119; 0,04880836543753431
120; 0,04602575674188214

data/effect_sizes/IRFs/46LUI9BQ/model_1/rate/upper.csv (after)
-3,552713678800501e-15; 0,3696320874875948
1; 0,4822858424552774
2; 0,4590630175921627
3; 0,4273276829939461
4; 0,3821719317556413
5; 0,3857364887176664
6; 0,3350648321408917
6,9999999999999964; 0,2671128233351676
7,9999999999999964; 0,27409400110071536
9; 0,30943665382498636
10; 0,34277864611997794
11,000000000000004; 0,34624457897633454
12,000000000000004; 0,30943665382498636
13,000000000000004; 0,33028156301596034
14,000000000000004; 0,3774872867363785
15,000000000000004; 0,35727638965327474
16,000000000000004; 0,35102784810126586
17,000000000000004; 0,34551194276279584
18,000000000000004; 0,3531764446890478
18,999999999999996; 0,35039383599339563
20,000000000000004; 0,28722509631260335
21,000000000000004; 0,23030489818381905
22,000000000000004; 0,21858976334617475
23,000000000000004; 0,21170720968629586
24,000000000000004; 0,20829058888277385
25,000000000000004; 0,1957935057787562
25,999999999999996; 0,17563192074848633
27,000000000000004; 0,18329642267473845
27,999999999999996; 0,1902776004402863
29,000000000000004; 0,16250082553659873
30,000000000000004; 0,15278635112823313
31,000000000000004; 0,15005305448541573
32; 0,14107121629058894
33; 0,13413935057787574
34; 0,12164226747385809
35; 0,09391480462300517
36; 0,06965327462850868
37; 0,055838855255916586
38; 0,047491029168959975
39; 0,046124380847551216
40; 0,04890698954320338
41; 0,05168959823885566
42; 0,05447220693450783
43; 0,04470842047330781
44; 0,028696092460098965
45; 0,028696092460098965
46; 0,028696092460098965
47; 0,020348266373142354
48; 0,020348266373142354
49; 0,020348266373142354
49,999999999999986; 0,016882333516785697
51; 0,01409972482113353
52; 0,019664942212437975
53; 0,02244755090809014
54; 0,028012768299394586
55; 0,03426130985140341
56; 0,03909389102916894
56,999999999999986; 0,041876499724821103
58; 0,04465910842047327
59; 0,058572151898734326
60; 0,05578954320308216
61; 0,050224325811777715
62; 0,050224325811777715
63; 0,04812504127682993
63,999999999999986; 0,051590974133186585
65; 0,05574023115024762
66; 0,06267209686296082
67; 0,07101992294991744
67,99999999999999; 0,06823731425426516
69; 0,06682135388002197
70; 0,06960396257567414
71; 0,0723865712713263
72; 0,0723865712713263
73; 0,06960396257567414
74; 0,0723865712713263
74,99999999999999; 0,06960396257567414
76; 0,06960396257567414
77; 0,06960396257567414
78; 0,07795178866263075
79; 0,07795178866263075
80; 0,07795178866263075
81; 0,07101992294991744
81,99999999999999; 0,07101992294991744
83; 0,07101992294991744
84; 0,06823731425426516
85; 0,07101992294991744
86; 0,06823731425426516
87; 0,06267209686296082
88; 0,05988948816730855
88,99999999999999; 0,06267209686296082
90; 0,06545470555861299
91; 0,05988948816730855
92; 0,05569091909741308
93; 0,052908310401760916
94; 0,05569091909741308
95; 0,05569091909741308
95,99999999999999; 0,052908310401760916
97; 0,06125613648871753
98; 0,06960396257567414
99; 0,052908310401760916
99,99999999999999; 0,044560484314804305
101; 0,04875905338469977
102; 0,0459764446890476
102,99999999999999; 0,04875905338469977
104; 0,0459764446890476
105; 0,0459764446890476
106; 0,0459764446890476
107; 0,05085833791964767
108; 0,04949168959823891
109; 0,04880836543753431
110; 0,04812504127682993
111; 0,050224325811777715
112; 0,050224325811777715
113; 0,050224325811777715
114; 0,050224325811777715
115; 0,050224325811777715
115,99999999999997; 0,04744171711612555
117; 0,04465910842047327
118; 0,04812504127682993
119; 0,04880836543753431
120; 0,04602575674188214

data/effect_sizes/IRFs/46LUI9BQ/model_1/rate/upper.csv (diff)
@@ -1,6 +1,6 @@
--3,552713678800501e-15; 0,32535035773252624
-1; 0,47121541001651024
-2; 0,41478128783709417
+-3,552713678800501e-15; 0,3696320874875948
+1; 0,4822858424552774
+2; 0,4590630175921627
 3; 0,4273276829939461
 4; 0,3821719317556413
 5; 0,3857364887176664
