data/effect_sizes/IRFs/8VBXRY3I/model_1/log_q_gap/upper.csv (before)
-0,14388489208633182; -0,3025730349749527
0,9640287769784166; -0,21617946946879896
1,8920863309352516; -0,12337242709206814
2,8920863309352534; -0,03627691362731392
3,8920863309352534; -0,005697350053135514
4,856115107913675; 0,004931854835396238
5,892086330935255; 0,000883368504721066
6,892086330935255; -0,0013089568925268857
7,9280575539568385; 0,006211010689413793
8,964028776978418; 0,02434321413918318
9,928057553956839; 0,04152934412007539
10,928057553956839; 0,05747931726362002
11,892086330935255; 0,06390399809076483
12,928057553956835; 0,057374606576543835
13,928057553956835; 0,04154989701030236
14,928057553956831; 0,022418698785564684
15,928057553956831; 0,006006640959398318
16,820143884892076; -0,003023232297732964
17,89208633093525; -0,0038056284334877233
18,820143884892076; -0,0014134356989745078
19,856115107913666; 0,004004654153008103
20,964028776978417; 0,010305477491969722
22; 0,015153571411782807
23; 0,01847764204082515
23,999999999999993; 0,019330049098438593
25; 0,01871326665596923
25,999999999999993; 0,01734376344076602
27; 0,015435636233384106
28; 0,013414277050557435
28,999999999999993; 0,011867142305204775
30; 0,010343720429148343
30,999999999999993; 0,008597498476688517
32; 0,007287590323852372
32,99999999999999; 0,006397681143362005
33,99999999999999; 0,006395009463981333
34,99999999999999; 0,006775468067589274
35,99999999999999; 0,005996177336764108
36,99999999999999; 0,006876388024760316
37,99999999999999; 0,006878925997486851
39; 0,006427499635341255
39,89208633093507; 0,006698564593301259

data/effect_sizes/IRFs/8VBXRY3I/model_1/log_q_gap/upper.csv (after)
-0,14388489208633182; -0,3002348567678569
0,9640287769784166; -0,21617946946879896
1,8920863309352516; -0,12337242709206814
2,8920863309352534; -0,03627691362731392
3,8920863309352534; -0,005697350053135514
4,856115107913675; 0,004931854835396238
5,892086330935255; 0,000883368504721066
6,892086330935255; -0,0013089568925268857
7,9280575539568385; 0,006211010689413793
8,964028776978418; 0,02434321413918318
9,928057553956839; 0,04152934412007539
10,928057553956839; 0,05747931726362002
11,892086330935255; 0,06390399809076483
12,928057553956835; 0,057374606576543835
13,928057553956835; 0,04154989701030236
14,928057553956831; 0,022418698785564684
15,928057553956831; 0,006006640959398318
16,820143884892076; -0,003023232297732964
17,89208633093525; -0,0038056284334877233
18,820143884892076; -0,0014134356989745078
19,856115107913666; 0,004004654153008103
20,964028776978417; 0,010305477491969722
22; 0,015153571411782807
23; 0,01847764204082515
23,999999999999993; 0,019330049098438593
25; 0,01871326665596923
25,999999999999993; 0,01734376344076602
27; 0,015435636233384106
28; 0,013414277050557435
28,999999999999993; 0,011867142305204775
30; 0,010343720429148343
30,999999999999993; 0,008597498476688517
32; 0,007287590323852372
32,99999999999999; 0,006397681143362005
33,99999999999999; 0,006395009463981333
34,99999999999999; 0,006775468067589274
35,99999999999999; 0,006775570072462739
36,99999999999999; 0,006876388024760316
37,99999999999999; 0,007658318733185482
39; 0,007206892371039858
39,89208633093507; 0,006698564593301259

data/effect_sizes/IRFs/8VBXRY3I/model_1/log_q_gap/upper.csv (diff)
@@ -1,4 +1,4 @@
--0,14388489208633182; -0,3025730349749527
+-0,14388489208633182; -0,3002348567678569
 0,9640287769784166; -0,21617946946879896
 1,8920863309352516; -0,12337242709206814
 2,8920863309352534; -0,03627691362731392
@@ -34,8 +34,8 @@
 32,99999999999999; 0,006397681143362005
 33,99999999999999; 0,006395009463981333
 34,99999999999999; 0,006775468067589274
-35,99999999999999; 0,005996177336764108
+35,99999999999999; 0,006775570072462739
 36,99999999999999; 0,006876388024760316
-37,99999999999999; 0,006878925997486851
-39; 0,006427499635341255
+37,99999999999999; 0,007658318733185482
+39; 0,007206892371039858
 39,89208633093507; 0,006698564593301259
