data/effect_sizes/IRFs/46LUI9BQ/model_2/logdiff_m_cpi/lower.csv (before)
-3,552713678800501e-15; -0,0015514331891429908
0,9999999999999964; -0,0029275799781338097
2; -0,0023945904834339962
2,9999999999999964; -0,002300114084707941
3,9999999999999964; -0,0015175642914864867
4,9999999999999964; -0,0015175642914864867
6; -0,0009845747967866733
6,9999999999999964; -0,00010754860483914996
7,9999999999999964; -0,00010754860483914996
8,999999999999996; -0,00045158530208685294
9,999999999999996; -0,00045158530208685294
11; -0,00045158530208685294
12; -0,0021717687883253817
13; -0,0038919522745639104
14; -0,0028598421828207946
15; -0,003048794980272905
16; -0,0025496743832296026
17; -0,0012680039929648251
17,999999999999993; -0,0014569567904169356
18,999999999999993; -0,002678019679612162
19,999999999999993; -0,0038990825688073744
20,999999999999993; -0,0038990825688073744
22; -0,0043375956647811395
23; -0,005464182155250352
24; -0,00659076864571953
25; -0,005902695251224124
25,999999999999993; -0,007123758140419351
26,999999999999993; -0,008000784332366853
27,999999999999993; -0,008783334125588321
28,999999999999993; -0,00941080001901419
29,999999999999993; -0,010287826210961706
31; -0,010975899605457112
32; -0,010820815705661513
33; -0,012041878594856725
33,99999999999999; -0,012729951989352145
34,99999999999999; -0,01370145458002571
35,99999999999999; -0,013795930978751772
36,99999999999999; -0,014922517469220936
37,99999999999999; -0,016298664258211748
38,99999999999999; -0,017081214051433216
39,99999999999999; -0,018302276940628498
41; -0,017958240243380788
41,99999999999999; -0,018774658934258753
43; -0,01955720872748022
44; -0,02002959072111049
45; -0,020313019917288636
45,999999999999986; -0,02231663259970533
46,999999999999986; -0,02319365879165286
48; -0,02260006179588349
49; -0,024354114179778577
50; -0,024354114179778577
51; -0,02566965346769985
52; -0,02645220326092132
53; -0,027174145553073223
53,999999999999986; -0,027862218947568643
54,999999999999986; -0,02820625564481634
55,999999999999986; -0,029771355231259275
56,999999999999986; -0,030304344725959095
57,999999999999986; -0,030837334220658902
58,999999999999986; -0,03127584731663266
59,999999999999986; -0,032402433807101824
60,999999999999986; -0,032402433807101824
61,999999999999986; -0,033529020297571
63; -0,03396753339354475
64; -0,03465560678804015
65; -0,03484455958549226
66; -0,03587666967723538
67; -0,036409659171935255
68; -0,03728668536388277
69; -0,03728668536388277
70; -0,03772519845985653
70,99999999999999; -0,038507748253077984
71,99999999999999; -0,038163711555830274
72,99999999999999; -0,039040737747777804
73,99999999999999; -0,03957372724247761
74,99999999999999; -0,03991776393972532
75,99999999999999; -0,038885653847982204
76,99999999999999; -0,04001224033845137
77,99999999999999; -0,04001224033845137
78,99999999999999; -0,04001224033845137
79,99999999999999; -0,040356277035699065
80,99999999999999; -0,03966820364120366
82; -0,03932416694395595
83; -0,040356277035699065
84; -0,040356277035699065
85; -0,040356277035699065
86; -0,041044350430194484
86,99999999999999; -0,041044350430194484
87,99999999999999; -0,04138838712744218
88,99999999999999; -0,04138838712744218
89,99999999999999; -0,04138838712744218
90,99999999999999; -0,041044350430194484
91,99999999999999; -0,040700313732946775
92,99999999999999; -0,04173242382468989
93,99999999999999; -0,04138838712744218
94,99999999999999; -0,040700313732946775
95,99999999999999; -0,0420764605219376
96,99999999999999; -0,0420764605219376
97,99999999999999; -0,04173242382468989
98,99999999999999; -0,04182690022341594
100; -0,041921376622142
101; -0,04226541331938971
102; -0,04157733992489429
102,99999999999999; -0,04157733992489429
103,99999999999999; -0,041921376622142
104,99999999999999; -0,04132777962637264
105,99999999999999; -0,04167181632362035
107; -0,04132777962637264
108; -0,04132777962637264
109; -0,04132777962637264
110; -0,04186076912107245
110,99999999999997; -0,04186076912107245
111,99999999999997; -0,04186076912107245
112,99999999999997; -0,04167181632362035
113,99999999999997; -0,041233303227646595
114,99999999999997; -0,04132777962637264
115,99999999999997; -0,040700313732946775
117; -0,041044350430194484
117,99999999999997; -0,040700313732946775
119; -0,040605837334220726
119,94739149495831; -0,03982328754099927

data/effect_sizes/IRFs/46LUI9BQ/model_2/logdiff_m_cpi/lower.csv (after)
-3,552713678800501e-15; -0,0036045255010201463
0,9999999999999964; -0,003611944082092866
2; -0,0030789545873930457
2,9999999999999964; -0,002300114084707941
3,9999999999999964; -0,0015175642914864867
4,9999999999999964; -0,0015175642914864867
6; -0,0009845747967866733
6,9999999999999964; -0,00010754860483914996
7,9999999999999964; -0,00010754860483914996
8,999999999999996; -0,00045158530208685294
9,999999999999996; -0,00045158530208685294
11; -0,00045158530208685294
12; -0,0021717687883253817
13; -0,0038919522745639104
14; -0,0028598421828207946
15; -0,003048794980272905
16; -0,0025496743832296026
17; -0,0012680039929648251
17,999999999999993; -0,0014569567904169356
18,999999999999993; -0,002678019679612162
19,999999999999993; -0,0038990825688073744
20,999999999999993; -0,0038990825688073744
22; -0,0043375956647811395
23; -0,005464182155250352
24; -0,00659076864571953
25; -0,005902695251224124
25,999999999999993; -0,007123758140419351
26,999999999999993; -0,008000784332366853
27,999999999999993; -0,008783334125588321
28,999999999999993; -0,00941080001901419
29,999999999999993; -0,010287826210961706
31; -0,010975899605457112
32; -0,010820815705661513
33; -0,012041878594856725
33,99999999999999; -0,012729951989352145
34,99999999999999; -0,01370145458002571
35,99999999999999; -0,013795930978751772
36,99999999999999; -0,014922517469220936
37,99999999999999; -0,016298664258211748
38,99999999999999; -0,017081214051433216
39,99999999999999; -0,018302276940628498
41; -0,017958240243380788
41,99999999999999; -0,018774658934258753
43; -0,01955720872748022
44; -0,02002959072111049
45; -0,020313019917288636
45,999999999999986; -0,02231663259970533
46,999999999999986; -0,02319365879165286
48; -0,02260006179588349
49; -0,024354114179778577
50; -0,024354114179778577
51; -0,02566965346769985
52; -0,02645220326092132
53; -0,027174145553073223
53,999999999999986; -0,027862218947568643
54,999999999999986; -0,02820625564481634
55,999999999999986; -0,029771355231259275
56,999999999999986; -0,030304344725959095
57,999999999999986; -0,030837334220658902
58,999999999999986; -0,03127584731663266
59,999999999999986; -0,032402433807101824
60,999999999999986; -0,032402433807101824
61,999999999999986; -0,033529020297571
63; -0,03396753339354475
64; -0,03465560678804015
65; -0,03484455958549226
66; -0,03587666967723538
67; -0,036409659171935255
68; -0,03728668536388277
69; -0,03728668536388277
70; -0,03772519845985653
70,99999999999999; -0,038507748253077984
71,99999999999999; -0,038163711555830274
72,99999999999999; -0,039040737747777804
73,99999999999999; -0,03957372724247761
74,99999999999999; -0,03991776393972532
75,99999999999999; -0,038885653847982204
76,99999999999999; -0,04001224033845137
77,99999999999999; -0,04001224033845137
78,99999999999999; -0,04001224033845137
79,99999999999999; -0,040356277035699065
80,99999999999999; -0,03966820364120366
82; -0,03932416694395595
83; -0,040356277035699065
84; -0,040356277035699065
85; -0,040356277035699065
86; -0,041044350430194484
86,99999999999999; -0,041044350430194484
87,99999999999999; -0,04138838712744218
88,99999999999999; -0,04138838712744218
89,99999999999999; -0,04138838712744218
90,99999999999999; -0,041044350430194484
91,99999999999999; -0,040700313732946775
92,99999999999999; -0,04173242382468989
93,99999999999999; -0,04138838712744218
94,99999999999999; -0,040700313732946775
95,99999999999999; -0,0420764605219376
96,99999999999999; -0,0420764605219376
97,99999999999999; -0,04173242382468989
98,99999999999999; -0,04182690022341594
100; -0,041921376622142
101; -0,04226541331938971
102; -0,04157733992489429
102,99999999999999; -0,04157733992489429
103,99999999999999; -0,041921376622142
104,99999999999999; -0,04132777962637264
105,99999999999999; -0,04167181632362035
107; -0,04132777962637264
108; -0,04132777962637264
109; -0,04132777962637264
110; -0,04186076912107245
110,99999999999997; -0,04186076912107245
111,99999999999997; -0,04186076912107245
112,99999999999997; -0,04167181632362035
113,99999999999997; -0,041233303227646595
114,99999999999997; -0,04132777962637264
115,99999999999997; -0,040700313732946775
117; -0,041044350430194484
117,99999999999997; -0,040700313732946775
119; -0,040605837334220726
119,94739149495831; -0,03982328754099927

data/effect_sizes/IRFs/46LUI9BQ/model_2/logdiff_m_cpi/lower.csv (diff)
@@ -1,6 +1,6 @@
--3,552713678800501e-15; -0,0015514331891429908
-0,9999999999999964; -0,0029275799781338097
-2; -0,0023945904834339962
+-3,552713678800501e-15; -0,0036045255010201463
+0,9999999999999964; -0,003611944082092866
+2; -0,0030789545873930457
 2,9999999999999964; -0,002300114084707941
 3,9999999999999964; -0,0015175642914864867
 4,9999999999999964; -0,0015175642914864867
