data/effect_sizes/IRFs/46LUI9BQ/model_2/logdiff_m_cpi/upper.csv (before)
-3,552713678800501e-15; -0,0006405380995389634
0,9999999999999964; 0,0011135142843560625
2; 0,002867566668251123
2,9999999999999964; 0,004466535152350563
3,9999999999999964; 0,006031634738793486
4,9999999999999964; 0,007940771022484118
6; 0,009161833911679365
6,9999999999999964; 0,00960034700765313
7,9999999999999964; 0,01032228929980504
8,999999999999996; 0,01207634168370008
9,999999999999996; 0,012015734182630557
11; 0,012015734182630557
12; 0,013580833769073486
13; 0,014956980558064305
14; 0,014956980558064305
15; 0,014956980558064305
16; 0,015489970052764111
17; 0,016960593240480992
17,999999999999993; 0,017399106336454744
18,999999999999993; 0,017682535532632937
19,999999999999993; 0,0183100014260588
20,999999999999993; 0,018842990920758612
22; 0,018842990920758612
23; 0,018498954223510902
24; 0,0181549175262632
25; 0,018498954223510902
25,999999999999993; 0,01865403812330651
26,999999999999993; 0,0183100014260588
27,999999999999993; 0,017621928031563393
28,999999999999993; 0,017932095831154557
29,999999999999993; 0,017932095831154557
31; 0,015867875647668332
32; 0,015678922850216215
33; 0,015678922850216215
33,99999999999999; 0,01583400675001182
34,99999999999999; 0,014956980558064305
35,99999999999999; 0,014612943860816602
36,99999999999999; 0,013047844274373673
37,99999999999999; 0,01270380757712597
38,99999999999999; 0,01270380757712597
39,99999999999999; 0,011388268289204667
41; 0,010855278794504854
41,99999999999999; 0,010072729001283393
43; 0,00972869230403569
44; 0,00938465560678798
45; 0,010416765698531096
45,999999999999986; 0,009694823406379179
46,999999999999986; 0,008723320815705607
48; 0,008095854922279717
49; 0,007218828730332201
50; 0,006341802538384685
51; 0,006341802538384685
52; 0,005903289442410926
53; 0,006247326139658629
53,999999999999986; 0,005464776346437168
54,999999999999986; 0,005464776346437168
55,999999999999986; 0,005464776346437168
56,999999999999986; 0,004432666254694059
57,999999999999986; 0,004432666254694059
58,999999999999986; 0,004432666254694059
59,999999999999986; 0,004432666254694059
60,999999999999986; 0,004432666254694059
61,999999999999986; 0,004432666254694059
63; 0,003555640062746536
64; 0,003555640062746536
65; 0,002867566668251123
66; 0,002179493273755717
67; 0,002179493273755717
68; 0,002867566668251123
69; 0,001990540476303586
70; 0,001646503779055876
70,99999999999999; 0,0026786138707989918
71,99999999999999; 0,0026786138707989918
72,99999999999999; 0,0026786138707989918
73,99999999999999; 0,0026786138707989918
74,99999999999999; 0,0026786138707989918
75,99999999999999; 0,0026786138707989918
76,99999999999999; 0,0022401007748252336
77,99999999999999; 0,0022401007748252336
78,99999999999999; 0,0026786138707989918
79,99999999999999; 0,0030226505680467017
80,99999999999999; 0,0030226505680467017
82; 0,0037107239625421076
83; 0,002867566668251123
84; 0,0037445928601986464
85; 0,005309692446641569
86; 0,005997765841136982
86,99999999999999; 0,005997765841136982
87,99999999999999; 0,005498645244093672
88,99999999999999; 0,005498645244093672
89,99999999999999; 0,0077518182250320145
90,99999999999999; 0,0074077815277843045
91,99999999999999; 0,007063744830536602
92,99999999999999; 0,007940771022484118
93,99999999999999; 0,007940771022484118
94,99999999999999; 0,007940771022484118
95,99999999999999; 0,007596734325236408
96,99999999999999; 0,008972881114227234
97,99999999999999; 0,008972881114227234
98,99999999999999; 0,008628844416979524
100; 0,008723320815705607
101; 0,009505870608927075
102; 0,009505870608927075
102,99999999999999; 0,00925631031040542
103,99999999999999; 0,009694823406379179
104,99999999999999; 0,009883776203831282
105,99999999999999; 0,010416765698531096
107; 0,010072729001283393
108; 0,010511242097257144
109; 0,010605718495983199
110; 0,011293791890478612
110,99999999999997; 0,010949755193230909
111,99999999999997; 0,01173230498645237
112,99999999999997; 0,011826781385178453
113,99999999999997; 0,012609331178399914
114,99999999999997; 0,01270380757712597
115,99999999999997; 0,013047844274373673
117; 0,01270380757712597
117,99999999999997; 0,012420378380947783
119; 0,011448875790274211
119,99999999999997; 0,010133336502352937

data/effect_sizes/IRFs/46LUI9BQ/model_2/logdiff_m_cpi/upper.csv (after)
-3,552713678800501e-15; 0,0020969183162972416
0,9999999999999964; 0,0024822424922741684
2; 0,0035519307722101726
2,9999999999999964; 0,004466535152350563
3,9999999999999964; 0,006031634738793486
4,9999999999999964; 0,007940771022484118
6; 0,009161833911679365
6,9999999999999964; 0,00960034700765313
7,9999999999999964; 0,01032228929980504
8,999999999999996; 0,01207634168370008
9,999999999999996; 0,012015734182630557
11; 0,012015734182630557
12; 0,013580833769073486
13; 0,014956980558064305
14; 0,014956980558064305
15; 0,014956980558064305
16; 0,015489970052764111
17; 0,016960593240480992
17,999999999999993; 0,017399106336454744
18,999999999999993; 0,017682535532632937
19,999999999999993; 0,0183100014260588
20,999999999999993; 0,018842990920758612
22; 0,018842990920758612
23; 0,018498954223510902
24; 0,0181549175262632
25; 0,018498954223510902
25,999999999999993; 0,01865403812330651
26,999999999999993; 0,0183100014260588
27,999999999999993; 0,017621928031563393
28,999999999999993; 0,017932095831154557
29,999999999999993; 0,017932095831154557
31; 0,015867875647668332
32; 0,015678922850216215
33; 0,015678922850216215
33,99999999999999; 0,01583400675001182
34,99999999999999; 0,014956980558064305
35,99999999999999; 0,014612943860816602
36,99999999999999; 0,013047844274373673
37,99999999999999; 0,01270380757712597
38,99999999999999; 0,01270380757712597
39,99999999999999; 0,011388268289204667
41; 0,010855278794504854
41,99999999999999; 0,010072729001283393
43; 0,00972869230403569
44; 0,00938465560678798
45; 0,010416765698531096
45,999999999999986; 0,009694823406379179
46,999999999999986; 0,008723320815705607
48; 0,008095854922279717
49; 0,007218828730332201
50; 0,006341802538384685
51; 0,006341802538384685
52; 0,005903289442410926
53; 0,006247326139658629
53,999999999999986; 0,005464776346437168
54,999999999999986; 0,005464776346437168
55,999999999999986; 0,005464776346437168
56,999999999999986; 0,004432666254694059
57,999999999999986; 0,004432666254694059
58,999999999999986; 0,004432666254694059
59,999999999999986; 0,004432666254694059
60,999999999999986; 0,004432666254694059
61,999999999999986; 0,004432666254694059
63; 0,003555640062746536
64; 0,003555640062746536
65; 0,002867566668251123
66; 0,002179493273755717
67; 0,002179493273755717
68; 0,002867566668251123
69; 0,001990540476303586
70; 0,001646503779055876
70,99999999999999; 0,0026786138707989918
71,99999999999999; 0,0026786138707989918
72,99999999999999; 0,0026786138707989918
73,99999999999999; 0,0026786138707989918
74,99999999999999; 0,0026786138707989918
75,99999999999999; 0,0026786138707989918
76,99999999999999; 0,0022401007748252336
77,99999999999999; 0,0022401007748252336
78,99999999999999; 0,0026786138707989918
79,99999999999999; 0,0030226505680467017
80,99999999999999; 0,0030226505680467017
82; 0,0037107239625421076
83; 0,002867566668251123
84; 0,0037445928601986464
85; 0,005309692446641569
86; 0,005997765841136982
86,99999999999999; 0,005997765841136982
87,99999999999999; 0,005498645244093672
88,99999999999999; 0,005498645244093672
89,99999999999999; 0,0077518182250320145
90,99999999999999; 0,0074077815277843045
91,99999999999999; 0,007063744830536602
92,99999999999999; 0,007940771022484118
93,99999999999999; 0,007940771022484118
94,99999999999999; 0,007940771022484118
95,99999999999999; 0,007596734325236408
96,99999999999999; 0,008972881114227234
97,99999999999999; 0,008972881114227234
98,99999999999999; 0,008628844416979524
100; 0,008723320815705607
101; 0,009505870608927075
102; 0,009505870608927075
102,99999999999999; 0,00925631031040542
103,99999999999999; 0,009694823406379179
104,99999999999999; 0,009883776203831282
105,99999999999999; 0,010416765698531096
107; 0,010072729001283393
108; 0,010511242097257144
109; 0,010605718495983199
110; 0,011293791890478612
110,99999999999997; 0,010949755193230909
111,99999999999997; 0,01173230498645237
112,99999999999997; 0,011826781385178453
113,99999999999997; 0,012609331178399914
114,99999999999997; 0,01270380757712597
115,99999999999997; 0,013047844274373673
117; 0,01270380757712597
117,99999999999997; 0,012420378380947783
119; 0,011448875790274211
119,99999999999997; 0,010133336502352937

data/effect_sizes/IRFs/46LUI9BQ/model_2/logdiff_m_cpi/upper.csv (diff)
@@ -1,6 +1,6 @@
--3,552713678800501e-15; -0,0006405380995389634
-0,9999999999999964; 0,0011135142843560625
-2; 0,002867566668251123
+-3,552713678800501e-15; 0,0020969183162972416
+0,9999999999999964; 0,0024822424922741684
+2; 0,0035519307722101726
 2,9999999999999964; 0,004466535152350563
 3,9999999999999964; 0,006031634738793486
 4,9999999999999964; 0,007940771022484118
