data/effect_sizes/IRFs/WZAIQ46J/model_2/rate/mean.csv (before)
1,0000000000000009; 0,16150084129876008
2; 0,1458081594211836
3,0000000000000018; 0,11504398771715135
4,000000000000002; 0,11452773017104916
5,000000000000002; 0,11129065966971742
6,000000000000002; 0,1050870391721081
7,000000000000002; 0,0977669783791426
8,000000000000002; 0,08839770276762478
9,000000000000002; 0,08391898849214638
10,000000000000005; 0,07753025149040321
11,000000000000005; 0,0688541638479852
12,000000000000005; 0,0610563941982703
13,000000000000002; 0,05039932709980513
14,000000000000005; 0,045167483087035054
15,000000000000005; 0,03750804763800186
16,000000000000007; 0,031066473666103545
17,000000000000007; 0,026678356224865696
18,000000000000007; 0,024528262290531455
19,000000000000007; 0,022205428563149915
20,000000000000007; 0,019078347838004606
21,000000000000007; 0,016037112914399576
22,000000000000007; 0,014372694549097509
23,000000000000007; 0,014455398128894653
24,000000000000007; 0,01411488783315526
25,000000000000007; 0,0138440789123975
26,000000000000007; 0,013715869247965279
27; 0,014508726355988794
28,000000000000007; 0,014781381453628978
29,000000000000007; 0,015014938374384723
30; 0,014934860527787391
31,000000000000007; 0,016042099274498928
32,00000000000001; 0,01619566388248614
33,00000000000001; 0,016598399536861347
34,00000000000001; 0,016751575594565055
35; 0,017143630077738586
36,00000000000001; 0,01725641751057333
37,00000000000001; 0,017133623438017498
38,00000000000001; 0,017355023375199674
39,00000000000001; 0,01732256528942913
40,00000000000001; 0,017130599947960762
41,00000000000001; 0,016968079764637545
42,00000000000001; 0,016963772965294638
43,00000000000001; 0,016979378449138882
44,00000000000001; 0,016603229632051214
45,00000000000001; 0,016186497882082596
46,00000000000001; 0,01598550697754028
47,00000000000001; 0,01570520960104793
48,00000000000001; 0,015323849833042136
49,00000000000001; 0,014436457746490966
50,00000000000001; 0,014384434873550067

data/effect_sizes/IRFs/WZAIQ46J/model_2/rate/mean.csv (after)
1,0000000000000009; 0,15670940950620094
2; 0,1458081594211836
3,0000000000000018; 0,11532583664612542
4,000000000000002; 0,11509142802899729
5,000000000000002; 0,11129065966971742
6,000000000000002; 0,1050870391721081
7,000000000000002; 0,0977669783791426
8,000000000000002; 0,08839770276762478
9,000000000000002; 0,08391898849214638
10,000000000000005; 0,07753025149040321
11,000000000000005; 0,0688541638479852
12,000000000000005; 0,0610563941982703
13,000000000000002; 0,05039932709980513
14,000000000000005; 0,045167483087035054
15,000000000000005; 0,03750804763800186
16,000000000000007; 0,031066473666103545
17,000000000000007; 0,026678356224865696
18,000000000000007; 0,024528262290531455
19,000000000000007; 0,022205428563149915
20,000000000000007; 0,019078347838004606
21,000000000000007; 0,016037112914399576
22,000000000000007; 0,014372694549097509
23,000000000000007; 0,014455398128894653
24,000000000000007; 0,01411488783315526
25,000000000000007; 0,0138440789123975
26,000000000000007; 0,013715869247965279
27; 0,014508726355988794
28,000000000000007; 0,014781381453628978
29,000000000000007; 0,015014938374384723
30; 0,014934860527787391
31,000000000000007; 0,016042099274498928
32,00000000000001; 0,01619566388248614
33,00000000000001; 0,016598399536861347
34,00000000000001; 0,016751575594565055
35; 0,017143630077738586
36,00000000000001; 0,01725641751057333
37,00000000000001; 0,017133623438017498
38,00000000000001; 0,017355023375199674
39,00000000000001; 0,01732256528942913
40,00000000000001; 0,017130599947960762
41,00000000000001; 0,016968079764637545
42,00000000000001; 0,016963772965294638
43,00000000000001; 0,016979378449138882
44,00000000000001; 0,016603229632051214
45,00000000000001; 0,016186497882082596
46,00000000000001; 0,01598550697754028
47,00000000000001; 0,01570520960104793
48,00000000000001; 0,015323849833042136
49,00000000000001; 0,014436457746490966
50,00000000000001; 0,014384434873550067

data/effect_sizes/IRFs/WZAIQ46J/model_2/rate/mean.csv (diff)
@@ -1,7 +1,7 @@
-1,0000000000000009; 0,16150084129876008
+1,0000000000000009; 0,15670940950620094
 2; 0,1458081594211836
-3,0000000000000018; 0,11504398771715135
-4,000000000000002; 0,11452773017104916
+3,0000000000000018; 0,11532583664612542
+4,000000000000002; 0,11509142802899729
 5,000000000000002; 0,11129065966971742
 6,000000000000002; 0,1050870391721081
 7,000000000000002; 0,0977669783791426
