data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_cpi/lower.csv (before)
-3,552713678800501e-15; -0,0013940034112690514
1; -0,006454387025135788
1,9999999999999964; -0,03303638961269145
3; -0,07864856130653713
3,9999999999999964; -0,10787028184349035
4,999999999999989; -0,1343547288232287
5,9999999999999964; -0,16018766718563482
6,9999999999999964; -0,1753914915223151
7,9999999999999964; -0,17959652735213988
8,99999999999999; -0,17804603045704342
9,99999999999999; -0,17514883147268595
10,999999999999996; -0,16878208400608652
11,999999999999996; -0,16113217059225549
12,999999999999996; -0,15697317854785753
13,99999999999999; -0,15733691799910748
14,999999999999996; -0,15776464547003372
15,999999999999996; -0,15823271793580712
16,999999999999996; -0,1563079165875323
17,99999999999999; -0,15490295832772139
18,99999999999999; -0,15111786000063276
19,999999999999996; -0,14560909092944113
20,999999999999996; -0,1437352802866112
21,99999999999999; -0,1392756103497656
22,99999999999999; -0,13300457781275443
23,999999999999996; -0,12821422737540478
24,999999999999996; -0,12575345421534057
25,99999999999999; -0,12250990753178437
26,99999999999999; -0,11772629448951422
27,99999999999999; -0,1138419675418495
28,999999999999996; -0,10757367900753512
29,999999999999996; -0,10165055882359397
30,99999999999999; -0,09735237479082642
31,99999999999999; -0,091959332284823
33; -0,08618638569882342
34; -0,0818331951396219
34,999999999999986; -0,07697035961999449
36; -0,0732050499386887
37; -0,06852422297487959
37,999999999999986; -0,06297989287197836
38,999999999999986; -0,05638476124629355
40; -0,05131214834375719
41; -0,04844115541951777
42; -0,04516691640757092
43; -0,0400842751950925
44; -0,03553699081899264
45; -0,029886772290754704
45,999999999999986; -0,026066535225821863
46,999999999999986; -0,023322869841434224
47,999999999999986; -0,021443318303586145
49; -0,01952333739858686
50; -0,018090787640403283
51; -0,01614160676068821
52; -0,015220142818971272
53; -0,013091103984332775
53,999999999999986; -0,013041766861031978
54,999999999999986; -0,012485753325970794
55,999999999999986; -0,010483099829539266
57; -0,009696076097270634
58; -0,007756347248367046
59; -0,007052377242182495
60; -0,004957029837444005
61; -0,0021113010517820885
62; -0,0009884410322658632
62,999999999999986; -0,0005964944251300452
63,999999999999986; 0,0003726731994630472
64,99999999999999; 0,003400358180959906
66; 0,005296304458537682
67; 0,006775961432141098
68; 0,0069526191172935015
69; 0,007071078694702637
70; 0,009447942037858315
70,99999999999999; 0,010646834428704233
71,99999999999999; 0,010518988379024041
72,99999999999999; 0,00942667312415807
73,99999999999999; 0,00946277316679428
75; 0,008519650675579249
76; 0,007922968863568525
77; 0,0038488201711744385
78; 0,003257229336434797
79; 0,0028593611221442994
79,99999999999999; 0,002848738587954258
80,99999999999999; 0,0028480107527366627
81,99999999999999; 0,002848723965071076
82,99999999999999; 0,002892821345723051
84; 0,002431733825896676
85; 0,0017301278550638233
86; 0,0008233632164135196
87; 0,0017144324930771782
87,99999999999999; 0,001970099551545479
88,99999999999999; 0,002333005180360559

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_cpi/lower.csv (after)
-3,552713678800501e-15; -0,0023677132457383676
1; -0,009375516528543737
1,9999999999999964; -0,04228663304015001
3; -0,0878988047339957
3,9999999999999964; -0,10787028184349035
4,999999999999989; -0,1343547288232287
5,9999999999999964; -0,16018766718563482
6,9999999999999964; -0,1753914915223151
7,9999999999999964; -0,17959652735213988
8,99999999999999; -0,17804603045704342
9,99999999999999; -0,17514883147268595
10,999999999999996; -0,16878208400608652
11,999999999999996; -0,16113217059225549
12,999999999999996; -0,15697317854785753
13,99999999999999; -0,15733691799910748
14,999999999999996; -0,15776464547003372
15,999999999999996; -0,15823271793580712
16,999999999999996; -0,1563079165875323
17,99999999999999; -0,15490295832772139
18,99999999999999; -0,15111786000063276
19,999999999999996; -0,14560909092944113
20,999999999999996; -0,1437352802866112
21,99999999999999; -0,1392756103497656
22,99999999999999; -0,13300457781275443
23,999999999999996; -0,12821422737540478
24,999999999999996; -0,12575345421534057
25,99999999999999; -0,12250990753178437
26,99999999999999; -0,11772629448951422
27,99999999999999; -0,1138419675418495
28,999999999999996; -0,10757367900753512
29,999999999999996; -0,10165055882359397
30,99999999999999; -0,09735237479082642
31,99999999999999; -0,091959332284823
33; -0,08618638569882342
34; -0,0818331951396219
34,999999999999986; -0,07697035961999449
36; -0,0732050499386887
37; -0,06852422297487959
37,999999999999986; -0,06297989287197836
38,999999999999986; -0,05638476124629355
40; -0,05131214834375719
41; -0,04844115541951777
42; -0,04516691640757092
43; -0,0400842751950925
44; -0,03553699081899264
45; -0,029886772290754704
45,999999999999986; -0,026066535225821863
46,999999999999986; -0,023322869841434224
47,999999999999986; -0,021443318303586145
49; -0,01952333739858686
50; -0,018090787640403283
51; -0,01614160676068821
52; -0,015220142818971272
53; -0,013091103984332775
53,999999999999986; -0,013041766861031978
54,999999999999986; -0,012485753325970794
55,999999999999986; -0,010483099829539266
57; -0,009696076097270634
58; -0,007756347248367046
59; -0,007052377242182495
60; -0,004957029837444005
61; -0,0021113010517820885
62; -0,0009884410322658632
62,999999999999986; -0,0005964944251300452
63,999999999999986; 0,0003726731994630472
64,99999999999999; 0,003400358180959906
66; 0,005296304458537682
67; 0,006775961432141098
68; 0,0069526191172935015
69; 0,007071078694702637
70; 0,009447942037858315
70,99999999999999; 0,010646834428704233
71,99999999999999; 0,010518988379024041
72,99999999999999; 0,00942667312415807
73,99999999999999; 0,00946277316679428
75; 0,008519650675579249
76; 0,007922968863568525
77; 0,0038488201711744385
78; 0,003257229336434797
79; 0,0028593611221442994
79,99999999999999; 0,002848738587954258
80,99999999999999; 0,0028480107527366627
81,99999999999999; 0,002848723965071076
82,99999999999999; 0,002892821345723051
84; 0,002431733825896676
85; 0,0017301278550638233
86; 0,0008233632164135196
87; 0,0017144324930771782
87,99999999999999; 0,001970099551545479
88,99999999999999; 0,002333005180360559
89,89898989898987; 0,002531645569620322

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_cpi/lower.csv (diff)
@@ -1,7 +1,7 @@
--3,552713678800501e-15; -0,0013940034112690514
-1; -0,006454387025135788
-1,9999999999999964; -0,03303638961269145
-3; -0,07864856130653713
+-3,552713678800501e-15; -0,0023677132457383676
+1; -0,009375516528543737
+1,9999999999999964; -0,04228663304015001
+3; -0,0878988047339957
 3,9999999999999964; -0,10787028184349035
 4,999999999999989; -0,1343547288232287
 5,9999999999999964; -0,16018766718563482
@@ -88,3 +88,4 @@
 87; 0,0017144324930771782
 87,99999999999999; 0,001970099551545479
 88,99999999999999; 0,002333005180360559
+89,89898989898987; 0,002531645569620322
