data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_cpi/mean.csv (before)
-3,552713678800501e-15; 0,0003115527403217966
1; -0,0003281513078424725
1,9999999999999964; -0,020510507089757157
3; -0,06791875651071977
3,9999999999999964; -0,08672772135939072
4,999999999999989; -0,10912843347397527
5,9999999999999964; -0,12752107666780416
6,9999999999999964; -0,14336463815174905
7,9999999999999964; -0,1484613324593569
8,99999999999999; -0,14975414470566178
9,99999999999999; -0,14570022237328373
10,999999999999996; -0,13908392658671653
11,999999999999996; -0,13172031914170224
12,999999999999996; -0,12747802229989968
13,99999999999999; -0,12480470772466867
14,999999999999996; -0,1222758513236552
15,999999999999996; -0,11890725255858364
16,999999999999996; -0,11408083294173965
17,99999999999999; -0,10920482005929294
18,99999999999999; -0,10393977730371373
19,999999999999996; -0,09871246882223794
20,999999999999996; -0,09349729426827191
21,99999999999999; -0,08697549359305173
22,99999999999999; -0,08218524027831597
23,999999999999996; -0,07742806749424591
24,999999999999996; -0,07222616081847943
25,99999999999999; -0,06769869287603825
26,99999999999999; -0,06282651848413051
27,99999999999999; -0,05917755242521966
28,999999999999996; -0,05424088259946819
29,999999999999996; -0,04997928350268205
30,99999999999999; -0,04516222355092914
31,99999999999999; -0,040821906926612306
33; -0,036485307244963794
34; -0,03204606079125072
34,999999999999986; -0,028361222726726643
36; -0,024362565254986646
37; -0,020509088456924618
37,999999999999986; -0,01731880296094568
38,999999999999986; -0,013188520949610427
40; -0,008805116760931764
41; -0,005057901724634883
42; -0,0017628213729802278
43; 0,0011273987271777086
44; 0,0037757154471749765
45; 0,006177461311704324
45,999999999999986; 0,008179383916844918
46,999999999999986; 0,010309424332780537
47,999999999999986; 0,012323825366507002
49; 0,014787758797526085
50; 0,01670873218038932
51; 0,018190294927265205
52; 0,02011694414916959
53; 0,02146563136248686
53,999999999999986; 0,022627107913733457
54,999999999999986; 0,023853918664308082
55,999999999999986; 0,024650424525738512
57; 0,026023072843122386
58; 0,026725812801440596
59; 0,02747632281856921
60; 0,02848858839040097
61; 0,029161873425788187
62; 0,029685245017946782
62,999999999999986; 0,02972824789983436
63,999999999999986; 0,029743601566529443
64,99999999999999; 0,029696949138652284
66; 0,029695635390265873
67; 0,029695974602861497
68; 0,02970100127252523
69; 0,029785716440781485
70; 0,02864203674766619
70,99999999999999; 0,028698988809239878
71,99999999999999; 0,02874066727234187
72,99999999999999; 0,027892631428803327
73,99999999999999; 0,027814427964611754
75; 0,026609141814029125
76; 0,02673153459487637
77; 0,0260155072079028
78; 0,025528850334735453
79; 0,024735417067831
79,99999999999999; 0,02463659424167841
80,99999999999999; 0,023717510680251574
81,99999999999999; 0,022739207506739634
82,99999999999999; 0,02278205573772002
84; 0,021785140176121487
85; 0,020808787989239574
86; 0,01999467993807802
87; 0,019875669106630023
87,99999999999999; 0,01866541683260814
88,99999999999999; 0,018478820935343032

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_cpi/mean.csv (after)
-3,552713678800501e-15; -0,00017530217691286154
1; -0,002762425894015763
1,9999999999999964; -0,013694538248471888
3; -0,04406286556622141
3,9999999999999964; -0,08721457627662538
4,999999999999989; -0,10912843347397527
5,9999999999999964; -0,12752107666780416
6,9999999999999964; -0,14336463815174905
7,9999999999999964; -0,1484613324593569
8,99999999999999; -0,14975414470566178
9,99999999999999; -0,14570022237328373
10,999999999999996; -0,13908392658671653
11,999999999999996; -0,13172031914170224
12,999999999999996; -0,12747802229989968
13,99999999999999; -0,12480470772466867
14,999999999999996; -0,1222758513236552
15,999999999999996; -0,11890725255858364
16,999999999999996; -0,11408083294173965
17,99999999999999; -0,10920482005929294
18,99999999999999; -0,10393977730371373
19,999999999999996; -0,09871246882223794
20,999999999999996; -0,09349729426827191
21,99999999999999; -0,08697549359305173
22,99999999999999; -0,08218524027831597
23,999999999999996; -0,07742806749424591
24,999999999999996; -0,07222616081847943
25,99999999999999; -0,06769869287603825
26,99999999999999; -0,06282651848413051
27,99999999999999; -0,05917755242521966
28,999999999999996; -0,05424088259946819
29,999999999999996; -0,04997928350268205
30,99999999999999; -0,04516222355092914
31,99999999999999; -0,040821906926612306
33; -0,036485307244963794
34; -0,03204606079125072
34,999999999999986; -0,028361222726726643
36; -0,024362565254986646
37; -0,020509088456924618
37,999999999999986; -0,01731880296094568
38,999999999999986; -0,013188520949610427
40; -0,008805116760931764
41; -0,005057901724634883
42; -0,0017628213729802278
43; 0,0011273987271777086
44; 0,0037757154471749765
45; 0,006177461311704324
45,999999999999986; 0,008179383916844918
46,999999999999986; 0,010309424332780537
47,999999999999986; 0,012323825366507002
49; 0,014787758797526085
50; 0,01670873218038932
51; 0,018190294927265205
52; 0,02011694414916959
53; 0,02146563136248686
53,999999999999986; 0,022627107913733457
54,999999999999986; 0,023853918664308082
55,999999999999986; 0,024650424525738512
57; 0,026023072843122386
58; 0,026725812801440596
59; 0,02747632281856921
60; 0,02848858839040097
61; 0,029161873425788187
62; 0,029685245017946782
62,999999999999986; 0,02972824789983436
63,999999999999986; 0,029743601566529443
64,99999999999999; 0,029696949138652284
66; 0,029695635390265873
67; 0,029695974602861497
68; 0,02970100127252523
69; 0,029785716440781485
70; 0,02864203674766619
70,99999999999999; 0,028698988809239878
71,99999999999999; 0,02874066727234187
72,99999999999999; 0,027892631428803327
73,99999999999999; 0,027814427964611754
75; 0,026609141814029125
76; 0,02673153459487637
77; 0,0260155072079028
78; 0,025528850334735453
79; 0,024735417067831
79,99999999999999; 0,02463659424167841
80,99999999999999; 0,023717510680251574
81,99999999999999; 0,022739207506739634
82,99999999999999; 0,02278205573772002
84; 0,021785140176121487
85; 0,020808787989239574
86; 0,01999467993807802
87; 0,019875669106630023
87,99999999999999; 0,01866541683260814
88,99999999999999; 0,018478820935343032
89,8989898989899; 0,01762414800389489

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_cpi/mean.csv (diff)
@@ -1,8 +1,8 @@
--3,552713678800501e-15; 0,0003115527403217966
-1; -0,0003281513078424725
-1,9999999999999964; -0,020510507089757157
-3; -0,06791875651071977
-3,9999999999999964; -0,08672772135939072
+-3,552713678800501e-15; -0,00017530217691286154
+1; -0,002762425894015763
+1,9999999999999964; -0,013694538248471888
+3; -0,04406286556622141
+3,9999999999999964; -0,08721457627662538
 4,999999999999989; -0,10912843347397527
 5,9999999999999964; -0,12752107666780416
 6,9999999999999964; -0,14336463815174905
@@ -88,3 +88,4 @@
 87; 0,019875669106630023
 87,99999999999999; 0,01866541683260814
 88,99999999999999; 0,018478820935343032
+89,8989898989899; 0,01762414800389489
