data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_cpi/upper.csv (before)
-3,552713678800501e-15; -0,0011085841295622734
1; -0,0023895078098653544
1,9999999999999964; -0,00963687012261083
3; -0,03252956138794677
3,9999999999999964; -0,04990862428649595
4,999999999999989; -0,06601595945859778
5,9999999999999964; -0,0773776770127676
6,9999999999999964; -0,07661690867533227
7,9999999999999964; -0,07366291502630024
8,99999999999999; -0,06199849078911074
9,99999999999999; -0,04785004033825746
10,999999999999996; -0,0309865988041666
11,999999999999996; -0,015333252970483713
12,999999999999996; -0,001945134561491868
13,99999999999999; 0,005003330996660393
14,999999999999996; 0,014100729625309893
15,999999999999996; 0,023098786155554052
16,999999999999996; 0,03203316055106775
17,99999999999999; 0,04203825828102026
18,99999999999999; 0,05292749383441264
19,999999999999996; 0,06212576926846536
20,999999999999996; 0,07165637136857023
21,99999999999999; 0,08284807544086051
22,99999999999999; 0,09385868938344338
23,999999999999996; 0,10206731207654915
24,999999999999996; 0,10958561853757534
25,99999999999999; 0,11650591762147997
26,99999999999999; 0,12332303343774773
27,99999999999999; 0,1304006256967673
28,999999999999996; 0,13891905213880484
29,999999999999996; 0,14984629350278064
30,99999999999999; 0,15777325467430092
31,99999999999999; 0,16462251355148824
33; 0,1733197142055443
34; 0,17960098311299164
34,999999999999986; 0,18488739009943994
36; 0,19081214801511703
37; 0,1949378921356792
37,999999999999986; 0,20003805495049273
38,999999999999986; 0,2042364594266522
40; 0,20985554875726892
41; 0,21248675979288262
42; 0,21486694992492927
43; 0,21934454131552206
44; 0,22232681956247252
45; 0,22322563032284828
45,999999999999986; 0,22417699500422006
46,999999999999986; 0,22506475480590515
47,999999999999986; 0,22460782056137957
49; 0,22608564967514527
50; 0,2269940346215722
51; 0,22907253664013244
52; 0,2292196719679172
53; 0,22728415300813465
53,999999999999986; 0,22657018705445497
54,999999999999986; 0,22686680042653423
55,999999999999986; 0,22790359607827565
57; 0,22812297791763392
58; 0,2263451468010032
59; 0,22373025962309084
60; 0,2196996730632495
61; 0,21859001235226888
62; 0,21862245366522814
62,999999999999986; 0,21860936516416912
63,999999999999986; 0,21859091382300694
64,99999999999999; 0,2181284245039108
66; 0,21812006399136952
67; 0,21719097567335183
68; 0,216359656174334
69; 0,21357642214531547
70; 0,20989019618880467
70,99999999999999; 0,20879277839294608
71,99999999999999; 0,2107136615026956
72,99999999999999; 0,21098966032698188
73,99999999999999; 0,20992419039690624
75; 0,20872804794314836
76; 0,20809814023351803
77; 0,20631983335527287
78; 0,20285300488040967
79; 0,2021788263723246
79,99999999999999; 0,20053810455930163
80,99999999999999; 0,19718740354738293
81,99999999999999; 0,195266688199183
82,99999999999999; 0,1933531715799444
84; 0,19045530610154238
85; 0,1885227042073934
86; 0,18564204924255456
87; 0,18338175153500327
87,99999999999999; 0,17983939250691391
88,99999999999999; 0,17793912535299142

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_cpi/upper.csv (after)
-3,552713678800501e-15; 0,0003519806221417565
1; 0,00004476677630793624
1,9999999999999964; -0,0003866266951522701
3; -0,026687302381130873
3,9999999999999964; -0,04990862428649595
4,999999999999989; -0,06601595945859778
5,9999999999999964; -0,0773776770127676
6,9999999999999964; -0,07661690867533227
7,9999999999999964; -0,07366291502630024
8,99999999999999; -0,06199849078911074
9,99999999999999; -0,04785004033825746
10,999999999999996; -0,0309865988041666
11,999999999999996; -0,015333252970483713
12,999999999999996; -0,001945134561491868
13,99999999999999; 0,005003330996660393
14,999999999999996; 0,014100729625309893
15,999999999999996; 0,023098786155554052
16,999999999999996; 0,03203316055106775
17,99999999999999; 0,04203825828102026
18,99999999999999; 0,05292749383441264
19,999999999999996; 0,06212576926846536
20,999999999999996; 0,07165637136857023
21,99999999999999; 0,08284807544086051
22,99999999999999; 0,09385868938344338
23,999999999999996; 0,10206731207654915
24,999999999999996; 0,10958561853757534
25,99999999999999; 0,11650591762147997
26,99999999999999; 0,12332303343774773
27,99999999999999; 0,1304006256967673
28,999999999999996; 0,13891905213880484
29,999999999999996; 0,14984629350278064
30,99999999999999; 0,15777325467430092
31,99999999999999; 0,16462251355148824
33; 0,1733197142055443
34; 0,17960098311299164
34,999999999999986; 0,18488739009943994
36; 0,19081214801511703
37; 0,1949378921356792
37,999999999999986; 0,20003805495049273
38,999999999999986; 0,2042364594266522
40; 0,20985554875726892
41; 0,21248675979288262
42; 0,21486694992492927
43; 0,21934454131552206
44; 0,22232681956247252
45; 0,22322563032284828
45,999999999999986; 0,22417699500422006
46,999999999999986; 0,22506475480590515
47,999999999999986; 0,22460782056137957
49; 0,22608564967514527
50; 0,2269940346215722
51; 0,22907253664013244
52; 0,2292196719679172
53; 0,22728415300813465
53,999999999999986; 0,22657018705445497
54,999999999999986; 0,22686680042653423
55,999999999999986; 0,22790359607827565
57; 0,22812297791763392
58; 0,2263451468010032
59; 0,22373025962309084
60; 0,2196996730632495
61; 0,21859001235226888
62; 0,21862245366522814
62,999999999999986; 0,21860936516416912
63,999999999999986; 0,21859091382300694
64,99999999999999; 0,2181284245039108
66; 0,21812006399136952
67; 0,21719097567335183
68; 0,216359656174334
69; 0,21357642214531547
70; 0,20989019618880467
70,99999999999999; 0,20879277839294608
71,99999999999999; 0,2107136615026956
72,99999999999999; 0,21098966032698188
73,99999999999999; 0,20992419039690624
75; 0,20872804794314836
76; 0,20809814023351803
77; 0,20631983335527287
78; 0,20285300488040967
79; 0,2021788263723246
79,99999999999999; 0,20053810455930163
80,99999999999999; 0,19718740354738293
81,99999999999999; 0,195266688199183
82,99999999999999; 0,1933531715799444
84; 0,19045530610154238
85; 0,1885227042073934
86; 0,18564204924255456
87; 0,18338175153500327
87,99999999999999; 0,17983939250691391
88,99999999999999; 0,17793912535299142
89,89898989898987; 0,17633885102239538

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_cpi/upper.csv (diff)
@@ -1,7 +1,7 @@
--3,552713678800501e-15; -0,0011085841295622734
-1; -0,0023895078098653544
-1,9999999999999964; -0,00963687012261083
-3; -0,03252956138794677
+-3,552713678800501e-15; 0,0003519806221417565
+1; 0,00004476677630793624
+1,9999999999999964; -0,0003866266951522701
+3; -0,026687302381130873
 3,9999999999999964; -0,04990862428649595
 4,999999999999989; -0,06601595945859778
 5,9999999999999964; -0,0773776770127676
@@ -88,3 +88,4 @@
 87; 0,18338175153500327
 87,99999999999999; 0,17983939250691391
 88,99999999999999; 0,17793912535299142
+89,89898989898987; 0,17633885102239538
