data/doublechecks/JSON_files/6H5EMS5T.json (before)
{
    "general": {
        "key": "6H5EMS5T",
        "rid1": "ph",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": {#I included more models, why discard the ones with inflation forecast?
          "model_1": "null",
          "model_2": "null",
          "model_3": "null",
          "model_4": "null",
          "model_5": "null",
          "model_6": "null",
          "model_7": "including 1-step ahead inflation forecasts.",
          "model_8": "including 4-step ahead inflation forecasts.",
          "model_9": "including 8-step ahead inflation forecasts.",
          "model_10": "including 1-step ahead inflation forecasts.",
          "model_11": "including 4-step ahead inflation forecasts.",
          "model_12": "including 8-step ahead inflation forecasts."
        },
        "figure": {#I put the figures like this, but i'ts okay your coding
          "model_1": "4-top-left",
          "model_2": "4-top-middle",
          "model_3": "4-top-right",
          "model_4": "4-bottom-left",
          "model_5": "4-bottom-middle",
          "model_6": "4-bottom-right",
          "model_7": "5-top-left",
          "model_8": "5-top-middle",
          "model_9": "5-top-right",
          "model_10": "5-bottom-left",
          "model_11": "5-bottom-middle",
          "model_12": "5-bottom-right"
        },
        "page": {
          "model_1": 244,
          "model_2": 244,
          "model_3": 244,
          "model_4": 244,
          "model_5": 244,
          "model_6": 244,
          "model_7": 244,
          "model_8": 244,
          "model_9": 244,
          "model_10": 244,
          "model_11": 244,
          "model_12": 244
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_short_term_rate",
          "model_2": "lev_a_short_term_rate",
          "model_3": "lev_a_short_term_rate",
          "model_4": "lev_a_fed_funds",
          "model_5": "lev_a_fed_funds",
          "model_6": "lev_a_fed_funds",
          "model_7": "lev_a_short_term_rate",
          "model_8": "lev_a_short_term_rate",
          "model_9": "lev_a_short_term_rate",
          "model_10": "lev_a_fed_funds",
          "model_11": "lev_a_fed_funds",
          "model_12": "lev_a_fed_funds"
        },
        "size": "100bp",
        "axis_trans": false,
        "dep": "lev_q_une_rate",#quaterly data
        "conf": "68",
        "main": "emp inflation",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true
        }
    },
    "identification_strategy": {#perfect
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {#I put var as true because bayes+var, other option is bayes+dsge
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "EA",
          "model_2": "EA",
          "model_3": "EA",
          "model_4": "US",
          "model_5": "US",
          "model_6": "US",
          "model_7": "EA",
          "model_8": "EA",
          "model_9": "EA",
          "model_10": "US",
          "model_11": "US",
          "model_12": "US"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1970",
          "model_2": "Q1-1970",
          "model_3": "Q1-1990",
          "model_4": "Q1-1970",
          "model_5": "Q1-1970",
          "model_6": "Q1-1990",
          "model_7": "Q1-1990",
          "model_8": "Q1-1990",
          "model_9": "Q1-1990",
          "model_10": "Q1-1990",
          "model_11": "Q1-1990",
          "model_12": "Q1-1990"
        },
        "end": {
          "model_1": "Q3-2005",
          "model_2": "Q4-1989",
          "model_3": "Q3-2005",
          "model_4": "Q3-2005",
          "model_5": "Q4-1989",
          "model_6": "Q3-2005",
          "model_7": "Q3-2005",
          "model_8": "Q3-2005",
          "model_9": "Q3-2005",
          "model_10": "Q3-2005",
          "model_11": "Q3-2005",
          "model_12": "Q3-2005"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": {#they include inflation forecast that can be viewed as inflation expectations
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true
        },
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/doublechecks/JSON_files/6H5EMS5T.json (after)
{
    "general": {
        "key": "6H5EMS5T",
        "rid1": "ph",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": {#I included more models, why discard the ones with inflation forecast?
          "model_1": "null",
          "model_2": "null",
          "model_3": "null",
          "model_4": "null",
          "model_5": "null",
          "model_6": "null",
          "model_7": "including 1-step ahead inflation forecasts.",
          "model_8": "including 4-step ahead inflation forecasts.",
          "model_9": "including 8-step ahead inflation forecasts.",
          "model_10": "including 1-step ahead inflation forecasts.",
          "model_11": "including 4-step ahead inflation forecasts.",
          "model_12": "including 8-step ahead inflation forecasts."
        },
        "figure": {#I put the figures like this, but i'ts okay your coding
          "model_1": "4-bottom-left",
          "model_2": "4-bottom-middle",
          "model_3": "4-bottom-right",
          "model_4": "4-top-left",
          "model_5": "4-top-middle",
          "model_6": "4-top-right",
          "model_7": "5-top-left",
          "model_8": "5-top-middle",
          "model_9": "5-top-right",
          "model_10": "5-bottom-left",
          "model_11": "5-bottom-middle",
          "model_12": "5-bottom-right"
        },
        "page": {
          "model_1": 244,
          "model_2": 244,
          "model_3": 244,
          "model_4": 244,
          "model_5": 244,
          "model_6": 244,
          "model_7": 244,
          "model_8": 244,
          "model_9": 244,
          "model_10": 244,
          "model_11": 244,
          "model_12": 244
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_fed_funds",
          "model_3": "lev_a_fed_funds",
          "model_4": "lev_a_short_term_rate",
          "model_5": "lev_a_short_term_rate",
          "model_6": "lev_a_short_term_rate",
          "model_7": "lev_a_short_term_rate",
          "model_8": "lev_a_short_term_rate",
          "model_9": "lev_a_short_term_rate",
          "model_10": "lev_a_fed_funds",
          "model_11": "lev_a_fed_funds",
          "model_12": "lev_a_fed_funds"
        },
        "size": "100bp",
        "axis_trans": false,
        "dep": "lev_q_une_rate",#quaterly data
        "conf": "68",
        "main": "emp inflation",
        "prefer": {
          "model_1": false,#they prefer including the inflation forecast, that's the objective of the paper
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true
        }
    },
    "identification_strategy": {#perfect
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {#I put var as true because bayes+var, other option is bayes+dsge
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "US",
          "model_2": "US",
          "model_3": "US",
          "model_4": "EA",
          "model_5": "EA",
          "model_6": "EA",
          "model_7": "EA",
          "model_8": "EA",
          "model_9": "EA",
          "model_10": "US",
          "model_11": "US",
          "model_12": "US"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1970",
          "model_2": "Q1-1970",
          "model_3": "Q1-1990",
          "model_4": "Q1-1970",
          "model_5": "Q1-1970",
          "model_6": "Q1-1990",
          "model_7": "Q1-1990",
          "model_8": "Q1-1990",
          "model_9": "Q1-1990",
          "model_10": "Q1-1990",
          "model_11": "Q1-1990",
          "model_12": "Q1-1990"
        },
        "end": {
          "model_1": "Q3-2005",
          "model_2": "Q4-1989",
          "model_3": "Q3-2005",
          "model_4": "Q3-2005",
          "model_5": "Q4-1989",
          "model_6": "Q3-2005",
          "model_7": "Q3-2005",
          "model_8": "Q3-2005",
          "model_9": "Q3-2005",
          "model_10": "Q3-2005",
          "model_11": "Q3-2005",
          "model_12": "Q3-2005"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": {#they include inflation forecast that can be viewed as inflation expectations
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true
        },
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/doublechecks/JSON_files/6H5EMS5T.json (diff)
@@ -19,12 +19,12 @@
           "model_12": "including 8-step ahead inflation forecasts."
         },
         "figure": {#I put the figures like this, but i'ts okay your coding
-          "model_1": "4-top-left",
-          "model_2": "4-top-middle",
-          "model_3": "4-top-right",
-          "model_4": "4-bottom-left",
-          "model_5": "4-bottom-middle",
-          "model_6": "4-bottom-right",
+          "model_1": "4-bottom-left",
+          "model_2": "4-bottom-middle",
+          "model_3": "4-bottom-right",
+          "model_4": "4-top-left",
+          "model_5": "4-top-middle",
+          "model_6": "4-top-right",
           "model_7": "5-top-left",
           "model_8": "5-top-middle",
           "model_9": "5-top-right",
@@ -51,12 +51,12 @@
     },
     "impulse_and_response_variables": {
         "inttype": {
-          "model_1": "lev_a_short_term_rate",
-          "model_2": "lev_a_short_term_rate",
-          "model_3": "lev_a_short_term_rate",
-          "model_4": "lev_a_fed_funds",
-          "model_5": "lev_a_fed_funds",
-          "model_6": "lev_a_fed_funds",
+          "model_1": "lev_a_fed_funds",
+          "model_2": "lev_a_fed_funds",
+          "model_3": "lev_a_fed_funds",
+          "model_4": "lev_a_short_term_rate",
+          "model_5": "lev_a_short_term_rate",
+          "model_6": "lev_a_short_term_rate",
           "model_7": "lev_a_short_term_rate",
           "model_8": "lev_a_short_term_rate",
           "model_9": "lev_a_short_term_rate",
@@ -70,7 +70,7 @@
         "conf": "68",
         "main": "emp inflation",
         "prefer": {
-          "model_1": false,
+          "model_1": false,#they prefer including the inflation forecast, that's the objective of the paper
           "model_2": false,
           "model_3": false,
           "model_4": false,
@@ -124,12 +124,12 @@
     },
     "country_composition": {
         "list_of_countries": {
-          "model_1": "EA",
-          "model_2": "EA",
-          "model_3": "EA",
-          "model_4": "US",
-          "model_5": "US",
-          "model_6": "US",
+          "model_1": "US",
+          "model_2": "US",
+          "model_3": "US",
+          "model_4": "EA",
+          "model_5": "EA",
+          "model_6": "EA",
           "model_7": "EA",
           "model_8": "EA",
           "model_9": "EA",
