data/effect_sizes/IRFs/9EK2YXQ8/model_20/log_m_rgdp/lower.csv (before)
1,0000000000000009; -0,02667351480911595
2,000000000000001; 0,06211265194315185
3,000000000000001; 0,06430405752439228
4,000000000000001; -0,03519945214861053
5,000000000000001; -0,11272042458483345
6,000000000000003; -0,25344975175484397
7,000000000000001; 0,004382811162466638
8; 0,0937168293100461
9; 0,09316897791473444
10; 0,45105290190035685
11; 0,5291217257318905
12; 0,5772299263824632
13; 0,7168635507618513
14; 0,6965245677110028
15; 0,6671117959253499
16; 0,6772812874507741
17,000000000000004; 0,6976202705016226
18; 0,7275808936825854
19; 0,7880499914398209
20,000000000000004; 0,8768361581920887
21; 0,9661701763396682
22; 0,8842663927409626
23; 0,8248929977743478
24; 0,8441362780345774
24,999999999999996; 0,9024139702105716
25,999999999999996; 1,0731039205615431
26,999999999999996; 1,0307824002739165
27,999999999999996; 1,0318781030645363
28,999999999999996; 1,0725560691662333
29,999999999999996; 1,0832734120869674
30,999999999999996; 0,8237972949837289
31,999999999999996; 0,8298236603321376
33; 0,509330594076352
34; 0,380962164013007

data/effect_sizes/IRFs/9EK2YXQ8/model_20/log_m_rgdp/lower.csv (after)
1,0000000000000009; -0,08769046396166136
2,000000000000001; 0,021434685841454915
3,000000000000001; 0,05413456599896804
4,000000000000001; -0,03519945214861053
5,000000000000001; -0,11272042458483345
6,000000000000003; -0,25344975175484397
7,000000000000001; 0,004382811162466638
8; 0,0937168293100461
9; 0,09316897791473444
10; 0,45105290190035685
11; 0,5291217257318905
12; 0,5772299263824632
13; 0,7168635507618513
14; 0,6965245677110028
15; 0,6671117959253499
16; 0,6772812874507741
17,000000000000004; 0,6976202705016226
18; 0,7275808936825854
19; 0,7880499914398209
20,000000000000004; 0,8768361581920887
21; 0,9661701763396682
22; 0,8842663927409626
23; 0,8248929977743478
24; 0,8441362780345774
24,999999999999996; 0,9024139702105716
25,999999999999996; 1,0731039205615431
26,999999999999996; 1,0307824002739165
27,999999999999996; 1,0318781030645363
28,999999999999996; 1,0725560691662333
29,999999999999996; 1,0832734120869674
30,999999999999996; 0,8237972949837289
31,999999999999996; 0,8298236603321376
33; 0,509330594076352
34; 0,380962164013007

data/effect_sizes/IRFs/9EK2YXQ8/model_20/log_m_rgdp/lower.csv (diff)
@@ -1,6 +1,6 @@
-1,0000000000000009; -0,02667351480911595
-2,000000000000001; 0,06211265194315185
-3,000000000000001; 0,06430405752439228
+1,0000000000000009; -0,08769046396166136
+2,000000000000001; 0,021434685841454915
+3,000000000000001; 0,05413456599896804
 4,000000000000001; -0,03519945214861053
 5,000000000000001; -0,11272042458483345
 6,000000000000003; -0,25344975175484397
