data/effect_sizes/IRFs/9EK2YXQ8/model_20/log_m_rgdp/upper.csv (before)
1,0000000000000009; 0,05468241739427793
2,000000000000001; 0,24078068823830812
3,000000000000001; 0,4436226673514829
4,000000000000001; 0,4436226673514829
5,000000000000001; 0,3301147063858858
6,000000000000003; 0,15089881869541966
7,000000000000001; 0,5574387947269246
8; 0,5676082862523488
9; 0,6360554699537673
10; 1,1929464132853953
11; 1,2613935969868137
12; 1,3485362095531528
13; 1,7198767334360587
14; 1,6572162300975828
15; 1,6470467385721586
16; 1,7165896250641994
17,000000000000004; 1,847149460708783
18; 1,7657935285053892
19; 1,9579181646978299
20,000000000000004; 2,0214346858414594
21; 2,334497517548371
22; 2,311967128916283
23; 2,0305084745762647
24; 2,151446670090735
24,999999999999996; 2,2300633453175793
25,999999999999996; 2,40130114706386
26,999999999999996; 2,4713918849512106
27,999999999999996; 2,217702448210914
28,999999999999996; 2,330662557781201
29,999999999999996; 2,40458825543572
30,999999999999996; 1,773223763054264
31,999999999999996; 1,6033213490840668
33; 1,1715117274439253
34; 0,9639787707584269

data/effect_sizes/IRFs/9EK2YXQ8/model_20/log_m_rgdp/upper.csv (after)
1,0000000000000009; 0,17671631569936874
2,000000000000001; 0,28145865434000505
3,000000000000001; 0,4436226673514829
4,000000000000001; 0,4436226673514829
5,000000000000001; 0,3301147063858858
6,000000000000003; 0,15089881869541966
7,000000000000001; 0,5574387947269246
8; 0,5676082862523488
9; 0,6360554699537673
10; 1,1929464132853953
11; 1,2613935969868137
12; 1,3485362095531528
13; 1,7198767334360587
14; 1,6572162300975828
15; 1,6470467385721586
16; 1,7165896250641994
17,000000000000004; 1,847149460708783
18; 1,7657935285053892
19; 1,9579181646978299
20,000000000000004; 2,0214346858414594
21; 2,334497517548371
22; 2,311967128916283
23; 2,0305084745762647
24; 2,151446670090735
24,999999999999996; 2,2300633453175793
25,999999999999996; 2,40130114706386
26,999999999999996; 2,4713918849512106
27,999999999999996; 2,217702448210914
28,999999999999996; 2,330662557781201
29,999999999999996; 2,40458825543572
30,999999999999996; 1,773223763054264
31,999999999999996; 1,6033213490840668
33; 1,1715117274439253
34; 0,9639787707584269

data/effect_sizes/IRFs/9EK2YXQ8/model_20/log_m_rgdp/upper.csv (diff)
@@ -1,5 +1,5 @@
-1,0000000000000009; 0,05468241739427793
-2,000000000000001; 0,24078068823830812
+1,0000000000000009; 0,17671631569936874
+2,000000000000001; 0,28145865434000505
 3,000000000000001; 0,4436226673514829
 4,000000000000001; 0,4436226673514829
 5,000000000000001; 0,3301147063858858
