data/effect_sizes/IRFs/X8LF8ZXU/model_13/log_q_rgdp/mean.csv (before)
3,000000000000001; -0,04438239799056398
4,000000000000002; -0,33412681990783166
5,000000000000002; -0,15483623899097643
6,000000000000001; -0,14049619847062422
7,000000000000001; -0,13408396844329296
8; -0,11264779521827983
9; -0,07347380598530251
10,000000000000004; -0,05604920625360532
11; -0,0414314278555824
12,000000000000004; -0,03589656792456852
13; -0,044575076715233974
14,000000000000004; -0,050807788933036835
15; -0,05640890345775584
16,000000000000004; -0,0571072889564711
17,000000000000004; -0,05098340279624125
18,000000000000004; -0,03720622937254747
19,000000000000004; -0,0211648304239741
20,000000000000004; -0,003961872008533485
21,000000000000004; 0,017869155802158754
22,000000000000004; 0,03477963883783408
23,000000000000004; 0,052200423406469576
24,000000000000007; 0,06507176281145777
25,000000000000007; 0,07290242135454639
26,000000000000004; 0,08191030260443022
27,000000000000004; 0,08816711775121994
28,000000000000007; 0,0933749516450389
29,000000000000004; 0,09915339216231855
30; 0,10457581292774898
31,000000000000007; 0,10848124279220456
32,00000000000001; 0,11160929442576178
33,00000000000001; 0,1161025431680961
34,00000000000001; 0,119416626704276
35,00000000000001; 0,12097855721615203
36,00000000000001; 0,11938103333628747
37,00000000000001; 0,11629071992249684
38,00000000000001; 0,1100314903230471
39,00000000000001; 0,10064156041401534
40,00000000000001; 0,08869330729119534
1,9966015293118087; -0,09728096676737141
1,015293118096856; -0,006646525679758208

data/effect_sizes/IRFs/X8LF8ZXU/model_13/log_q_rgdp/mean.csv (after)
1,015293118096856; -0,006646525679758208
1,9966015293118087; -0,09728096676737141
3,000000000000001; -0,04438239799056398
4,000000000000002; -0,33412681990783166
5,000000000000002; -0,15483623899097643
6,000000000000001; -0,14049619847062422
7,000000000000001; -0,13408396844329296
8; -0,11264779521827983
9; -0,07347380598530251
10,000000000000004; -0,05604920625360532
11; -0,0414314278555824
12,000000000000004; -0,03589656792456852
13; -0,044575076715233974
14,000000000000004; -0,050807788933036835
15; -0,05640890345775584
16,000000000000004; -0,0571072889564711
17,000000000000004; -0,05098340279624125
18,000000000000004; -0,03720622937254747
19,000000000000004; -0,0211648304239741
20,000000000000004; -0,003961872008533485
21,000000000000004; 0,017869155802158754
22,000000000000004; 0,03477963883783408
23,000000000000004; 0,052200423406469576
24,000000000000007; 0,06507176281145777
25,000000000000007; 0,07290242135454639
26,000000000000004; 0,08191030260443022
27,000000000000004; 0,08816711775121994
28,000000000000007; 0,0933749516450389
29,000000000000004; 0,09915339216231855
30; 0,10457581292774898
31,000000000000007; 0,10848124279220456
32,00000000000001; 0,11160929442576178
33,00000000000001; 0,1161025431680961
34,00000000000001; 0,119416626704276
35,00000000000001; 0,12097855721615203
36,00000000000001; 0,11938103333628747
37,00000000000001; 0,11629071992249684
38,00000000000001; 0,1100314903230471
39,00000000000001; 0,10064156041401534
40,00000000000001; 0,08869330729119534

data/effect_sizes/IRFs/X8LF8ZXU/model_13/log_q_rgdp/mean.csv (diff)
@@ -1,3 +1,5 @@
+1,015293118096856; -0,006646525679758208
+1,9966015293118087; -0,09728096676737141
 3,000000000000001; -0,04438239799056398
 4,000000000000002; -0,33412681990783166
 5,000000000000002; -0,15483623899097643
@@ -36,5 +38,3 @@
 38,00000000000001; 0,1100314903230471
 39,00000000000001; 0,10064156041401534
 40,00000000000001; 0,08869330729119534
-1,9966015293118087; -0,09728096676737141
-1,015293118096856; -0,006646525679758208
