data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_ip/lower.csv (before)
3,552713678800501e-15; -0,0005932048524717182
1; -0,03494719748997421
2; -0,09529558508650249
3; 0,0344524599398327
3,9999999999999964; 0,06724777139370264
4,9999999999999964; 0,13625808799421335
5,9999999999999964; 0,18608519739838447
6,9999999999999964; 0,27275610968666764
7,9999999999999964; 0,3279436690010161
8,999999999999996; 0,4052534509520986
10,000000000000004; 0,4192002939214797
10,999999999999996; 0,4124455742740538
11,999999999999996; 0,4070996363064835
12,999999999999996; 0,40077800448764034
13,999999999999996; 0,39872206547492195
14,999999999999996; 0,3964106233863111
15,999999999999996; 0,3847621568527409
16,999999999999996; 0,37016614718050744
18,000000000000004; 0,3569512528345269
18,999999999999996; 0,34154154348928734
19,999999999999996; 0,3197759847980228
20,999999999999996; 0,29760991399802306
21,999999999999996; 0,2739385301034887
22,999999999999996; 0,25390468092215723
23,999999999999996; 0,23772607494384745
25,000000000000004; 0,22048825654437698
26,000000000000004; 0,19768802565570842
26,999999999999996; 0,17519760393091555
27,999999999999996; 0,1601449563156927
28,999999999999996; 0,14536563234900068
29,999999999999996; 0,12474383984025306
30,999999999999996; 0,10348584950002293
31,999999999999996; 0,08416242218306114
33; 0,06613139503248888
34; 0,050862144294410716
35; 0,03633529195795393
36; 0,024629356108775258
37,000000000000014; 0,01476961887033268
38,000000000000014; 0,008586934759955311
39; 0,004541940660497068
40; 0,0014864215450874907
41; -0,003228329796690965
42; -0,00915027654554279
43; -0,013697685623086264
44; -0,02026644612638695
45; -0,02581606285003213
46; -0,03142002311084602
47; -0,0362667681084764
48; -0,041152842946602375
49; -0,04596163375819562
50; -0,049813335654017465
51; -0,05179003157598694
52; -0,05279120772802437
53,000000000000014; -0,053609019431034355
54,000000000000014; -0,05563184001657473
55; -0,05786569844245093
56; -0,05764829458225296
57; -0,058425291375577726
58; -0,059562827300924326
59; -0,06133168392554822
60; -0,061836228343460364
61; -0,059817770291128336
62; -0,057177753955721666
63; -0,05575718823848097
64; -0,05415167855717229
65; -0,05167897202968674
66; -0,05179736400987556
67; -0,05187870543819584
68,00000000000001; -0,050144719347395394
69,00000000000001; -0,050362184895859086
70,00000000000001; -0,051871701843963725
71; -0,05188258396731926
72; -0,050220114826557194
73; -0,04723243107947683
74; -0,045124316359810845
75; -0,042330940191836364
76; -0,03752489387688884
77; -0,03565150059012312
78; -0,0345319223456001
79; -0,03188941435369219
80; -0,031370637097109966
81; -0,03163017421623582
82; -0,031994186454688434
83; -0,03162833441268709
84,00000000000001; -0,03228140026464921
85,00000000000001; -0,032367575485085176
86,00000000000001; -0,02952079884302372
87; -0,027432631915919048
88; -0,028418435835338318
89; -0,02906397587693399
89,94974874371859; -0,030261881668283253

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_ip/lower.csv (after)
3,552713678800501e-15; -0,006412797480987775
1; -0,035917129594726926
2; -0,08656619614372851
3; -0,0227735342405746
3,9999999999999964; 0,051728857717660004
4,9999999999999964; 0,12364897063242863
5,9999999999999964; 0,18317540108412644
6,9999999999999964; 0,27275610968666764
7,9999999999999964; 0,3279436690010161
8,999999999999996; 0,4052534509520986
10,000000000000004; 0,4192002939214797
10,999999999999996; 0,4124455742740538
11,999999999999996; 0,4070996363064835
12,999999999999996; 0,40077800448764034
13,999999999999996; 0,39872206547492195
14,999999999999996; 0,3964106233863111
15,999999999999996; 0,3847621568527409
16,999999999999996; 0,37016614718050744
18,000000000000004; 0,3569512528345269
18,999999999999996; 0,34154154348928734
19,999999999999996; 0,3197759847980228
20,999999999999996; 0,29760991399802306
21,999999999999996; 0,2739385301034887
22,999999999999996; 0,25390468092215723
23,999999999999996; 0,23772607494384745
25,000000000000004; 0,22048825654437698
26,000000000000004; 0,19768802565570842
26,999999999999996; 0,17519760393091555
27,999999999999996; 0,1601449563156927
28,999999999999996; 0,14536563234900068
29,999999999999996; 0,12474383984025306
30,999999999999996; 0,10348584950002293
31,999999999999996; 0,08416242218306114
33; 0,06613139503248888
34; 0,050862144294410716
35; 0,03633529195795393
36; 0,024629356108775258
37,000000000000014; 0,01476961887033268
38,000000000000014; 0,008586934759955311
39; 0,004541940660497068
40; 0,0014864215450874907
41; -0,003228329796690965
42; -0,00915027654554279
43; -0,013697685623086264
44; -0,02026644612638695
45; -0,02581606285003213
46; -0,03142002311084602
47; -0,0362667681084764
48; -0,041152842946602375
49; -0,04596163375819562
50; -0,049813335654017465
51; -0,05179003157598694
52; -0,05279120772802437
53,000000000000014; -0,053609019431034355
54,000000000000014; -0,05563184001657473
55; -0,05786569844245093
56; -0,05764829458225296
57; -0,058425291375577726
58; -0,059562827300924326
59; -0,06133168392554822
60; -0,061836228343460364
61; -0,059817770291128336
62; -0,057177753955721666
63; -0,05575718823848097
64; -0,05415167855717229
65; -0,05167897202968674
66; -0,05179736400987556
67; -0,05187870543819584
68,00000000000001; -0,050144719347395394
69,00000000000001; -0,050362184895859086
70,00000000000001; -0,051871701843963725
71; -0,05188258396731926
72; -0,050220114826557194
73; -0,04723243107947683
74; -0,045124316359810845
75; -0,042330940191836364
76; -0,03752489387688884
77; -0,03565150059012312
78; -0,0345319223456001
79; -0,03188941435369219
80; -0,031370637097109966
81; -0,03163017421623582
82; -0,031994186454688434
83; -0,03162833441268709
84,00000000000001; -0,03228140026464921
85,00000000000001; -0,032367575485085176
86,00000000000001; -0,02952079884302372
87; -0,027432631915919048
88; -0,028418435835338318
89; -0,02906397587693399
89,94974874371859; -0,030261881668283253

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_ip/lower.csv (diff)
@@ -1,10 +1,10 @@
-3,552713678800501e-15; -0,0005932048524717182
-1; -0,03494719748997421
-2; -0,09529558508650249
-3; 0,0344524599398327
-3,9999999999999964; 0,06724777139370264
-4,9999999999999964; 0,13625808799421335
-5,9999999999999964; 0,18608519739838447
+3,552713678800501e-15; -0,006412797480987775
+1; -0,035917129594726926
+2; -0,08656619614372851
+3; -0,0227735342405746
+3,9999999999999964; 0,051728857717660004
+4,9999999999999964; 0,12364897063242863
+5,9999999999999964; 0,18317540108412644
 6,9999999999999964; 0,27275610968666764
 7,9999999999999964; 0,3279436690010161
 8,999999999999996; 0,4052534509520986
