data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_ip/mean.csv (before)
3,552713678800501e-15; -0,00019229958250721602
1; -0,02142553589298768
2; -0,0501071891167677
3; 0,02388313633197281
3,9999999999999964; 0,11704107033213129
4,9999999999999964; 0,20548061487285085
5,9999999999999964; 0,31979463602921154
6,9999999999999964; 0,3861839460472899
7,9999999999999964; 0,4897476731177535
8,999999999999996; 0,5618492422524655
10,000000000000004; 0,5997996351107759
10,999999999999996; 0,6101847031844315
11,999999999999996; 0,6232935935721966
12,999999999999996; 0,6324696409491328
13,999999999999996; 0,6403191867595834
14,999999999999996; 0,6445438230695213
15,999999999999996; 0,6421529463746599
16,999999999999996; 0,6358493031556339
18,000000000000004; 0,6285569303466857
18,999999999999996; 0,6187535636286363
19,999999999999996; 0,6053690134104311
20,999999999999996; 0,5929521941384441
21,999999999999996; 0,5768390868348662
22,999999999999996; 0,5653977881445749
23,999999999999996; 0,5542074069675198
25,000000000000004; 0,5386863579811552
26,000000000000004; 0,5270253164080851
26,999999999999996; 0,5145263400645613
27,999999999999996; 0,5029518237394826
28,999999999999996; 0,4900323226893404
29,999999999999996; 0,47897217574873685
30,999999999999996; 0,4639053017936913
31,999999999999996; 0,4537064518338894
33; 0,44364001679838116
34; 0,434407520997022
35; 0,4236538870912895
36; 0,4158082054176256
37,000000000000014; 0,40826252182856226
38,000000000000014; 0,40080348267196253
39; 0,3929372929253311
40; 0,3864165139966758
41; 0,3806071670002551
42; 0,3747874981599718
43; 0,37004445787396434
44; 0,36529938360354414
45; 0,3613662375092893
46; 0,3565593596045269
47; 0,35176512441689134
48; 0,34789054684734766
49; 0,3459930100203942
50; 0,3421292820352868
51; 0,33922394857647986
52; 0,3363161842538962
53,000000000000014; 0,3324991866288871
54,000000000000014; 0,3294600462190107
55; 0,3262481224252217
56; 0,32326104538425926
57; 0,3202656587370266
58; 0,31733786225657856
59; 0,31289189437587206
60; 0,30671530218770116
61; 0,3005791890200893
62; 0,2948289542514112
63; 0,28979640915583216
64; 0,2827981422800715
65; 0,2793978780961486
66; 0,2712199065523675
67; 0,26392535281104634
68,00000000000001; 0,2609617012423132
69,00000000000001; 0,25880716887330957
70,00000000000001; 0,25310775014929865
71; 0,24555858619877102
72; 0,24419496427122067
73; 0,23947116897858312
74; 0,24517349208506567
75; 0,23819529964402664
76; 0,2330628234811699
77; 0,2291343002230225
78; 0,22532470327116516
79; 0,21992775902673978
80; 0,21516965163229929
81; 0,2115264851927109
82; 0,20663662259562787
83; 0,20209239332108253
84,00000000000001; 0,1982057424479191
85,00000000000001; 0,1943648028189633
86,00000000000001; 0,19079368989282675
87; 0,18700574549804072
88; 0,18537183941146096
89; 0,1821576022978062
90; 0,18006916463103584

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_ip/mean.csv (after)
3,552713678800501e-15; -0,0031020958967652446
1; -0,006876554321697759
2; -0,03458827544072507
3; 0,00642435844642486
3,9999999999999964; 0,11995086664638921
4,9999999999999964; 0,21905966433938817
5,9999999999999964; 0,31979463602921154
6,9999999999999964; 0,3861839460472899
7,9999999999999964; 0,4897476731177535
8,999999999999996; 0,5618492422524655
10,000000000000004; 0,5997996351107759
10,999999999999996; 0,6101847031844315
11,999999999999996; 0,6232935935721966
12,999999999999996; 0,6324696409491328
13,999999999999996; 0,6403191867595834
14,999999999999996; 0,6445438230695213
15,999999999999996; 0,6421529463746599
16,999999999999996; 0,6358493031556339
18,000000000000004; 0,6285569303466857
18,999999999999996; 0,6187535636286363
19,999999999999996; 0,6053690134104311
20,999999999999996; 0,5929521941384441
21,999999999999996; 0,5768390868348662
22,999999999999996; 0,5653977881445749
23,999999999999996; 0,5542074069675198
25,000000000000004; 0,5386863579811552
26,000000000000004; 0,5270253164080851
26,999999999999996; 0,5145263400645613
27,999999999999996; 0,5029518237394826
28,999999999999996; 0,4900323226893404
29,999999999999996; 0,47897217574873685
30,999999999999996; 0,4639053017936913
31,999999999999996; 0,4537064518338894
33; 0,44364001679838116
34; 0,434407520997022
35; 0,4236538870912895
36; 0,4158082054176256
37,000000000000014; 0,40826252182856226
38,000000000000014; 0,40080348267196253
39; 0,3929372929253311
40; 0,3864165139966758
41; 0,3806071670002551
42; 0,3747874981599718
43; 0,37004445787396434
44; 0,36529938360354414
45; 0,3613662375092893
46; 0,3565593596045269
47; 0,35176512441689134
48; 0,34789054684734766
49; 0,3459930100203942
50; 0,3421292820352868
51; 0,33922394857647986
52; 0,3363161842538962
53,000000000000014; 0,3324991866288871
54,000000000000014; 0,3294600462190107
55; 0,3262481224252217
56; 0,32326104538425926
57; 0,3202656587370266
58; 0,31733786225657856
59; 0,31289189437587206
60; 0,30671530218770116
61; 0,3005791890200893
62; 0,2948289542514112
63; 0,28979640915583216
64; 0,2827981422800715
65; 0,2793978780961486
66; 0,2712199065523675
67; 0,26392535281104634
68,00000000000001; 0,2609617012423132
69,00000000000001; 0,25880716887330957
70,00000000000001; 0,25310775014929865
71; 0,24555858619877102
72; 0,24419496427122067
73; 0,23947116897858312
74; 0,24517349208506567
75; 0,23819529964402664
76; 0,2330628234811699
77; 0,2291343002230225
78; 0,22532470327116516
79; 0,21992775902673978
80; 0,21516965163229929
81; 0,2115264851927109
82; 0,20663662259562787
83; 0,20209239332108253
84,00000000000001; 0,1982057424479191
85,00000000000001; 0,1943648028189633
86,00000000000001; 0,19079368989282675
87; 0,18700574549804072
88; 0,18537183941146096
89; 0,1821576022978062
90; 0,18006916463103584

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_ip/mean.csv (diff)
@@ -1,9 +1,9 @@
-3,552713678800501e-15; -0,00019229958250721602
-1; -0,02142553589298768
-2; -0,0501071891167677
-3; 0,02388313633197281
-3,9999999999999964; 0,11704107033213129
-4,9999999999999964; 0,20548061487285085
+3,552713678800501e-15; -0,0031020958967652446
+1; -0,006876554321697759
+2; -0,03458827544072507
+3; 0,00642435844642486
+3,9999999999999964; 0,11995086664638921
+4,9999999999999964; 0,21905966433938817
 5,9999999999999964; 0,31979463602921154
 6,9999999999999964; 0,3861839460472899
 7,9999999999999964; 0,4897476731177535
