data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_ip/upper.csv (before)
3,552713678800501e-15; -0,00604337986196013
1; -0,01672036774030161
2; -0,03312865288883193
3; 0,06299315157233631
3,9999999999999964; 0,282014903165281
4,9999999999999964; 0,38390550998991624
5,9999999999999964; 0,4702773797373121
6,9999999999999964; 0,5765527204429924
7,9999999999999964; 0,6704719858876019
8,999999999999996; 0,7253606579724631
10,000000000000004; 0,7485051172765362
10,999999999999996; 0,7478655747031895
11,999999999999996; 0,7478894350112844
12,999999999999996; 0,7425798685367521
13,999999999999996; 0,7316185150260271
14,999999999999996; 0,7258821236268391
15,999999999999996; 0,7114817693577121
16,999999999999996; 0,6929572725683331
18,000000000000004; 0,6805893761204095
18,999999999999996; 0,6638471717326723
19,999999999999996; 0,6401715567564034
20,999999999999996; 0,6195799529267757
21,999999999999996; 0,6009376531849682
22,999999999999996; 0,584676368743057
23,999999999999996; 0,5720852536863132
25,000000000000004; 0,5590001816177199
26,000000000000004; 0,5469820811700132
26,999999999999996; 0,5348620438555184
27,999999999999996; 0,5222619478394586
28,999999999999996; 0,5117223284436758
29,999999999999996; 0,5032649667718365
30,999999999999996; 0,4978352090416921
31,999999999999996; 0,4898623038252954
33; 0,48129865659389925
34; 0,4694368364196283
35; 0,45875682859082606
36; 0,451595564744177
37,000000000000014; 0,44462237202767607
38,000000000000014; 0,43883124932555334
39; 0,4352885831208344
40; 0,42806087748776933
41; 0,4225320968859055
42; 0,4147950164807674
43; 0,40679302564046144
44; 0,4024613226672175
45; 0,4003974696490929
46; 0,39550965988084824
47; 0,38973084973376854
48; 0,38497136002578414
49; 0,38108915374668284
50; 0,3762503645569833
51; 0,36753254419625875
52; 0,3593019590412273
53,000000000000014; 0,35415403231098963
54,000000000000014; 0,3483800993406272
55; 0,34080604907967416
56; 0,33362624588262046
57; 0,32717365493874884
58; 0,3201268042132518
59; 0,3153797344054
60; 0,3132005797208872
61; 0,3100757121357939
62; 0,3059421339883017
63; 0,3025312933302877
64; 0,2998727837384183
65; 0,2966447775091803
66; 0,29368787621268566
67; 0,29015834396240414
68,00000000000001; 0,28690972797554615
69,00000000000001; 0,28334840666910643
70,00000000000001; 0,2788644340719596
71; 0,2758003885173279
72; 0,2718341077458053
73; 0,2679663831005389
74; 0,2641118431722239
75; 0,26033788111442224
76; 0,2552845901506362
77; 0,2511591444279775
78; 0,24721263886989897
79; 0,24267813525307003
80; 0,23829741075750221
81; 0,23324331538138343
82; 0,22939515698463375
83; 0,22436694908321841
84,00000000000001; 0,2203624891448015
85,00000000000001; 0,2157840618257736
86,00000000000001; 0,21147794038855783
87; 0,20575454778923863
88; 0,20163200521565106
89; 0,19663475348791393
89,94974874371859; 0,19282250242483046

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_ip/upper.csv (after)
3,552713678800501e-15; -0,0011937193381967859
1; -0,002171386169011691
2; 0,0027588349870166784
3; 0,11051982470521693
3,9999999999999964; 0,282014903165281
4,9999999999999964; 0,38390550998991624
5,9999999999999964; 0,4702773797373121
6,9999999999999964; 0,5765527204429924
7,9999999999999964; 0,6704719858876019
8,999999999999996; 0,7253606579724631
10,000000000000004; 0,7485051172765362
10,999999999999996; 0,7478655747031895
11,999999999999996; 0,7478894350112844
12,999999999999996; 0,7425798685367521
13,999999999999996; 0,7316185150260271
14,999999999999996; 0,7258821236268391
15,999999999999996; 0,7114817693577121
16,999999999999996; 0,6929572725683331
18,000000000000004; 0,6805893761204095
18,999999999999996; 0,6638471717326723
19,999999999999996; 0,6401715567564034
20,999999999999996; 0,6195799529267757
21,999999999999996; 0,6009376531849682
22,999999999999996; 0,584676368743057
23,999999999999996; 0,5720852536863132
25,000000000000004; 0,5590001816177199
26,000000000000004; 0,5469820811700132
26,999999999999996; 0,5348620438555184
27,999999999999996; 0,5222619478394586
28,999999999999996; 0,5117223284436758
29,999999999999996; 0,5032649667718365
30,999999999999996; 0,4978352090416921
31,999999999999996; 0,4898623038252954
33; 0,48129865659389925
34; 0,4694368364196283
35; 0,45875682859082606
36; 0,451595564744177
37,000000000000014; 0,44462237202767607
38,000000000000014; 0,43883124932555334
39; 0,4352885831208344
40; 0,42806087748776933
41; 0,4225320968859055
42; 0,4147950164807674
43; 0,40679302564046144
44; 0,4024613226672175
45; 0,4003974696490929
46; 0,39550965988084824
47; 0,38973084973376854
48; 0,38497136002578414
49; 0,38108915374668284
50; 0,3762503645569833
51; 0,36753254419625875
52; 0,3593019590412273
53,000000000000014; 0,35415403231098963
54,000000000000014; 0,3483800993406272
55; 0,34080604907967416
56; 0,33362624588262046
57; 0,32717365493874884
58; 0,3201268042132518
59; 0,3153797344054
60; 0,3132005797208872
61; 0,3100757121357939
62; 0,3059421339883017
63; 0,3025312933302877
64; 0,2998727837384183
65; 0,2966447775091803
66; 0,29368787621268566
67; 0,29015834396240414
68,00000000000001; 0,28690972797554615
69,00000000000001; 0,28334840666910643
70,00000000000001; 0,2788644340719596
71; 0,2758003885173279
72; 0,2718341077458053
73; 0,2679663831005389
74; 0,2641118431722239
75; 0,26033788111442224
76; 0,2552845901506362
77; 0,2511591444279775
78; 0,24721263886989897
79; 0,24267813525307003
80; 0,23829741075750221
81; 0,23324331538138343
82; 0,22939515698463375
83; 0,22436694908321841
84,00000000000001; 0,2203624891448015
85,00000000000001; 0,2157840618257736
86,00000000000001; 0,21147794038855783
87; 0,20575454778923863
88; 0,20163200521565106
89; 0,19663475348791393
89,94974874371859; 0,19282250242483046

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_ip/upper.csv (diff)
@@ -1,7 +1,7 @@
-3,552713678800501e-15; -0,00604337986196013
-1; -0,01672036774030161
-2; -0,03312865288883193
-3; 0,06299315157233631
+3,552713678800501e-15; -0,0011937193381967859
+1; -0,002171386169011691
+2; 0,0027588349870166784
+3; 0,11051982470521693
 3,9999999999999964; 0,282014903165281
 4,9999999999999964; 0,38390550998991624
 5,9999999999999964; 0,4702773797373121
