data/effect_sizes/IRFs/SDPVGWGT/model_1/log_m_rgdp/lower.csv (before)
0; -0,00002196823050536461
0,96; -0,0006942789923788549
1,9200000000000008; -0,001239740725539517
2,88; -0,001943630111721664
3,8400000000000007; -0,0024399608947462603
4,8; -0,0026649880539009584
5,759999999999999; -0,002889939995710039
6,72; -0,003088938540304607
7,680000000000001; -0,003335481969268612
8,64; -0,003425235549528124
9,600000000000001; -0,003562439300105024
10,560000000000006; -0,0036873570797783086
11,520000000000003; -0,003820637121793347
12,480000000000004; -0,0039545417435081645
13,440000000000005; -0,00407305971318397
14,400000000000006; -0,0041802814072025305
15,360000000000007; -0,004276893663381741
16,320000000000007; -0,0043634855158373965
17,28000000000001; -0,0044392202512903755
18,24000000000001; -0,0045106281261855325
19,20000000000001; -0,004572632662292184
20,16000000000001; -0,004634934802248458
21,12000000000001; -0,004685925314123045
22,080000000000016; -0,004739436736056572
23,04000000000001; -0,004782418663615337
24,00000000000001; -0,004826019968206185
24,96000000000001; -0,004862418002640379
25,920000000000016; -0,004899915120574532
26,880000000000017; -0,00492386613118181
27,840000000000014; -0,00494876010718102
28,800000000000015; -0,004961053507169264
29,760000000000016; -0,00496720811150547
30,720000000000017; -0,004967217925376734
31,680000000000017; -0,004973381351950861
32,64000000000002; -0,004973381453217779
33,60000000000002; -0,004973381453217779
34,560000000000024; -0,004973381453217751
35,520000000000024; -0,004973381453217711
36,480000000000025; -0,004973381453217675
37,440000000000026; -0,004973381453217654
38,40000000000003; -0,004973381453217663
39,36000000000003; -0,004973381453217711
40,32000000000003; -0,004973381453291748
41,28000000000003; -0,00496721864910436
42,24000000000003; -0,004961048595222606
43,20000000000003; -0,0049445246633269
44,16000000000003; -0,004930780470846679
45,12000000000003; -0,0049118665222573485
46,080000000000034; -0,004899412321356948
47,040000000000035; -0,004887752786907634
48,00000000000001; -0,004868475991649273

data/effect_sizes/IRFs/SDPVGWGT/model_1/log_m_rgdp/lower.csv (after)
0; -0,00007034110393343285
0,96; -0,0006942789923788549
1,9200000000000008; -0,001239740725539517
2,88; -0,001943630111721664
3,8400000000000007; -0,0024399608947462603
4,8; -0,0026649880539009584
5,759999999999999; -0,002889939995710039
6,72; -0,003088938540304607
7,680000000000001; -0,003335481969268612
8,64; -0,003425235549528124
9,600000000000001; -0,003562439300105024
10,560000000000006; -0,0036873570797783086
11,520000000000003; -0,003820637121793347
12,480000000000004; -0,0039545417435081645
13,440000000000005; -0,00407305971318397
14,400000000000006; -0,0041802814072025305
15,360000000000007; -0,004276893663381741
16,320000000000007; -0,0043634855158373965
17,28000000000001; -0,0044392202512903755
18,24000000000001; -0,0045106281261855325
19,20000000000001; -0,004572632662292184
20,16000000000001; -0,004634934802248458
21,12000000000001; -0,004685925314123045
22,080000000000016; -0,004739436736056572
23,04000000000001; -0,004782418663615337
24,00000000000001; -0,004826019968206185
24,96000000000001; -0,004862418002640379
25,920000000000016; -0,004899915120574532
26,880000000000017; -0,00492386613118181
27,840000000000014; -0,00494876010718102
28,800000000000015; -0,004961053507169264
29,760000000000016; -0,00496720811150547
30,720000000000017; -0,004967217925376734
31,680000000000017; -0,004973381351950861
32,64000000000002; -0,004973381453217779
33,60000000000002; -0,004973381453217779
34,560000000000024; -0,004973381453217751
35,520000000000024; -0,004973381453217711
36,480000000000025; -0,004973381453217675
37,440000000000026; -0,004973381453217654
38,40000000000003; -0,004973381453217663
39,36000000000003; -0,004973381453217711
40,32000000000003; -0,004973381453291748
41,28000000000003; -0,00496721864910436
42,24000000000003; -0,004961048595222606
43,20000000000003; -0,0049445246633269
44,16000000000003; -0,004930780470846679
45,12000000000003; -0,0049118665222573485
46,080000000000034; -0,004899412321356948

data/effect_sizes/IRFs/SDPVGWGT/model_1/log_m_rgdp/lower.csv (diff)
@@ -1,4 +1,4 @@
-0; -0,00002196823050536461
+0; -0,00007034110393343285
 0,96; -0,0006942789923788549
 1,9200000000000008; -0,001239740725539517
 2,88; -0,001943630111721664
@@ -47,5 +47,3 @@
 44,16000000000003; -0,004930780470846679
 45,12000000000003; -0,0049118665222573485
 46,080000000000034; -0,004899412321356948
-47,040000000000035; -0,004887752786907634
-48,00000000000001; -0,004868475991649273
