data/effect_sizes/IRFs/LMPXJU7S/model_1/rate/lower.csv (before)
3; 0,9162675351860085
3,9999999999999982; 0,7012626982271054
4,998923813219504; 0,5446711105447126
5,998013193636011; 0,43827686650934305
7,0044703143189775; 0,19748739497539436
8,004718665114476; 0,12854626070215747
9,001407321174492; 0,24825783187262584
9,999917216401501; 0,2720052742668748
11,000000000000002; 0,18810661791730943
11,998675462424005; 0,06248024173682576
13,001076186780496; -0,002916728033344196
13,999917216401501; 0,046395473224537964
14,999254947613506; 0,07448764744705394
16; 0,06071826300860583
17,000413917992496; 0,05853383975532367
18; 0,08546473979996771
19; 0,0915567505950734
20,001076186780494; 0,03968760550983541
20,999999999999993; -0,006766893882017788
21,999999999999993; -0,014245952661716688
23; 0,023167696723280118
23,999999999999993; 0,011634284779638016
24,999999999999993; -0,002063109615524361
26,000000000000007; -0,013910102139811586
27; -0,03499012552372971
28; -0,04525868561536184
29; -0,060757723201681824
29,999999999999993; -0,07567345325097308
31,000993403181994; -0,08956158381904156
32,000496701591; -0,0659709008857241
33,00000000000001; -0,05072424952611598
34; -0,05293303586484166
34,99999999999999; -0,07214027358464681
35,99999999999999; -0,08829800022912226
36,99999999999999; -0,10360459511612774
38,00000000000001; -0,11205569032228335
39; -0,11196454523186095
39,99999999999999; -0,1119817888864334
40,99999999999999; -0,11198457268837081
41,99999999999999; -0,1119780171729654
43; -0,1119672428755083
44; -0,11195091997825735
45; -0,1119570961448948
46; -0,11185574639788598
46,99999999999999; -0,12304245707989003
48,094290518691004; -0,1200000000000001
0,9944793687750639; 1,2155555555555555
-0,00331134393998056; 0,9999999999999998

data/effect_sizes/IRFs/LMPXJU7S/model_1/rate/lower.csv (after)
-0,00331134393998056; 0,9999999999999998
0,9944793687750639; 1,2155555555555555
2,0294704239750097; 1,0657324106113033
3; 0,9162675351860085
3,9999999999999982; 0,7012626982271054
4,998923813219504; 0,5446711105447126
5,998013193636011; 0,43827686650934305
7,0044703143189775; 0,19748739497539436
8,004718665114476; 0,12854626070215747
9,001407321174492; 0,24825783187262584
9,999917216401501; 0,2720052742668748
11,000000000000002; 0,18810661791730943
11,998675462424005; 0,06248024173682576
13,001076186780496; -0,002916728033344196
13,999917216401501; 0,046395473224537964
14,999254947613506; 0,07448764744705394
16; 0,06071826300860583
17,000413917992496; 0,05853383975532367
18; 0,08546473979996771
19; 0,0915567505950734
20,001076186780494; 0,03968760550983541
20,999999999999993; -0,006766893882017788
21,999999999999993; -0,014245952661716688
23; 0,023167696723280118
23,999999999999993; 0,011634284779638016
24,999999999999993; -0,002063109615524361
26,000000000000007; -0,013910102139811586
27; -0,03499012552372971
28; -0,04525868561536184
29; -0,060757723201681824
29,999999999999993; -0,07567345325097308
31,000993403181994; -0,08956158381904156
32,000496701591; -0,0659709008857241
33,00000000000001; -0,05072424952611598
34; -0,05293303586484166
34,99999999999999; -0,07214027358464681
35,99999999999999; -0,08829800022912226
36,99999999999999; -0,10360459511612774
38,00000000000001; -0,11205569032228335
39; -0,11196454523186095
39,99999999999999; -0,1119817888864334
40,99999999999999; -0,11198457268837081
41,99999999999999; -0,1119780171729654
43; -0,1119672428755083
44; -0,11195091997825735
45; -0,1119570961448948
46; -0,11185574639788598
46,99999999999999; -0,12304245707989003
48,094290518691004; -0,1200000000000001

data/effect_sizes/IRFs/LMPXJU7S/model_1/rate/lower.csv (diff)
@@ -1,3 +1,6 @@
+-0,00331134393998056; 0,9999999999999998
+0,9944793687750639; 1,2155555555555555
+2,0294704239750097; 1,0657324106113033
 3; 0,9162675351860085
 3,9999999999999982; 0,7012626982271054
 4,998923813219504; 0,5446711105447126
@@ -44,5 +47,3 @@
 46; -0,11185574639788598
 46,99999999999999; -0,12304245707989003
 48,094290518691004; -0,1200000000000001
-0,9944793687750639; 1,2155555555555555
--0,00331134393998056; 0,9999999999999998
