data/effect_sizes/IRFs/8LENTN8I/model_6/gr_a_cpi/lower.csv (before)
2,0000000000000018; -0,5506477443435918
3,0000000000000018; -0,9634540261832374
4,000000000000002; -1,4571411051667766
5,000000000000002; -1,8522845368495453
6,0000000000000036; -2,1728308061692037
7,0000000000000036; -2,4536356940876836
7,999999999999998; -2,6924129595886637
8,999999999999998; -2,9072021772343923
10,000000000000002; -3,1006053305106605
10,999999999999998; -3,2860059631766667
12,000000000000002; -3,4610899837893943
12,999999999999998; -3,6371485009610147
14,000000000000002; -3,763109823886648
15,000000000000002; -3,8743429234623648
15,999999999999998; -3,9869149801114396
17; -4,071391317783144
18; -4,15464873899203
19; -4,254728799352723
20; -4,32048486708365
21; -4,401424073235269
22,000000000000007; -4,459866330855224
23; -4,503859524581243
24; -4,568437804625296
25,000000000000007; -4,616097167139214
26; -4,677757987579268
27; -4,750226359116679
28,000000000000007; -4,819310061638852
29,000000000000007; -4,885276471718221
30; -4,927375945746995
31; -4,9814439779815824
32,00000000000001; -5,014124353801289
33; -5,050184026801482
34; -5,0783532731628895
35,00000000000001; -5,11921426273695
36,00000000000001; -5,148536114658045
37; -5,205865066997017
38,00000000000001; -5,242593173117873
39,00000000000001; -5,276440161864915
40; -5,315927893210716
41; -5,361096577490178
42,00000000000001; -5,3996594309749515
43,00000000000001; -5,424165654482069
44,00000000000001; -5,463289160797155
45,00000000000001; -5,497999441585019
46; -5,537730289028843
47,00000000000001; -5,5568611515304305
48,00000000000001; -5,5666767090030245
49; -5,594285709133816
50,00000000000001; -5,624965927196802
51; -5,6477898275032885
52,00000000000001; -5,667051707556833
53,00000000000001; -5,69156484791279
54; -5,717828014540888
55,00000000000001; -5,742339973410868
56,00000000000002; -5,761599490492458
57,00000000000001; -5,76868238382675
58,00000000000001; -5,778388454807594
59,00000000000002; -5,788663400113036
60,00000000000001; -5,812978993506183
0,9999999999999982; -0,07865168539325751

data/effect_sizes/IRFs/8LENTN8I/model_6/gr_a_cpi/lower.csv (after)
0,9999999999999982; -0,07865168539325751
2,0000000000000018; -0,5506477443435918
3,0000000000000018; -1,0306364840970037
4,000000000000002; -1,4571411051667766
5,000000000000002; -1,8522845368495453
6,0000000000000036; -2,1728308061692037
7,0000000000000036; -2,4536356940876836
7,999999999999998; -2,6924129595886637
8,999999999999998; -2,9072021772343923
10,000000000000002; -3,1006053305106605
10,999999999999998; -3,2860059631766667
12,000000000000002; -3,4610899837893943
12,999999999999998; -3,6371485009610147
14,000000000000002; -3,763109823886648
15,000000000000002; -3,8743429234623648
15,999999999999998; -3,9869149801114396
17; -4,071391317783144
18; -4,15464873899203
19; -4,254728799352723
20; -4,32048486708365
21; -4,401424073235269
22,000000000000007; -4,459866330855224
23; -4,503859524581243
24; -4,568437804625296
25,000000000000007; -4,616097167139214
26; -4,677757987579268
27; -4,750226359116679
28,000000000000007; -4,819310061638852
29,000000000000007; -4,885276471718221
30; -4,927375945746995
31; -4,9814439779815824
32,00000000000001; -5,014124353801289
33; -5,050184026801482
34; -5,0783532731628895
35,00000000000001; -5,11921426273695
36,00000000000001; -5,148536114658045
37; -5,205865066997017
38,00000000000001; -5,242593173117873
39,00000000000001; -5,276440161864915
40; -5,315927893210716
41; -5,361096577490178
42,00000000000001; -5,3996594309749515
43,00000000000001; -5,424165654482069
44,00000000000001; -5,463289160797155
45,00000000000001; -5,497999441585019
46; -5,537730289028843
47,00000000000001; -5,5568611515304305
48,00000000000001; -5,5666767090030245
49; -5,594285709133816
50,00000000000001; -5,624965927196802
51; -5,6477898275032885
52,00000000000001; -5,667051707556833
53,00000000000001; -5,69156484791279
54; -5,717828014540888
55,00000000000001; -5,742339973410868
56,00000000000002; -5,761599490492458
57,00000000000001; -5,76868238382675
58,00000000000001; -5,778388454807594
59,00000000000002; -5,788663400113036
60,00000000000001; -5,812978993506183

data/effect_sizes/IRFs/8LENTN8I/model_6/gr_a_cpi/lower.csv (diff)
@@ -1,5 +1,6 @@
+0,9999999999999982; -0,07865168539325751
 2,0000000000000018; -0,5506477443435918
-3,0000000000000018; -0,9634540261832374
+3,0000000000000018; -1,0306364840970037
 4,000000000000002; -1,4571411051667766
 5,000000000000002; -1,8522845368495453
 6,0000000000000036; -2,1728308061692037
@@ -57,4 +58,3 @@
 58,00000000000001; -5,778388454807594
 59,00000000000002; -5,788663400113036
 60,00000000000001; -5,812978993506183
-0,9999999999999982; -0,07865168539325751
