data/effect_sizes/IRFs/8LENTN8I/model_7/gr_a_cpi/lower.csv (before)
0,9999999999999991; -0,07727502201840686
1,9999999999999991; -0,3636732234051028
2,999999999999999; -0,6104888002168547
3,999999999999999; -0,7757244504081626
4,999999999999999; -0,9729357928987215
5,999999999999997; -1,1126386516832012
6,999999999999999; -1,2749772688333634
7,999999999999997; -1,439484097988819
9; -1,5834943955118188
10; -1,7596040154428323
11; -1,9075768940783107
12; -2,0673758467489556
13; -2,2119461763124457
14; -2,300854386250885
15; -2,4360266920861076
16; -2,530393568542628
17; -2,612638247439234
18; -2,6971376804482956
19; -2,7697418892880528
20,000000000000004; -2,8435985988398116
21; -2,8899196793031745
22; -2,939405146678169
23; -2,982492357280801
24,000000000000004; -3,0197654268905705
25; -3,066683919041683
26; -3,0984746243658154
27; -3,133756865378137
28; -3,1654054136834144
29; -3,1890693874313243
30; -3,216790938675926
31; -3,228359985729888
32; -3,2441846209975616
33; -3,247796638542594
34; -3,271778477269823
35; -3,2757323087194425
36; -3,2991170573136603
37; -3,3240334554005546
38; -3,3377436588629728
39; -3,3429514917841185
40; -3,3426524975401346
41; -3,34658327707948
42; -3,3505202193668353
43; -3,350524038174031
44; -3,3544384334707473
44,99999999999999; -3,3780727173701237
46; -3,3803697429778072
47,00000000000001; -3,3847620358541537
48; -3,389918531017617
49; -3,395393268150835
50,00000000000001; -3,40074028693644
51; -3,4055136270570614
52; -3,4092673281953374
52,99999999999999; -3,413737070954406
54; -3,4135000768797212
55,00000000000001; -3,4135003155543924
56; -3,4174361628070162
57,00000000000001; -3,4213725591259987
58,00000000000001; -3,421372527419617
59,00000000000001; -3,42530880020883
60,00000000000001; -3,4253088001640215

data/effect_sizes/IRFs/8LENTN8I/model_7/gr_a_cpi/lower.csv (after)
0,9999999999999991; -0,07727502201840686
1,9999999999999991; -0,390396078173036
2,999999999999999; -0,6104888002168547
3,999999999999999; -0,7757244504081626
4,999999999999999; -0,9373053198748105
5,999999999999997; -1,1126386516832012
6,999999999999999; -1,2749772688333634
7,999999999999997; -1,439484097988819
9; -1,5834943955118188
10; -1,7596040154428323
11; -1,9075768940783107
12; -2,0673758467489556
13; -2,2119461763124457
14; -2,300854386250885
15; -2,4360266920861076
16; -2,530393568542628
17; -2,612638247439234
18; -2,6971376804482956
19; -2,7697418892880528
20,000000000000004; -2,8435985988398116
21; -2,8899196793031745
22; -2,939405146678169
23; -2,982492357280801
24,000000000000004; -3,0197654268905705
25; -3,066683919041683
26; -3,0984746243658154
27; -3,133756865378137
28; -3,1654054136834144
29; -3,1890693874313243
30; -3,216790938675926
31; -3,228359985729888
32; -3,2441846209975616
33; -3,247796638542594
34; -3,271778477269823
35; -3,2757323087194425
36; -3,2991170573136603
37; -3,3240334554005546
38; -3,3377436588629728
39; -3,3429514917841185
40; -3,3426524975401346
41; -3,34658327707948
42; -3,3505202193668353
43; -3,350524038174031
44; -3,3544384334707473
44,99999999999999; -3,3780727173701237
46; -3,3803697429778072
47,00000000000001; -3,3847620358541537
48; -3,389918531017617
49; -3,395393268150835
50,00000000000001; -3,40074028693644
51; -3,4055136270570614
52; -3,4092673281953374
52,99999999999999; -3,413737070954406
54; -3,4135000768797212
55,00000000000001; -3,4135003155543924
56; -3,4174361628070162
57,00000000000001; -3,4213725591259987
58,00000000000001; -3,421372527419617
59,00000000000001; -3,42530880020883
60,00000000000001; -3,4253088001640215

data/effect_sizes/IRFs/8LENTN8I/model_7/gr_a_cpi/lower.csv (diff)
@@ -1,8 +1,8 @@
 0,9999999999999991; -0,07727502201840686
-1,9999999999999991; -0,3636732234051028
+1,9999999999999991; -0,390396078173036
 2,999999999999999; -0,6104888002168547
 3,999999999999999; -0,7757244504081626
-4,999999999999999; -0,9729357928987215
+4,999999999999999; -0,9373053198748105
 5,999999999999997; -1,1126386516832012
 6,999999999999999; -1,2749772688333634
 7,999999999999997; -1,439484097988819
