data/full_text_screening/JSON_files/2LWMVPV7.json (before)
{
    "general": {
        "key": "2LWMVPV7",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "for this model only extract the response of color blue, that is non-ELZ regime (conventional period)."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 4
        },
        "page": {
          "model_1": 25,
          "model_2": 26,
          "model_3": 28
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov_jp",
        "size": "-1%",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "68 & 90",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": true
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        },
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        },
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": true,
          "model_2": false,
          "model_3": true
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": false
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        }
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": false
        },
        "upr": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "JP",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "01-2020",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": true,
          "model_2": true,
          "model_3": true
        },
        "convent": {
          "model_1": true,
          "model_2": true,
          "model_3": true
        },
        "decomposition": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        }
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/2LWMVPV7.json (after)
{
    "general": {
        "key": "2LWMVPV7",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "for this model only extract the response of color blue, that is non-ELZ regime (conventional period)."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 4
        },
        "page": {
          "model_1": 25,
          "model_2": 26,
          "model_3": 28
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "-1%",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": true
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        },
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        },
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": true,
          "model_2": false,
          "model_3": true
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": false
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        }
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": false
        },
        "upr": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "JP",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "01-2020",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": true,
          "model_2": true,
          "model_3": true
        },
        "convent": {
          "model_1": true,
          "model_2": true,
          "model_3": true
        },
        "decomposition": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        }
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/2LWMVPV7.json (diff)
@@ -23,11 +23,11 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_a_1_year_gov_jp",
+        "inttype": "lev_a_1_year_gov",
         "size": "-1%",
         "axis_trans": false,
         "dep": "log_m_ip log_m_cpi",
-        "conf": "68 & 90",
+        "conf": "90",
         "main": "other",
         "prefer": {
           "model_1": true,
@@ -114,7 +114,7 @@
     "control_variables": {
         "comprice": false,
         "outpgap": false,
-        "find": true,
+        "find": false,
         "eglob": false,
         "cbind": false,
         "fexch": false,
