data/full_text_screening/JSON_files/2VGCS84S.json (before)
{
    "general": {
        "key": "2VGCS84S",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they consider here that the three-month money market rate (i.e., the three-month PIBOR before 1999 and the three-month EURIBOR afterwards) is an appropriate measure of the monetary policy stance in France over the period from 1993 to 2009; then I will code in inttype euribor.",
        "model_notes": {
          "model_1": "they include Macro factors + LIQ Factors",
          "model_2": "they include Macro factors + LEV1 Factors",
          "model_3": "they include Macro factors + LEV2 Factors"
        },
        "figure": {
          "model_1": 6,
          "model_2": 7,
          "model_3": 8
        },
        "page": {
          "model_1": 99,
          "model_2": 100,
          "model_3": 101
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_month_euribor",
        "size": "100bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_cpi logdiff_q_emp",
        "conf": "70",
        "main": "other",
        "prefer":  {
          "model_1": true,
          "model_2": true,
          "model_3": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "FR",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q2-1993",
        "end": "Q1-2009",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/2VGCS84S.json (after)
{
    "general": {
        "key": "2VGCS84S",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "cum: set to true because of IRF pattern; they consider here that the three-month money market rate (i.e., the three-month PIBOR before 1999 and the three-month EURIBOR afterwards) is an appropriate measure of the monetary policy stance in France over the period from 1993 to 2009; then I will code in inttype euribor.",
        "model_notes": {
          "model_1": "they include Macro factors + LIQ Factors",
          "model_2": "they include Macro factors + LEV1 Factors",
          "model_3": "they include Macro factors + LEV2 Factors"
        },
        "figure": {
          "model_1": 6,
          "model_2": 7,
          "model_3": 8
        },
        "page": {
          "model_1": 99,
          "model_2": 100,
          "model_3": 101
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_month_euribor",
        "size": "100bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_cpi logdiff_q_emp",
        "conf": "70",
        "main": "other",
        "prefer":  {
          "model_1": true,
          "model_2": true,
          "model_3": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "FR",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q2-1993",
        "end": "Q1-2009",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/2VGCS84S.json (diff)
@@ -3,7 +3,7 @@
         "key": "2VGCS84S",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "they consider here that the three-month money market rate (i.e., the three-month PIBOR before 1999 and the three-month EURIBOR afterwards) is an appropriate measure of the monetary policy stance in France over the period from 1993 to 2009; then I will code in inttype euribor.",
+        "study_notes": "cum: set to true because of IRF pattern; they consider here that the three-month money market rate (i.e., the three-month PIBOR before 1999 and the three-month EURIBOR afterwards) is an appropriate measure of the monetary policy stance in France over the period from 1993 to 2009; then I will code in inttype euribor.",
         "model_notes": {
           "model_1": "they include Macro factors + LIQ Factors",
           "model_2": "they include Macro factors + LEV1 Factors",
@@ -20,7 +20,7 @@
           "model_3": 101
         },
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_1_month_euribor",
