data/full_text_screening/JSON_files/2W88HAFZ.json (before)
{ 
    "general": { 
        "key": "2W88HAFZ", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 4,
                "model_3": 9
        },     
        "page": {
                "model_1": 1071,
                "model_2": 1075,
                "model_3": 1079
        },     
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_a_ip",
                "model_2": "log_a_ppi",
                "model_3": "log_a_ip log_a_ppi"
        },     
        "conf": "1_SE", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false 
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": true, 
        "nr": true, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": true 
        }, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        },       
        "lp": false, 
        "vecm": false, 
        "dyn_ols": {
                "model_1": "ardl",
                "model_2": "ardl",
                "model_3": "false"
        },      
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1970", 
        "end": "12-1996", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/2W88HAFZ.json (after)
{ 
    "general": { 
        "key": "2W88HAFZ", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 4,
                "model_3": 9
        },     
        "page": {
                "model_1": 1071,
                "model_2": 1075,
                "model_3": 1079
        },     
        "irf": true,
        "cum": true
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_ip",
                "model_2": "log_m_wpi",
                "model_3": "log_m_ip log_m_wpi"
        },     
        "conf": "1_SE", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false 
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": true, 
        "nr": true, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": true 
        }, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        },       
        "lp": false, 
        "vecm": false, 
        "dyn_ols": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        },      
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1970", 
        "end": "12-1996", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        }, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/2W88HAFZ.json (diff)
@@ -16,16 +16,16 @@
                 "model_3": 1079
         },     
         "irf": true,
-        "cum": false
+        "cum": true
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_fed_funds", 
         "size": "100bp", 
         "axis_trans": false, 
         "dep": {
-                "model_1": "log_a_ip",
-                "model_2": "log_a_ppi",
-                "model_3": "log_a_ip log_a_ppi"
+                "model_1": "log_m_ip",
+                "model_2": "log_m_wpi",
+                "model_3": "log_m_ip log_m_wpi"
         },     
         "conf": "1_SE", 
         "main": "gdp  inflation", 
@@ -61,9 +61,9 @@
         "lp": false, 
         "vecm": false, 
         "dyn_ols": {
-                "model_1": "ardl",
-                "model_2": "ardl",
-                "model_3": "false"
+                "model_1": true,
+                "model_2": true,
+                "model_3": false
         },      
         "fvar": false, 
         "tvar": false, 
@@ -96,7 +96,11 @@
         "samplesize": "null" 
     }, 
     "control_variables": { 
-        "comprice": false, 
+        "comprice": {
+                "model_1": false,
+                "model_2": false,
+                "model_3": true
+        }, 
         "outpgap": false, 
         "find": false, 
         "eglob": false,
