data/full_text_screening/JSON_files/32UQB7L5.json (before)
{
    "general": {
        "key": "32UQB7L5",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "end: shocks are only considered until Q4-2002 but response variables until Q4-2007.",
        "model_notes": {
                "model_1": "null",
                "model_2": "null",
                "model_3": "null",
                "model_4": "Unsmoothed IRFs",
                "model_5": "Unsmoothed IRFs",
                "model_6": "Unsmoothed IRFs",
                "model_7": "null",
                "model_8": "null",
                "model_9": "null",
                "model_10": "lineraly identified MP shocks",
                "model_11": "lineraly identified MP shocks",
                "model_12": "lineraly identified MP shocks",
                "model_13": "null",
                "model_14": "null",
                "model_15": "null",
                "model_16": "estimation without trend",
                "model_17": "estimation without trend",
                "model_18": "estimation without trend",
                "model_19": "two lags instead of one lag as control in the model",
                "model_20": "two lags instead of one lag as control in the model",
                "model_21": "two lags instead of one lag as control in the model",
                "model_22": "with NBER Recession as State Variable",
                "model_23": "with NBER Recession as State Variable",
                "model_24": "with NBER Recession as State Variable",
                "model_25": "with HP-Filtered Output Gap as State Variable",
                "model_26": "with HP-Filtered Output Gap as State Variable",
                "model_27": "with HP-Filtered Output Gap as State Variable",
                "model_28": "with centered state variable",
                "model_29": "with centered state variable",
                "model_30": "with centered state variable",
                "model_31": "with higher share of recession periods",
                "model_32": "with higher share of recession periods",
                "model_33": "with higher share of recession periods"
        },
        "figure": {
                "model_1": "2b",
                "model_2": "2c",
                "model_3": "2d",
                "model_4": "3b",
                "model_5": "3c",
                "model_6": "3d",
                "model_7": "6b",
                "model_8": "6c",
                "model_9": "6d",
                "model_10": "9b",
                "model_11": "9c",
                "model_12": "9d",
                "model_13": "10b",
                "model_14": "10c",
                "model_15": "10d",
                "model_16": "11b",
                "model_17": "11c",
                "model_18": "11d",
                "model_19": "12b",
                "model_20": "12c",
                "model_21": "12d",
                "model_22": "13b",
                "model_23": "13c",
                "model_24": "13d",
                "model_25": "14b",
                "model_26": "14c",
                "model_27": "14d",
                "model_28": "15b",
                "model_29": "15c",
                "model_30": "15d",
                "model_31": "16b",
                "model_32": "16c",
                "model_33": "16d"
        },
        "page": {
                "model_1": 53,
                "model_2": 53,
                "model_3": 53,
                "model_4": 55,
                "model_5": 55,
                "model_6": 55,
                "model_7": 58,
                "model_8": 58,
                "model_9": 58,
                "model_10": 62,
                "model_11": 62,
                "model_12": 62,
                "model_13": 63,
                "model_14": 63,
                "model_15": 63,
                "model_16": 65,
                "model_17": 65,
                "model_18": 65,
                "model_19": 66,
                "model_20": 66,
                "model_21": 66,
                "model_22": 68,
                "model_23": 68,
                "model_24": 68,
                "model_25": 69,
                "model_26": 69,
                "model_27": 69,
                "model_28": 70,
                "model_29": 70,
                "model_30": 70,
                "model_31": 72,
                "model_32": 72,
                "model_33": 72
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "100bp",
        "axis_trans": "y*100 lev_a_fed_funds_false",
        "dep": "log_q_rgdp gr_a_deflator",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true,
                "model_26": true,
                "model_27": true,
                "model_28": true,
                "model_29": true,
                "model_30": true,
                "model_31": true,
                "model_32": true,
                "model_33": true
        },
        "nr": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true,
                "model_26": true,
                "model_27": true,
                "model_28": true,
                "model_29": true,
                "model_30": true,
                "model_31": true,
                "model_32": true,
                "model_33": true
        },
        "event": false,
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false
        },
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": true,
                "model_22": false,
                "model_23": false,
                "model_24": true,
                "model_25": false,
                "model_26": false,
                "model_27": true,
                "model_28": false,
                "model_29": false,
                "model_30": true,
                "model_31": false,
                "model_32": false,
                "model_33": true
        },
        "upr": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": true,
                "model_12": false,
                "model_13": false,
                "model_14": true,
                "model_15": false,
                "model_16": false,
                "model_17": true,
                "model_18": false,
                "model_19": false,
                "model_20": true,
                "model_21": false,
                "model_22": false,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": true,
                "model_27": false,
                "model_28": false,
                "model_29": true,
                "model_30": false,
                "model_31": false,
                "model_32": true,
                "model_33": false
        },
        "scr": false,
        "dcr": false,
        "hike":  {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false
        },
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1969",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/32UQB7L5.json (after)
{
    "general": {
        "key": "32UQB7L5",
        "rid1": "me",
        "rid2": "dr",
        "study_notes": "end: shocks are only considered until Q4-2002 but response variables until Q4-2007.",
        "model_notes": {
                "model_1": "null",
                "model_2": "null",
                "model_3": "null",
                "model_4": "Unsmoothed IRFs",
                "model_5": "Unsmoothed IRFs",
                "model_6": "Unsmoothed IRFs",
                "model_7": "null",
                "model_8": "null",
                "model_9": "null",
                "model_10": "lineraly identified MP shocks",
                "model_11": "lineraly identified MP shocks",
                "model_12": "lineraly identified MP shocks",
                "model_13": "null",
                "model_14": "null",
                "model_15": "null",
                "model_16": "estimation without trend",
                "model_17": "estimation without trend",
                "model_18": "estimation without trend",
                "model_19": "two lags instead of one lag as control in the model",
                "model_20": "two lags instead of one lag as control in the model",
                "model_21": "two lags instead of one lag as control in the model",
                "model_22": "with NBER Recession as State Variable",
                "model_23": "with NBER Recession as State Variable",
                "model_24": "with NBER Recession as State Variable",
                "model_25": "with HP-Filtered Output Gap as State Variable",
                "model_26": "with HP-Filtered Output Gap as State Variable",
                "model_27": "with HP-Filtered Output Gap as State Variable",
                "model_28": "with centered state variable",
                "model_29": "with centered state variable",
                "model_30": "with centered state variable",
                "model_31": "with higher share of recession periods",
                "model_32": "with higher share of recession periods",
                "model_33": "with higher share of recession periods"
        },
        "figure": {
                "model_1": "2b",
                "model_2": "2c",
                "model_3": "2d",
                "model_4": "3b",
                "model_5": "3c",
                "model_6": "3d",
                "model_7": "6b",
                "model_8": "6c",
                "model_9": "6d",
                "model_10": "9b",
                "model_11": "9c",
                "model_12": "9d",
                "model_13": "10b",
                "model_14": "10c",
                "model_15": "10d",
                "model_16": "11b",
                "model_17": "11c",
                "model_18": "11d",
                "model_19": "12b",
                "model_20": "12c",
                "model_21": "12d",
                "model_22": "13b",
                "model_23": "13c",
                "model_24": "13d",
                "model_25": "14b",
                "model_26": "14c",
                "model_27": "14d",
                "model_28": "15b",
                "model_29": "15c",
                "model_30": "15d",
                "model_31": "16b",
                "model_32": "16c",
                "model_33": "16d"
        },
        "page": {
                "model_1": 53,
                "model_2": 53,
                "model_3": 53,
                "model_4": 55,
                "model_5": 55,
                "model_6": 55,
                "model_7": 58,
                "model_8": 58,
                "model_9": 58,
                "model_10": 62,
                "model_11": 62,
                "model_12": 62,
                "model_13": 63,
                "model_14": 63,
                "model_15": 63,
                "model_16": 65,
                "model_17": 65,
                "model_18": 65,
                "model_19": 66,
                "model_20": 66,
                "model_21": 66,
                "model_22": 68,
                "model_23": 68,
                "model_24": 68,
                "model_25": 69,
                "model_26": 69,
                "model_27": 69,
                "model_28": 70,
                "model_29": 70,
                "model_30": 70,
                "model_31": 72,
                "model_32": 72,
                "model_33": 72
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "100bp",
        "axis_trans": "y*100 lev_a_fed_funds_false",
        "dep": "log_q_rgdp logdiff_a_deflator",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true,
                "model_26": true,
                "model_27": true,
                "model_28": true,
                "model_29": true,
                "model_30": true,
                "model_31": true,
                "model_32": true,
                "model_33": true
        },
        "nr": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true,
                "model_26": true,
                "model_27": true,
                "model_28": true,
                "model_29": true,
                "model_30": true,
                "model_31": true,
                "model_32": true,
                "model_33": true
        },
        "event": false,
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false
        },
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": true,
                "model_22": false,
                "model_23": false,
                "model_24": true,
                "model_25": false,
                "model_26": false,
                "model_27": true,
                "model_28": false,
                "model_29": false,
                "model_30": true,
                "model_31": false,
                "model_32": false,
                "model_33": true
        },
        "upr": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": true,
                "model_12": false,
                "model_13": false,
                "model_14": true,
                "model_15": false,
                "model_16": false,
                "model_17": true,
                "model_18": false,
                "model_19": false,
                "model_20": true,
                "model_21": false,
                "model_22": false,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": true,
                "model_27": false,
                "model_28": false,
                "model_29": true,
                "model_30": false,
                "model_31": false,
                "model_32": true,
                "model_33": false
        },
        "scr": false,
        "dcr": false,
        "hike":  {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false
        },
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1969",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/32UQB7L5.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "32UQB7L5",
         "rid1": "me",
-        "rid2": "null",
+        "rid2": "dr",
         "study_notes": "end: shocks are only considered until Q4-2002 but response variables until Q4-2007.",
         "model_notes": {
                 "model_1": "null",
@@ -116,7 +116,7 @@
         "inttype": "lev_a_fed_funds",
         "size": "100bp",
         "axis_trans": "y*100 lev_a_fed_funds_false",
-        "dep": "log_q_rgdp gr_a_deflator",
+        "dep": "log_q_rgdp logdiff_a_deflator",
         "conf": "90",
         "main": "gdp inflation",
         "prefer": {
