data/full_text_screening/JSON_files/36YHG5BV.json (before)
{
    "general": {
        "key": "36YHG5BV",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "Baseline",
          "model_2": "Including exchange rate.",
          "model_3": "Different ordering: macroprudential policy instrument is contemporaneously exogenous to all other variables.",
          "model_4": "Different ordering: all variables are assumed to be contemporaneously exogenous to the macroprudential policy instrument",
          "model_5": "Different ordering: the two policy instruments are allowed to affect credit contemporaneously",
          "model_6": "Macroprudential policy indicator based on Lim et al. (2013)",
          "model_7": "Macroprudential policy indicator based on Akinci and Olmstead-Rumsey (2015).",
          "model_8": "Global financial crisis dummy is introduced in the model",
          "model_9": "The shadow policy rate, instead of the Federal Funds rate, is used as an exogenous variable in the model.",
          "model_10": "Including credit-to-GDP ratio.",
          "model_11": "Including house prices."
        },
        "figure": {
          "model_1": 1,
          "model_2": "A2",
          "model_3": 4,
          "model_4": 4,
          "model_5": 4,
          "model_6": 5,
          "model_7": 5,
          "model_8": 6,
          "model_9": 6,
          "model_10": "A3",
          "model_11": "A4"
        },
        "page": {
          "model_1": 975,
          "model_2": 987,
          "model_3": 983,
          "model_4": 983,
          "model_5": 983,
          "model_6": 985,
          "model_7": 985,
          "model_8": 985,
          "model_9": 985,
          "model_10": 988,
          "model_11": 988
        },
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_short_rate",
        "size": "1SD",
        "axis_trans": {
          "model_1": false,
          "model_2": false,
          "model_3": "y/100",
          "model_4": "y/100",
          "model_5": "y/100",
          "model_6": "y/100",
          "model_7": "y/100",
          "model_8": "y/100",
          "model_9": "y/100",
          "model_10": false,
          "model_11": false
        },
        "dep": "log_rgdp log_cpi",
        "conf": "90",
        "main": "gdp  inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU ID KR TH",
        "n_of_countries": 4
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-2000",
        "end": "Q2-2012",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": false
        },
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false
        },
        "lrir": false,
    },
    "econometric_details": {
        "convent": false,
        "decomposition": false 
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/36YHG5BV.json (after)
{
    "general": {
        "key": "36YHG5BV",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "Baseline",
          "model_2": "Including exchange rate.",
          "model_3": "Different ordering: macroprudential policy instrument is contemporaneously exogenous to all other variables.",
          "model_4": "Different ordering: all variables are assumed to be contemporaneously exogenous to the macroprudential policy instrument",
          "model_5": "Different ordering: the two policy instruments are allowed to affect credit contemporaneously",
          "model_6": "Macroprudential policy indicator based on Lim et al. (2013)",
          "model_7": "Macroprudential policy indicator based on Akinci and Olmstead-Rumsey (2015).",
          "model_8": "Global financial crisis dummy is introduced in the model",
          "model_9": "The shadow policy rate, instead of the Federal Funds rate, is used as an exogenous variable in the model.",
          "model_10": "Including credit-to-GDP ratio.",
          "model_11": "Including house prices."
        },
        "figure": {
          "model_1": 1,
          "model_2": "A2",
          "model_3": 4,
          "model_4": 4,
          "model_5": 4,
          "model_6": 5,
          "model_7": 5,
          "model_8": 6,
          "model_9": 6,
          "model_10": "A3",
          "model_11": "A4"
        },
        "page": {
          "model_1": 975,
          "model_2": 987,
          "model_3": 983,
          "model_4": 983,
          "model_5": 983,
          "model_6": 985,
          "model_7": 985,
          "model_8": 985,
          "model_9": 985,
          "model_10": 988,
          "model_11": 988
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_policy_rate",
        "size": "1SD",
        "axis_trans": {
          "model_1": false,
          "model_2": false,
          "model_3": "y/100",
          "model_4": "y/100",
          "model_5": "y/100",
          "model_6": "y/100",
          "model_7": "y/100",
          "model_8": "y/100",
          "model_9": "y/100",
          "model_10": false,
          "model_11": false
        },
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "90",
        "main": "gdp  inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU ID KR TH",
        "n_of_countries": 4
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-2000",
        "end": "Q2-2012",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": false
        },
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false 
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/36YHG5BV.json (diff)
@@ -43,10 +43,11 @@
           "model_10": 988,
           "model_11": 988
         },
-        "irf": true
+        "irf": true,
+        "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_short_rate",
+        "inttype": "lev_a_policy_rate",
         "size": "1SD",
         "axis_trans": {
           "model_1": false,
@@ -61,7 +62,7 @@
           "model_10": false,
           "model_11": false
         },
-        "dep": "log_rgdp log_cpi",
+        "dep": "log_q_rgdp log_q_cpi",
         "conf": "90",
         "main": "gdp  inflation",
         "prefer": {
@@ -160,10 +161,11 @@
           "model_10": false,
           "model_11": false
         },
-        "lrir": false,
+        "lrir": false
     },
     "econometric_details": {
-        "convent": false,
+        "pure_rate_shock": true,
+        "convent": true,
         "decomposition": false 
     },
     "publication_characteristics": {
