data/full_text_screening/JSON_files/3WZLJ92M.json (before)
{ 
    "general": { 
        "key": "3WZLJ92M", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1
        },   
        "page": {
                "model_1": 1
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "12_month_government_bond_yield", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_a_ip log_a_cpi"
        }, 
        "conf": "68", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": false
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": true, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US"
        },    
        "n_of_countries": {
                "model_1": 1
        } 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1990"
        },    
        "end": {
                "model_1": "09-2018"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/3WZLJ92M.json (after)
{ 
    "general": { 
        "key": "3WZLJ92M", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1
        },   
        "page": {
                "model_1": 19
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_1_year_gov", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_a_ip log_a_cpi"
        }, 
        "conf": "90", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": false
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": true, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US"
        },    
        "n_of_countries": {
                "model_1": 1
        } 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1990"
        },    
        "end": {
                "model_1": "09-2018"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": false, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/3WZLJ92M.json (diff)
@@ -9,19 +9,19 @@
                 "model_1": 1
         },   
         "page": {
-                "model_1": 1
+                "model_1": 19
         },    
         "irf": true,
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "12_month_government_bond_yield", 
+        "inttype": "lev_a_1_year_gov", 
         "size": "100bp", 
         "axis_trans": false, 
         "dep": {
                 "model_1": "log_a_ip log_a_cpi"
         }, 
-        "conf": "68", 
+        "conf": "90", 
         "main": "gdp  inflation", 
         "prefer": {
                 "model_1": false
@@ -41,7 +41,7 @@
         "idother": false 
     }, 
     "estimation_method": { 
-        "var": false, 
+        "var": true, 
         "lp": false, 
         "vecm": false, 
         "dyn_ols": "false", 
@@ -96,7 +96,7 @@
         "lrir": false 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
+        "pure_rate_shock": false, 
         "convent": false, 
         "decomposition": false 
     },
