data/full_text_screening/JSON_files/3X48J8NE.json (before)
{
    "general": {
        "key": "3X48J8NE",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "one year of lagged changes in the dependent variable and one quarter of lags of the shocks.",
          "model_4": "one year of lagged changes in the dependent variable and one quarter of lags of the shocks.",
          "model_5": "Allows for a nonlinear effect of the interest rate on the employment depending on the size of the shock.",
          "model_6": "Allows for a nonlinear effect of the interest rate on the employment depending on the size of the shock.",
          "model_7": "null",
          "model_8": "null",
          "model_9": "null",
          "model_10": "one year of lagged changes in the dependent variable and no lags of the shock.",
          "model_11": "one year of lagged changes in the dependent variable and no lags of the shock.",
          "model_12": "with 2 years of lagged dependent variables and 3 years of lagged shocks.",
          "model_13": "with 2 years of lagged dependent variables and 3 years of lagged shocks."
          },
        "figure":  {
          "model_1": "1.2",
          "model_2": "2.3",
          "model_3": "2.4",
          "model_4": "2.4",
          "model_5": "2.4",
          "model_6": "2.4",
          "model_7": "A.1",
          "model_8": "A.2",
          "model_9": "B.1",
          "model_10": "B.2",
          "model_11": "B.2",
          "model_12": "B.3",
          "model_13": "B.3"
          },
        "page": {
          "model_1": 16,
          "model_2": 64,
          "model_3": 67,
          "model_4": 67,
          "model_5": 67,
          "model_6": 67,
          "model_7": 116,
          "model_8": 118,
          "model_9": 121,
          "model_10": 123,
          "model_11": 123,
          "model_12": 124,
          "model_13": 124
          },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_fed_funds",
          "model_3": "lev_a_fed_funds",
          "model_4": "lev_a_fed_funds",
          "model_5": "lev_a_fed_funds",
          "model_6": "lev_a_fed_funds",
          "model_7": "lev_a_fed_funds",
          "model_8": "lev_a_1_year_gov",
          "model_9": "lev_a_1_year_gov",
          "model_10": "lev_a_fed_funds",
          "model_11": "lev_a_fed_funds",
          "model_12": "lev_a_fed_funds",
          "model_13": "lev_a_fed_funds"
          },
        "size": {
          "model_1": "100bp",
          "model_2": "100bp",
          "model_3": "100bp",
          "model_4": "-100bp",
          "model_5": "100bp",
          "model_6": "-100bp",
          "model_7": "100bp",
          "model_8": "100bp",
          "model_9": "100bp",
          "model_10": "100bp",
          "model_11": "-100bp",
          "model_12": "100bp",
          "model_13": "-100bp"
          },
        "axis_trans": false,
        "dep": {
          "model_1": "lev_q_une_rate",
          "model_2": "log_m_emp",
          "model_3": "log_m_emp",
          "model_4": "log_m_emp",
          "model_5": "log_m_emp",
          "model_6": "log_m_emp",
          "model_7": "lev_q_une_rate",
          "model_8": "lev_m_une_rate",
          "model_9": "log_m_emp",
          "model_10": "log_m_emp",
          "model_11": "log_m_emp",
          "model_12": "log_m_emp",
          "model_13": "log_m_emp"
          },
        "conf": {
          "model_1": "1SD",
          "model_2": "90",
          "model_3": "90",
          "model_4": "90",
          "model_5": "90",
          "model_6": "90",
          "model_7": "1SD",
          "model_8": "95",
          "model_9": "90",
          "model_10": "90",
          "model_11": "90",
          "model_12": "90",
          "model_13": "90"
          },
        "main": "emp",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          }
    },
    "identification_strategy": {
        "iv": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "forecast_based": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "nr": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "lp": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "vecm": false,
        "dyn_ols": {
          "model_1": "ARDL",
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": false,
          "model_12": true,
          "model_13": false
          },
        "cut": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": false,
          "model_13": true
          }
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "month": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1969",
          "model_2": "01-1969",
          "model_3": "01-1969",
          "model_4": "01-1969",
          "model_5": "01-1969",
          "model_6": "01-1969",
          "model_7": "Q1-1969",
          "model_8": "07-1979",
          "model_9": "01-1973",
          "model_10": "01-1969",
          "model_11": "01-1969",
          "model_12": "01-1969",
          "model_13": "01-1969"
          },
        "end": {
          "model_1": "Q3-2007",
          "model_2": "12-2008",
          "model_3": "12-2008",
          "model_4": "12-2008",
          "model_5": "12-2008",
          "model_6": "12-2008",
          "model_7": "Q3-2007",
          "model_8": "06-2012",
          "model_9": "06-2012",
          "model_10": "12-2008",
          "model_11": "12-2008",
          "model_12": "12-2008",
          "model_13": "12-2008"
          },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "convent": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/3X48J8NE.json (after)
{
    "general": {
        "key": "3X48J8NE",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "one year of lagged changes in the dependent variable and one quarter of lags of the shocks.",
          "model_4": "one year of lagged changes in the dependent variable and one quarter of lags of the shocks.",
          "model_5": "Allows for a nonlinear effect of the interest rate on the employment depending on the size of the shock.",
          "model_6": "Allows for a nonlinear effect of the interest rate on the employment depending on the size of the shock.",
          "model_7": "null",
          "model_8": "null",
          "model_9": "null",
          "model_10": "one year of lagged changes in the dependent variable and no lags of the shock.",
          "model_11": "one year of lagged changes in the dependent variable and no lags of the shock.",
          "model_12": "with 2 years of lagged dependent variables and 3 years of lagged shocks.",
          "model_13": "with 2 years of lagged dependent variables and 3 years of lagged shocks."
          },
        "figure":  {
          "model_1": "1.2",
          "model_2": "2.3",
          "model_3": "2.4",
          "model_4": "2.4",
          "model_5": "2.4",
          "model_6": "2.4",
          "model_7": "A.1",
          "model_8": "A.2",
          "model_9": "B.1",
          "model_10": "B.2",
          "model_11": "B.2",
          "model_12": "B.3",
          "model_13": "B.3"
          },
        "page": {
          "model_1": 16,
          "model_2": 64,
          "model_3": 67,
          "model_4": 67,
          "model_5": 67,
          "model_6": 67,
          "model_7": 116,
          "model_8": 118,
          "model_9": 121,
          "model_10": 123,
          "model_11": 123,
          "model_12": 124,
          "model_13": 124
          },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_fed_funds",
          "model_3": "lev_a_fed_funds",
          "model_4": "lev_a_fed_funds",
          "model_5": "lev_a_fed_funds",
          "model_6": "lev_a_fed_funds",
          "model_7": "lev_a_fed_funds",
          "model_8": "lev_a_1_year_gov",
          "model_9": "lev_a_1_year_gov",
          "model_10": "lev_a_fed_funds",
          "model_11": "lev_a_fed_funds",
          "model_12": "lev_a_fed_funds",
          "model_13": "lev_a_fed_funds"
          },
        "size": {
          "model_1": "100bp",
          "model_2": "100bp",
          "model_3": "100bp",
          "model_4": "-100bp",
          "model_5": "100bp",
          "model_6": "-100bp",
          "model_7": "100bp",
          "model_8": "100bp",
          "model_9": "100bp",
          "model_10": "100bp",
          "model_11": "-100bp",
          "model_12": "100bp",
          "model_13": "-100bp"
          },
        "axis_trans": false,
        "dep": {
          "model_1": "lev_q_une_rate",
          "model_2": "log_m_emp",
          "model_3": "log_m_emp",
          "model_4": "log_m_emp",
          "model_5": "log_m_emp",
          "model_6": "log_m_emp",
          "model_7": "lev_q_une_rate",
          "model_8": "lev_m_une_rate",
          "model_9": "log_m_emp",
          "model_10": "log_m_emp",
          "model_11": "log_m_emp",
          "model_12": "log_m_emp",
          "model_13": "log_m_emp"
          },
        "conf": {
          "model_1": "1_SE",
          "model_2": "90",
          "model_3": "90",
          "model_4": "90",
          "model_5": "90",
          "model_6": "90",
          "model_7": "1_SE",
          "model_8": "95",
          "model_9": "90",
          "model_10": "90",
          "model_11": "90",
          "model_12": "90",
          "model_13": "90"
          },
        "main": "emp",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          }
    },
    "identification_strategy": {
        "iv": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "forecast_based": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "nr": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "lp": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "vecm": false,
        "dyn_ols": {
          "model_1": "ARDL",
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": false,
          "model_12": true,
          "model_13": false
          },
        "cut": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": false,
          "model_13": true
          }
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
          },
        "month": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1969",
          "model_2": "01-1969",
          "model_3": "01-1969",
          "model_4": "01-1969",
          "model_5": "01-1969",
          "model_6": "01-1969",
          "model_7": "Q1-1969",
          "model_8": "07-1979",
          "model_9": "01-1973",
          "model_10": "01-1969",
          "model_11": "01-1969",
          "model_12": "01-1969",
          "model_13": "01-1969"
          },
        "end": {
          "model_1": "Q3-2007",
          "model_2": "12-2008",
          "model_3": "12-2008",
          "model_4": "12-2008",
          "model_5": "12-2008",
          "model_6": "12-2008",
          "model_7": "Q3-2007",
          "model_8": "06-2012",
          "model_9": "06-2012",
          "model_10": "12-2008",
          "model_11": "12-2008",
          "model_12": "12-2008",
          "model_13": "12-2008"
          },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "convent": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true
          },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/3X48J8NE.json (diff)
@@ -100,13 +100,13 @@
           "model_13": "log_m_emp"
           },
         "conf": {
-          "model_1": "1SD",
+          "model_1": "1_SE",
           "model_2": "90",
           "model_3": "90",
           "model_4": "90",
           "model_5": "90",
           "model_6": "90",
-          "model_7": "1SD",
+          "model_7": "1_SE",
           "model_8": "95",
           "model_9": "90",
           "model_10": "90",
