data/full_text_screening/JSON_files/46SF2QRW.json (before)
{
    "general": {
        "key": "46SF2QRW",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 1,
                "model_2": 2,
                "model_3": 3,
                "model_4": 4,
                "model_5": 5,
                "model_6": 6,
                "model_7": 7,
                "model_8": 8
        },
        "page": {
                "model_1": 36,
                "model_2": 37,
                "model_3": 37,
                "model_4": 39,
                "model_5": 39,
                "model_6": 40,
                "model_7": 41,
                "model_7": 42
        },
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "short_term_interest",
        "size": "100bp",
        "dep": {
                "model_1": "log_ip log_CPI",
                "model_2": "log_ip",
                "model_3": "log_ip",
                "model_4": "log_ip",
                "model_5": "log_ip",
                "model_6": "log_ip log_CPI",
                "model_7": "log_ip log_CPI",
                "model_8": "log_ip log_CPI"
        },
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false
        },
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "DE",
                "model_2": "HU",
                "model_3": "HU",
                "model_4": "HU",
                "model_5": "HU",
                "model_6": "EA",
                "model_7": "EA",
                "model_8": "HU"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-1960",
                "model_2": "01-1947",
                "model_3": "01-1947",
                "model_4": "01-1994",
                "model_5": "01-1994",
                "model_6": "01-1994",
                "model_7": "01-1994",
                "model_8": "01-1994"
        },
        "end": {
                "model_1": "12-1998",
                "model_2": "06-2001",
                "model_3": "06-2001",
                "model_4": "07-2003",
                "model_5": "07-2003",
                "model_6": "07-2003",
                "model_7": "07-2003",
                "model_8": "07-2003"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false
        },
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/46SF2QRW.json (after)
{
    "general": {
        "key": "46SF2QRW",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 1,
                "model_2": 2,
                "model_3": 3,
                "model_4": 4,
                "model_5": 5,
                "model_6": 6,
                "model_7": 7,
                "model_8": 8
        },
        "page": {
                "model_1": 36,
                "model_2": 37,
                "model_3": 37,
                "model_4": 39,
                "model_5": 39,
                "model_6": 40,
                "model_7": 41,
                "model_8": 42
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_interest",
        "size": "100bp",
        "axis_trans": "y*100",
        "dep": {
                "model_1": "log_a_ip log_a_cpi",
                "model_2": "log_a_ip",
                "model_3": "log_a_ip",
                "model_4": "log_a_cpi",
                "model_5": "log_a_cpi",
                "model_6": "log_a_ip log_a_cpi",
                "model_7": "log_a_ip log_a_cpi",
                "model_8": "log_a_ip"
        },
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false
        },
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "DE",
                "model_2": "HU",
                "model_3": "HU",
                "model_4": "HU",
                "model_5": "HU",
                "model_6": "EA",
                "model_7": "EA",
                "model_8": "HU"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-1960",
                "model_2": "01-1947",
                "model_3": "01-1947",
                "model_4": "01-1994",
                "model_5": "01-1994",
                "model_6": "01-1994",
                "model_7": "01-1994",
                "model_8": "01-1994"
        },
        "end": {
                "model_1": "12-1998",
                "model_2": "06-2001",
                "model_3": "06-2001",
                "model_4": "07-2003",
                "model_5": "07-2003",
                "model_6": "07-2003",
                "model_7": "07-2003",
                "model_8": "07-2003"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false
        },
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/46SF2QRW.json (diff)
@@ -23,22 +23,24 @@
                 "model_5": 39,
                 "model_6": 40,
                 "model_7": 41,
-                "model_7": 42
+                "model_8": 42
         },
-        "irf": true
+        "irf": true,
+        "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "short_term_interest",
+        "inttype": "lev_a_short_term_interest",
         "size": "100bp",
+        "axis_trans": "y*100",
         "dep": {
-                "model_1": "log_ip log_CPI",
-                "model_2": "log_ip",
-                "model_3": "log_ip",
-                "model_4": "log_ip",
-                "model_5": "log_ip",
-                "model_6": "log_ip log_CPI",
-                "model_7": "log_ip log_CPI",
-                "model_8": "log_ip log_CPI"
+                "model_1": "log_a_ip log_a_cpi",
+                "model_2": "log_a_ip",
+                "model_3": "log_a_ip",
+                "model_4": "log_a_cpi",
+                "model_5": "log_a_cpi",
+                "model_6": "log_a_ip log_a_cpi",
+                "model_7": "log_a_ip log_a_cpi",
+                "model_8": "log_a_ip"
         },
         "conf": "95",
         "main": "gdp inflation",
@@ -150,6 +152,7 @@
         "lrir": false
     },
     "econometric_details": {
+        "pure_rate_shock": true,
         "convent": true,
         "decomposition": false
     },
