data/full_text_screening/JSON_files/4IVTIREB.json (before)
{ 
    "general": { 
        "key": "4IVTIREB", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "Did not code the state-dependent (high-debt - low-debt IRFs, because their average should anyways give the linear IRFs also reported. Figure 9 not coded because the error bands cannot be read.", 
        "figure": {
                "model_1": 2,
                "model_2": 5,
                "model_3": 12,
                "model_4": 16
        }, 
        "page": {
                "model_1": 1274,
                "model_2": 1280,
                "model_3": 1288,
                "model_4": 1303
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "-100bp", 
        "axis_trans": {
                "model_1": "y*10^(-3)",
                "model_2": "y*10^(-3)",
                "model_3": "y*10^(-3)",
                "model_4": "gr_q_cpi_y*10^(-3)"
        }, 
        "dep": "gr_q_cpi log_q_rgdp", 
        "conf": "90", 
        "main": "gdp other", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }
    }, 
    "identification_strategy": { 
        "iv": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },      
        "forecast_based": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }, 
        "nr": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": true
        },    
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1955",
                "model_2": "Q1-1969",
                "model_3": "Q1-1955",
                "model_4": "Q4-1990"
        }, 
        "end": {
                "model_1": "Q1-2007",
                "model_2": "Q1-2007",
                "model_3": "Q1-2007",
                "model_4": "Q3-2015"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },  
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/4IVTIREB.json (after)
{ 
    "general": { 
        "key": "4IVTIREB", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "Did not code the state-dependent (high-debt - low-debt IRFs, because their average should anyways give the linear IRFs also reported. Figure 9 not coded because the error bands cannot be read.", 
        "figure": {
                "model_1": 2,
                "model_2": 5,
                "model_3": 12,
                "model_4": 16
        }, 
        "page": {
                "model_1": 1274,
                "model_2": 1280,
                "model_3": 1288,
                "model_4": 1303
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "-100bp", 
        "axis_trans": {
                "model_1": "y/10 lev_a_fed_funds_false",
                "model_2": "y/10 lev_a_fed_funds_false",
                "model_3": "y/10 lev_a_fed_funds_false",
                "model_4": "gr_q_cpi_y/10"
        }, 
        "dep": "gr_q_cpi log_q_rgdp", 
        "conf": "90", 
        "main": "gdp other", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }
    }, 
    "identification_strategy": { 
        "iv": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },      
        "forecast_based": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }, 
        "nr": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": true
        },    
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1955",
                "model_2": "Q1-1969",
                "model_3": "Q1-1955",
                "model_4": "Q4-1990"
        }, 
        "end": {
                "model_1": "Q1-2007",
                "model_2": "Q1-2007",
                "model_3": "Q1-2007",
                "model_4": "Q3-2015"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },  
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/4IVTIREB.json (diff)
@@ -24,10 +24,10 @@
         "inttype": "lev_a_fed_funds", 
         "size": "-100bp", 
         "axis_trans": {
-                "model_1": "y*10^(-3)",
-                "model_2": "y*10^(-3)",
-                "model_3": "y*10^(-3)",
-                "model_4": "gr_q_cpi_y*10^(-3)"
+                "model_1": "y/10 lev_a_fed_funds_false",
+                "model_2": "y/10 lev_a_fed_funds_false",
+                "model_3": "y/10 lev_a_fed_funds_false",
+                "model_4": "gr_q_cpi_y/10"
         }, 
         "dep": "gr_q_cpi log_q_rgdp", 
         "conf": "90",
