data/full_text_screening/JSON_files/4MPC84DG.json (before)
{
    "general": {
        "key": "4MPC84DG",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "The model they use is a logistic vector smooth transition autoregressive model (LVSTAR).",
        "model_notes": "null",
        "figure": {
          "model_1": "2-(a)",
          "model_2": "2-(b)",
          "model_3": "2-(c)"
        },
        "page": {
          "model_1": 12,
          "model_2": 12,
          "model_3": 12
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_ssr",
        "size": "-1SD",
        "axis_trans": false,
        "dep": "log_q_gap",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "upr": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1961",
        "end": "Q3-2015",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/4MPC84DG.json (after)
{
    "general": {
        "key": "4MPC84DG",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "The model they use is a logistic vector smooth transition autoregressive model (LVSTAR).",
        "model_notes": "null",
        "figure": {
          "model_1": "2-(a)",
          "model_2": "2-(b)",
          "model_3": "2-(c)"
        },
        "page": {
          "model_1": 12,
          "model_2": 12,
          "model_3": 12
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_ssr",
        "size": "-1SD",
        "axis_trans": false,
        "dep": "log_q_gap",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "upr": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1961",
        "end": "Q3-2015",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/4MPC84DG.json (diff)
@@ -90,7 +90,7 @@
     "control_variables": {
         "comprice": false,
         "outpgap": false,
-        "find": true,
+        "find": false,
         "eglob": false,
         "cbind": false,
         "fexch": false,
@@ -100,7 +100,7 @@
         "lrir": false
     },
     "econometric_details": {
-        "pure_rate_shock": true,
+        "pure_rate_shock": false,
         "convent": false,
         "decomposition": false
     },
