data/full_text_screening/JSON_files/4PS5AW2N.json (before)
{
    "general": {
        "key": "4PS5AW2N",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "baseline.",
          "model_2": "recursive VAR results.",
          "model_3": "calibrated DSGE without correlation in covariance-variance matrix.",
          "model_4": "calibrated DSGE with correlation in covariance-variance matrix.",
          "model_5": "calibrated DSGE but identification of shocks with proposed their one forecast_based measure.",
          "model_6": "calibrated DSGE but recursive identification of shocks.",
          "model_7": "calibrated DSGE but identification of shocks with Romer and Romer (2004) forecast_based measure.",
          "model_8": "extended sample to included the GFC period, including a dummy for the ZLB period, and using shadow rates of Wu and Xia (2016).",
          "model_9": "baseline but using monthly data.",
          "model_10": "baseline with external instrument approach.",
          "model_11": "baseline with lagged shocks as control variables.",
          "model_12": "baseline with a time trend as control variable.",
          "model_13": "baseline with lagged dependent variables as control variables.",
          "model_14": "baseline model with identified shocks using the nowcast errors in output gap and inflation as exogenous predictors.",
          "model_15": "baseline model with identified shocks using the inflation nowcast errors only as predictors for the policy rate."
        },
        "figure": {
          "model_1": 2,
          "model_2": 6,
          "model_3": "9.a",
          "model_4": "9.b",
          "model_5": "10.a",
          "model_6": "10.b",
          "model_7": "10.c",
          "model_8": "A.1",
          "model_9": "A.3",
          "model_10": "A.4",
          "model_11": "A.5-b",
          "model_12": "A.5-c",
          "model_13": "A.5-d",
          "model_14": "A.6-b",
          "model_15": "A.6-c"
        },
        "page": {
          "model_1": 6,
          "model_2": 10,
          "model_3": 14,
          "model_4": 14,
          "model_5": 15,
          "model_6": 15,
          "model_7": 15,
          "model_8": 16,
          "model_9": 19,
          "model_10": 20,
          "model_11": 21,
          "model_12": 21,
          "model_13": 21,
          "model_14": 22,
          "model_15": 22
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_fed_funds",
          "model_3": "lev_a_fed_funds",
          "model_4": "lev_a_fed_funds",
          "model_5": "lev_a_fed_funds",
          "model_6": "lev_a_fed_funds",
          "model_7": "lev_a_fed_funds",
          "model_8": "lev_a_ssr",
          "model_9": "lev_a_fed_funds",
          "model_10": "lev_a_fed_funds",
          "model_11": "lev_a_fed_funds",
          "model_12": "lev_a_fed_funds",
          "model_13": "lev_a_fed_funds",
          "model_14": "lev_a_fed_funds",
          "model_15": "lev_a_fed_funds"
        },
        "size": "25bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_rgdp log_q_deflator",
          "model_2": "log_q_rgdp log_q_deflator",
          "model_3": "log_q_rgdp log_q_deflator",
          "model_4": "log_q_rgdp log_q_deflator",
          "model_5": "log_q_rgdp log_q_deflator",
          "model_6": "log_q_rgdp log_q_deflator",
          "model_7": "log_q_rgdp log_q_deflator",
          "model_8": "log_q_rgdp log_q_deflator",
          "model_9": "log_m_ip log_m_cpi",
          "model_10": "log_q_rgdp log_q_deflator",
          "model_11": "log_q_rgdp log_q_deflator",
          "model_12": "log_q_rgdp log_q_deflator",
          "model_13": "log_q_rgdp log_q_deflator",
          "model_14": "log_q_rgdp log_q_deflator",
          "model_15": "log_q_rgdp log_q_deflator"
        },
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        },
        "forecast_based": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        }
    },
    "estimation_method": {
        "var": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        },
        "lp": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        },
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "month": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q3-1987",
          "model_2": "Q3-1987",
          "model_3": "Q3-1987",
          "model_4": "Q3-1987",
          "model_5": "Q3-1987",
          "model_6": "Q3-1987",
          "model_7": "Q3-1987",
          "model_8": "Q3-1987",
          "model_9": "07-1987",
          "model_10": "Q3-1987",
          "model_11": "Q3-1987",
          "model_12": "Q3-1987",
          "model_13": "Q3-1987",
          "model_14": "Q3-1987",
          "model_15": "Q3-1987"
        },
        "end": {
          "model_1": "Q2-2008",
          "model_2": "Q2-2008",
          "model_3": "Q2-2008",
          "model_4": "Q2-2008",
          "model_5": "Q2-2008",
          "model_6": "Q2-2008",
          "model_7": "Q2-2008",
          "model_8": "Q4-2015",
          "model_9": "08-2008",
          "model_10": "Q2-2008",
          "model_11": "Q2-2008",
          "model_12": "Q2-2008",
          "model_13": "Q2-2008",
          "model_14": "Q2-2008",
          "model_15": "Q2-2008"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/4PS5AW2N.json (after)
{
    "general": {
        "key": "4PS5AW2N",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "baseline.",
          "model_2": "recursive VAR results.",
          "model_3": "calibrated DSGE without correlation in covariance-variance matrix.",
          "model_4": "calibrated DSGE with correlation in covariance-variance matrix.",
          "model_5": "calibrated DSGE but identification of shocks with proposed their one forecast_based measure.",
          "model_6": "calibrated DSGE but recursive identification of shocks.",
          "model_7": "calibrated DSGE but identification of shocks with Romer and Romer (2004) forecast_based measure.",
          "model_8": "extended sample to included the GFC period, including a dummy for the ZLB period, and using shadow rates of Wu and Xia (2016).",
          "model_9": "baseline but using monthly data.",
          "model_10": "baseline with external instrument approach.",
          "model_11": "baseline with lagged shocks as control variables.",
          "model_12": "baseline with a time trend as control variable.",
          "model_13": "baseline with lagged dependent variables as control variables.",
          "model_14": "baseline model with identified shocks using the nowcast errors in output gap and inflation as exogenous predictors.",
          "model_15": "baseline model with identified shocks using the inflation nowcast errors only as predictors for the policy rate."
        },
        "figure": {
          "model_1": 2,
          "model_2": 6,
          "model_3": "9.a",
          "model_4": "9.b",
          "model_5": "10.a",
          "model_6": "10.b",
          "model_7": "10.c",
          "model_8": "A.1",
          "model_9": "A.3",
          "model_10": "A.4",
          "model_11": "A.5-b",
          "model_12": "A.5-c",
          "model_13": "A.5-d",
          "model_14": "A.6-b",
          "model_15": "A.6-c"
        },
        "page": {
          "model_1": 6,
          "model_2": 10,
          "model_3": 14,
          "model_4": 14,
          "model_5": 15,
          "model_6": 15,
          "model_7": 15,
          "model_8": 16,
          "model_9": 19,
          "model_10": 20,
          "model_11": 21,
          "model_12": 21,
          "model_13": 21,
          "model_14": 22,
          "model_15": 22
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_fed_funds",
          "model_3": "lev_a_fed_funds",
          "model_4": "lev_a_fed_funds",
          "model_5": "lev_a_fed_funds",
          "model_6": "lev_a_fed_funds",
          "model_7": "lev_a_fed_funds",
          "model_8": "lev_a_ssr",
          "model_9": "lev_a_fed_funds",
          "model_10": "lev_a_fed_funds",
          "model_11": "lev_a_fed_funds",
          "model_12": "lev_a_fed_funds",
          "model_13": "lev_a_fed_funds",
          "model_14": "lev_a_fed_funds",
          "model_15": "lev_a_fed_funds"
        },
        "size": "25bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_rgdp log_q_deflator",
          "model_2": "log_q_rgdp log_q_deflator",
          "model_3": "log_q_rgdp log_q_deflator",
          "model_4": "log_q_rgdp log_q_deflator",
          "model_5": "log_q_rgdp log_q_deflator",
          "model_6": "log_q_rgdp log_q_deflator",
          "model_7": "log_q_rgdp log_q_deflator",
          "model_8": "log_q_rgdp log_q_deflator",
          "model_9": "log_m_ip log_m_cpi",
          "model_10": "log_q_rgdp log_q_deflator",
          "model_11": "log_q_rgdp log_q_deflator",
          "model_12": "log_q_rgdp log_q_deflator",
          "model_13": "log_q_rgdp log_q_deflator",
          "model_14": "log_q_rgdp log_q_deflator",
          "model_15": "log_q_rgdp log_q_deflator"
        },
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        },
        "forecast_based": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        }
    },
    "estimation_method": {
        "var": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        },
        "lp": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        },
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "month": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q3-1987",
          "model_2": "Q3-1987",
          "model_3": "Q3-1987",
          "model_4": "Q3-1987",
          "model_5": "Q3-1987",
          "model_6": "Q3-1987",
          "model_7": "Q3-1987",
          "model_8": "Q3-1987",
          "model_9": "07-1987",
          "model_10": "Q3-1987",
          "model_11": "Q3-1987",
          "model_12": "Q3-1987",
          "model_13": "Q3-1987",
          "model_14": "Q3-1987",
          "model_15": "Q3-1987"
        },
        "end": {
          "model_1": "Q2-2008",
          "model_2": "Q2-2008",
          "model_3": "Q2-2008",
          "model_4": "Q2-2008",
          "model_5": "Q2-2008",
          "model_6": "Q2-2008",
          "model_7": "Q2-2008",
          "model_8": "Q4-2015",
          "model_9": "08-2008",
          "model_10": "Q2-2008",
          "model_11": "Q2-2008",
          "model_12": "Q2-2008",
          "model_13": "Q2-2008",
          "model_14": "Q2-2008",
          "model_15": "Q2-2008"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "convent": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": false,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true
        },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/4PS5AW2N.json (diff)
@@ -352,8 +352,40 @@
         "lrir": false
     },
     "econometric_details": {
-        "pure_rate_shock": true,
-        "convent": true,
+        "pure_rate_shock": {
+          "model_1": true,
+          "model_2": true,
+          "model_3": true,
+          "model_4": true,
+          "model_5": true,
+          "model_6": true,
+          "model_7": true,
+          "model_8": false,
+          "model_9": true,
+          "model_10": true,
+          "model_11": true,
+          "model_12": true,
+          "model_13": true,
+          "model_14": true,
+          "model_15": true
+        },
+        "convent": {
+          "model_1": true,
+          "model_2": true,
+          "model_3": true,
+          "model_4": true,
+          "model_5": true,
+          "model_6": true,
+          "model_7": true,
+          "model_8": false,
+          "model_9": true,
+          "model_10": true,
+          "model_11": true,
+          "model_12": true,
+          "model_13": true,
+          "model_14": true,
+          "model_15": true
+        },
         "decomposition": false
     },
     "publication_characteristics": {
