data/full_text_screening/JSON_files/4WHAJ9ZC.json (before)
{ 
    "general": { 
        "key": "4WHAJ9ZC", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 4, 
        "page": 548, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "null", 
        "axis_trans": false, 
        "dep": "log_q_rgdp gr_q_cpi", 
        "conf": "95", 
        "main": "gdp  inflation  other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": true, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1964", 
        "end": "Q4-2001", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/4WHAJ9ZC.json (after)
{ 
    "general": { 
        "key": "4WHAJ9ZC", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 4, 
        "page": 548, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "null", 
        "axis_trans": false, 
        "dep": "logdiff_q_rgdp gr_q_cpi log_q_emp", 
        "conf": "95", 
        "main": "gdp inflation other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": true, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q2-1959", 
        "end": "Q4-2001", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": true, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/4WHAJ9ZC.json (diff)
@@ -14,9 +14,9 @@
         "inttype": "lev_a_fed_funds", 
         "size": "null", 
         "axis_trans": false, 
-        "dep": "log_q_rgdp gr_q_cpi", 
+        "dep": "logdiff_q_rgdp gr_q_cpi log_q_emp", 
         "conf": "95", 
-        "main": "gdp  inflation  other", 
+        "main": "gdp inflation other", 
         "prefer": true 
     }, 
     "identification_strategy": { 
@@ -25,7 +25,7 @@
         "nr": false, 
         "event": false, 
         "chol": false, 
-        "svar": false, 
+        "svar": true, 
         "signr": false, 
         "hf": false, 
         "heteroskedas": false, 
@@ -63,13 +63,13 @@
     }, 
     "further_data_characteristics": { 
         "panel": false, 
-        "start": "Q1-1964", 
+        "start": "Q2-1959", 
         "end": "Q4-2001", 
         "samplesize": "null" 
     }, 
     "control_variables": { 
         "comprice": false, 
-        "outpgap": false, 
+        "outpgap": true, 
         "find": false, 
         "eglob": false, 
         "cbind": false,
