data/full_text_screening/JSON_files/4YFVN74B.json (before)
{ 
    "general": { 
        "key": "4YFVN74B", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "results from appendix not coded because comparability of IRFs is questionable.", 
        "figure": {
                "model_1": 1,
                "model_2": 1
        }, 
        "page": {
                "model_1": 288,
                "model_2": 288
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "23bp", 
        "axis_trans": false, 
        "dep": "logdiff_q_deflator logdiff_q_gap", 
        "conf": "90", 
        "main": "gdp  inflation  other", 
        "prefer": {
                "model_1": true,
                "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": true
        },  
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": {
                "model_1": true,
                "model_2": false
        } 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": true
        },  
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": {
                "model_1": true,
                "model_2": false
        },  
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1990", 
        "end": "Q2-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/4YFVN74B.json (after)
{ 
    "general": { 
        "key": "4YFVN74B", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "results from appendix not coded because comparability of IRFs is questionable.", 
        "figure": {
                "model_1": 1,
                "model_2": 1
        }, 
        "page": {
                "model_1": 288,
                "model_2": 288
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "25bp", 
        "axis_trans": false, 
        "dep": "logdiff_q_deflator logdiff_q_gap", 
        "conf": "90", 
        "main": "gdp  inflation  other", 
        "prefer": {
                "model_1": true,
                "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": true
        },  
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": {
                "model_1": true,
                "model_2": false
        } 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": true
        },  
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": {
                "model_1": true,
                "model_2": false
        },
        "dsge": {
                "model_1": true,
                "model_2": false
        },  
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1990", 
        "end": "Q2-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/4YFVN74B.json (diff)
@@ -18,7 +18,7 @@
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_fed_funds", 
-        "size": "23bp", 
+        "size": "25bp", 
         "axis_trans": false, 
         "dep": "logdiff_q_deflator logdiff_q_gap", 
         "conf": "90", 
@@ -58,7 +58,10 @@
         "fvar": false, 
         "tvar": false, 
         "gvar": false, 
-        "bayes": false, 
+        "bayes": {
+                "model_1": true,
+                "model_2": false
+        },
         "dsge": {
                 "model_1": true,
                 "model_2": false
