data/full_text_screening/JSON_files/56RGH385.json (before)
{
    "general": {
        "key": "56RGH385",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "4.column-1",
          "model_2": "4.column-2",
          "model_3": "4.column-3",
          "model_4": "4.column-4",
          "model_5": "5.column-1",
          "model_6": "5.column-2",
          "model_7": "5.column-3"
        },
        "page": {
          "model_1": 13,
          "model_2": 13,
          "model_3": 13,
          "model_4": 13,
          "model_5": 14,
          "model_6": 14,
          "model_7": 14
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_q_gap gr_a_deflator",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false 
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false
        },
        "forecast_based": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": false
        },
        "hf": false,
        "heteroskedas": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": true  
        },
        "longrun": false,
        "idother": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false
        }
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": true
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false
        },
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1965",
        "end": "Q3-2008",
        "samplesize": {
          "model_1": 156,
          "model_2": "null",
          "model_3": 149,
          "model_4": "null",
          "model_5": "null",
          "model_6": "null",
          "model_7": "null" 
        }
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/56RGH385.json (after)
{
    "general": {
        "key": "56RGH385",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "4.column-1",
          "model_2": "4.column-2",
          "model_3": "4.column-3",
          "model_4": "4.column-4",
          "model_5": "5.column-1",
          "model_6": "5.column-2",
          "model_7": "5.column-3"
        },
        "page": {
          "model_1": 13,
          "model_2": 13,
          "model_3": 13,
          "model_4": 13,
          "model_5": 14,
          "model_6": 14,
          "model_7": 14
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_q_gap gr_a_deflator",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false 
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false
        },
        "forecast_based": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": false
        },
        "hf": false,
        "heteroskedas": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": true  
        },
        "longrun": false,
        "idother": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false
        }
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": true
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false
        },
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1965",
        "end": {
          "model_1": "Q4-2004",
          "model_2": "Q4-2007",
          "model_3": "Q1-2003",
          "model_4": "Q4-2004",
          "model_5": "Q3-2008",
          "model_6": "Q3-2008",
          "model_7": "Q3-2008"
        },
        "samplesize": {
          "model_1": 156,
          "model_2": "null",
          "model_3": 149,
          "model_4": "null",
          "model_5": "null",
          "model_6": "null",
          "model_7": "null" 
        }
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/56RGH385.json (diff)
@@ -144,7 +144,15 @@
     "further_data_characteristics": {
         "panel": false,
         "start": "Q1-1965",
-        "end": "Q3-2008",
+        "end": {
+          "model_1": "Q4-2004",
+          "model_2": "Q4-2007",
+          "model_3": "Q1-2003",
+          "model_4": "Q4-2004",
+          "model_5": "Q3-2008",
+          "model_6": "Q3-2008",
+          "model_7": "Q3-2008"
+        },
         "samplesize": {
           "model_1": 156,
           "model_2": "null",
