data/full_text_screening/JSON_files/5F7IJHQM.json (before)
{
    "general": {
        "key": "5F7IJHQM",
        "rid1": "me",
        "rid2": "sg",
        "study_notes": "sg: appendix says that ip, cpi, employment enter logdiff transformed, but this is only for the factor augmentation, not for the VAR model itself, I guess. unemprate is in percent, interest rate in annualized percent",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "null",
          "model_4": "null",
          "model_5": "Jarocinski and Karadi (2018) shocks are used to obtain information free pure monetary policy shocks",
          "model_6": "Jarocinski and Karadi (2018) shocks are used to obtain information free pure monetary policy shocks"
        },
        "figure": {
          "model_1": 5,
          "model_2": "5+6",
          "model_3": 6,
          "model_4": 6,
          "model_5": 10,
          "model_6": 10
        },
        "page": {
          "model_1": 22,
          "model_2": "22+23",
          "model_3": 23,
          "model_4": 23,
          "model_5": 26,
          "model_6": 26
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_ip log_m_cpi",
          "model_2": "logdiff_m_ip logdiffdiff_m_cpi levdiff_m_une_rate",
          "model_3": "log_m_emp",
          "model_4": "lev_m_une_rate",
          "model_5": "log_m_ip log_m_cpi",
          "model_6": "logdiff_m_ip logdiffdiff_m_cpi"
        },
        "conf": "68",
        "main": "gdp  inflation",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": false
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        },
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "08-2016",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        },
        "outpgap": false,
        "find": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        },
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        },
        "lrir": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        }
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true
        }
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/5F7IJHQM.json (after)
{
    "general": {
        "key": "5F7IJHQM",
        "rid1": "me",
        "rid2": "sg",
        "study_notes": "sg: appendix says that ip, cpi, employment enter logdiff transformed, but this is only for the factor augmentation, not for the VAR model itself, I guess. unemprate is in percent, interest rate in annualized percent",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "null",
          "model_4": "null",
          "model_5": "Jarocinski and Karadi (2018) shocks are used to obtain information free pure monetary policy shocks",
          "model_6": "Jarocinski and Karadi (2018) shocks are used to obtain information free pure monetary policy shocks"
        },
        "figure": {
          "model_1": 5,
          "model_2": "5+6",
          "model_3": 6,
          "model_4": 6,
          "model_5": 10,
          "model_6": 10
        },
        "page": {
          "model_1": 22,
          "model_2": "22+23",
          "model_3": 23,
          "model_4": 23,
          "model_5": 26,
          "model_6": 26
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_ip log_m_cpi",
          "model_2": "logdiff_m_ip",
          "model_3": "log_m_emp",
          "model_4": "lev_m_une_rate",
          "model_5": "log_m_ip log_m_cpi",
          "model_6": "logdiff_m_ip"
        },
        "conf": "68",
        "main": "gdp  inflation",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": false
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        },
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "08-2016",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        },
        "outpgap": false,
        "find": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        },
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        },
        "lrir": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true
        }
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true
        }
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/5F7IJHQM.json (diff)
@@ -37,11 +37,11 @@
         "axis_trans": false,
         "dep": {
           "model_1": "log_m_ip log_m_cpi",
-          "model_2": "logdiff_m_ip logdiffdiff_m_cpi levdiff_m_une_rate",
+          "model_2": "logdiff_m_ip",
           "model_3": "log_m_emp",
           "model_4": "lev_m_une_rate",
           "model_5": "log_m_ip log_m_cpi",
-          "model_6": "logdiff_m_ip logdiffdiff_m_cpi"
+          "model_6": "logdiff_m_ip"
         },
         "conf": "68",
         "main": "gdp  inflation",
