data/full_text_screening/JSON_files/5GIIT7D9.json (before)
{
    "general": {
        "key": "5GIIT7D9",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 4,
                "model_2": 4
        },
        "page":{
                "model_1": 357,
                "model_2": 357
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_short_term_rate",
                "model_2": "lev_a_3_mont_gov_us"
        },
        "size": "1%",
        "axis_trans": false,
        "dep": "log_a_rgap gr_a_cpi gr_a_domestic_cpi",
        "conf": "90",
        "main": "gdp inflation other",
        "prefer": "null"
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "BR",
                "model_2": "US"
        },
        "n_of_countries": 2
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q3-1999",
        "end": "Q3-2005",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": true,
        "find": true,
        "eglob": true,
        "cbind": false,
        "fexch": true,
        "inflexp": true,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/5GIIT7D9.json (after)
{
    "general": {
        "key": "5GIIT7D9",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 4,
                "model_2": 4
        },
        "page":{
                "model_1": 357,
                "model_2": 357
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_short_term_rate",
                "model_2": "lev_a_3_mont_gov_us"
        },
        "size": "1%",
        "axis_trans": false,
        "dep": "log_a_rgap gr_a_cpi gr_a_domestic_cpi",
        "conf": "90",
        "main": "other",
        "prefer": {
                "model_1": true,
                "model_2": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "BR",
                "model_2": "US"
        },
        "n_of_countries": 2
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q3-1999",
        "end": "Q3-2005",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": true,
        "find": true,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": true,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/5GIIT7D9.json (diff)
@@ -25,8 +25,11 @@
         "axis_trans": false,
         "dep": "log_a_rgap gr_a_cpi gr_a_domestic_cpi",
         "conf": "90",
-        "main": "gdp inflation other",
-        "prefer": "null"
+        "main": "other",
+        "prefer": {
+                "model_1": true,
+                "model_2": false
+        }
     },
     "identification_strategy": {
         "iv": false,
@@ -85,7 +88,7 @@
         "find": true,
         "eglob": true,
         "cbind": false,
-        "fexch": true,
+        "fexch": false,
         "inflexp": true,
         "foreignir": true,
         "fx": true,
