data/full_text_screening/JSON_files/5HPBARRL.json (before)
{
    "general": {
        "key": "5HPBARRL",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
                "model_1": "the solid line indicates the modal impulse response, while the dotted lines are the 16th and 84th percentiles of the impulse response function distributions; the percentiles work as a confidence interval."
        },
        "figure": {
                "model_1": 1
        },
        "page": {
                "model_1": 10
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_q_fedfunds",
        "size": "33bp",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_core",
        "conf": "68",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1972",
        "end": "Q4-2004",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": true,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/5HPBARRL.json (after)
{
    "general": {
        "key": "5HPBARRL",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
                "model_1": "the solid line indicates the modal impulse response, while the dotted lines are the 16th and 84th percentiles of the impulse response function distributions; the percentiles work as a confidence interval."
        },
        "figure": {
                "model_1": 1
        },
        "page": {
                "model_1": 10
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fedfunds",
        "size": "33bp",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_core",
        "conf": "68",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1972",
        "end": "Q4-2004",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/5HPBARRL.json (diff)
@@ -17,7 +17,7 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_q_fedfunds",
+        "inttype": "lev_a_fedfunds",
         "size": "33bp",
         "axis_trans": false,
         "dep": "log_q_rgdp log_q_core",
@@ -80,7 +80,7 @@
         "eglob": false,
         "cbind": false,
         "fexch": false,
-        "inflexp": true,
+        "inflexp": false,
         "foreignir": false,
         "fx": false,
         "lrir": false
