data/full_text_screening/JSON_files/5NW2BQKG.json (before)
{
    "general": {
        "key": "5NW2BQKG",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "dep: inflation response does not look as if the non-cumulative IRF of quarterly inflation is displayed (maybe through long run structure implied).",
        "model_notes": "null",
        "figure": {
                "model_1": 1,
                "model_2": 2
        },
        "page": 149,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_fed_funds",
        "size": "null",
        "axis_trans": "log_q_rgdp_y*100",
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "95",
        "main": "inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": true,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": true,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1955",
                "model_2": "Q1-1981"
        },
        "end": {
                "model_1": "Q4-1977",
                "model_2": "Q4-2004"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/5NW2BQKG.json (after)
{
    "general": {
        "key": "5NW2BQKG",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "dep: inflation response does not look as if the non-cumulative IRF of quarterly inflation is displayed (maybe through long run structure implied).",
        "model_notes": "null",
        "figure": {
                "model_1": 1,
                "model_2": 2
        },
        "page": 149,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_fed_funds",
        "size": "null",
        "axis_trans": "log_q_rgdp_y*100",
        "dep": "log_q_rgdp gr_q_cpi",
        "conf": "95",
        "main": "inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": true,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": true,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1955",
                "model_2": "Q1-1981"
        },
        "end": {
                "model_1": "Q4-1977",
                "model_2": "Q4-2004"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/5NW2BQKG.json (diff)
@@ -11,13 +11,13 @@
         },
         "page": 149,
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_3_month_fed_funds",
         "size": "null",
         "axis_trans": "log_q_rgdp_y*100",
-        "dep": "log_q_rgdp log_q_cpi",
+        "dep": "log_q_rgdp gr_q_cpi",
         "conf": "95",
         "main": "inflation",
         "prefer": true
