data/full_text_screening/JSON_files/5ULFVFYD.json (before)
{
    "general": {
        "key": "5ULFVFYD",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 9,
        "page": 325,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_ssr",
        "size": "null",
        "axis_trans": false,
        "dep": "logdiff_a_rip logdiff_a_deflator",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1973",
        "end": "12-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/5ULFVFYD.json (after)
{
    "general": {
        "key": "5ULFVFYD",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "cum: set cum to true because IRF pattern.",
        "model_notes": "null",
        "figure": 9,
        "page": 325,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_ssr",
        "size": "null",
        "axis_trans": false,
        "dep": "logdiff_a_rip logdiff_m_deflator",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1973",
        "end": "12-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/5ULFVFYD.json (diff)
@@ -3,18 +3,18 @@
         "key": "5ULFVFYD",
         "rid1": "fp",
         "rid2": "null",
-        "study_notes": "null",
+        "study_notes": "cum: set cum to true because IRF pattern.",
         "model_notes": "null",
         "figure": 9,
         "page": 325,
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_ssr",
         "size": "null",
         "axis_trans": false,
-        "dep": "logdiff_a_rip logdiff_a_deflator",
+        "dep": "logdiff_a_rip logdiff_m_deflator",
         "conf": "95",
         "main": "gdp inflation",
         "prefer": true
