data/full_text_screening/JSON_files/6E32E9WJ.json (before)
{
    "general": {
        "key": "6E32E9WJ",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "pure_rate_shock: false because the author argues that sign restrictions discrimate between interest rate and exchange rate shocks only approximately.",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "different prior variance specification than in model 1&2",
          "model_4": "different prior variance specification than in model 1&2",
          "model_5": "different prior setup (excessive shrinking) than in model 1&2",
          "model_6": "different prior setup (weakly informative) than in model 1&2",
          "model_7": "different prior setup (weakly informative) than in model 1&2",
          "model_8": "null",
          "model_9": "null",
          "model_10": "calm samples (with all the period dummies)",
          "model_11": "calm samples (with all the period dummies)",
          "model_12": "with foreign reserves as the fifth variable.",
          "model_13": "with foreign reserves as the fifth variable.",
          "model_14": "null",
          "model_15": "null"
        },
        "figure": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 5,
          "model_4": 5,
          "model_5": 7,
          "model_6": 9,
          "model_7": 9,
          "model_8": 10,
          "model_9": 10,
          "model_10": 13,
          "model_11": 13,
          "model_12": 15,
          "model_13": 15,
          "model_14": 18,
          "model_15": 18
        },
        "page": {
          "model_1": 844,
          "model_2": 844,
          "model_3": 851,
          "model_4": 851,
          "model_5": 853,
          "model_6": 855,
          "model_7": 855,
          "model_8": 856,
          "model_9": 856,
          "model_10": 861,
          "model_11": 861,
          "model_12": 862,
          "model_13": 862,
          "model_14": 864,
          "model_15": 864
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_cashrate",
        "size": {
          "model_1": "60bp",
          "model_2": "45bp",
          "model_3": "null",
          "model_4": "null",
          "model_5": "null",
          "model_6": "null",
          "model_7": "null",
          "model_8": "50bp",
          "model_9": "50bp",
          "model_10": "40bp",
          "model_11": "40bp",
          "model_12": "null",
          "model_13": "null",
          "model_14": "null",
          "model_15": "null"
        },
        "axis_trans": "y*100",
        "dep": "log_m_rip log_m_cpi",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": true,
          "model_15": true
        },
        "svar": false,
        "signr": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": false,
          "model_15": false
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "FI FR IT PT ES",
          "model_2": "CZ HU PL SI",
          "model_3": "FI FR IT PT ES",
          "model_4": "CZ HU PL SI",
          "model_5": "FI FR IT PT ES",
          "model_6": "FI FR IT PT ES",
          "model_7": "CZ HU PL SI",
          "model_8": "CZ HU PL SI",
          "model_9": "CZ HU PL SI",
          "model_10": "FI FR IT PT ES",
          "model_11": "CZ HU PL SI",
          "model_12": "FI FR IT PT ES",
          "model_13": "CZ HU PL SI",
          "model_14": "FI FR IT PT ES",
          "model_15": "CZ HU PL SI"
        },
        "n_of_countries": {
          "model_1": 5,
          "model_2": 4,
          "model_3": 5,
          "model_4": 4,
          "model_5": 5,
          "model_6": 5,
          "model_7": 4,
          "model_8": 4,
          "model_9": 4,
          "model_10": 5,
          "model_11": 4,
          "model_12": 5,
          "model_13": 4,
          "model_14": 5,
          "model_15": 4
        }
    },
    "further_data_characteristics": {
        "panel": true,
        "start": {
          "model_1": "01-1987",
          "model_2": "04-1995",
          "model_3": "01-1987",
          "model_4": "04-1995",
          "model_5": "01-1987",
          "model_6": "01-1987",
          "model_7": "04-1995",
          "model_8": "01-1999",
          "model_9": "01-2000",
          "model_10": "01-1987",
          "model_11": "04-1995",
          "model_12": "01-1987",
          "model_13": "04-1995",
          "model_14": "01-1987",
          "model_15": "04-1995"
        },
        "end": {
          "model_1": "12-1998",
          "model_2": "11-2007",
          "model_3": "12-1998",
          "model_4": "11-2007",
          "model_5": "12-1998",
          "model_6": "12-1998",
          "model_7": "11-2007",
          "model_8": "11-2007",
          "model_9": "11-2007",
          "model_10": "12-1998",
          "model_11": "11-2007",
          "model_12": "12-1998",
          "model_13": "11-2007",
          "model_14": "12-1998",
          "model_15": "11-2007"
        },
        "samplesize": {
          "model_1": 144,
          "model_2": 151,
          "model_3": 144,
          "model_4": 151,
          "model_5": 144,
          "model_6": 144,
          "model_7": 151,
          "model_8": "null",
          "model_9": "null",
          "model_10": 144,
          "model_11": 151,
          "model_12": 144,
          "model_13": 151,
          "model_14": 144,
          "model_15": 151
        }
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/6E32E9WJ.json (after)
{
    "general": {
        "key": "6E32E9WJ",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "pure_rate_shock: false because the author argues that sign restrictions discrimate between interest rate and exchange rate shocks only approximately.",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "different prior variance specification than in model 1&2",
          "model_4": "different prior variance specification than in model 1&2",
          "model_5": "different prior setup (excessive shrinking) than in model 1&2",
          "model_6": "different prior setup (weakly informative) than in model 1&2",
          "model_7": "different prior setup (weakly informative) than in model 1&2",
          "model_8": "null",
          "model_9": "null",
          "model_10": "calm samples (with all the period dummies)",
          "model_11": "calm samples (with all the period dummies)",
          "model_12": "with foreign reserves as the fifth variable.",
          "model_13": "with foreign reserves as the fifth variable.",
          "model_14": "null",
          "model_15": "null"
        },
        "figure": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 5,
          "model_4": 5,
          "model_5": 7,
          "model_6": 9,
          "model_7": 9,
          "model_8": 10,
          "model_9": 10,
          "model_10": 13,
          "model_11": 13,
          "model_12": 15,
          "model_13": 15,
          "model_14": 18,
          "model_15": 18
        },
        "page": {
          "model_1": 844,
          "model_2": 844,
          "model_3": 851,
          "model_4": 851,
          "model_5": 853,
          "model_6": 855,
          "model_7": 855,
          "model_8": 856,
          "model_9": 856,
          "model_10": 861,
          "model_11": 861,
          "model_12": 862,
          "model_13": 862,
          "model_14": 864,
          "model_15": 864
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_cashrate",
        "size": {
          "model_1": "60bp",
          "model_2": "45bp",
          "model_3": "null",
          "model_4": "null",
          "model_5": "null",
          "model_6": "null",
          "model_7": "null",
          "model_8": "50bp",
          "model_9": "50bp",
          "model_10": "40bp",
          "model_11": "40bp",
          "model_12": "null",
          "model_13": "null",
          "model_14": "null",
          "model_15": "null"
        },
        "axis_trans": "y*100",
        "dep": "log_m_rip log_m_cpi",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": true,
          "model_15": true
        },
        "svar": false,
        "signr": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": false,
          "model_15": false
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "FI FR IT PT ES",
          "model_2": "CZ HU PL SI",
          "model_3": "FI FR IT PT ES",
          "model_4": "CZ HU PL SI",
          "model_5": "FI FR IT PT ES",
          "model_6": "FI FR IT PT ES",
          "model_7": "CZ HU PL SI",
          "model_8": "CZ HU PL SI",
          "model_9": "CZ HU PL SI",
          "model_10": "FI FR IT PT ES",
          "model_11": "CZ HU PL SI",
          "model_12": "FI FR IT PT ES",
          "model_13": "CZ HU PL SI",
          "model_14": "FI FR IT PT ES",
          "model_15": "CZ HU PL SI"
        },
        "n_of_countries": {
          "model_1": 5,
          "model_2": 4,
          "model_3": 5,
          "model_4": 4,
          "model_5": 5,
          "model_6": 5,
          "model_7": 4,
          "model_8": 4,
          "model_9": 4,
          "model_10": 5,
          "model_11": 4,
          "model_12": 5,
          "model_13": 4,
          "model_14": 5,
          "model_15": 4
        }
    },
    "further_data_characteristics": {
        "panel": true,
        "start": {
          "model_1": "01-1987",
          "model_2": "04-1995",
          "model_3": "01-1987",
          "model_4": "04-1995",
          "model_5": "01-1987",
          "model_6": "01-1987",
          "model_7": "04-1995",
          "model_8": "01-1999",
          "model_9": "01-2000",
          "model_10": "01-1987",
          "model_11": "04-1995",
          "model_12": "01-1987",
          "model_13": "04-1995",
          "model_14": "01-1987",
          "model_15": "04-1995"
        },
        "end": {
          "model_1": "12-1998",
          "model_2": "11-2007",
          "model_3": "12-1998",
          "model_4": "11-2007",
          "model_5": "12-1998",
          "model_6": "12-1998",
          "model_7": "11-2007",
          "model_8": "11-2007",
          "model_9": "11-2007",
          "model_10": "12-1998",
          "model_11": "11-2007",
          "model_12": "12-1998",
          "model_13": "11-2007",
          "model_14": "12-1998",
          "model_15": "11-2007"
        },
        "samplesize": {
          "model_1": 144,
          "model_2": 151,
          "model_3": 144,
          "model_4": 151,
          "model_5": 144,
          "model_6": 144,
          "model_7": 151,
          "model_8": "null",
          "model_9": "null",
          "model_10": 144,
          "model_11": 151,
          "model_12": 144,
          "model_13": 151,
          "model_14": 144,
          "model_15": 151
        }
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": true,
          "model_15": true
        },
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/6E32E9WJ.json (diff)
@@ -272,7 +272,23 @@
         "lrir": false
     },
     "econometric_details": {
-        "pure_rate_shock": false,
+        "pure_rate_shock": {
+          "model_1": false,
+          "model_2": false,
+          "model_3": false,
+          "model_4": false,
+          "model_5": false,
+          "model_6": false,
+          "model_7": false,
+          "model_8": false,
+          "model_9": false,
+          "model_10": false,
+          "model_11": false,
+          "model_12": false,
+          "model_13": false,
+          "model_14": true,
+          "model_15": true
+        },
         "convent": true,
         "decomposition": false
     },
