data/full_text_screening/JSON_files/6INJPFY6.json (before)
{ 
    "general": { 
        "key": "6INJPFY6", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 3,
                "model_2": 4,
                "model_3": 5,
                "model_4": 6
        },   
        "page": {
                "model_1": 14,
                "model_2": 17,
                "model_3": 18,
                "model_4": 20
        },    
        "irf": true,
        "cum": true
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_overnight_lending_rate",
                "model_2": "lev_a_shadow_rate",
                "model_3": "lev_a_shadow_rate",
                "model_4": "lev_a_overnight_lending_rate"
        },
        "size": "-25bp", 
        "axis_trans": {
                "model_1": "y*100 lev_a_overnight_lending_rate_false",
                "model_2": "y*100 lev_a_shadow_rate_false",
                "model_3": "y*100 lev_a_shadow_rate_false",
                "model_4": "y*100 lev_a_overnight_lending_rate_false"
        }, 
        "dep": "logdiff_a_emp logdiff_a_cpi logdiff_a_rgdp", 
        "conf": "90", 
        "main": "gdp  emp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": true, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "03-1999",
                "model_2": "03-1999",
                "model_3": "03-1999",
                "model_4": "03-1999"
        },
        "end": {
                "model_1": "12-2016",
                "model_2": "12-2016",
                "model_3": "12-2016",
                "model_4": "08-2008"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },    
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/6INJPFY6.json (after)
{ 
    "general": { 
        "key": "6INJPFY6", 
        "rid1": "ph", 
        "rid2": "dr", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 3,
                "model_2": 4,
                "model_3": 5,
                "model_4": 6
        },   
        "page": {
                "model_1": 14,
                "model_2": 17,
                "model_3": 18,
                "model_4": 20
        },    
        "irf": true,
        "cum": true
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_eonia",
                "model_2": "lev_a_ssr",
                "model_3": "lev_a_ssr",
                "model_4": "lev_a_eonia"
        },
        "size": "-25bp", 
        "axis_trans": {
                "model_1": "y*100 lev_a_eonia__false",
                "model_2": "y*100 lev_a_ssr_false",
                "model_3": "y*100 lev_a_ssr_false",
                "model_4": "y*100 lev_a_eonia_false"
        }, 
        "dep": "logdiff_q_emp logdiff_m_cpi logdiff_q_rgdp", 
        "conf": "90", 
        "main": "gdp emp inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": true, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "03-1999",
                "model_2": "03-1999",
                "model_3": "03-1999",
                "model_4": "03-1999"
        },
        "end": {
                "model_1": "12-2016",
                "model_2": "12-2016",
                "model_3": "12-2016",
                "model_4": "08-2008"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": true, 
        "find": true, 
        "eglob": true, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },    
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/6INJPFY6.json (diff)
@@ -2,7 +2,7 @@
     "general": { 
         "key": "6INJPFY6", 
         "rid1": "ph", 
-        "rid2": "null", 
+        "rid2": "dr", 
         "study_notes": "null", 
         "model_notes": "null", 
         "figure": {
@@ -22,21 +22,21 @@
     }, 
     "impulse_and_response_variables": { 
         "inttype": {
-                "model_1": "lev_a_overnight_lending_rate",
-                "model_2": "lev_a_shadow_rate",
-                "model_3": "lev_a_shadow_rate",
-                "model_4": "lev_a_overnight_lending_rate"
+                "model_1": "lev_a_eonia",
+                "model_2": "lev_a_ssr",
+                "model_3": "lev_a_ssr",
+                "model_4": "lev_a_eonia"
         },
         "size": "-25bp", 
         "axis_trans": {
-                "model_1": "y*100 lev_a_overnight_lending_rate_false",
-                "model_2": "y*100 lev_a_shadow_rate_false",
-                "model_3": "y*100 lev_a_shadow_rate_false",
-                "model_4": "y*100 lev_a_overnight_lending_rate_false"
+                "model_1": "y*100 lev_a_eonia__false",
+                "model_2": "y*100 lev_a_ssr_false",
+                "model_3": "y*100 lev_a_ssr_false",
+                "model_4": "y*100 lev_a_eonia_false"
         }, 
-        "dep": "logdiff_a_emp logdiff_a_cpi logdiff_a_rgdp", 
+        "dep": "logdiff_q_emp logdiff_m_cpi logdiff_q_rgdp", 
         "conf": "90", 
-        "main": "gdp  emp  inflation", 
+        "main": "gdp emp inflation", 
         "prefer": {
                 "model_1": true,
                 "model_2": true,
@@ -104,15 +104,15 @@
     }, 
     "control_variables": { 
         "comprice": true, 
-        "outpgap": false, 
+        "outpgap": true, 
         "find": true, 
-        "eglob": false, 
+        "eglob": true, 
         "cbind": false, 
         "fexch": false, 
         "inflexp": false, 
-        "foreignir": false, 
+        "foreignir": true, 
         "fx": true, 
-        "lrir": false 
+        "lrir": true 
     }, 
     "econometric_details": { 
         "pure_rate_shock": true,
