data/full_text_screening/JSON_files/6PQSA58T.json (before)
{
    "general": {
        "key": "6PQSA58T",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "decomposition: they differenciate between UMP and CMP; line red refers to CMP.",
        "model_notes": {
                "model_1": "includes 2 unobservable factors obtained from principal components.",
                "model_2": "includes 2 unobservable factors obtained from principal components.",
                "model_3": "includes 2 unobservable factors obtained from principal components.",
                "model_4": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 0% (blue line).",
                "model_5": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 0% (blue line).",
                "model_6": "includes 2 unobservable factors obtained from principal components.",
                "model_7": "includes 2 unobservable factors obtained from principal components.",
                "model_8": "includes 3 unobservable factors obtained from principal components.",
                "model_9": "includes 2 unobservable factors obtained from principal components.",
                "model_10": "includes 2 unobservable factors obtained from principal components; change the cholesky ordering.",
                "model_11": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 1% (red line).",
                "model_12": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 1% (red line)."
                
        },
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 7,
                "model_4": 8,
                "model_5": 9,
                "model_6": "Appendix C1",
                "model_7": "Appendix C2",
                "model_8": "Appendix C3",
                "model_9": "Appendix C4",
                "model_10": "Appendix C5",
                "model_11": 8,
                "model_12": 9
                
        },
        "page": {
                "model_1": 37,
                "model_2": 38,
                "model_3": 42,
                "model_4": 43,
                "model_5": 44,
                "model_6": 51,
                "model_7": 52,
                "model_8": 53,
                "model_9": 54,
                "model_10": 55,
                "model_11": 43,
                "model_12": 44
                
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_ssr",
                "model_2": "lev_a_ssr",
                "model_3": "lev_a_ssr",
                "model_4": "lev_a_ssr",
                "model_5": "lev_a_call_rate",
                "model_6": "lev_a_ssr",
                "model_7": "lev_a_2_year_gov_jp",
                "model_8": "lev_a_ssr",
                "model_9": "lev_a_ssr",
                "model_10": "lev_a_ssr",
                "model_11": "lev_a_ssr",
                "model_12": "lev_a_call_rate"
                
        },
        "size": "-100bp",
        "axis_trans": false,
        "dep": {
                "model_1": "gr_a_rgdp lev_q_une_rate",
                "model_2": "gr_a_cpi",
                "model_3": "gr_a_rgdp gr_a_cpi",
                "model_4": "gr_a_rgdp gr_a_cpi",
                "model_5": "gr_a_rgdp gr_a_cpi",
                "model_6": "gr_a_rgdp lev_q_une_rate",
                "model_7": "gr_a_rgdp lev_q_une_rate",
                "model_8": "gr_a_rgdp lev_q_une_rate",
                "model_9": "gr_a_rgdp lev_q_une_rate",
                "model_10": "gr_a_rgdp lev_q_une_rate",
                "model_11": "gr_a_rgdp gr_a_cpi",
                "model_12": "gr_a_rgdp gr_a_cpi"
                
        },
        "conf": "95",
        "main": "gdp emp inflation",
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
                
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
                
        },
        "upr": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
                
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "JP",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q2-1983",
                "model_2": "Q2-1990",
                "model_3": "Q2-1983",
                "model_4": "Q2-1983",
                "model_5": "Q2-1983",
                "model_6": "Q2-1983",
                "model_7": "Q2-1983",
                "model_8": "Q2-1983",
                "model_9": "Q2-1992",
                "model_10": "Q2-1983",
                "model_11": "Q2-1983",
                "model_12": "Q2-1983"
                
        },
        "end": {
                "model_1": "Q4-2016",
                "model_2": "Q4-2016",
                "model_3": "Q1-1991",
                "model_4": "Q4-2016",
                "model_5": "Q4-2016",
                "model_6": "Q4-2016",
                "model_7": "Q4-2016",
                "model_8": "Q4-2016",
                "model_9": "Q4-2016",
                "model_10": "Q4-2016",
                "model_11": "Q4-2016",
                "model_12": "Q4-2016"
                
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": true,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
                
        },
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false 
                
        }
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/6PQSA58T.json (after)
{
    "general": {
        "key": "6PQSA58T",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "decomposition: they differenciate between UMP and CMP, only CMP estimates have been extracted. Probably the CMP estimates are only derived from the CMP period and thus the sample size might be smaller.; line red refers to CMP.",
        "model_notes": {
                "model_1": "includes 2 unobservable factors obtained from principal components.",
                "model_2": "includes 2 unobservable factors obtained from principal components.",
                "model_3": "upr: controls for crisis periods and thus only estimates the effects of monetary policy shocks in good economic times.; includes 2 unobservable factors obtained from principal components.",
                "model_4": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 0% (blue line).",
                "model_5": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 0% (blue line).",
                "model_6": "includes 2 unobservable factors obtained from principal components.",
                "model_7": "includes 2 unobservable factors obtained from principal components.",
                "model_8": "includes 3 unobservable factors obtained from principal components.",
                "model_9": "includes 2 unobservable factors obtained from principal components.",
                "model_10": "includes 2 unobservable factors obtained from principal components; change the cholesky ordering.",
                "model_11": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 1% (red line).",
                "model_12": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 1% (red line)."
                
        },
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 7,
                "model_4": 8,
                "model_5": 9,
                "model_6": "Appendix C1",
                "model_7": "Appendix C2",
                "model_8": "Appendix C3",
                "model_9": "Appendix C4",
                "model_10": "Appendix C5",
                "model_11": 8,
                "model_12": 9
                
        },
        "page": {
                "model_1": 37,
                "model_2": 38,
                "model_3": 42,
                "model_4": 43,
                "model_5": 44,
                "model_6": 51,
                "model_7": 52,
                "model_8": 53,
                "model_9": 54,
                "model_10": 55,
                "model_11": 43,
                "model_12": 44
                
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_ssr",
                "model_2": "lev_a_ssr",
                "model_3": "lev_a_ssr",
                "model_4": "lev_a_ssr",
                "model_5": "lev_a_call_rate",
                "model_6": "lev_a_ssr",
                "model_7": "lev_a_2_year_gov_jp",
                "model_8": "lev_a_ssr",
                "model_9": "lev_a_ssr",
                "model_10": "lev_a_ssr",
                "model_11": "lev_a_ssr",
                "model_12": "lev_a_call_rate"
                
        },
        "size": "-100bp",
        "axis_trans": false,
        "dep": {
                "model_1": "gr_a_rgdp lev_q_une_rate",
                "model_2": "gr_a_cpi",
                "model_3": "gr_a_rgdp gr_a_cpi",
                "model_4": "gr_a_rgdp gr_a_cpi",
                "model_5": "gr_a_rgdp gr_a_cpi",
                "model_6": "gr_a_rgdp lev_q_une_rate",
                "model_7": "gr_a_rgdp lev_q_une_rate",
                "model_8": "gr_a_rgdp lev_q_une_rate",
                "model_9": "gr_a_rgdp lev_q_une_rate",
                "model_10": "gr_a_rgdp lev_q_une_rate",
                "model_11": "gr_a_rgdp gr_a_cpi",
                "model_12": "gr_a_rgdp gr_a_cpi"
                
        },
        "conf": "95",
        "main": "gdp emp inflation",
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
                
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
                
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "JP",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q2-1983",
                "model_2": "Q2-1990",
                "model_3": "Q2-1983",
                "model_4": "Q2-1983",
                "model_5": "Q2-1983",
                "model_6": "Q2-1983",
                "model_7": "Q2-1983",
                "model_8": "Q2-1983",
                "model_9": "Q2-1992",
                "model_10": "Q2-1983",
                "model_11": "Q2-1983",
                "model_12": "Q2-1983"
                
        },
        "end": {
                "model_1": "Q4-2016",
                "model_2": "Q4-2016",
                "model_3": "Q1-1991",
                "model_4": "Q4-2016",
                "model_5": "Q4-2016",
                "model_6": "Q4-2016",
                "model_7": "Q4-2016",
                "model_8": "Q4-2016",
                "model_9": "Q4-2016",
                "model_10": "Q4-2016",
                "model_11": "Q4-2016",
                "model_12": "Q4-2016"
                
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": true,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
                
        },
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
                
        },
        "convent": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
                
        },
        "decomposition": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
                
        }
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/6PQSA58T.json (diff)
@@ -3,11 +3,11 @@
         "key": "6PQSA58T",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "decomposition: they differenciate between UMP and CMP; line red refers to CMP.",
+        "study_notes": "decomposition: they differenciate between UMP and CMP, only CMP estimates have been extracted. Probably the CMP estimates are only derived from the CMP period and thus the sample size might be smaller.; line red refers to CMP.",
         "model_notes": {
                 "model_1": "includes 2 unobservable factors obtained from principal components.",
                 "model_2": "includes 2 unobservable factors obtained from principal components.",
-                "model_3": "includes 2 unobservable factors obtained from principal components.",
+                "model_3": "upr: controls for crisis periods and thus only estimates the effects of monetary policy shocks in good economic times.; includes 2 unobservable factors obtained from principal components.",
                 "model_4": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 0% (blue line).",
                 "model_5": "includes 2 unobservable factors obtained from principal components; also it includes the initial level of policy rate before the shock at 0% (blue line).",
                 "model_6": "includes 2 unobservable factors obtained from principal components.",
@@ -50,7 +50,7 @@
                 
         },
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": {
@@ -129,21 +129,7 @@
         "varother": false
     },
     "regime_dependence": {
-        "lor": {
-                "model_1": true,
-                "model_2": true,
-                "model_3": false,
-                "model_4": true,
-                "model_5": true,
-                "model_6": true,
-                "model_7": true,
-                "model_8": true,
-                "model_9": true,
-                "model_10": true,
-                "model_11": false,
-                "model_12": false
-                
-        },
+        "lor": false,
         "upr": {
                 "model_1": false,
                 "model_2": false,
@@ -234,8 +220,36 @@
         "lrir": false
     },
     "econometric_details": {
-        "pure_rate_shock": true,
-        "convent": true,
+        "pure_rate_shock": {
+                "model_1": true,
+                "model_2": true,
+                "model_3": true,
+                "model_4": false,
+                "model_5": false,
+                "model_6": true,
+                "model_7": true,
+                "model_8": true,
+                "model_9": true,
+                "model_10": true,
+                "model_11": false,
+                "model_12": false
+                
+        },
+        "convent": {
+                "model_1": true,
+                "model_2": true,
+                "model_3": true,
+                "model_4": false,
+                "model_5": false,
+                "model_6": true,
+                "model_7": true,
+                "model_8": true,
+                "model_9": true,
+                "model_10": true,
+                "model_11": false,
+                "model_12": false
+                
+        },
         "decomposition": {
                 "model_1": true,
                 "model_2": true,
@@ -248,7 +262,7 @@
                 "model_9": true,
                 "model_10": true,
                 "model_11": false,
-                "model_12": false 
+                "model_12": false
                 
         }
     },
