data/full_text_screening/JSON_files/73ASB2YH.json (before)
{
    "general": {
        "key": "73ASB2YH",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "US VAR.",
          "model_2": "Two-country VAR with US and EA an US MP shock.",
          "model_3": "Robustness check for model_2: estimation excluding US M2.",
          "model_4": "Robustness check for model_2: estimation including EA M3.",
          "model_5": "Robustness check for model_2: estimated up to 1998:4 (pre-euro)."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 5,
          "model_4": 6,
          "model_5": 7
        },
        "page": {
          "model_1": 63,
          "model_2": 64,
          "model_3": 71,
          "model_4": 73,
          "model_5": 74
        },
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "fed_funds",
        "size": "50bp",
        "axis_trans": false,
        "dep": "log_rgdp log_deflator",
        "conf": "68",
        "main": "gdp  inflation  other",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q4-1982",
        "end": {
          "model_1": "Q4-2007",
          "model_2": "Q4-2007",
          "model_3": "Q4-2007",
          "model_4": "Q4-2007",
          "model_5": "Q4-1998"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "fx": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "lrir": false
    },
    "econometric_details": {
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/73ASB2YH.json (after)
{
    "general": {
        "key": "73ASB2YH",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "US VAR.",
          "model_2": "Two-country VAR with US and EA an US MP shock.",
          "model_3": "Robustness check for model_2: estimation excluding US M2.",
          "model_4": "Robustness check for model_2: estimation including EA M3.",
          "model_5": "Robustness check for model_2: estimated up to 1998:4 (pre-euro)."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 5,
          "model_4": 6,
          "model_5": 7
        },
        "page": {
          "model_1": 63,
          "model_2": 64,
          "model_3": 71,
          "model_4": 73,
          "model_5": 74
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "50bp",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_deflator",
        "conf": {
          "model_1": "68",
          "model_2": "68",
          "model_3": "68",
          "model_4": "68",
          "model_5": "90"
        },
        "main": "gdp  inflation  other",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q4-1982",
        "end": {
          "model_1": "Q4-2007",
          "model_2": "Q4-2007",
          "model_3": "Q4-2007",
          "model_4": "Q4-2007",
          "model_5": "Q4-1998"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "fx": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/73ASB2YH.json (diff)
@@ -25,14 +25,21 @@
           "model_4": 73,
           "model_5": 74
         },
-        "irf": true
+        "irf": true,
+        "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "fed_funds",
+        "inttype": "lev_a_fed_funds",
         "size": "50bp",
         "axis_trans": false,
-        "dep": "log_rgdp log_deflator",
-        "conf": "68",
+        "dep": "log_q_rgdp log_q_deflator",
+        "conf": {
+          "model_1": "68",
+          "model_2": "68",
+          "model_3": "68",
+          "model_4": "68",
+          "model_5": "90"
+        },
         "main": "gdp  inflation  other",
         "prefer": {
           "model_1": false,
@@ -121,6 +128,7 @@
         "lrir": false
     },
     "econometric_details": {
+        "pure_rate_shock": true,
         "convent": true,
         "decomposition": false
     },
