data/full_text_screening/JSON_files/76SZ52IN.json (before)
{
    "general": {
        "key": "76SZ52IN",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they define an indicator of gradualism (I) as a dummy variable which takes the value 1 if the changes in the policy rate in the current and the last two meetings have been of 25 basis points (i.e., multiple consecutive 25 bps hikes or cuts), and 0 otherwise; second robustness definition: high gradualism should be perceived in a slightly larger part of the sample; third robustness: the signal on gradualism extracted from newspaper articles.",
        "model_notes": {
          "model_1": "linear estimates.",
          "model_2": "high perceived gradualism.",
          "model_3": "low perceived gradualism.",
          "model_4": "high perceived gradualism.",
          "model_5": "low perceived gradualism.",
          "model_6": "high perceived gradualism.",
          "model_7": "low perceived gradualism."
        },
        "figure": {
          "model_1": 4.2,
          "model_2": 4.6,
          "model_3": 4.6,
          "model_4": 4.8,
          "model_5": 4.8,
          "model_6": "4.10",
          "model_7": "4.10"
        },
        "page":  {
          "model_1": 24,
          "model_2": 34,
          "model_3": 34,
          "model_4": 36,
          "model_5": 36,
          "model_6": 37,
          "model_7": 37
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_1_year_gov",
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "68 & 90",
        "main": "gdp inflation",
        "prefer":  {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "12-2006",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/76SZ52IN.json (after)
{
    "general": {
        "key": "76SZ52IN",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they define an indicator of gradualism (I) as a dummy variable which takes the value 1 if the changes in the policy rate in the current and the last two meetings have been of 25 basis points (i.e., multiple consecutive 25 bps hikes or cuts), and 0 otherwise; second robustness definition: high gradualism should be perceived in a slightly larger part of the sample; third robustness: the signal on gradualism extracted from newspaper articles.",
        "model_notes": {
          "model_1": "linear estimates.",
          "model_2": "blue line: high perceived gradualism.",
          "model_3": "orange line: low perceived gradualism.",
          "model_4": "blue line: high perceived gradualism.",
          "model_5": "orange line: low perceived gradualism.",
          "model_6": "blue line: high perceived gradualism.",
          "model_7": "orange line: low perceived gradualism."
        },
        "figure": {
          "model_1": 4.2,
          "model_2": 4.6,
          "model_3": 4.6,
          "model_4": 4.8,
          "model_5": 4.8,
          "model_6": "4.10",
          "model_7": "4.10"
        },
        "page":  {
          "model_1": 24,
          "model_2": 34,
          "model_3": 34,
          "model_4": 36,
          "model_5": 36,
          "model_6": 37,
          "model_7": 37
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_1_year_gov",
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "68 & 90",
        "main": "gdp inflation",
        "prefer":  {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "12-2006",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/76SZ52IN.json (diff)
@@ -6,12 +6,12 @@
         "study_notes": "they define an indicator of gradualism (I) as a dummy variable which takes the value 1 if the changes in the policy rate in the current and the last two meetings have been of 25 basis points (i.e., multiple consecutive 25 bps hikes or cuts), and 0 otherwise; second robustness definition: high gradualism should be perceived in a slightly larger part of the sample; third robustness: the signal on gradualism extracted from newspaper articles.",
         "model_notes": {
           "model_1": "linear estimates.",
-          "model_2": "high perceived gradualism.",
-          "model_3": "low perceived gradualism.",
-          "model_4": "high perceived gradualism.",
-          "model_5": "low perceived gradualism.",
-          "model_6": "high perceived gradualism.",
-          "model_7": "low perceived gradualism."
+          "model_2": "blue line: high perceived gradualism.",
+          "model_3": "orange line: low perceived gradualism.",
+          "model_4": "blue line: high perceived gradualism.",
+          "model_5": "orange line: low perceived gradualism.",
+          "model_6": "blue line: high perceived gradualism.",
+          "model_7": "orange line: low perceived gradualism."
         },
         "figure": {
           "model_1": 4.2,
