data/full_text_screening/JSON_files/7GPW4AJA.json (before)
{
    "general": {
        "key": "7GPW4AJA",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "used the more recent peer-reviewed version of the paper, published in Review of Economic Dynamics in 2022.",
        "model_notes": "models 2 and 3 are regime low net worth/high net worth, respectively; models 4-21 also belong to these two regimes, always alternating low/high.",
        "figure": {
                "model_1": 5,
                "model_2": 5,
                "model_3": 5,
                "model_4": 7,
                "model_5": 7,
                "model_6": 7,
                "model_7": 7,
                "model_8": 7,
                "model_9": 7,
                "model_10": 8,
                "model_11": 8,
                "model_12": 8,
                "model_13": 8,
                "model_14": 8,
                "model_15": 8,
                "model_16": 8,
                "model_17": 8,
                "model_18": 8,
                "model_19": 8,
                "model_20": 8,
                "model_21": 8
        },
        "page": {
                "model_1": 137,
                "model_2": 137,
                "model_3": 137,
                "model_4": 139,
                "model_5": 139,
                "model_6": 139,
                "model_7": 139,
                "model_8": 139,
                "model_9": 139,
                "model_10": 141,
                "model_11": 141,
                "model_12": 141,
                "model_13": 141,
                "model_14": 141,
                "model_15": 141,
                "model_16": 141,
                "model_17": 141,
                "model_18": 141,
                "model_19": 141,
                "model_20": 141,
                "model_21": 141
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_shadow_fed_funds",
                "model_2": "lev_a_shadow_fed_funds",
                "model_3": "lev_a_shadow_fed_funds",
                "model_4": "lev_a_fed_funds",
                "model_5": "lev_a_fed_funds",
                "model_6": "lev_a_long_term_int",
                "model_7": "lev_a_long_term_int",
                "model_8": "lev_a_short_term_int",
                "model_9": "lev_a_short_term_int",
                "model_10": "lev_a_shadow_fed_funds",
                "model_11": "lev_a_shadow_fed_funds",
                "model_12": "lev_a_shadow_fed_funds",
                "model_13": "lev_a_shadow_fed_funds",
                "model_14": "lev_a_shadow_fed_funds",
                "model_15": "lev_a_shadow_fed_funds",
                "model_16": "lev_a_shadow_fed_funds",
                "model_17": "lev_a_shadow_fed_funds",
                "model_18": "lev_a_shadow_fed_funds",
                "model_19": "lev_a_shadow_fed_funds",
                "model_20": "lev_a_shadow_fed_funds",
                "model_21": "lev_a_shadow_fed_funds"
        },
        "size": "100bp",
        "axis_trans": "y*100",
        "dep": {
                "model_1": "log_a_gdp log_a_deflator",
                "model_2": "log_a_gdp log_a_deflator",
                "model_3": "log_a_gdp log_a_deflator",
                "model_4": "log_a_gdp",
                "model_5": "log_a_gdp",
                "model_6": "log_a_gdp",
                "model_7": "log_a_gdp",
                "model_8": "log_a_gdp",
                "model_9": "log_a_gdp",
                "model_10": "log_a_gdp",
                "model_11": "log_a_gdp",
                "model_12": "log_a_gdp",
                "model_13": "log_a_gdp",
                "model_14": "log_a_gdp",
                "model_15": "log_a_gdp",
                "model_16": "log_a_gdp",
                "model_17": "log_a_gdp",
                "model_18": "log_a_gdp",
                "model_19": "log_a_gdp",
                "model_20": "log_a_gdp",
                "model_21": "log_a_gdp"
        },
        "conf": "90",
        "main": "gdp  inflation",
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        }
    },
    "identification_strategy": {
        "iv": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "forecast_based": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "nr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "event": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true
        },
        "svar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "signr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "hf": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "heteroskedas": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "longrun": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "idother": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        }
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": true,
                "model_11": true,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "upr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": true,
                "model_13": true,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "scr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "dcr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "hike": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1965",
                "model_2": "Q1-1965",
                "model_3": "Q1-1965",
                "model_4": "Q1-1969",
                "model_5": "Q1-1969",
                "model_6": "Q1-1965",
                "model_7": "Q1-1965",
                "model_8": "Q1-1965",
                "model_9": "Q1-1965",
                "model_10": "Q1-1965",
                "model_11": "Q1-1965",
                "model_12": "Q1-1965",
                "model_13": "Q1-1965",
                "model_14": "Q1-1965",
                "model_15": "Q1-1965",
                "model_16": "Q1-1965",
                "model_17": "Q1-1965",
                "model_18": "Q1-1965",
                "model_19": "Q1-1965",
                "model_20": "Q1-1965",
                "model_21": "Q1-1965"
        },
        "end": {
                "model_1": "Q2-2015",
                "model_2": "Q2-2015",
                "model_3": "Q2-2015",
                "model_4": "Q4-2012",
                "model_5": "Q4-2012",
                "model_6": "Q2-2015",
                "model_7": "Q2-2015",
                "model_8": "Q2-2015",
                "model_9": "Q2-2015",
                "model_10": "Q2-2015",
                "model_11": "Q2-2015",
                "model_12": "Q2-2015",
                "model_13": "Q2-2015",
                "model_14": "Q1-2015",
                "model_15": "Q1-2015",
                "model_16": "Q1-2015",
                "model_17": "Q1-2015",
                "model_18": "Q1-2015",
                "model_19": "Q1-2015",
                "model_20": "Q1-2015",
                "model_21": "Q1-2015"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "convent": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/7GPW4AJA.json (after)
{
    "general": {
        "key": "7GPW4AJA",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "used the more recent peer-reviewed version of the paper, published in Review of Economic Dynamics in 2022.",
        "model_notes": "models 2 and 3 are regime low net worth/high net worth, respectively; models 4-21 also belong to these two regimes, always alternating low/high.",
        "figure": {
                "model_1": 5,
                "model_2": 5,
                "model_3": 5,
                "model_4": 7,
                "model_5": 7,
                "model_6": 7,
                "model_7": 7,
                "model_8": 7,
                "model_9": 7,
                "model_10": 8,
                "model_11": 8,
                "model_12": 8,
                "model_13": 8,
                "model_14": 8,
                "model_15": 8,
                "model_16": 8,
                "model_17": 8,
                "model_18": 8,
                "model_19": 8,
                "model_20": 8,
                "model_21": 8
        },
        "page": {
                "model_1": 137,
                "model_2": 137,
                "model_3": 137,
                "model_4": 139,
                "model_5": 139,
                "model_6": 139,
                "model_7": 139,
                "model_8": 139,
                "model_9": 139,
                "model_10": 141,
                "model_11": 141,
                "model_12": 141,
                "model_13": 141,
                "model_14": 141,
                "model_15": 141,
                "model_16": 141,
                "model_17": 141,
                "model_18": 141,
                "model_19": 141,
                "model_20": 141,
                "model_21": 141
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_shadow_fed_funds",
                "model_2": "lev_a_shadow_fed_funds",
                "model_3": "lev_a_shadow_fed_funds",
                "model_4": "lev_a_fed_funds",
                "model_5": "lev_a_fed_funds",
                "model_6": "lev_a_long_term_rate",
                "model_7": "lev_a_long_term_rate",
                "model_8": "lev_a_short_term_rate",
                "model_9": "lev_a_short_term_rate",
                "model_10": "lev_a_shadow_fed_funds",
                "model_11": "lev_a_shadow_fed_funds",
                "model_12": "lev_a_shadow_fed_funds",
                "model_13": "lev_a_shadow_fed_funds",
                "model_14": "lev_a_shadow_fed_funds",
                "model_15": "lev_a_shadow_fed_funds",
                "model_16": "lev_a_shadow_fed_funds",
                "model_17": "lev_a_shadow_fed_funds",
                "model_18": "lev_a_shadow_fed_funds",
                "model_19": "lev_a_shadow_fed_funds",
                "model_20": "lev_a_shadow_fed_funds",
                "model_21": "lev_a_shadow_fed_funds"
        },
        "size": "100bp",
        "axis_trans": "y*100",
        "dep": {
                "model_1": "log_a_gdp log_a_deflator",
                "model_2": "log_a_gdp log_a_deflator",
                "model_3": "log_a_gdp log_a_deflator",
                "model_4": "log_a_gdp",
                "model_5": "log_a_gdp",
                "model_6": "log_a_gdp",
                "model_7": "log_a_gdp",
                "model_8": "log_a_gdp",
                "model_9": "log_a_gdp",
                "model_10": "log_a_gdp",
                "model_11": "log_a_gdp",
                "model_12": "log_a_gdp",
                "model_13": "log_a_gdp",
                "model_14": "log_a_gdp",
                "model_15": "log_a_gdp",
                "model_16": "log_a_gdp",
                "model_17": "log_a_gdp",
                "model_18": "log_a_gdp",
                "model_19": "log_a_gdp",
                "model_20": "log_a_gdp",
                "model_21": "log_a_gdp"
        },
        "conf": "90",
        "main": "gdp  inflation",
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        }
    },
    "identification_strategy": {
        "iv": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "forecast_based": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "nr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "event": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true
        },
        "svar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "signr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "hf": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "heteroskedas": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "longrun": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "idother": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        }
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": true,
                "model_11": true,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "upr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": true,
                "model_13": true,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "scr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "dcr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "hike": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1965",
                "model_2": "Q1-1965",
                "model_3": "Q1-1965",
                "model_4": "Q1-1969",
                "model_5": "Q1-1969",
                "model_6": "Q1-1965",
                "model_7": "Q1-1965",
                "model_8": "Q1-1965",
                "model_9": "Q1-1965",
                "model_10": "Q1-1965",
                "model_11": "Q1-1965",
                "model_12": "Q1-1965",
                "model_13": "Q1-1965",
                "model_14": "Q1-1965",
                "model_15": "Q1-1965",
                "model_16": "Q1-1965",
                "model_17": "Q1-1965",
                "model_18": "Q1-1965",
                "model_19": "Q1-1965",
                "model_20": "Q1-1965",
                "model_21": "Q1-1965"
        },
        "end": {
                "model_1": "Q2-2015",
                "model_2": "Q2-2015",
                "model_3": "Q2-2015",
                "model_4": "Q4-2012",
                "model_5": "Q4-2012",
                "model_6": "Q2-2015",
                "model_7": "Q2-2015",
                "model_8": "Q2-2015",
                "model_9": "Q2-2015",
                "model_10": "Q2-2015",
                "model_11": "Q2-2015",
                "model_12": "Q2-2015",
                "model_13": "Q2-2015",
                "model_14": "Q1-2015",
                "model_15": "Q1-2015",
                "model_16": "Q1-2015",
                "model_17": "Q1-2015",
                "model_18": "Q1-2015",
                "model_19": "Q1-2015",
                "model_20": "Q1-2015",
                "model_21": "Q1-2015"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "convent": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false
        },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/7GPW4AJA.json (diff)
@@ -61,10 +61,10 @@
                 "model_3": "lev_a_shadow_fed_funds",
                 "model_4": "lev_a_fed_funds",
                 "model_5": "lev_a_fed_funds",
-                "model_6": "lev_a_long_term_int",
-                "model_7": "lev_a_long_term_int",
-                "model_8": "lev_a_short_term_int",
-                "model_9": "lev_a_short_term_int",
+                "model_6": "lev_a_long_term_rate",
+                "model_7": "lev_a_long_term_rate",
+                "model_8": "lev_a_short_term_rate",
+                "model_9": "lev_a_short_term_rate",
                 "model_10": "lev_a_shadow_fed_funds",
                 "model_11": "lev_a_shadow_fed_funds",
                 "model_12": "lev_a_shadow_fed_funds",
