data/full_text_screening/JSON_files/7PIMQ5DF.json (before)
{
    "general": {
        "key": "7PIMQ5DF",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 2
        },
        "page": {
                "model_1": 607
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_q_short_term_rate",
        "size": "58bp",
        "axis_trans": false,
        "dep":{
                "model_1": "log_q_rgdp log_q_deflator"
        },
        "conf": "16th & 84th percentiles of the impulse responses",
        "main": "gdp inflation other",
        "prefer": false
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "GB",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1975",
        "end": "Q2-2001",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": true,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/7PIMQ5DF.json (after)
{
    "general": {
        "key": "7PIMQ5DF",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
                "model_1": "16th & 84th percentiles of the impulse responses."
        },
        "figure": {
                "model_1": 2
        },
        "page": {
                "model_1": 607
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_q_short_term_rate",
        "size": "58bp",
        "axis_trans": false,
        "dep":{
                "model_1": "log_a_rgdp log_a_deflator"
        },
        "conf": "16 & 84",
        "main": "gdp inflation other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "GB",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1975",
        "end": "Q2-2001",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/7PIMQ5DF.json (diff)
@@ -4,7 +4,9 @@
         "rid1": "dr",
         "rid2": "null",
         "study_notes": "null",
-        "model_notes": "null",
+        "model_notes": {
+                "model_1": "16th & 84th percentiles of the impulse responses."
+        },
         "figure": {
                 "model_1": 2
         },
@@ -19,11 +21,11 @@
         "size": "58bp",
         "axis_trans": false,
         "dep":{
-                "model_1": "log_q_rgdp log_q_deflator"
+                "model_1": "log_a_rgdp log_a_deflator"
         },
-        "conf": "16th & 84th percentiles of the impulse responses",
+        "conf": "16 & 84",
         "main": "gdp inflation other",
-        "prefer": false
+        "prefer": true
     },
     "identification_strategy": {
         "iv": false,
@@ -74,19 +76,19 @@
         "samplesize": "null"
     },
     "control_variables": {
-        "comprice": false,
+        "comprice": true,
         "outpgap": false,
         "find": false,
         "eglob": false,
         "cbind": false,
-        "fexch": true,
+        "fexch": false,
         "inflexp": false,
         "foreignir": false,
         "fx": true,
         "lrir": false
     },
     "econometric_details": {
-        "pure_rate_shock": false,
+        "pure_rate_shock": true,
         "convent": true,
         "decomposition": false
     },
