data/full_text_screening/JSON_files/7TSXKSJ2.json (before)
{
    "general": {
        "key": "7TSXKSJ2",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3,
          "model_4": 4,
          "model_5": 4
        },
        "page": {
          "model_1": 13,
          "model_2": 15,
          "model_3": 16,
          "model_4": 19,
          "model_5": 19
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_rgdp log_m_deflator",
          "model_2": "log_m_rgdp log_m_deflator",
          "model_3": "log_m_rgdp log_m_deflator",
          "model_4": "log_m_rgdp",
          "model_5": "log_m_rgdp"
        },
        "conf": {
          "model_1": "95",
          "model_2": "68",
          "model_3": "68",
          "model_4": "68",
          "model_5": "68"
        },
        "main": "gdp inflation",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": false,
          "model_5": false
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "signr": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": true
        }
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1965",
        "end": "11-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/7TSXKSJ2.json (after)
{
    "general": {
        "key": "7TSXKSJ2",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3,
          "model_4": 4,
          "model_5": 4
        },
        "page": {
          "model_1": 13,
          "model_2": 15,
          "model_3": 16,
          "model_4": 19,
          "model_5": 19
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_rgdp log_m_deflator",
          "model_2": "log_m_rgdp log_m_deflator",
          "model_3": "log_m_rgdp log_m_deflator",
          "model_4": "log_m_rgdp",
          "model_5": "log_m_rgdp"
        },
        "conf": {
          "model_1": "95",
          "model_2": "68",
          "model_3": "68",
          "model_4": "68",
          "model_5": "68"
        },
        "main": "gdp inflation",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": false,
          "model_5": false
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "signr": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": true
        }
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1965",
        "end": "11-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": true
        },
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/7TSXKSJ2.json (diff)
@@ -134,7 +134,13 @@
         "lrir": false
     },
     "econometric_details": {
-        "pure_rate_shock": true,
+        "pure_rate_shock": {
+          "model_1": true,
+          "model_2": false,
+          "model_3": false,
+          "model_4": true,
+          "model_5": true
+        },
         "convent": true,
         "decomposition": false
     },
