data/full_text_screening/JSON_files/7UQPIHMA.json (before)
{
    "general": {
        "key": "7UQPIHMA",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "conf: posterior credibility intervals based on iterations of the Gibbs sampler for the month of 01-2003.",
        "model_notes": {
          "model_1": "displays the response in high investor sentiment regime.",
          "model_2": "displays the response in low investor sentiment regime."
        },
        "figure": {
          "model_1": "A.1",
          "model_2": "A.1"
        },
        "page": {
          "model_1": 10,
          "model_2": 10
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "20bp",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "68 & 95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": true,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": true
        },
        "upr": {
          "model_1": true,
          "model_2": false
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "11-1978",
        "end": "09-2017",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/7UQPIHMA.json (after)
{
    "general": {
        "key": "7UQPIHMA",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "conf: posterior credibility intervals based on iterations of the Gibbs sampler for the month of 01-2003; samplesize: calculated from 11-1978 to 09-2017, that is the period estimated.",
        "model_notes": {
          "model_1": "displays the response in high investor sentiment regime.",
          "model_2": "displays the response in low investor sentiment regime."
        },
        "figure": {
          "model_1": "A.1",
          "model_2": "A.1"
        },
        "page": {
          "model_1": 10,
          "model_2": 10
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "20bp",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "68 & 95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": true,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": true
        },
        "upr": {
          "model_1": true,
          "model_2": false
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-2003",
        "end": "01-2003",
        "samplesize": "467"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/7UQPIHMA.json (diff)
@@ -3,7 +3,7 @@
         "key": "7UQPIHMA",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "conf: posterior credibility intervals based on iterations of the Gibbs sampler for the month of 01-2003.",
+        "study_notes": "conf: posterior credibility intervals based on iterations of the Gibbs sampler for the month of 01-2003; samplesize: calculated from 11-1978 to 09-2017, that is the period estimated.",
         "model_notes": {
           "model_1": "displays the response in high investor sentiment regime.",
           "model_2": "displays the response in low investor sentiment regime."
@@ -81,9 +81,9 @@
     },
     "further_data_characteristics": {
         "panel": false,
-        "start": "11-1978",
-        "end": "09-2017",
-        "samplesize": "null"
+        "start": "01-2003",
+        "end": "01-2003",
+        "samplesize": "467"
     },
     "control_variables": {
         "comprice": false,
