data/full_text_screening/JSON_files/7WXVU6GZ.json (before)
{
    "general": {
        "key": "7WXVU6GZ",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 4,
                "model_2": 5,
                "model_3": 14,
                "model_4": 15,
                "model_5": 16,
                "model_6": 17,
                "model_7": "A1",
                "model_8": "A2",
                "model_9": "A3",
                "model_10": "A4"
        },
        "page": {
                "model_1": 9,
                "model_2": 9,
                "model_3": 15,
                "model_4": 15,
                "model_5": 16,
                "model_6": 17,
                "model_7": 22,
                "model_8": 22,
                "model_9": 23,
                "model_10": 23
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_3_month_euribor",
                "model_2": "lev_a_shadow_rate",
                "model_3": "lev_a_3_month_euribor",
                "model_4": "lev_a_shadow_rate",
                "model_5": "lev_a_3_month_euribor",
                "model_6": "lev_a_shadow_rate",
                "model_7": "lev_a_3_month_euribor",
                "model_8": "lev_a_shadow_rate",
                "model_9": "lev_a_3_month_euribor",
                "model_10": "lev_a_shadow_rate"
        },
        "size": "100bp",
        "axis_trans": "y*100",
        "dep": {
                "model_1": "log_a_gdp log_a_deflator",
                "model_2": "log_a_gdp log_a_deflator",
                "model_3": "log_a_gdp log_a_emp log_a_deflator",
                "model_4": "log_a_gdp log_a_emp log_a_deflator",
                "model_5": "log_a_gdp log_a_deflator",
                "model_6": "log_a_gdp log_a_deflator",
                "model_7": "log_a_gdp log_a_deflator",
                "model_8": "log_a_gdp log_a_deflator",
                "model_9": "log_a_gdp log_a_deflator",
                "model_10": "log_a_gdp log_a_deflator"
        },
        "conf": "90",
        "main": "other",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AT BE FI FR DE GR IT NL PT ES",
        "n_of_countries": 10
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q3-2000",
        "end": "Q3-2015",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": true
        },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/7WXVU6GZ.json (after)
{
    "general": {
        "key": "7WXVU6GZ",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 4,
                "model_2": 5,
                "model_3": 14,
                "model_4": 15,
                "model_5": 16,
                "model_6": 17,
                "model_7": "A1",
                "model_8": "A2",
                "model_9": "A3",
                "model_10": "A4"
        },
        "page": {
                "model_1": 9,
                "model_2": 9,
                "model_3": 15,
                "model_4": 15,
                "model_5": 16,
                "model_6": 17,
                "model_7": 22,
                "model_8": 22,
                "model_9": 23,
                "model_10": 23
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_3_month_euribor",
                "model_2": "lev_a_shadow_rate",
                "model_3": "lev_a_3_month_euribor",
                "model_4": "lev_a_shadow_rate",
                "model_5": "lev_a_3_month_euribor",
                "model_6": "lev_a_shadow_rate",
                "model_7": "lev_a_3_month_euribor",
                "model_8": "lev_a_shadow_rate",
                "model_9": "lev_a_3_month_euribor",
                "model_10": "lev_a_shadow_rate"
        },
        "size": "100bp",
        "axis_trans": {
                "model_1": "y*100 lev_a_3_month_euribor_false",
                "model_2": "y*100 lev_a_shadow_rate_false",
                "model_3": "y*100 lev_a_3_month_euribor_false",
                "model_4": "y*100 lev_a_shadow_rate_false",
                "model_5": "y*100 lev_a_3_month_euribor_false",
                "model_6": "y*100 lev_a_shadow_rate_false",
                "model_7": "y*100 lev_a_3_month_euribor_false",
                "model_8": "y*100 lev_a_shadow_rate_false",
                "model_9": "y*100 lev_a_3_month_euribor_false",
                "model_10": "y*100 lev_a_shadow_rate_false"
        },
        "dep": {
                "model_1": "log_a_gdp log_a_deflator",
                "model_2": "log_a_gdp log_a_deflator",
                "model_3": "log_a_gdp log_a_emp log_a_deflator",
                "model_4": "log_a_gdp log_a_emp log_a_deflator",
                "model_5": "log_a_gdp log_a_deflator",
                "model_6": "log_a_gdp log_a_deflator",
                "model_7": "log_a_gdp log_a_deflator",
                "model_8": "log_a_gdp log_a_deflator",
                "model_9": "log_a_gdp log_a_deflator",
                "model_10": "log_a_gdp log_a_deflator"
        },
        "conf": "90",
        "main": "other",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AT BE FI FR DE GR IT NL PT ES",
        "n_of_countries": 10
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q3-2000",
        "end": "Q3-2015",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": true
        },
        "convent": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": true
        },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/7WXVU6GZ.json (diff)
@@ -46,7 +46,18 @@
                 "model_10": "lev_a_shadow_rate"
         },
         "size": "100bp",
-        "axis_trans": "y*100",
+        "axis_trans": {
+                "model_1": "y*100 lev_a_3_month_euribor_false",
+                "model_2": "y*100 lev_a_shadow_rate_false",
+                "model_3": "y*100 lev_a_3_month_euribor_false",
+                "model_4": "y*100 lev_a_shadow_rate_false",
+                "model_5": "y*100 lev_a_3_month_euribor_false",
+                "model_6": "y*100 lev_a_shadow_rate_false",
+                "model_7": "y*100 lev_a_3_month_euribor_false",
+                "model_8": "y*100 lev_a_shadow_rate_false",
+                "model_9": "y*100 lev_a_3_month_euribor_false",
+                "model_10": "y*100 lev_a_shadow_rate_false"
+        },
         "dep": {
                 "model_1": "log_a_gdp log_a_deflator",
                 "model_2": "log_a_gdp log_a_deflator",
@@ -135,7 +146,18 @@
         "lrir": false
     },
     "econometric_details": {
-        "pure_rate_shock": true,
+        "pure_rate_shock": {
+                "model_1": false,
+                "model_2": true,
+                "model_3": false,
+                "model_4": true,
+                "model_5": false,
+                "model_6": true,
+                "model_7": false,
+                "model_8": true,
+                "model_9": false,
+                "model_10": true
+        },
         "convent": {
                 "model_1": false,
                 "model_2": true,
