data/full_text_screening/JSON_files/83AIGJ9Q.json (before)
{
    "general": {
        "key": "83AIGJ9Q",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "1.column-1",
          "model_2": "1.column-2",
          "model_3": "1.column-3",
          "model_4": "1.column-4"
        },
        "page": {
          "model_1": 9,
          "model_2": 9,
          "model_3": 9,
          "model_4": 9
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_7_day_repo",
        "size": "1SD",
        "axis_trans": "y*100 lev_a_7_day_repo_false",
        "dep": "log_q_cpi",
        "conf": "80",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        },
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "MN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-2005",
        "end": "Q2-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false
        },
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/83AIGJ9Q.json (after)
{
    "general": {
        "key": "83AIGJ9Q",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "1.column-1",
          "model_2": "1.column-2",
          "model_3": "1.column-3",
          "model_4": "1.column-4"
        },
        "page": {
          "model_1": 9,
          "model_2": 9,
          "model_3": 9,
          "model_4": 9
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_7_day_repo",
        "size": "1SD",
        "axis_trans": "y*100 lev_a_7_day_repo_false",
        "dep": "log_q_cpi",
        "conf": "80",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        },
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "MN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-2005",
        "end": "Q2-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        },
        "outpgap": false,
        "find": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false
        },
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/83AIGJ9Q.json (diff)
@@ -93,7 +93,12 @@
         "samplesize": "null"
     },
     "control_variables": {
-        "comprice": false,
+        "comprice": {
+          "model_1": false,
+          "model_2": false,
+          "model_3": true,
+          "model_4": true
+        },
         "outpgap": false,
         "find": {
           "model_1": false,
