data/full_text_screening/JSON_files/842BCCXE.json (before)
{ 
    "general": { 
        "key": "842BCCXE", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
          "model_notes": "model 2: pre-2010; model 3: post-2010; model 4: low rate regime; model 5: high rate regime; model 6: high debt regime; model 7: low debt regime; model 8: GDP busts regime; model 9: GDP booms regime; model 10: high-debt/low interest rate regime, model 11: high-debt/high interest rate regime; model 12: low-debt/low rate regime; model 13: low-debt/high rate regime; model 14: GDP busts/low rate regime; model 15: GDP busts/high rate regime; model 16: GDP booms/low rate regime; model 17: GDP booms/high rate regime; model 18: high-debt and recession/low rate; model 19: high-debt and recession/high rate; model 20: low-debt and boom/low rate; model 21: low-debt and boom/high rate; model 22: low rate; model 23: high rate; model 24: low rate; model 25: high rate; model 26: low rate; model 27: high rate; model 28: low rate; model 29: high rate", 
        "figure": {
                "model_1": 3,
                "model_2": 3,
                "model_3": 3,
                "model_4": 4,
                "model_5": 4,
                "model_6": 4,
                "model_7": 4,
                "model_8": 4,
                "model_9": 4,
                "model_10": 5,
                "model_11": 5,
                "model_12": 5,
                "model_13": 5,
                "model_14": 5,
                "model_15": 5,
                "model_16": 5,
                "model_17": 5,
                "model_18": 6,
                "model_19": 6,
                "model_20": 6,
                "model_21": 6,
                "model_22": 7,
                "model_23": 7,
                "model_24": 7,
                "model_25": 7,
                "model_26": 7,
                "model_27": 7,
                "model_28": 7,
                "model_29": 7,
                "model_30": 11
        },  
        "page": {
                "model_1": 8,
                "model_2": 8,
                "model_3": 8,
                "model_4": 9,
                "model_5": 9,
                "model_6": 9,
                "model_7": 9,
                "model_8": 9,
                "model_9": 9,
                "model_10": 11,
                "model_11": 11,
                "model_12": 11,
                "model_13": 11,
                "model_14": 11,
                "model_15": 11,
                "model_16": 11,
                "model_17": 11,
                "model_18": 13,
                "model_19": 13,
                "model_20": 13,
                "model_21": 13,
                "model_22": 15,
                "model_23": 15,
                "model_24": 15,
                "model_25": 15,
                "model_26": 15,
                "model_27": 15,
                "model_28": 15,
                "model_29": 15,
                "model_30": 20
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_shadow_rate",
                "model_2": "lev_a_3_month_interest_rate",
                "model_3": "lev_a_shadow_rate",
                "model_4": "lev_a_shadow_rate",
                "model_5": "lev_a_shadow_rate",
                "model_6": "lev_a_shadow_rate",
                "model_7": "lev_a_shadow_rate",
                "model_8": "lev_a_shadow_rate",
                "model_9": "lev_a_shadow_rate",
                "model_10": "lev_a_shadow_rate",
                "model_11": "lev_a_shadow_rate",
                "model_12": "lev_a_shadow_rate",
                "model_13": "lev_a_shadow_rate",
                "model_14": "lev_a_shadow_rate",
                "model_15": "lev_a_shadow_rate",
                "model_16": "lev_a_shadow_rate",
                "model_17": "lev_a_shadow_rate",
                "model_18": "lev_a_shadow_rate",
                "model_19": "lev_a_shadow_rate",
                "model_20": "lev_a_shadow_rate",
                "model_21": "lev_a_shadow_rate",
                "model_22": "lev_a_shadow_rate",
                "model_23": "lev_a_shadow_rate",
                "model_24": "lev_a_shadow_rate",
                "model_25": "lev_a_shadow_rate",
                "model_26": "lev_a_2_year_government_bond_yield",
                "model_27": "lev_a_2_year_government_bond_yield",
                "model_28": "lev_a_shadow_rate",
                "model_29": "lev_a_shadow_rate",
                "model_30": "lev_a_shadow_rate"
        } , 
        "size": "-100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_q_rgdp",
                "model_2": "log_q_rgdp",
                "model_3": "log_q_rgdp",
                "model_4": "log_q_rgdp",
                "model_5": "log_q_rgdp",
                "model_6": "log_q_rgdp",
                "model_7": "log_q_rgdp",
                "model_8": "log_q_rgdp",
                "model_9": "log_q_rgdp",
                "model_10": "log_q_rgdp",
                "model_11": "log_q_rgdp",
                "model_12": "log_q_rgdp",
                "model_13": "log_q_rgdp",
                "model_14": "log_q_rgdp",
                "model_15": "log_q_rgdp",
                "model_16": "log_q_rgdp",
                "model_17": "log_q_rgdp",
                "model_18": "log_q_rgdp",
                "model_19": "log_q_rgdp",
                "model_20": "log_q_rgdp",
                "model_21": "log_q_rgdp",
                "model_22": "log_q_rgdp",
                "model_23": "log_q_rgdp",
                "model_24": "log_q_rgdp",
                "model_25": "log_q_rgdp",
                "model_26": "log_q_rgdp",
                "model_27": "log_q_rgdp",
                "model_28": "lev_q_une_rate",
                "model_29": "lev_q_une_rate",
                "model_30": "lev_q_rgdp"
        },
        "conf": "90", 
        "main": "gdp", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true,
                "model_26": true,
                "model_27": true,
                "model_28": true,
                "model_29": true,
                "model_30": false
        }, 
        "svar": false, 
        "signr": false, 
        "hf": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": true
        }, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": true,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": true,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false
        }, 
        "upr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": true,
                "model_17": true,
                "model_18": false,
                "model_19": false,
                "model_20": true,
                "model_21": true,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false
        }, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "AU BE CA DK FI FR DE IE IT JP NL NZ NO ES SE CH GB US", 
        "n_of_countries": 18 
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": {
                "model_1": "Q1-1985",
                "model_2": "Q1-1985",
                "model_3": "Q1-2010",
                "model_4": "Q1-1985",
                "model_5": "Q1-1985",
                "model_6": "Q1-1985",
                "model_7": "Q1-1985",
                "model_8": "Q1-1985",
                "model_9": "Q1-1985",
                "model_10": "Q1-1985",
                "model_11": "Q1-1985",
                "model_12": "Q1-1985",
                "model_13": "Q1-1985",
                "model_14": "Q1-1985",
                "model_15": "Q1-1985",
                "model_16": "Q1-1985",
                "model_17": "Q1-1985",
                "model_18": "Q1-1985",
                "model_19": "Q1-1985",
                "model_20": "Q1-1985",
                "model_21": "Q1-1985",
                "model_22": "Q1-1985",
                "model_23": "Q1-1985",
                "model_24": "Q1-1985",
                "model_25": "Q1-1985",
                "model_26": "Q1-1985",
                "model_27": "Q1-1985",
                "model_28": "Q1-1985",
                "model_29": "Q1-1985",
                "model_30": "Q1-1985"
        },   
        "end": {
                "model_1": "Q4-2019",
                "model_2": "Q4-2009",
                "model_3": "Q4-2019",
                "model_4": "Q4-2019",
                "model_5": "Q4-2019",
                "model_6": "Q4-2019",
                "model_7": "Q4-2019",
                "model_8": "Q4-2019",
                "model_9": "Q4-2019",
                "model_10": "Q4-2019",
                "model_11": "Q4-2019",
                "model_12": "Q4-2019",
                "model_13": "Q4-2019",
                "model_14": "Q4-2019",
                "model_15": "Q4-2019",
                "model_16": "Q4-2019",
                "model_17": "Q4-2019",
                "model_18": "Q4-2019",
                "model_19": "Q4-2019",
                "model_20": "Q4-2019",
                "model_21": "Q4-2019",
                "model_22": "Q4-2019",
                "model_23": "Q4-2019",
                "model_24": "Q4-2019",
                "model_25": "Q4-2019",
                "model_26": "Q4-2019",
                "model_27": "Q4-2019",
                "model_28": "Q4-2019",
                "model_29": "Q4-2019",
                "model_30": "Q4-2019"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false
        }, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/842BCCXE.json (after)
{ 
    "general": { 
        "key": "842BCCXE", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
          "model_notes": "model 2: pre-2010; model 3: post-2010; model 4: low rate regime; model 5: high rate regime; model 6: high debt regime; model 7: low debt regime; model 8: GDP busts regime; model 9: GDP booms regime; model 10: high-debt/low interest rate regime, model 11: high-debt/high interest rate regime; model 12: low-debt/low rate regime; model 13: low-debt/high rate regime; model 14: GDP busts/low rate regime; model 15: GDP busts/high rate regime; model 16: GDP booms/low rate regime; model 17: GDP booms/high rate regime; model 18: high-debt and recession/low rate; model 19: high-debt and recession/high rate; model 20: low-debt and boom/low rate; model 21: low-debt and boom/high rate; model 22: low rate; model 23: high rate; model 24: low rate; model 25: high rate; model 26: low rate; model 27: high rate; model 28: low rate; model 29: high rate", 
        "figure": {
                "model_1": 3,
                "model_2": 3,
                "model_3": 3,
                "model_4": 4,
                "model_5": 4,
                "model_6": 4,
                "model_7": 4,
                "model_8": 4,
                "model_9": 4,
                "model_10": 5,
                "model_11": 5,
                "model_12": 5,
                "model_13": 5,
                "model_14": 5,
                "model_15": 5,
                "model_16": 5,
                "model_17": 5,
                "model_18": 6,
                "model_19": 6,
                "model_20": 6,
                "model_21": 6,
                "model_22": 7,
                "model_23": 7,
                "model_24": 7,
                "model_25": 7,
                "model_26": 7,
                "model_27": 7,
                "model_28": 7,
                "model_29": 7,
                "model_30": 11
        },  
        "page": {
                "model_1": 8,
                "model_2": 8,
                "model_3": 8,
                "model_4": 9,
                "model_5": 9,
                "model_6": 9,
                "model_7": 9,
                "model_8": 9,
                "model_9": 9,
                "model_10": 11,
                "model_11": 11,
                "model_12": 11,
                "model_13": 11,
                "model_14": 11,
                "model_15": 11,
                "model_16": 11,
                "model_17": 11,
                "model_18": 13,
                "model_19": 13,
                "model_20": 13,
                "model_21": 13,
                "model_22": 15,
                "model_23": 15,
                "model_24": 15,
                "model_25": 15,
                "model_26": 15,
                "model_27": 15,
                "model_28": 15,
                "model_29": 15,
                "model_30": 20
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_shadow_rate",
                "model_2": "lev_a_3_month_interest_rate",
                "model_3": "lev_a_shadow_rate",
                "model_4": "lev_a_shadow_rate",
                "model_5": "lev_a_shadow_rate",
                "model_6": "lev_a_shadow_rate",
                "model_7": "lev_a_shadow_rate",
                "model_8": "lev_a_shadow_rate",
                "model_9": "lev_a_shadow_rate",
                "model_10": "lev_a_shadow_rate",
                "model_11": "lev_a_shadow_rate",
                "model_12": "lev_a_shadow_rate",
                "model_13": "lev_a_shadow_rate",
                "model_14": "lev_a_shadow_rate",
                "model_15": "lev_a_shadow_rate",
                "model_16": "lev_a_shadow_rate",
                "model_17": "lev_a_shadow_rate",
                "model_18": "lev_a_shadow_rate",
                "model_19": "lev_a_shadow_rate",
                "model_20": "lev_a_shadow_rate",
                "model_21": "lev_a_shadow_rate",
                "model_22": "lev_a_shadow_rate",
                "model_23": "lev_a_shadow_rate",
                "model_24": "lev_a_shadow_rate",
                "model_25": "lev_a_shadow_rate",
                "model_26": "lev_a_2_year_gov",
                "model_27": "lev_a_2_year_gov",
                "model_28": "lev_a_shadow_rate",
                "model_29": "lev_a_shadow_rate",
                "model_30": "lev_a_shadow_rate"
        } , 
        "size": "-100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_q_rgdp",
                "model_2": "log_q_rgdp",
                "model_3": "log_q_rgdp",
                "model_4": "log_q_rgdp",
                "model_5": "log_q_rgdp",
                "model_6": "log_q_rgdp",
                "model_7": "log_q_rgdp",
                "model_8": "log_q_rgdp",
                "model_9": "log_q_rgdp",
                "model_10": "log_q_rgdp",
                "model_11": "log_q_rgdp",
                "model_12": "log_q_rgdp",
                "model_13": "log_q_rgdp",
                "model_14": "log_q_rgdp",
                "model_15": "log_q_rgdp",
                "model_16": "log_q_rgdp",
                "model_17": "log_q_rgdp",
                "model_18": "log_q_rgdp",
                "model_19": "log_q_rgdp",
                "model_20": "log_q_rgdp",
                "model_21": "log_q_rgdp",
                "model_22": "log_q_rgdp",
                "model_23": "log_q_rgdp",
                "model_24": "log_q_rgdp",
                "model_25": "log_q_rgdp",
                "model_26": "log_q_rgdp",
                "model_27": "log_q_rgdp",
                "model_28": "lev_q_une_rate",
                "model_29": "lev_q_une_rate",
                "model_30": "lev_q_rgdp"
        },
        "conf": "90", 
        "main": "gdp", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true,
                "model_26": true,
                "model_27": true,
                "model_28": true,
                "model_29": true,
                "model_30": false
        }, 
        "svar": false, 
        "signr": false, 
        "hf": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": true
        }, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": true,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": true,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false
        }, 
        "upr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": true,
                "model_17": true,
                "model_18": false,
                "model_19": false,
                "model_20": true,
                "model_21": true,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false
        }, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "AU BE CA DK FI FR DE IE IT JP NL NZ NO ES SE CH GB US", 
        "n_of_countries": 18 
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": {
                "model_1": "Q1-1985",
                "model_2": "Q1-1985",
                "model_3": "Q1-2010",
                "model_4": "Q1-1985",
                "model_5": "Q1-1985",
                "model_6": "Q1-1985",
                "model_7": "Q1-1985",
                "model_8": "Q1-1985",
                "model_9": "Q1-1985",
                "model_10": "Q1-1985",
                "model_11": "Q1-1985",
                "model_12": "Q1-1985",
                "model_13": "Q1-1985",
                "model_14": "Q1-1985",
                "model_15": "Q1-1985",
                "model_16": "Q1-1985",
                "model_17": "Q1-1985",
                "model_18": "Q1-1985",
                "model_19": "Q1-1985",
                "model_20": "Q1-1985",
                "model_21": "Q1-1985",
                "model_22": "Q1-1985",
                "model_23": "Q1-1985",
                "model_24": "Q1-1985",
                "model_25": "Q1-1985",
                "model_26": "Q1-1985",
                "model_27": "Q1-1985",
                "model_28": "Q1-1985",
                "model_29": "Q1-1985",
                "model_30": "Q1-1985"
        },   
        "end": {
                "model_1": "Q4-2019",
                "model_2": "Q4-2009",
                "model_3": "Q4-2019",
                "model_4": "Q4-2019",
                "model_5": "Q4-2019",
                "model_6": "Q4-2019",
                "model_7": "Q4-2019",
                "model_8": "Q4-2019",
                "model_9": "Q4-2019",
                "model_10": "Q4-2019",
                "model_11": "Q4-2019",
                "model_12": "Q4-2019",
                "model_13": "Q4-2019",
                "model_14": "Q4-2019",
                "model_15": "Q4-2019",
                "model_16": "Q4-2019",
                "model_17": "Q4-2019",
                "model_18": "Q4-2019",
                "model_19": "Q4-2019",
                "model_20": "Q4-2019",
                "model_21": "Q4-2019",
                "model_22": "Q4-2019",
                "model_23": "Q4-2019",
                "model_24": "Q4-2019",
                "model_25": "Q4-2019",
                "model_26": "Q4-2019",
                "model_27": "Q4-2019",
                "model_28": "Q4-2019",
                "model_29": "Q4-2019",
                "model_30": "Q4-2019"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false
        }, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/842BCCXE.json (diff)
@@ -99,8 +99,8 @@
                 "model_23": "lev_a_shadow_rate",
                 "model_24": "lev_a_shadow_rate",
                 "model_25": "lev_a_shadow_rate",
-                "model_26": "lev_a_2_year_government_bond_yield",
-                "model_27": "lev_a_2_year_government_bond_yield",
+                "model_26": "lev_a_2_year_gov",
+                "model_27": "lev_a_2_year_gov",
                 "model_28": "lev_a_shadow_rate",
                 "model_29": "lev_a_shadow_rate",
                 "model_30": "lev_a_shadow_rate"
