data/full_text_screening/JSON_files/87Z49TMV.json (before)
{
    "general": {
        "key": "87Z49TMV",
        "rid1": "fp",
        "rid2": "me",
        "study_notes": "null",
        "model_notes": {
          "model_1": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_2": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_3": "signr: we code their 'poor man's sign restrictions' as signr. inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_4": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_5": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_6": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_7": "signr: we code their 'poor man's sign restrictions' as signr; inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_8": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_9": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_10": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_11": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_12": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_13": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_14": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_15": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_16": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_17": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_18": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_19": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_20": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD)."
        },
        "figure": {
          "model_1": "2PanelA",
          "model_2": "2PanelB",
          "model_3": 3,
          "model_4": "6PanelA",
          "model_5": "8APanelA",
          "model_6": "8APanelB",
          "model_7": "8B",
          "model_8": "Appendix Fig. B1 Panel A",
          "model_9": "Appendix Fig. B1 Panel B",
          "model_10": "Appendix Fig. C1 Panel A",
          "model_11": "Appendix Fig. C1 Panel B",
          "model_12": "Appendix Fig. C2 Panel A",
          "model_13": "Appendix Fig. C2 Panel B",
          "model_14": "Appendix Fig. C2 Panel C",
          "model_15": "Appendix Fig. C3 Panel A",
          "model_16": "Appendix Fig. C3 Panel B",
          "model_17": "Appendix Fig. C5 Panel A",
          "model_18": "Appendix Fig. C5 Panel B",
          "model_19": "Appendix Fig. C5 Panel C",
          "model_20": "Appendix Fig. D1"
        },
        "page": {
          "model_1": 13,
          "model_2": 13,
          "model_3": 16,
          "model_4": 23,
          "model_5": 25,
          "model_6": 25,
          "model_7": 26,
          "model_8": "Appendix 4",
          "model_9": "Appendix 4",
          "model_10": "Appendix 5",
          "model_11": "Appendix 5",
          "model_12": "Appendix 7",
          "model_13": "Appendix 7",
          "model_14": "Appendix 7",
          "model_15": "Appendix 8",
          "model_16": "Appendix 8",
          "model_17": "Appendix 11",
          "model_18": "Appendix 11",
          "model_19": "Appendix 11",
          "model_20": "Appendix 13"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_m_1_year_gov",
          "model_2": "lev_m_1_year_gov",
          "model_3": "lev_m_1_year_gov",
          "model_4": "lev_m_1_year_gov",
          "model_5": "lev_m_1_year_gov_de",
          "model_6": "lev_m_1_year_gov_de",
          "model_7": "lev_m_1_year_gov_de",
          "model_8": "lev_m_1_year_gov",
          "model_9": "lev_m_1_year_gov",
          "model_10": "lev_m_1_year_gov",
          "model_11": "lev_m_1_year_gov",
          "model_12": "lev_m_1_year_gov",
          "model_13": "lev_m_1_year_gov",
          "model_14": "lev_m_1_year_gov",
          "model_15": "lev_m_1_year_gov",
          "model_16": "lev_m_1_year_gov",
          "model_17": "lev_m_1_year_gov",
          "model_18": "lev_m_1_year_gov",
          "model_19": "lev_m_1_year_gov",
          "model_20": "lev_m_1_year_gov_de"
        },
        "size": {
          "model_1": "1SD",
          "model_2": "1SD",
          "model_3": "1SD",
          "model_4": "1SD",
          "model_5": "1SD",
          "model_6": "1SD",
          "model_7": "1SD",
          "model_8": "1SD",
          "model_9": "1SD",
          "model_10": "1SD",
          "model_11": "1SD",
          "model_12": "1SD",
          "model_13": "1SD",
          "model_14": "1SD",
          "model_15": "1SD",
          "model_16": "1SD",
          "model_17": "1SD",
          "model_18": "1SD",
          "model_19": "1SD",
          "model_20": "1SD"
        },
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_rgdp log_m_deflator",
          "model_2": "log_m_rgdp log_m_deflator",
          "model_3": "log_m_rgdp log_m_deflator",
          "model_4": "log_m_rgdp log_m_deflator",
          "model_5": "log_m_rgdp log_m_deflator",
          "model_6": "log_m_rgdp log_m_deflator",
          "model_7": "log_m_rgdp log_m_deflator",
          "model_8": "log_m_rgdp log_m_deflator",
          "model_9": "log_m_rgdp log_m_deflator",
          "model_10": "log_m_rgdp log_m_deflator",
          "model_11": "log_m_rgdp log_m_deflator",
          "model_12": "log_m_rgdp log_m_deflator",
          "model_13": "log_m_rgdp log_m_deflator",
          "model_14": "log_m_rgdp log_m_deflator",
          "model_15": "log_m_ip log_m_cpi",
          "model_16": "log_m_ip log_m_cpi",
          "model_17": "log_m_rgdp log_m_deflator",
          "model_18": "log_m_rgdp log_m_deflator",
          "model_19": "log_m_rgdp log_m_deflator",
          "model_20": "log_m_rgdp log_m_deflator"
        },
        "conf": {
          "model_1": "68",
          "model_2": "68",
          "model_3": "68",
          "model_4": "68",
          "model_5": "90",
          "model_6": "90",
          "model_7": "68",
          "model_8": "90",
          "model_9": "68",
          "model_10": "68",
          "model_11": "68",
          "model_12": "68",
          "model_13": "90",
          "model_14": "68",
          "model_15": "90",
          "model_16": "68",
          "model_17": "68",
          "model_18": "68",
          "model_19": "68",
          "model_20": "68"
        },
        "main": "gdp inflation other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": true,
          "model_8": false,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": true,
          "model_17": true,
          "model_18": false,
          "model_19": true,
          "model_20": false
        },
        "svar": false,
        "signr": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true,
          "model_16": false,
          "model_17": false,
          "model_18": true,
          "model_19": true,
          "model_20": true
        },
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "US",
          "model_2": "US",
          "model_3": "US",
          "model_4": "US",
          "model_5": "EA",
          "model_6": "EA",
          "model_7": "EA",
          "model_8": "US",
          "model_9": "US",
          "model_10": "US",
          "model_11": "US",
          "model_12": "US",
          "model_13": "US",
          "model_14": "US",
          "model_15": "US",
          "model_16": "US",
          "model_17": "US",
          "model_18": "US",
          "model_19": "US",
          "model_20": "EA"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "02-1984",
          "model_2": "02-1984",
          "model_3": "02-1984",
          "model_4": "02-1984",
          "model_5": "01-1998",
          "model_6": "01-1998",
          "model_7": "01-1998",
          "model_8": "02-1984",
          "model_9": "02-1984",
          "model_10": "02-1990",
          "model_11": "02-1990",
          "model_12": "02-1984",
          "model_13": "02-1984",
          "model_14": "07-1979",
          "model_15": "02-1984",
          "model_16": "02-1984",
          "model_17": "02-1984",
          "model_18": "02-1984",
          "model_19": "02-1984",
          "model_20": "01-1998"
        },
        "end": {
          "model_1": "12-2016",
          "model_2": "12-2016",
          "model_3": "12-2016",
          "model_4": "12-2016",
          "model_5": "12-2016",
          "model_6": "12-2016",
          "model_7": "12-2016",
          "model_8": "12-2016",
          "model_9": "12-2016",
          "model_10": "12-2016",
          "model_11": "12-2016",
          "model_12": "12-2008",
          "model_13": "12-2016",
          "model_14": "12-2016",
          "model_15": "12-2016",
          "model_16": "12-2016",
          "model_17": "12-2016",
          "model_18": "12-2016",
          "model_19": "12-2016",
          "model_20": "12-2016"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": true,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false
        },
        "convent": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": true,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false
        },
        "decomposition": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true,
          "model_16": false,
          "model_17": false,
          "model_18": true,
          "model_19": true,
          "model_20": true
        }
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/87Z49TMV.json (after)
{
    "general": {
        "key": "87Z49TMV",
        "rid1": "fp",
        "rid2": "me",
        "study_notes": "null",
        "model_notes": {
          "model_1": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_2": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_3": "signr: we code their 'poor man's sign restrictions' as signr. inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_4": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_5": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_6": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_7": "signr: we code their 'poor man's sign restrictions' as signr; inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD).",
          "model_8": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_9": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_10": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_11": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_12": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_13": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_14": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_15": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_16": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_17": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_18": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_19": "inttype: we approximate it with the IRF of 1_year_gov (therefore size: 1SD).",
          "model_20": "inttype: we approximate it with the IRF of 1_year_gov_de (therefore size: 1SD)."
        },
        "figure": {
          "model_1": "2PanelA",
          "model_2": "2PanelB",
          "model_3": 3,
          "model_4": "6PanelA",
          "model_5": "8APanelA",
          "model_6": "8APanelB",
          "model_7": "8B",
          "model_8": "Appendix Fig. B1 Panel A",
          "model_9": "Appendix Fig. B1 Panel B",
          "model_10": "Appendix Fig. C1 Panel A",
          "model_11": "Appendix Fig. C1 Panel B",
          "model_12": "Appendix Fig. C2 Panel A",
          "model_13": "Appendix Fig. C2 Panel B",
          "model_14": "Appendix Fig. C2 Panel C",
          "model_15": "Appendix Fig. C3 Panel A",
          "model_16": "Appendix Fig. C3 Panel B",
          "model_17": "Appendix Fig. C5 Panel A",
          "model_18": "Appendix Fig. C5 Panel B",
          "model_19": "Appendix Fig. C5 Panel C",
          "model_20": "Appendix Fig. D1"
        },
        "page": {
          "model_1": 13,
          "model_2": 13,
          "model_3": 16,
          "model_4": 23,
          "model_5": 25,
          "model_6": 25,
          "model_7": 26,
          "model_8": "Appendix 4",
          "model_9": "Appendix 4",
          "model_10": "Appendix 5",
          "model_11": "Appendix 5",
          "model_12": "Appendix 7",
          "model_13": "Appendix 7",
          "model_14": "Appendix 7",
          "model_15": "Appendix 8",
          "model_16": "Appendix 8",
          "model_17": "Appendix 11",
          "model_18": "Appendix 11",
          "model_19": "Appendix 11",
          "model_20": "Appendix 13"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_1_year_gov",
          "model_2": "lev_a_1_year_gov",
          "model_3": "lev_a_1_year_gov",
          "model_4": "lev_a_1_year_gov",
          "model_5": "lev_a_1_year_gov_de",
          "model_6": "lev_a_1_year_gov_de",
          "model_7": "lev_a_1_year_gov_de",
          "model_8": "lev_a_1_year_gov",
          "model_9": "lev_a_1_year_gov",
          "model_10": "lev_a_1_year_gov",
          "model_11": "lev_a_1_year_gov",
          "model_12": "lev_a_1_year_gov",
          "model_13": "lev_a_1_year_gov",
          "model_14": "lev_a_1_year_gov",
          "model_15": "lev_a_1_year_gov",
          "model_16": "lev_a_1_year_gov",
          "model_17": "lev_a_1_year_gov",
          "model_18": "lev_a_1_year_gov",
          "model_19": "lev_a_1_year_gov",
          "model_20": "lev_a_1_year_gov_de"
        },
        "size": {
          "model_1": "1SD",
          "model_2": "1SD",
          "model_3": "1SD",
          "model_4": "1SD",
          "model_5": "1SD",
          "model_6": "1SD",
          "model_7": "1SD",
          "model_8": "1SD",
          "model_9": "1SD",
          "model_10": "1SD",
          "model_11": "1SD",
          "model_12": "1SD",
          "model_13": "1SD",
          "model_14": "1SD",
          "model_15": "1SD",
          "model_16": "1SD",
          "model_17": "1SD",
          "model_18": "1SD",
          "model_19": "1SD",
          "model_20": "1SD"
        },
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_rgdp log_m_deflator",
          "model_2": "log_m_rgdp log_m_deflator",
          "model_3": "log_m_rgdp log_m_deflator",
          "model_4": "log_m_rgdp log_m_deflator",
          "model_5": "log_m_rgdp log_m_deflator",
          "model_6": "log_m_rgdp log_m_deflator",
          "model_7": "log_m_rgdp log_m_deflator",
          "model_8": "log_m_rgdp log_m_deflator",
          "model_9": "log_m_rgdp log_m_deflator",
          "model_10": "log_m_rgdp log_m_deflator",
          "model_11": "log_m_rgdp log_m_deflator",
          "model_12": "log_m_rgdp log_m_deflator",
          "model_13": "log_m_rgdp log_m_deflator",
          "model_14": "log_m_rgdp log_m_deflator",
          "model_15": "log_m_ip log_m_cpi",
          "model_16": "log_m_ip log_m_cpi",
          "model_17": "log_m_rgdp log_m_deflator",
          "model_18": "log_m_rgdp log_m_deflator",
          "model_19": "log_m_rgdp log_m_deflator",
          "model_20": "log_m_rgdp log_m_deflator"
        },
        "conf": {
          "model_1": "68",
          "model_2": "68",
          "model_3": "68",
          "model_4": "68",
          "model_5": "90",
          "model_6": "90",
          "model_7": "68",
          "model_8": "90",
          "model_9": "68",
          "model_10": "68",
          "model_11": "68",
          "model_12": "68",
          "model_13": "90",
          "model_14": "68",
          "model_15": "90",
          "model_16": "68",
          "model_17": "68",
          "model_18": "68",
          "model_19": "68",
          "model_20": "68"
        },
        "main": "gdp inflation other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": true,
          "model_8": false,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": true,
          "model_17": true,
          "model_18": false,
          "model_19": true,
          "model_20": false
        },
        "svar": false,
        "signr": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true,
          "model_16": false,
          "model_17": false,
          "model_18": true,
          "model_19": true,
          "model_20": true
        },
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "US",
          "model_2": "US",
          "model_3": "US",
          "model_4": "US",
          "model_5": "EA",
          "model_6": "EA",
          "model_7": "EA",
          "model_8": "US",
          "model_9": "US",
          "model_10": "US",
          "model_11": "US",
          "model_12": "US",
          "model_13": "US",
          "model_14": "US",
          "model_15": "US",
          "model_16": "US",
          "model_17": "US",
          "model_18": "US",
          "model_19": "US",
          "model_20": "EA"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "02-1984",
          "model_2": "02-1984",
          "model_3": "02-1984",
          "model_4": "02-1984",
          "model_5": "01-1998",
          "model_6": "01-1998",
          "model_7": "01-1998",
          "model_8": "02-1984",
          "model_9": "02-1984",
          "model_10": "02-1990",
          "model_11": "02-1990",
          "model_12": "02-1984",
          "model_13": "02-1984",
          "model_14": "07-1979",
          "model_15": "02-1984",
          "model_16": "02-1984",
          "model_17": "02-1984",
          "model_18": "02-1984",
          "model_19": "02-1984",
          "model_20": "01-1998"
        },
        "end": {
          "model_1": "12-2016",
          "model_2": "12-2016",
          "model_3": "12-2016",
          "model_4": "12-2016",
          "model_5": "12-2016",
          "model_6": "12-2016",
          "model_7": "12-2016",
          "model_8": "12-2016",
          "model_9": "12-2016",
          "model_10": "12-2016",
          "model_11": "12-2016",
          "model_12": "12-2008",
          "model_13": "12-2016",
          "model_14": "12-2016",
          "model_15": "12-2016",
          "model_16": "12-2016",
          "model_17": "12-2016",
          "model_18": "12-2016",
          "model_19": "12-2016",
          "model_20": "12-2016"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": true,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false
        },
        "decomposition": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": true,
          "model_14": true,
          "model_15": true,
          "model_16": false,
          "model_17": false,
          "model_18": true,
          "model_19": true,
          "model_20": true
        }
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/87Z49TMV.json (diff)
@@ -75,26 +75,26 @@
     },
     "impulse_and_response_variables": {
         "inttype": {
-          "model_1": "lev_m_1_year_gov",
-          "model_2": "lev_m_1_year_gov",
-          "model_3": "lev_m_1_year_gov",
-          "model_4": "lev_m_1_year_gov",
-          "model_5": "lev_m_1_year_gov_de",
-          "model_6": "lev_m_1_year_gov_de",
-          "model_7": "lev_m_1_year_gov_de",
-          "model_8": "lev_m_1_year_gov",
-          "model_9": "lev_m_1_year_gov",
-          "model_10": "lev_m_1_year_gov",
-          "model_11": "lev_m_1_year_gov",
-          "model_12": "lev_m_1_year_gov",
-          "model_13": "lev_m_1_year_gov",
-          "model_14": "lev_m_1_year_gov",
-          "model_15": "lev_m_1_year_gov",
-          "model_16": "lev_m_1_year_gov",
-          "model_17": "lev_m_1_year_gov",
-          "model_18": "lev_m_1_year_gov",
-          "model_19": "lev_m_1_year_gov",
-          "model_20": "lev_m_1_year_gov_de"
+          "model_1": "lev_a_1_year_gov",
+          "model_2": "lev_a_1_year_gov",
+          "model_3": "lev_a_1_year_gov",
+          "model_4": "lev_a_1_year_gov",
+          "model_5": "lev_a_1_year_gov_de",
+          "model_6": "lev_a_1_year_gov_de",
+          "model_7": "lev_a_1_year_gov_de",
+          "model_8": "lev_a_1_year_gov",
+          "model_9": "lev_a_1_year_gov",
+          "model_10": "lev_a_1_year_gov",
+          "model_11": "lev_a_1_year_gov",
+          "model_12": "lev_a_1_year_gov",
+          "model_13": "lev_a_1_year_gov",
+          "model_14": "lev_a_1_year_gov",
+          "model_15": "lev_a_1_year_gov",
+          "model_16": "lev_a_1_year_gov",
+          "model_17": "lev_a_1_year_gov",
+          "model_18": "lev_a_1_year_gov",
+          "model_19": "lev_a_1_year_gov",
+          "model_20": "lev_a_1_year_gov_de"
         },
         "size": {
           "model_1": "1SD",
@@ -350,31 +350,10 @@
         "inflexp": false,
         "foreignir": false,
         "fx": false,
-        "lrir": false
+        "lrir": true
     },
     "econometric_details": {
-        "pure_rate_shock": {
-          "model_1": false,
-          "model_2": false,
-          "model_3": false,
-          "model_4": false,
-          "model_5": false,
-          "model_6": false,
-          "model_7": false,
-          "model_8": false,
-          "model_9": false,
-          "model_10": false,
-          "model_11": false,
-          "model_12": true,
-          "model_13": false,
-          "model_14": false,
-          "model_15": false,
-          "model_16": false,
-          "model_17": false,
-          "model_18": false,
-          "model_19": false,
-          "model_20": false
-        },
+        "pure_rate_shock": true,
         "convent": {
           "model_1": false,
           "model_2": false,
@@ -424,5 +403,3 @@
         "cbanker": true
     }
 }
-
-
