data/full_text_screening/JSON_files/8B2BELF5.json (before)
{
    "general": {
        "key": "8B2BELF5",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 1,
                "model_2": 2
        },
        "page": {
                "model_1": 274,
                "model_2": 277
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_cashrate",
                "model_2": "lev_a_overnight_interbank"
        },
        "size": "1SD",
        "axis_trans": {
                "model_1": "y*100 lev_a_cashrate_false",
                "model_2": "y*100 lev_a_overnight_interbank_false"
        },
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "AU",
                "model_2": "NZ"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1985",
        "end": "Q4-2003",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/8B2BELF5.json (after)
{
    "general": {
        "key": "8B2BELF5",
        "rid1": "me",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 1,
                "model_2": 2
        },
        "page": {
                "model_1": 274,
                "model_2": 277
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_cashrate",
                "model_2": "lev_a_overnight_interbank"
        },
        "size": "1SD",
        "axis_trans": {
                "model_1": "y*100 lev_a_cashrate_false",
                "model_2": "y*100 lev_a_overnight_interbank_false"
        },
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "1_SE",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "AU",
                "model_2": "NZ"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1985",
        "end": "Q4-2003",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/8B2BELF5.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "8B2BELF5",
         "rid1": "me",
-        "rid2": "null",
+        "rid2": "dr",
         "study_notes": "null",
         "model_notes": "null",
         "figure": {
@@ -27,7 +27,7 @@
                 "model_2": "y*100 lev_a_overnight_interbank_false"
         },
         "dep": "log_q_rgdp log_q_cpi",
-        "conf": "68",
+        "conf": "1_SE",
         "main": "gdp inflation",
         "prefer": true
     },
