data/full_text_screening/JSON_files/8CPH88U4.json (before)
{ 
    "general": { 
        "key": "8CPH88U4", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 8,
                "model_2": 8,
                "model_3": 8,
                "model_4": 9,
                "model_5": 9,
                "model_6": 9
        }, 
        "page": {
                "model_1": 838,
                "model_2": 838,
                "model_3": 838,
                "model_4": 839,
                "model_5": 839,
                "model_6": 839
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "-25bp", 
        "axis_trans": false, 
        "dep": "logdiff_m_rgdp logdiff_m_cpi", 
        "conf": "80", 
        "main": "inflation  other", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": true,
                "model_6": true
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": true
        },   
        "upr": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": false
        },   
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1999", 
        "end": "03-2016", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": true
        },    
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/8CPH88U4.json (after)
{ 
    "general": { 
        "key": "8CPH88U4", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "varother: regime swithching VAR, then varother set to true.", 
        "model_notes": "null", 
        "figure": {
                "model_1": 8,
                "model_2": 8,
                "model_3": 8,
                "model_4": 9,
                "model_5": 9,
                "model_6": 9
        }, 
        "page": {
                "model_1": 838,
                "model_2": 838,
                "model_3": 838,
                "model_4": 839,
                "model_5": 839,
                "model_6": 839
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "-25bp", 
        "axis_trans": false, 
        "dep": "logdiff_m_rgdp logdiff_m_cpi", 
        "conf": "80", 
        "main": "inflation  other", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": true,
                "model_6": true
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": false
        }, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": true,
                "model_6": true
        } 
    }, 
    "regime_dependence": { 
        "lor": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": true
        },   
        "upr": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": false
        },   
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1999",
                "model_2": "01-1999",
                "model_3": "01-1999",
                "model_4": "01-2003",
                "model_5": "01-2003",
                "model_6": "01-2003"
        }, 
        "end": "03-2016", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": true,
                "model_6": true
        },    
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/8CPH88U4.json (diff)
@@ -3,7 +3,7 @@
         "key": "8CPH88U4", 
         "rid1": "ph", 
         "rid2": "null", 
-        "study_notes": "null", 
+        "study_notes": "varother: regime swithching VAR, then varother set to true.", 
         "model_notes": "null", 
         "figure": {
                 "model_1": 8,
@@ -54,7 +54,14 @@
         "idother": false 
     }, 
     "estimation_method": { 
-        "var": true, 
+        "var": {
+                "model_1": true,
+                "model_2": false,
+                "model_3": false,
+                "model_4": true,
+                "model_5": false,
+                "model_6": false
+        }, 
         "lp": false, 
         "vecm": false, 
         "dyn_ols": "false", 
@@ -63,7 +70,14 @@
         "gvar": false, 
         "bayes": false, 
         "dsge": false, 
-        "varother": false 
+        "varother": {
+                "model_1": false,
+                "model_2": true,
+                "model_3": true,
+                "model_4": false,
+                "model_5": true,
+                "model_6": true
+        } 
     }, 
     "regime_dependence": { 
         "lor": {
@@ -98,7 +112,14 @@
     }, 
     "further_data_characteristics": { 
         "panel": false, 
-        "start": "01-1999", 
+        "start": {
+                "model_1": "01-1999",
+                "model_2": "01-1999",
+                "model_3": "01-1999",
+                "model_4": "01-2003",
+                "model_5": "01-2003",
+                "model_6": "01-2003"
+        }, 
         "end": "03-2016", 
         "samplesize": "null" 
     }, 
@@ -117,13 +138,13 @@
         "cbind": false, 
         "fexch": false, 
         "inflexp": false, 
-        "foreignir": false, 
+        "foreignir": true, 
         "fx": false, 
         "lrir": false 
     }, 
     "econometric_details": { 
         "pure_rate_shock": true, 
-        "convent": false, 
+        "convent": true, 
         "decomposition": false 
     }, 
     "publication_characteristics": {
