data/full_text_screening/JSON_files/8DE3Y3IM.json (before)
{ 
    "general": { 
        "key": "8DE3Y3IM", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 4, 
        "page": 12, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_shadow_rate", 
        "size": "-100bp", 
        "axis_trans": false, 
        "dep": "log_a_rgdp log_a_cpi lev_a_une", 
        "conf": "68", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1974", 
        "end": "Q1-2017", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/8DE3Y3IM.json (after)
{ 
    "general": { 
        "key": "8DE3Y3IM", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "dep: ME: une_rate is assumed since according to the IRF une_rate does not seem to be log transformed. In this case the usage of the level of the rate is likely.", 
        "model_notes": "null", 
        "figure": 4, 
        "page": 12, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_ssr", 
        "size": "-100bp", 
        "axis_trans": "log_a_rgdp_y*100 log_a_cpi_y*100", 
        "dep": "log_a_rgdp log_a_cpi lev_a_une_rate", 
        "conf": "68", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1974", 
        "end": "Q1-2017", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/8DE3Y3IM.json (diff)
@@ -3,7 +3,7 @@
         "key": "8DE3Y3IM", 
         "rid1": "ph", 
         "rid2": "null", 
-        "study_notes": "null", 
+        "study_notes": "dep: ME: une_rate is assumed since according to the IRF une_rate does not seem to be log transformed. In this case the usage of the level of the rate is likely.", 
         "model_notes": "null", 
         "figure": 4, 
         "page": 12, 
@@ -11,10 +11,10 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "lev_a_shadow_rate", 
+        "inttype": "lev_a_ssr", 
         "size": "-100bp", 
-        "axis_trans": false, 
-        "dep": "log_a_rgdp log_a_cpi lev_a_une", 
+        "axis_trans": "log_a_rgdp_y*100 log_a_cpi_y*100", 
+        "dep": "log_a_rgdp log_a_cpi lev_a_une_rate", 
         "conf": "68", 
         "main": "other", 
         "prefer": true
