data/full_text_screening/JSON_files/8VBXRY3I.json (before)
{
    "general": {
        "key": "8VBXRY3I",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "In this model 1SD corresponds to a rise in interest rate of 24bp; they report the SD of monetary policy shock which is equal to 0.24%.",
        "model_notes": "null",
        "figure": {
          "model_1": 2
        },
        "page": {
          "model_1": 163
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_overnight_cashrate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_gap gr_a_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1984",
        "end": "Q4-2009",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/8VBXRY3I.json (after)
{
    "general": {
        "key": "8VBXRY3I",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "quality_concern: implausibly precise estimates probably due to the usage of the output gap.; cum: set to true because of IRF pattern; In this model 1SD corresponds to a rise in interest rate of 24bp; they report the SD of monetary policy shock which is equal to 0.24%.",
        "model_notes": "null",
        "figure": {
          "model_1": 2
        },
        "page": {
          "model_1": 163
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_overnight_cashrate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_gap gr_a_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1984",
        "end": "Q4-2009",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/8VBXRY3I.json (diff)
@@ -3,7 +3,7 @@
         "key": "8VBXRY3I",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "In this model 1SD corresponds to a rise in interest rate of 24bp; they report the SD of monetary policy shock which is equal to 0.24%.",
+        "study_notes": "quality_concern: implausibly precise estimates probably due to the usage of the output gap.; cum: set to true because of IRF pattern; In this model 1SD corresponds to a rise in interest rate of 24bp; they report the SD of monetary policy shock which is equal to 0.24%.",
         "model_notes": "null",
         "figure": {
           "model_1": 2
@@ -12,7 +12,7 @@
           "model_1": 163
         },
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_overnight_cashrate",
