data/full_text_screening/JSON_files/8X6MPCEX.json (before)
{
    "general": {
        "key": "8X6MPCEX",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "signr: they identify US monetary shocks by placing sign restrictions on the federal funds rate and on prices in the dollarized countries only; they have annualizaed the impulses response functions despite using monthly frequency, no transformation.",
        "model_notes": {
          "model_1": "signr: they define a contractionary US monetary policy shock as a shock that does not lead to an increase in the price level in all dollarized countries, and does not lead to a decrease in the federal funds rate.",
          "model_2": "signr: they define a contractionary US monetary policy shock as a shock that does not lead to an increase in prices (both in the US and in all dollarized countries) and does not lead to a decrease in the federal funds rate.",
          "model_3": "signr: they define a contractionary US monetary policy shock as a shock that does not lead to an increase in US prices and output, does not increase prices in all four dollarized countries, and does not lead to a decrease in the federal funds rate."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3
        },
        "page": {
          "model_1": 20,
          "model_2": 21,
          "model_3": 22
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "null",
        "axis_trans": false,
        "dep": "log_m_gdp log_m_deflator",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US EC SV PA PR",
        "n_of_countries": 5
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "01-1989",
        "end": "09-2013",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/8X6MPCEX.json (after)
{
    "general": {
        "key": "8X6MPCEX",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "signr: they identify US monetary shocks by placing sign restrictions on the federal funds rate and on prices in the dollarized countries only; they have annualizaed the impulses response functions despite using monthly frequency, no transformation.",
        "model_notes": {
          "model_1": "signr: they define a contractionary US monetary policy shock as a shock that does not lead to an increase in the price level in all dollarized countries, and does not lead to a decrease in the federal funds rate.",
          "model_2": "signr: they define a contractionary US monetary policy shock as a shock that does not lead to an increase in prices (both in the US and in all dollarized countries) and does not lead to a decrease in the federal funds rate.",
          "model_3": "signr: they define a contractionary US monetary policy shock as a shock that does not lead to an increase in US prices and output, does not increase prices in all four dollarized countries, and does not lead to a decrease in the federal funds rate."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3
        },
        "page": {
          "model_1": 20,
          "model_2": 21,
          "model_3": 22
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "null",
        "axis_trans": false,
        "dep": "log_m_gdp log_m_deflator",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1989",
        "end": "09-2013",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/8X6MPCEX.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "8X6MPCEX",
         "rid1": "dr",
-        "rid2": "null",
+        "rid2": "fp",
         "study_notes": "signr: they identify US monetary shocks by placing sign restrictions on the federal funds rate and on prices in the dollarized countries only; they have annualizaed the impulses response functions despite using monthly frequency, no transformation.",
         "model_notes": {
           "model_1": "signr: they define a contractionary US monetary policy shock as a shock that does not lead to an increase in the price level in all dollarized countries, and does not lead to a decrease in the federal funds rate.",
@@ -74,11 +74,11 @@
         "month": true
     },
     "country_composition": {
-        "list_of_countries": "US EC SV PA PR",
-        "n_of_countries": 5
+        "list_of_countries": "US",
+        "n_of_countries": 1
     },
     "further_data_characteristics": {
-        "panel": true,
+        "panel": false,
         "start": "01-1989",
         "end": "09-2013",
         "samplesize": "null"
