data/full_text_screening/JSON_files/8YK8NZTN.json (before)
{ 
    "general": { 
        "key": "8YK8NZTN", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 2,
                "model_3": 3,
                "model_4": 5
        },  
        "page": {
                "model_1": 2517,
                "model_2": 2518,
                "model_3": 2519,
                "model_4": 2523
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": { 
                "model_1": "53bp",
                "model_2": "45bp",
                "model_3": "43bp",
                "model_4": "48bp"
        }, 
        "axis_trans": { 
                "model_1": "y*100 lev_a_fed_funds_false",
                "model_2": "y*100 lev_a_fed_funds_false",
                "model_3": "y*100 lev_a_fed_funds_false",
                "model_4": "y*100 lev_a_fed_funds_false lev_m_une_rate_false"
        }, 
        "dep": { 
                "model_1": "logdiff_m_cpi logdiff_m_ip",
                "model_2": "logdiff_m_cpi logdiff_m_ip",
                "model_3": "logdiff_m_cpi logdiff_m_ip",
                "model_4": "logdiff_m_cpi logdiff_m_ip lev_m_une_rate"
        }, 
        "conf": "2_SE", 
        "main": "gd inflation other", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": { 
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        },   
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": { 
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        },   
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        },   
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1972", 
        "end": "12-2003", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        },    
        "outpgap": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        }, 
        "find": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        },   
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        },   
        "fx": false, 
        "lrir": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        }
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/8YK8NZTN.json (after)
{ 
    "general": { 
        "key": "8YK8NZTN", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 2,
                "model_3": 3,
                "model_4": 5
        },  
        "page": {
                "model_1": 2517,
                "model_2": 2518,
                "model_3": 2519,
                "model_4": 2523
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": { 
                "model_1": "53bp",
                "model_2": "45bp",
                "model_3": "43bp",
                "model_4": "48bp"
        }, 
        "axis_trans": { 
                "model_1": "y*100 lev_a_fed_funds_false",
                "model_2": "y*100 lev_a_fed_funds_false",
                "model_3": "y*100 lev_a_fed_funds_false",
                "model_4": "y*100 lev_a_fed_funds_false lev_m_une_rate_false"
        }, 
        "dep": { 
                "model_1": "logdiff_m_cpi logdiff_m_ip",
                "model_2": "logdiff_m_cpi logdiff_m_ip",
                "model_3": "logdiff_m_cpi logdiff_m_ip",
                "model_4": "logdiff_m_cpi logdiff_m_ip lev_m_une_rate"
        }, 
        "conf": "2_SE", 
        "main": "gd inflation other", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": { 
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }, 
        "svar": { 
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        },   
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": { 
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        },   
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        },   
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1972", 
        "end": "12-2003", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        },    
        "outpgap": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        }, 
        "find": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        },   
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        },   
        "fx": false, 
        "lrir": { 
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        }
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/8YK8NZTN.json (diff)
@@ -54,7 +54,12 @@
         "forecast_based": false, 
         "nr": false, 
         "event": false, 
-        "chol": true, 
+        "chol": { 
+                "model_1": true,
+                "model_2": true,
+                "model_3": false,
+                "model_4": false
+        }, 
         "svar": { 
                 "model_1": false,
                 "model_2": false,
