data/full_text_screening/JSON_files/92VVF2KA.json (before)
{
    "general": {
        "key": "92VVF2KA",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "3 variable VAR without commodity price index.",
          "model_2": "4 variable VAR with commodity price index VAR.",
          "model_3": "idother: graph-theoretic causal search algorithm to identify causal relations, then to impose zero short-run restrictions.",
          "model_4": "idother: graph-theoretic causal search algorithm to identify causal relations, then to impose zero short-run restrictions."
        },
        "figure": {
          "model_1": 1,
          "model_2": 1,
          "model_3": "4 & 5",
          "model_4": "4 & 6"
        },
        "page": {
          "model_1": 702,
          "model_2": 702,
          "model_3": "715 & 717",
          "model_4": "715 & 719"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1%",
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_cpi",
          "model_2": "log_m_cpi",
          "model_3": "log_m_ip log_m_cpi",
          "model_4": "log_m_ip log_m_cpi"
        },
        "conf": "2_SE",
        "main": "inflation",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true 
        },
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true 
        }
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "02-1959",
          "model_2": "02-1959",
          "model_3": "02-1959",
          "model_4": "01-1990"
        },
        "end": {
          "model_1": "12-2007",
          "model_2": "12-2007",
          "model_3": "09-1979",
          "model_4": "06-2007"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true
        },
        "outpgap": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        },
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        }
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/92VVF2KA.json (after)
{
    "general": {
        "key": "92VVF2KA",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "3 variable VAR without commodity price index.",
          "model_2": "4 variable VAR with commodity price index VAR.",
          "model_3": "graph-theoretic causal search algorithm to identify causal relations, then to impose zero short-run restrictions.",
          "model_4": "graph-theoretic causal search algorithm to identify causal relations, then to impose zero short-run restrictions."
        },
        "figure": {
          "model_1": 1,
          "model_2": 1,
          "model_3": "4 & 5",
          "model_4": "4 & 6"
        },
        "page": {
          "model_1": 702,
          "model_2": 702,
          "model_3": "715 & 717",
          "model_4": "715 & 719"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1%",
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_cpi",
          "model_2": "log_m_cpi",
          "model_3": "log_m_ip log_m_cpi",
          "model_4": "log_m_ip log_m_cpi"
        },
        "conf": "2_SE",
        "main": "inflation",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true 
        },
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "02-1959",
          "model_2": "02-1959",
          "model_3": "02-1959",
          "model_4": "01-1990"
        },
        "end": {
          "model_1": "12-2007",
          "model_2": "12-2007",
          "model_3": "09-1979",
          "model_4": "06-2007"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true
        },
        "outpgap": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        },
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        }
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/92VVF2KA.json (diff)
@@ -7,8 +7,8 @@
         "model_notes": {
           "model_1": "3 variable VAR without commodity price index.",
           "model_2": "4 variable VAR with commodity price index VAR.",
-          "model_3": "idother: graph-theoretic causal search algorithm to identify causal relations, then to impose zero short-run restrictions.",
-          "model_4": "idother: graph-theoretic causal search algorithm to identify causal relations, then to impose zero short-run restrictions."
+          "model_3": "graph-theoretic causal search algorithm to identify causal relations, then to impose zero short-run restrictions.",
+          "model_4": "graph-theoretic causal search algorithm to identify causal relations, then to impose zero short-run restrictions."
         },
         "figure": {
           "model_1": 1,
@@ -65,12 +65,7 @@
         "hf": false,
         "heteroskedas": false,
         "longrun": false,
-        "idother": {
-          "model_1": false,
-          "model_2": false,
-          "model_3": true,
-          "model_4": true 
-        }
+        "idother": false
     },
     "estimation_method": {
         "var": true,
