data/full_text_screening/JSON_files/9ACV5ELW.json (before)
{
    "general": {
        "key": "9ACV5ELW",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes":  {
                "model_1": "uses the cross-sectional data on earnings in addition to the aggregate variables in the model.",
                "model_2": "null",
                "model_3": "uses the cross-sectional data on earnings in addition to the aggregate variables in the model.",
                "model_4": "null",
                "model_5": "also includes real per capita consumption in the model."
        },
        "figure": {
                "model_1": "1a",
                "model_2": "1b",
                "model_3": "1c",
                "model_4": "1d",
                "model_5": 6
        },
        "page": {
                "model_1": 14,
                "model_2": 14,
                "model_3": 14,
                "model_4": 14,
                "model_5": 22
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "-25bp",
        "axis_trans": false,
        "dep": "log_m_rgdp lev_m_une_rate log_m_deflator",
        "conf": "80",
        "main": "other",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": false
        },
        "month": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": true
        }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-1990",
                "model_2": "01-1990",
                "model_3": "02-1995",
                "model_4": "02-1995",
                "model_5": "Q2-1990"
        },
        "end": {
                "model_1": "12-2016",
                "model_2": "12-2016",
                "model_3": "03-2014",
                "model_4": "03-2014",
                "model_5": "Q4-2016"
        },
        "samplesize": {
                "model_1": 323,
                "model_2": 323,
                "model_3": 230,
                "model_4": 230,
                "model_5": 108
        }
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true
        }
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/9ACV5ELW.json (after)
{
    "general": {
        "key": "9ACV5ELW",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes":  {
                "model_1": "uses the cross-sectional data on earnings in addition to the aggregate variables in the model.",
                "model_2": "null",
                "model_3": "uses the cross-sectional data on earnings in addition to the aggregate variables in the model.",
                "model_4": "null",
                "model_5": "also includes real per capita consumption in the model. 25bp shock but due to quarterly data the shock size in the IRF looks much larger."
        },
        "figure": {
                "model_1": "1a",
                "model_2": "1b",
                "model_3": "1c",
                "model_4": "1d",
                "model_5": 6
        },
        "page": {
                "model_1": 14,
                "model_2": 14,
                "model_3": 14,
                "model_4": 14,
                "model_5": 22
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "-25bp",
        "axis_trans": false,
        "dep": {
                "model_1": "log_m_rgdp lev_m_une_rate log_m_deflator",
                "model_2": "log_m_rgdp lev_m_une_rate log_m_deflator",
                "model_3": "log_m_rgdp lev_m_une_rate log_m_deflator",
                "model_4": "log_m_rgdp lev_m_une_rate log_m_deflator",
                "model_5": "log_q_rgdp lev_q_une_rate log_q_deflator"
        },
        "conf": "80",
        "main": "other",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": true
        },
        "month": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": false
        }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-1990",
                "model_2": "01-1990",
                "model_3": "02-1995",
                "model_4": "02-1995",
                "model_5": "Q2-1990"
        },
        "end": {
                "model_1": "12-2016",
                "model_2": "12-2016",
                "model_3": "03-2014",
                "model_4": "03-2014",
                "model_5": "Q4-2016"
        },
        "samplesize": {
                "model_1": 323,
                "model_2": 323,
                "model_3": 230,
                "model_4": 230,
                "model_5": 108
        }
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true
        }
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/9ACV5ELW.json (diff)
@@ -9,7 +9,7 @@
                 "model_2": "null",
                 "model_3": "uses the cross-sectional data on earnings in addition to the aggregate variables in the model.",
                 "model_4": "null",
-                "model_5": "also includes real per capita consumption in the model."
+                "model_5": "also includes real per capita consumption in the model. 25bp shock but due to quarterly data the shock size in the IRF looks much larger."
         },
         "figure": {
                 "model_1": "1a",
@@ -32,7 +32,13 @@
         "inttype": "lev_a_1_year_gov",
         "size": "-25bp",
         "axis_trans": false,
-        "dep": "log_m_rgdp lev_m_une_rate log_m_deflator",
+        "dep": {
+                "model_1": "log_m_rgdp lev_m_une_rate log_m_deflator",
+                "model_2": "log_m_rgdp lev_m_une_rate log_m_deflator",
+                "model_3": "log_m_rgdp lev_m_une_rate log_m_deflator",
+                "model_4": "log_m_rgdp lev_m_une_rate log_m_deflator",
+                "model_5": "log_q_rgdp lev_q_une_rate log_q_deflator"
+        },
         "conf": "80",
         "main": "other",
         "prefer": {
@@ -79,18 +85,18 @@
     "data_frequency": {
         "annual": false,
         "quarter": {
-                "model_1": true,
-                "model_2": true,
-                "model_3": true,
-                "model_4": true,
-                "model_5": false
-        },
-        "month": {
                 "model_1": false,
                 "model_2": false,
                 "model_3": false,
                 "model_4": false,
                 "model_5": true
+        },
+        "month": {
+                "model_1": true,
+                "model_2": true,
+                "model_3": true,
+                "model_4": true,
+                "model_5": false
         }
     },
     "country_composition": {
