data/full_text_screening/JSON_files/9DXGZWHB.json (before)
{
    "general": {
        "key": "9DXGZWHB",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": "2-column-3, 3-column-3, 4-column-3 & 5-column-3",
        "page": "2-column-3, 3-column-3, 4-column-3 & 5-column-3",
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp lev_q_emp logdiff_q_deflator",
        "conf": "90",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q2-1967",
        "end": "Q4-2000",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/9DXGZWHB.json (after)
{
    "general": {
        "key": "9DXGZWHB",
        "rid1": "dr",
        "rid2": "me",
        "study_notes": "quality_concern: Transformation of rgdp and emp not clearly stated.",
        "model_notes": "null",
        "figure": "2-column-3, 3-column-3, 4-column-3 & 5-column-3",
        "page": "2-column-3, 3-column-3, 4-column-3 & 5-column-3",
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_emp logdiff_q_deflator",
        "conf": "90",
        "main": "gdp emp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q2-1967",
        "end": "Q4-2000",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": true,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/9DXGZWHB.json (diff)
@@ -2,8 +2,8 @@
     "general": {
         "key": "9DXGZWHB",
         "rid1": "dr",
-        "rid2": "null",
-        "study_notes": "null",
+        "rid2": "me",
+        "study_notes": "quality_concern: Transformation of rgdp and emp not clearly stated.",
         "model_notes": "null",
         "figure": "2-column-3, 3-column-3, 4-column-3 & 5-column-3",
         "page": "2-column-3, 3-column-3, 4-column-3 & 5-column-3",
@@ -14,9 +14,9 @@
         "inttype": "lev_a_fed_funds",
         "size": "1SD",
         "axis_trans": false,
-        "dep": "log_q_rgdp lev_q_emp logdiff_q_deflator",
+        "dep": "log_q_rgdp log_q_emp logdiff_q_deflator",
         "conf": "90",
-        "main": "other",
+        "main": "gdp emp inflation",
         "prefer": true
     },
     "identification_strategy": {
@@ -24,8 +24,8 @@
         "forecast_based": false,
         "nr": false,
         "event": false,
-        "chol": true
-        "svar": false,
+        "chol": false,
+        "svar": true,
         "signr": false,
         "hf": false,
         "heteroskedas": false,
@@ -40,7 +40,7 @@
         "fvar": true,
         "tvar": false,
         "gvar": false,
-        "bayes": false,
+        "bayes": true,
         "dsge": false,
         "varother": false
     },
@@ -69,15 +69,15 @@
     },
     "control_variables": {
         "comprice": false,
-        "outpgap": false,
+        "outpgap": true,
         "find": false,
         "eglob": false,
         "cbind": false,
         "fexch": false,
         "inflexp": false,
         "foreignir": false,
-        "fx": false,
-        "lrir": false
+        "fx": true,
+        "lrir": true
     },
     "econometric_details": {
         "pure_rate_shock": true,
