data/full_text_screening/JSON_files/9ECXEKL2.json (before)
{
    "general": {
        "key": "9ECXEKL2",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3
        },
        "page": {
          "model_1": 221,
          "model_2": 222,
          "model_3": 223
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_short_term_rate",
        "size": "100bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_a_cpi",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "NO",
          "model_2": "SE",
          "model_3": "GB"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1983",
        "end": "Q4-2006",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/9ECXEKL2.json (after)
{
    "general": {
        "key": "9ECXEKL2",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "they include a trend in the model.",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3
        },
        "page": {
          "model_1": 221,
          "model_2": 222,
          "model_3": 223
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_short_term_rate",
        "size": "100bp",
        "axis_trans": false,
        "dep": "log_q_rgdp logdiff_a_cpi",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": true,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "NO",
          "model_2": "SE",
          "model_3": "GB"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1983",
        "end": "Q4-2006",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/9ECXEKL2.json (diff)
@@ -3,7 +3,7 @@
         "key": "9ECXEKL2",
         "rid1": "fp",
         "rid2": "null",
-        "study_notes": "null",
+        "study_notes": "they include a trend in the model.",
         "model_notes": "null",
         "figure": {
           "model_1": 1,
@@ -22,7 +22,7 @@
         "inttype": "lev_a_3_month_short_term_rate",
         "size": "100bp",
         "axis_trans": false,
-        "dep": "logdiff_q_rgdp logdiff_a_cpi",
+        "dep": "log_q_rgdp logdiff_a_cpi",
         "conf": "68",
         "main": "gdp inflation",
         "prefer": true
@@ -37,7 +37,7 @@
         "signr": false,
         "hf": false,
         "heteroskedas": false,
-        "longrun": false,
+        "longrun": true,
         "idother": false
     },
     "estimation_method": {
