data/full_text_screening/JSON_files/9EK2YXQ8.json (before)
{ 
    "general": { 
        "key": "9EK2YXQ8", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 2,       
        "page": 10, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_overnight_lending", 
        "size": "-25bp", 
        "axis_trans": false, 
        "dep": "log_a_rgdp", 
        "conf": {
                "model_1": "2_SE",
                "model_2": "2_SE",
                "model_3": "1_SE",
                "model_4": "1_SE",
                "model_5": "1_SE",
                "model_6": "2_SE",
                "model_7": "1_SE",
                "model_8": "1_SE",
                "model_9": "1_SE",
                "model_10": "1_SE",
                "model_11": "1_SE",
                "model_12": "1_SE",
                "model_13": "1_SE",
                "model_14": "1_SE",
                "model_15": "1_SE",
                "model_16": "1_SE",
                "model_17": "1_SE",
                "model_18": "1_SE",
                "model_19": "1_SE",
                "model_20": "1_SE"
        }, 
        "main": "gdp", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "AT",
                "model_2": "BE",
                "model_3": "CY",
                "model_4": "EE",
                "model_5": "FI",
                "model_6": "FR",
                "model_7": "DE",
                "model_8": "GR",
                "model_9": "IE",
                "model_10": "IT",
                "model_11": "LV",
                "model_12": "LT",
                "model_13": "LU",
                "model_14": "MT",
                "model_15": "NL",
                "model_16": "PT",
                "model_17": "SK",
                "model_18": "SI",
                "model_19": "ES",
                "model_20": "EA"
        }, 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-2000", 
        "end": "12-2012", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/9EK2YXQ8.json (after)
{ 
    "general": { 
        "key": "9EK2YXQ8", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 2,       
        "page": 10, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_eonia", 
        "size": "-25bp", 
        "axis_trans": false, 
        "dep": "log_m_rgdp", 
        "conf": {
                "model_1": "2_SE",
                "model_2": "2_SE",
                "model_3": "1_SE",
                "model_4": "1_SE",
                "model_5": "1_SE",
                "model_6": "2_SE",
                "model_7": "1_SE",
                "model_8": "1_SE",
                "model_9": "1_SE",
                "model_10": "1_SE",
                "model_11": "1_SE",
                "model_12": "1_SE",
                "model_13": "1_SE",
                "model_14": "1_SE",
                "model_15": "1_SE",
                "model_16": "1_SE",
                "model_17": "1_SE",
                "model_18": "1_SE",
                "model_19": "1_SE",
                "model_20": "1_SE"
        }, 
        "main": "gdp", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "AT",
                "model_2": "BE",
                "model_3": "CY",
                "model_4": "EE",
                "model_5": "FI",
                "model_6": "FR",
                "model_7": "DE",
                "model_8": "GR",
                "model_9": "IE",
                "model_10": "IT",
                "model_11": "LV",
                "model_12": "LT",
                "model_13": "LU",
                "model_14": "MT",
                "model_15": "NL",
                "model_16": "PT",
                "model_17": "SK",
                "model_18": "SI",
                "model_19": "ES",
                "model_20": "EA"
        }, 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-2000", 
        "end": "12-2012", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/9EK2YXQ8.json (diff)
@@ -11,10 +11,10 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "lev_a_overnight_lending", 
+        "inttype": "lev_a_eonia", 
         "size": "-25bp", 
         "axis_trans": false, 
-        "dep": "log_a_rgdp", 
+        "dep": "log_m_rgdp", 
         "conf": {
                 "model_1": "2_SE",
                 "model_2": "2_SE",
@@ -48,7 +48,7 @@
         "chol": false, 
         "svar": false, 
         "signr": false, 
-        "hf": false, 
+        "hf": true, 
         "heteroskedas": false, 
         "longrun": false, 
         "idother": false
