data/full_text_screening/JSON_files/A5FJMLQV.json (before)
{
    "general": {
        "key": "A5FJMLQV",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "decomposition: decomposition into traget, forward guidance, and information shock. Only the target shock is extracted.; not coded activity: because to  obtain a monthly series on activity, they use a factor extraction, the principal component of a data set consisting of three frequently used monthly economic activity indicators (industrial production, retail sales and unemployment), and label this the ‘‘activity factor”. This factor is rescaled to have approximately the same variance as an HP-filter of (log) GDP with lambda equal 40000.", 
          "model_2": "decomposition: decomposition into traget, forward guidance, and information shock. Only the target shock is extracted.; not coded activity: because to  obtain a monthly series on activity, they use a factor extraction, the principal component of a data set consisting of three frequently used monthly economic activity indicators (industrial production, retail sales and unemployment), and label this the ‘‘activity factor”. This factor is rescaled to have approximately the same variance as an HP-filter of (log) GDP with lambda equal 40000."
        },
        "figure": {
          "model_1": "3-left", 
          "model_2": "4-left"
        },
        "page": {
          "model_1": 7, 
          "model_2": 8
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_rate",
        "size": "null",
        "axis_trans": false,
        "dep": "gr_m_core",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true, 
          "model_2": true
        } 
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "SE", 
          "model_2": "NO"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-2000", 
          "model_2": "04-2001"
        },
        "end": "11-2018",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": true
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/A5FJMLQV.json (after)
{
    "general": {
        "key": "A5FJMLQV",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "The identified monetary policy shocks for both Norway and Sweden have a standard deviation of roughly five basis points, which is quite modest compared to what is typically found using more conventional identification strategies.",
        "model_notes": {
          "model_1": "decomposition: decomposition into traget, forward guidance, and information shock. Only the target shock is extracted.; not coded activity: because to  obtain a monthly series on activity, they use a factor extraction, the principal component of a data set consisting of three frequently used monthly economic activity indicators (industrial production, retail sales and unemployment), and label this the ‘‘activity factor”. This factor is rescaled to have approximately the same variance as an HP-filter of (log) GDP with lambda equal 40000.", 
          "model_2": "decomposition: decomposition into traget, forward guidance, and information shock. Only the target shock is extracted.; not coded activity: because to  obtain a monthly series on activity, they use a factor extraction, the principal component of a data set consisting of three frequently used monthly economic activity indicators (industrial production, retail sales and unemployment), and label this the ‘‘activity factor”. This factor is rescaled to have approximately the same variance as an HP-filter of (log) GDP with lambda equal 40000."
        },
        "figure": {
          "model_1": "3-left", 
          "model_2": "4-left"
        },
        "page": {
          "model_1": 7, 
          "model_2": 8
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_policy_rate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "gr_m_core",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true, 
          "model_2": true
        } 
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "SE", 
          "model_2": "NO"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-2000", 
          "model_2": "04-2001"
        },
        "end": "11-2018",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": true
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/A5FJMLQV.json (diff)
@@ -3,7 +3,7 @@
         "key": "A5FJMLQV",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "null",
+        "study_notes": "The identified monetary policy shocks for both Norway and Sweden have a standard deviation of roughly five basis points, which is quite modest compared to what is typically found using more conventional identification strategies.",
         "model_notes": {
           "model_1": "decomposition: decomposition into traget, forward guidance, and information shock. Only the target shock is extracted.; not coded activity: because to  obtain a monthly series on activity, they use a factor extraction, the principal component of a data set consisting of three frequently used monthly economic activity indicators (industrial production, retail sales and unemployment), and label this the ‘‘activity factor”. This factor is rescaled to have approximately the same variance as an HP-filter of (log) GDP with lambda equal 40000.", 
           "model_2": "decomposition: decomposition into traget, forward guidance, and information shock. Only the target shock is extracted.; not coded activity: because to  obtain a monthly series on activity, they use a factor extraction, the principal component of a data set consisting of three frequently used monthly economic activity indicators (industrial production, retail sales and unemployment), and label this the ‘‘activity factor”. This factor is rescaled to have approximately the same variance as an HP-filter of (log) GDP with lambda equal 40000."
@@ -17,11 +17,11 @@
           "model_2": 8
         },
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_a_short_rate",
-        "size": "null",
+        "inttype": "lev_a_policy_rate",
+        "size": "1SD",
         "axis_trans": false,
         "dep": "gr_m_core",
         "conf": "68",
