data/full_text_screening/JSON_files/AG3NSQ6Z.json (before)
{
    "general": {
        "key": "AG3NSQ6Z",
        "rid1": "dr",
        "rid2": "me",
        "study_notes": "inttype: they use demeaned_q_fedfunds, I will code as lev_q_fed_funds; dep: the output is detrended using a quadratic trend, that's the reason why I use lev_q_gap.",
        "model_notes": {
                "model_1": "null",
                "model_2": "null",
                "model_3": "reestimated by setting some key parameters to values that would help in generating an increase in inflation after a monetary policy tightening; all firms are subject to the cost channel of monetary policy.",
                "model_4": "reestimated by setting some key parameters to values that would help in generating an increase in inflation after a monetary policy tightening; same as model_3 but full price and wage indexation, prices are optimally reset every two periods and wages are optimally reset every four periods.",
                "model_5": "reestimated by setting some key parameters to values that would help in generating an increase in inflation after a monetary policy tightening; elasticity of investment to Tobin’s Q increases, making investment highly responsive to any change in economic conditions."  
        },
        "figure": {
                "model_1": 2,
                "model_2": 4,
                "model_3": 5,
                "model_4": 5,
                "model_5": 5
        },
        "page": {
                "model_1": 921,
                "model_2": 929,
                "model_3": 930,
                "model_4": 930,
                "model_5": 930
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_q_fed_funds",
        "size": {
                "model_1": "21bp",
                "model_2": "25bp",
                "model_3": "25bp",
                "model_4": "25bp",
                "model_5": "25bp"
        },
        "axis_trans": false,
        "dep": {
                "model_1": "lev_q_gap gr_q_deflator",
                "model_2": "lev_q_gap gr_q_deflator",
                "model_3": "lev_q_gap gr_q_deflator",
                "model_4": "lev_q_gap gr_q_deflator",
                "model_5": "lev_q_gap gr_q_deflator"
        },
        "conf": {
                "model_1": "2_SE", 
                "model_2": "3_SE",
                "model_3": "3_SE",
                "model_4": "3_SE",
                "model_5": "3_SE"
        },
        "main": "inflation",
        "prefer": {
                "model_1": true, 
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
                "model_1": true, 
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false
        },
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
                "model_1": false, 
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        }
    },
    "estimation_method": {
        "var": {
                "model_1": true, 
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": {
                "model_1": false, 
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        },
        "dsge": {
                "model_1": false, 
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        },
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1959",
        "end": "Q4-2004",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": {
                "model_1": false, 
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        },
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/AG3NSQ6Z.json (after)
{
    "general": {
        "key": "AG3NSQ6Z",
        "rid1": "dr",
        "rid2": "me",
        "study_notes": "inttype: they use demeaned_q_fedfunds, I will code as lev_q_fed_funds; dep: the output is detrended using a quadratic trend, that's the reason why I use lev_q_gap.",
        "model_notes": {
                "model_1": "null",
                "model_2": "null",
                "model_3": "reestimated by setting some key parameters to values that would help in generating an increase in inflation after a monetary policy tightening; all firms are subject to the cost channel of monetary policy.",
                "model_4": "reestimated by setting some key parameters to values that would help in generating an increase in inflation after a monetary policy tightening; same as model_3 but full price and wage indexation, prices are optimally reset every two periods and wages are optimally reset every four periods.",
                "model_5": "reestimated by setting some key parameters to values that would help in generating an increase in inflation after a monetary policy tightening; elasticity of investment to Tobin’s Q increases, making investment highly responsive to any change in economic conditions."  
        },
        "figure": {
                "model_1": 2,
                "model_2": 4,
                "model_3": 5,
                "model_4": 5,
                "model_5": 5
        },
        "page": {
                "model_1": 921,
                "model_2": 929,
                "model_3": 930,
                "model_4": 930,
                "model_5": 930
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_q_fed_funds",
        "size": {
                "model_1": "21bp",
                "model_2": "25bp",
                "model_3": "25bp",
                "model_4": "25bp",
                "model_5": "25bp"
        },
        "axis_trans": false,
        "dep": {
                "model_1": "lev_q_gap gr_q_deflator",
                "model_2": "lev_q_gap gr_q_deflator",
                "model_3": "lev_q_gap gr_q_deflator",
                "model_4": "lev_q_gap gr_q_deflator",
                "model_5": "lev_q_gap gr_q_deflator"
        },
        "conf": {
                "model_1": "2_SE", 
                "model_2": "3_SE",
                "model_3": "3_SE",
                "model_4": "3_SE",
                "model_5": "3_SE"
        },
        "main": "inflation",
        "prefer": {
                "model_1": true, 
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
                "model_1": true, 
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false
        },
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
                "model_1": false, 
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        }
    },
    "estimation_method": {
        "var": {
                "model_1": true, 
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": {
                "model_1": false, 
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        },
        "dsge": {
                "model_1": false, 
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        },
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1959",
        "end": "Q4-2004",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/AG3NSQ6Z.json (diff)
@@ -146,13 +146,7 @@
         "eglob": false,
         "cbind": false,
         "fexch": false,
-        "inflexp": {
-                "model_1": false, 
-                "model_2": true,
-                "model_3": true,
-                "model_4": true,
-                "model_5": true
-        },
+        "inflexp": false,
         "foreignir": false,
         "fx": false,
         "lrir": false
