data/full_text_screening/JSON_files/AMK9T25K.json (before)
{ 
    "general": { 
        "key": "AMK9T25K", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 7,
                "model_4": 7
        },   
        "page": {
                "model_1": 1265,
                "model_2": 1265,
                "model_3": 1281,
                "model_4": 1281
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "logdiff_a_gap gr_a_deflator",
                "model_2": "logdiff_a_gap gr_a_deflator",
                "model_3": "gr_a_deflator",
                "model_4": "gr_a_deflator"
        }, 
        "conf": "1_SE", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },    
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false
        },     
        "svar": false, 
        "signr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },      
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1966",
                "model_2": "Q4-1979",
                "model_3": "Q4-1968",
                "model_4": "Q4-1968"
        },   
        "end": {
                "model_1": "Q3-1979",
                "model_2": "Q4-2006",
                "model_3": "Q3-1979",
                "model_4": "Q3-1979"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        }, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/AMK9T25K.json (after)
{ 
    "general": { 
        "key": "AMK9T25K", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 7,
                "model_4": 7
        },   
        "page": {
                "model_1": 1265,
                "model_2": 1265,
                "model_3": 1281,
                "model_4": 1281
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "logdiff_a_gap gr_a_deflator",
                "model_2": "logdiff_a_gap gr_a_deflator",
                "model_3": "gr_a_deflator",
                "model_4": "gr_a_deflator"
        }, 
        "conf": "1_SE", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }
    },
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false
        },     
        "svar": false, 
        "signr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },      
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1966",
                "model_2": "Q4-1979",
                "model_3": "Q4-1968",
                "model_4": "Q4-1968"
        },   
        "end": {
                "model_1": "Q3-1979",
                "model_2": "Q4-2006",
                "model_3": "Q3-1979",
                "model_4": "Q3-1979"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        }, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/AMK9T25K.json (diff)
@@ -37,8 +37,8 @@
                 "model_2": true,
                 "model_3": false,
                 "model_4": false
-        },    
-    }, 
+        }
+    },
     "identification_strategy": { 
         "iv": false, 
         "forecast_based": false,
