data/full_text_screening/JSON_files/AUG4VRY4.json (before)
{ 
    "general": { 
        "key": "AUG4VRY4", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 4,
                "model_3": 5,
                "model_4": 5
        },   
        "page": {
                "model_1": 6,
                "model_2": 9,
                "model_3": 10,
                "model_4": 10
        },   
        "irf": true,
        "cum": true
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_overnight_lending", 
        "size": "100bp", 
        "axis_trans": "y*100", 
        "dep": {
                "model_1": "logdiff_a_ip logdiff_a_cpi logdiff_a_une",
                "model_2": "logdiff_a_rgdp logdiff_a_deflator",
                "model_3": "logdiff_a_ip logdiff_a_cpi",
                "model_4": "logdiff_a_ip logdiff_a_cpi"
        }, 
        "conf": "1_SE", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }    
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false
        }, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        },     
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        },    
        "lp": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },    
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "KR", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-2009", 
        "end": "Q4-2018", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": true, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/AUG4VRY4.json (after)
{ 
    "general": { 
        "key": "AUG4VRY4", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 4,
                "model_3": 5,
                "model_4": 5
        },   
        "page": {
                "model_1": 6,
                "model_2": 9,
                "model_3": 10,
                "model_4": 10
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_overnight_lending", 
        "size": "100bp", 
        "axis_trans": {
                "model_1": "log_a_ip_y*100 log_a_cpi_y*100",
                "model_2": "log_a_rgdp_y*100 log_a_deflator_y*100",
                "model_3": "log_a_ip_y*100 log_a_cpi_y*100",
                "model_4": "log_a_ip_y*100 log_a_cpi_y*100"
        },  
        "dep": {
                "model_1": "log_a_ip log_a_cpi lev_a_une_rate",
                "model_2": "log_a_rgdp log_a_deflator",
                "model_3": "log_a_ip log_a_cpi",
                "model_4": "log_a_ip log_a_cpi"
        }, 
        "conf": "1_SE", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }    
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false
        }, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        },     
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        },    
        "lp": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },    
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "KR", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-2009", 
        "end": "Q4-2018", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": true, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/AUG4VRY4.json (diff)
@@ -18,17 +18,22 @@
                 "model_4": 10
         },   
         "irf": true,
-        "cum": true
+        "cum": false
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_overnight_lending", 
         "size": "100bp", 
-        "axis_trans": "y*100", 
+        "axis_trans": {
+                "model_1": "log_a_ip_y*100 log_a_cpi_y*100",
+                "model_2": "log_a_rgdp_y*100 log_a_deflator_y*100",
+                "model_3": "log_a_ip_y*100 log_a_cpi_y*100",
+                "model_4": "log_a_ip_y*100 log_a_cpi_y*100"
+        },  
         "dep": {
-                "model_1": "logdiff_a_ip logdiff_a_cpi logdiff_a_une",
-                "model_2": "logdiff_a_rgdp logdiff_a_deflator",
-                "model_3": "logdiff_a_ip logdiff_a_cpi",
-                "model_4": "logdiff_a_ip logdiff_a_cpi"
+                "model_1": "log_a_ip log_a_cpi lev_a_une_rate",
+                "model_2": "log_a_rgdp log_a_deflator",
+                "model_3": "log_a_ip log_a_cpi",
+                "model_4": "log_a_ip log_a_cpi"
         }, 
         "conf": "1_SE", 
         "main": "gdp  inflation",
