data/full_text_screening/JSON_files/B3YVIJGB.json (before)
{
    "general": {
        "key": "B3YVIJGB",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they apply Graphical Modeling (GM) theory to a small-scale VAR converting it Directed Acyclic Graph to identify MP shocks; that's why I set idother to true; GM methodology has the distinctive feature that the variable ordering and any further restrictions come from statistical properties of the data",
        "model_notes": {
          "model_1": "cum: accumulated impulse response only for output.",
          "model_2": "cum: accumulated impulse response only for output."
        },
        "figure": {
          "model_1": "5-column-1",
          "model_2": "5-column-2"
        },
        "page": {
          "model_1": 842,
          "model_2": 842
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "null",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_deflator",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": false
        },
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
          "model_1": false,
          "model_2": true
        }
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1965",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/B3YVIJGB.json (after)
{
    "general": {
        "key": "B3YVIJGB",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "they apply Graphical Modeling (GM) theory to a small-scale VAR converting it Directed Acyclic Graph to identify MP shocks; that's why I set idother to true; GM methodology has the distinctive feature that the variable ordering and any further restrictions come from statistical properties of the data",
        "model_notes": {
          "model_1": "cum: accumulated impulse response only for output.",
          "model_2": "cum: accumulated impulse response only for output."
        },
        "figure": {
          "model_1": "5-column-1",
          "model_2": "5-column-2"
        },
        "page": {
          "model_1": 842,
          "model_2": 842
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "null",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_deflator",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": false
        },
        "svar": {
          "model_1": false,
          "model_2": true
        },
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
          "model_1": false,
          "model_2": true
        }
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1965",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/B3YVIJGB.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "B3YVIJGB",
         "rid1": "dr",
-        "rid2": "null",
+        "rid2": "fp",
         "study_notes": "they apply Graphical Modeling (GM) theory to a small-scale VAR converting it Directed Acyclic Graph to identify MP shocks; that's why I set idother to true; GM methodology has the distinctive feature that the variable ordering and any further restrictions come from statistical properties of the data",
         "model_notes": {
           "model_1": "cum: accumulated impulse response only for output.",
@@ -40,7 +40,10 @@
           "model_1": true,
           "model_2": false
         },
-        "svar": false,
+        "svar": {
+          "model_1": false,
+          "model_2": true
+        },
         "signr": false,
         "hf": false,
         "heteroskedas": false,
