data/full_text_screening/JSON_files/B3ZYYMRX.json (before)
{ 
    "general": { 
        "key": "B3ZYYMRX", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "varother: markov switching VAR model, varother set to true; figure 4 not coded because it focuses on unconventional monetary policy.", 
        "model_notes": {
                "model_1": "non-ZLB regime.",
                "model_2": "ZLB regime."
        }, 
        "figure": {
                "model_1": "3-left",
                "model_2": "3-right"
        }, 
        "page": 286, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_call_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_q_gap logdiff_a_cpi", 
        "conf": "95 ", 
        "main": "gdp inflation", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": true 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "JP", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1980",
                "model_2": "Q1-1994"
        }, 
        "end": {
                "model_1": "Q4-1993",
                "model_2": "Q4-2003"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": {
                "model_1": true,
                "model_2": false
        },  
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/B3ZYYMRX.json (after)
{ 
    "general": { 
        "key": "B3ZYYMRX", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "varother: markov switching VAR model, varother set to true; figure 4 not coded because it focuses on unconventional monetary policy.", 
        "model_notes": {
                "model_1": "non-ZLB regime.",
                "model_2": "ZLB regime."
        }, 
        "figure": {
                "model_1": "3-left",
                "model_2": "3-right"
        }, 
        "page": 286, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_call_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_q_gap logdiff_a_cpi", 
        "conf": "95 ", 
        "main": "gdp inflation", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": true 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "JP", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1980",
                "model_2": "Q1-1994"
        }, 
        "end": {
                "model_1": "Q4-1993",
                "model_2": "Q4-2003"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": {
                "model_1": true,
                "model_2": false
        },  
        "convent": {
                "model_1": true,
                "model_2": false
        },  
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/B3ZYYMRX.json (diff)
@@ -92,7 +92,10 @@
         "lrir": false 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
+        "pure_rate_shock": {
+                "model_1": true,
+                "model_2": false
+        },  
         "convent": {
                 "model_1": true,
                 "model_2": false
