data/full_text_screening/JSON_files/BATUQMMR.json (before)
{ 
    "general": { 
        "key": "BATUQMMR", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 4
        },  
        "page": {
                "model_1": 4,
                "model_2": 5,
                "model_3": 5
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_policy_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_m_ip log_m_cpi", 
        "conf": "95", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": {
                "model_1": true,
                "model_2": false,
                "model_3": true
        },    
        "nr": {
                "model_1": true,
                "model_2": false,
                "model_3": true
        }, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": true,
                "model_3": false
        }, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        },    
        "lp": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        },    
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-2000", 
        "end": "12-2016", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/BATUQMMR.json (after)
{ 
    "general": { 
        "key": "BATUQMMR", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "cum: cum set to true because IRF pattern and usual in local projections literature; they include a constant and a time trend.", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 4
        },  
        "page": {
                "model_1": 4,
                "model_2": 5,
                "model_3": 5
        },   
        "irf": true,
        "cum": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        }
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_policy_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_ip log_m_cpi",
                "model_2": "log_m_ip log_m_cpi",
                "model_3": "logdiff_m_ip logdiff_m_cpi"
        }, 
        "conf": "95", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": {
                "model_1": true,
                "model_2": false,
                "model_3": true
        },    
        "nr": {
                "model_1": true,
                "model_2": false,
                "model_3": true
        }, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": true,
                "model_3": false
        }, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        },    
        "lp": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        },    
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-2000", 
        "end": "12-2016", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/BATUQMMR.json (diff)
@@ -3,7 +3,7 @@
         "key": "BATUQMMR", 
         "rid1": "ph", 
         "rid2": "null", 
-        "study_notes": "null", 
+        "study_notes": "cum: cum set to true because IRF pattern and usual in local projections literature; they include a constant and a time trend.", 
         "model_notes": "null", 
         "figure": {
                 "model_1": 2,
@@ -16,13 +16,21 @@
                 "model_3": 5
         },   
         "irf": true,
-        "cum": false
+        "cum": {
+                "model_1": false,
+                "model_2": false,
+                "model_3": true
+        }
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_policy_rate", 
         "size": "100bp", 
         "axis_trans": false, 
-        "dep": "log_m_ip log_m_cpi", 
+        "dep": {
+                "model_1": "log_m_ip log_m_cpi",
+                "model_2": "log_m_ip log_m_cpi",
+                "model_3": "logdiff_m_ip logdiff_m_cpi"
+        }, 
         "conf": "95", 
         "main": "gdp  inflation", 
         "prefer": {
