data/full_text_screening/JSON_files/BLXXM5HJ.json (before)
{
    "general": {
        "key": "BLXXM5HJ",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 5,
          "model_2": 7,
          "model_3": 7
        },
        "page": {
          "model_1": 10,
          "model_2": 12,
          "model_3": 12
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_repo",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_rgdp lev_q_une_rate gr_q_deflator",
          "model_2": "lev_q_une_rate",
          "model_3": "lev_q_une_rate"
        },
        "conf": "90",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        },
        "cut": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "ZA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q4–2000",
        "end": "Q2-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/BLXXM5HJ.json (after)
{
    "general": {
        "key": "BLXXM5HJ",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 5,
          "model_2": 7,
          "model_3": 7
        },
        "page": {
          "model_1": 10,
          "model_2": 12,
          "model_3": 12
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_repo",
        "size": {
          "model_1": "100bp",
          "model_2": "100bp",
          "model_3": "-100bp"
        }
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_rgdp lev_q_une_rate gr_q_deflator",
          "model_2": "lev_q_une_rate",
          "model_3": "lev_q_une_rate"
        },
        "conf": "90",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        },
        "cut": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "ZA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q4–2000",
        "end": "Q2-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/BLXXM5HJ.json (diff)
@@ -20,7 +20,11 @@
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_repo",
-        "size": "100bp",
+        "size": {
+          "model_1": "100bp",
+          "model_2": "100bp",
+          "model_3": "-100bp"
+        }
         "axis_trans": false,
         "dep": {
           "model_1": "log_q_rgdp lev_q_une_rate gr_q_deflator",
