data/full_text_screening/JSON_files/C4Y9EFQS.json (before)
{ 
    "general": { 
        "key": "C4Y9EFQS", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "model 1 is regime uncertain times, model 2 is tranquil times. ", 
        "figure": {
                "model_1": 2,
                "model_2": 2
        }, 
        "page": {
                "model_1": 38,
                "model_2": 38
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "-100bp", 
        "axis_trans": false, 
        "dep": "gr_q_cpi logdiff_q_rgdp", 
        "conf": "90", 
        "main": "gdp  inflation  other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": true, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": true, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q3-1960", 
        "end": "Q2-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/C4Y9EFQS.json (after)
{ 
    "general": { 
        "key": "C4Y9EFQS", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "varother: threshold VAR, then varother set to true.", 
        "model_notes": "model 1 is regime uncertain times, model 2 is tranquil times. ", 
        "figure": {
                "model_1": 2,
                "model_2": 2
        }, 
        "page": {
                "model_1": 38,
                "model_2": 38
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "-100bp", 
        "axis_trans": false, 
        "dep": "gr_q_deflator gr_q_rgdp", 
        "conf": "90", 
        "main": "gdp inflation other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": true, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": true 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q3-1960", 
        "end": "Q2-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": true, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/C4Y9EFQS.json (diff)
@@ -3,7 +3,7 @@
         "key": "C4Y9EFQS", 
         "rid1": "ph", 
         "rid2": "null", 
-        "study_notes": "null", 
+        "study_notes": "varother: threshold VAR, then varother set to true.", 
         "model_notes": "model 1 is regime uncertain times, model 2 is tranquil times. ", 
         "figure": {
                 "model_1": 2,
@@ -20,18 +20,18 @@
         "inttype": "lev_a_fed_funds", 
         "size": "-100bp", 
         "axis_trans": false, 
-        "dep": "gr_q_cpi logdiff_q_rgdp", 
+        "dep": "gr_q_deflator gr_q_rgdp", 
         "conf": "90", 
-        "main": "gdp  inflation  other", 
+        "main": "gdp inflation other", 
         "prefer": true 
     }, 
     "identification_strategy": { 
-        "iv": false, 
+        "iv": true, 
         "forecast_based": false, 
         "nr": false, 
         "event": false, 
         "chol": false, 
-        "svar": false, 
+        "svar": true, 
         "signr": false, 
         "hf": false, 
         "heteroskedas": false, 
@@ -44,11 +44,11 @@
         "vecm": false, 
         "dyn_ols": "false", 
         "fvar": false, 
-        "tvar": true, 
+        "tvar": false, 
         "gvar": false, 
         "bayes": false, 
         "dsge": false, 
-        "varother": false 
+        "varother": true 
     }, 
     "regime_dependence": { 
         "lor": false, 
@@ -74,8 +74,8 @@
         "samplesize": "null" 
     }, 
     "control_variables": { 
-        "comprice": false, 
-        "outpgap": false, 
+        "comprice": true, 
+        "outpgap": true, 
         "find": false, 
         "eglob": false, 
         "cbind": false,
