data/full_text_screening/JSON_files/C5CP8A9I.json (before)
{
    "general": {
        "key": "C5CP8A9I",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
                "model_1": "regime: before high inflationary (first determinacy regime) period",
                "model_2": "regime: high inflationary period (indeterminacy regime)",
                "model_3": "regime: after high inflationary period (second determinacy regime)"
        },
        "figure": 6,
        "page": 634,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "logdiff_m_rgap logdiff_a_cpi",
        "conf": "90",
        "main": "inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "02-1959",
        "end": "04-2005",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/C5CP8A9I.json (after)
{
    "general": {
        "key": "C5CP8A9I",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
                "model_1": "regime: before high inflationary (first determinacy regime) period",
                "model_2": "regime: high inflationary period (indeterminacy regime)",
                "model_3": "regime: after high inflationary period (second determinacy regime)"
        },
        "figure": {
                "model_1": "6a-1.column",
                "model_2": "6a-2.column",
                "model_3": "6a-3.column"
        },
        "page": 634,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "logdiff_m_rgap logdiff_a_cpi",
        "conf": "90",
        "main": "inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "02-1959",
        "end": "04-2005",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/C5CP8A9I.json (diff)
@@ -9,7 +9,11 @@
                 "model_2": "regime: high inflationary period (indeterminacy regime)",
                 "model_3": "regime: after high inflationary period (second determinacy regime)"
         },
-        "figure": 6,
+        "figure": {
+                "model_1": "6a-1.column",
+                "model_2": "6a-2.column",
+                "model_3": "6a-3.column"
+        },
         "page": 634,
         "irf": true,
         "cum": false
