data/full_text_screening/JSON_files/C6UVA3Z2.json (before)
{
    "general": {
        "key": "C6UVA3Z2",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "Specificaition (log vs level) not clear, but interpretation of IRFs is in percent.",
        "model_notes": "null",
        "figure": 1,
        "page": 5,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_gov",
        "size": "100bp",
        "axis_trans": false,
        "dep": "log_m_cpi log_m_une_rate",
        "conf": "68 & 90",
        "main": "emp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1957",
        "end": "12-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/C6UVA3Z2.json (after)
{
    "general": {
        "key": "C6UVA3Z2",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "Specificaition (log vs level) not clear, but interpretation of IRFs is in percent.",
        "model_notes": "null",
        "figure": 1,
        "page": 5,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_gov",
        "size": "100bp",
        "axis_trans": false,
        "dep": "log_m_cpi lev_m_une_rate",
        "conf": "68",
        "main": "emp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1957",
        "end": "12-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/C6UVA3Z2.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "C6UVA3Z2",
         "rid1": "fp",
-        "rid2": "null",
+        "rid2": "dr",
         "study_notes": "Specificaition (log vs level) not clear, but interpretation of IRFs is in percent.",
         "model_notes": "null",
         "figure": 1,
@@ -14,8 +14,8 @@
         "inttype": "lev_a_3_month_gov",
         "size": "100bp",
         "axis_trans": false,
-        "dep": "log_m_cpi log_m_une_rate",
-        "conf": "68 & 90",
+        "dep": "log_m_cpi lev_m_une_rate",
+        "conf": "68",
         "main": "emp inflation",
         "prefer": true
     },
