data/full_text_screening/JSON_files/CAMMPDWS.json (before)
{
    "general": {
        "key": "CAMMPDWS",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 3,
          "model_2": 4
        },
        "page": {
          "model_1": 75,
          "model_2": 76
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_MRO_rate",
          "model_2": "lev_a_ssr"
        },
        "size": "-100bp",
        "axis_trans": false,
        "dep": "gr_a_rgdp gr_a_core",
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-2003",
        "end": "Q2-2016",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": {
          "model_1": true,
          "model_2": false
        },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/CAMMPDWS.json (after)
{
    "general": {
        "key": "CAMMPDWS",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 3,
          "model_2": 4
        },
        "page": {
          "model_1": 75,
          "model_2": 76
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_MRO_rate",
          "model_2": "lev_a_ssr"
        },
        "size": "-100bp",
        "axis_trans": false,
        "dep": "gr_a_rgdp gr_a_core",
        "conf": "95",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-2003",
        "end": "Q2-2016",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": {
          "model_1": true,
          "model_2": false
        },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/CAMMPDWS.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "CAMMPDWS",
         "rid1": "dr",
-        "rid2": "null",
+        "rid2": "fp",
         "study_notes": "null",
         "model_notes": "null",
         "figure": {
@@ -26,10 +26,7 @@
         "dep": "gr_a_rgdp gr_a_core",
         "conf": "95",
         "main": "other",
-        "prefer": {
-          "model_1": true,
-          "model_2": true
-        }
+        "prefer": true
     },
     "identification_strategy": {
         "iv": false,
