data/full_text_screening/JSON_files/CH56T8BL.json (before)
{
    "general": {
        "key": "CH56T8BL",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "all models are estimated with a constant and a linear trend; in the FAVAR models 10 basis points in our specification and nine basis points in both alternative ones; then they standardize the monetary policy shock to correspond to a 25-basis-point innovation (hike) in the official interest rate; ",
        "model_notes": {
          "model_1": "only observable variable is the policy instrument. Included 7 factors in FAVAR.",
          "model_2": "the policy instrument, the output (GDP) and the inflation (HICP) are the observables variables. Included 7 factors.", 
          "model_3": "the policy instrument, the output (GDP), the inflation (HICP) and nominal effective exchange rate (NEER) are the set of observable variables. Included 7 factors.",
          "model_4": "the number of factors were reduced to three. ",
          "model_5":  "fed funds as exogenous."
        },
        "figure": {
          "model_1": 3,
          "model_2": 4,
          "model_3": 5,
          "model_4": "C1",
          "model_5": "C1"
        },
        "page": {
          "model_1": 2732,
          "model_2": 2733,
          "model_3": 2734,
          "model_4": 2743,
          "model_5": 2743
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_eonia",
        "size": "25bp",
        "axis_trans": false,
        "dep": "logdiff_a_gdp logdiff_a_emp logdiff_a_cpi",
        "conf": "90",
        "main": "inflation gdp emp",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "01-1990",
        "end": "03-2009",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "fx": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/CH56T8BL.json (after)
{
    "general": {
        "key": "CH56T8BL",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "all models are estimated with a constant and a linear trend; in the FAVAR models 10 basis points in our specification and nine basis points in both alternative ones; then they standardize the monetary policy shock to correspond to a 25-basis-point innovation (hike) in the official interest rate; ",
        "model_notes": {
          "model_1": "only observable variable is the policy instrument. Included 7 factors in FAVAR.",
          "model_2": "the policy instrument, the output (GDP) and the inflation (HICP) are the observables variables. Included 7 factors.", 
          "model_3": "the policy instrument, the output (GDP), the inflation (HICP) and nominal effective exchange rate (NEER) are the set of observable variables. Included 7 factors.",
          "model_4": "the number of factors were reduced to three. ",
          "model_5":  "fed funds as exogenous."
        },
        "figure": {
          "model_1": 3,
          "model_2": 4,
          "model_3": 5,
          "model_4": "C1",
          "model_5": "C1"
        },
        "page": {
          "model_1": 2732,
          "model_2": 2733,
          "model_3": 2734,
          "model_4": 2743,
          "model_5": 2743
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_eonia",
        "size": "25bp",
        "axis_trans": false,
        "dep": "logdiff_m_gdp logdiff_m_emp logdiff_m_cpi",
        "conf": "90",
        "main": "inflation gdp emp",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "01-1990",
        "end": "03-2009",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "fx": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": true
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/CH56T8BL.json (diff)
@@ -29,10 +29,10 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_eonia",
+        "inttype": "lev_a_eonia",
         "size": "25bp",
         "axis_trans": false,
-        "dep": "logdiff_a_gdp logdiff_a_emp logdiff_a_cpi",
+        "dep": "logdiff_m_gdp logdiff_m_emp logdiff_m_cpi",
         "conf": "90",
         "main": "inflation gdp emp",
         "prefer": {
