data/full_text_screening/JSON_files/CJS462EL.json (before)
{
    "general": {
        "key": "CJS462EL",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "Shock size only mentioned for three of the countries, so I just included those models.",
        "model_notes": "null",
        "figure": {
                "model_1": "1a",
                "model_2": "1b",
                "model_3": "1b"
        },
        "page": {
                "model_1": 30,
                "model_2": 31,
                "model_3": 31
        },
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "3_month_interest",
        "size": {
                "model_1": "48bp"
                "model_2": "59bp",
                "model_3": "84bp"
        },
        "dep": "log_rgdp log_cpi",
        "conf": "90",
        "main": "gdp  inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "DE"
                "model_2": "IT",
                "model_3": "ES"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1970",
        "end": "Q4-1998",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/CJS462EL.json (after)
{
    "general": {
        "key": "CJS462EL",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "Shock size only mentioned for three of the countries, so I just included those models.",
        "model_notes": "null",
        "figure": {
                "model_1": "1a",
                "model_2": "1b",
                "model_3": "1b"
        },
        "page": {
                "model_1": 30,
                "model_2": 31,
                "model_3": 31
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_interest",
        "size": {
                "model_1": "48bp"
                "model_2": "59bp",
                "model_3": "84bp"
        },
        "axis_trans": false,
        "dep": "log_a_rgdp log_a_cpi",
        "conf": "90",
        "main": "gdp  inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "DE"
                "model_2": "IT",
                "model_3": "ES"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1970",
        "end": "Q4-1998",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": null,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/CJS462EL.json (diff)
@@ -15,16 +15,18 @@
                 "model_2": 31,
                 "model_3": 31
         },
-        "irf": true
+        "irf": true,
+        "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "3_month_interest",
+        "inttype": "lev_a_3_month_interest",
         "size": {
                 "model_1": "48bp"
                 "model_2": "59bp",
                 "model_3": "84bp"
         },
-        "dep": "log_rgdp log_cpi",
+        "axis_trans": false,
+        "dep": "log_a_rgdp log_a_cpi",
         "conf": "90",
         "main": "gdp  inflation",
         "prefer": true
@@ -94,6 +96,7 @@
         "lrir": false
     },
     "econometric_details": {
+        "pure_rate_shock": null,
         "convent": true,
         "decomposition": false
     },
