data/full_text_screening/JSON_files/CTS6MQJC.json (before)
{
    "general": {
        "key": "CTS6MQJC",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 2,
        "page": 818,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "TW",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1981",
        "end": "Q4-2005",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/CTS6MQJC.json (after)
{
    "general": {
        "key": "CTS6MQJC",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 2,
        "page": 818,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "68",
        "main": "other gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "TW",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1981",
        "end": "Q4-2005",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/CTS6MQJC.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "CTS6MQJC",
         "rid1": "fp",
-        "rid2": "null",
+        "rid2": "dr",
         "study_notes": "null",
         "model_notes": "null",
         "figure": 2,
@@ -16,7 +16,7 @@
         "axis_trans": false,
         "dep": "log_q_rgdp log_q_cpi",
         "conf": "68",
-        "main": "gdp inflation",
+        "main": "other gdp inflation",
         "prefer": true
     },
     "identification_strategy": {
