data/full_text_screening/JSON_files/CUBSD64Z.json (before)
{ 
    "general": { 
        "key": "CUBSD64Z", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "did not include column 2 and column 3 in figure 6 because the description on the regimes is unclear", 
        "figure": 6, 
        "page": 77, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_m_short_term_rate", 
        "size": "-25bp", 
        "axis_trans": false, 
        "dep": "logdiff_m_rgdp logdiff_m_cpi", 
        "conf": "90", 
        "main": "gdp  emp  inflation  other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": true 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-2003", 
        "end": "04-2016", 
        "samplesize": "false" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": true, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/CUBSD64Z.json (after)
{ 
    "general": { 
        "key": "CUBSD64Z", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "did not include column 2 and column 3 in figure 6 because the description on the regimes is unclear", 
        "figure": 6, 
        "page": 77, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_3_month_euribor", 
        "size": "-25bp", 
        "axis_trans": false, 
        "dep": "logdiff_m_rgdp logdiff_m_cpi", 
        "conf": "90", 
        "main": "gdp  emp  inflation  other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": true 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-2003", 
        "end": "04-2016", 
        "samplesize": "false" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": true, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": false, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/CUBSD64Z.json (diff)
@@ -11,7 +11,7 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "lev_m_short_term_rate", 
+        "inttype": "lev_a_3_month_euribor", 
         "size": "-25bp", 
         "axis_trans": false, 
         "dep": "logdiff_m_rgdp logdiff_m_cpi", 
@@ -80,7 +80,7 @@
         "lrir": false 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
+        "pure_rate_shock": false, 
         "convent": false, 
         "decomposition": false 
     },
