data/full_text_screening/JSON_files/D9FTVUYP.json (before)
{
    "general": {
        "key": "D9FTVUYP",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "decomposition: they decompose the shock into MPI and INFO and FWG (forward guidance), we only code MPI shock.",
        "model_notes": {
          "model_1": "baseline.",
          "model_2": "controlling for the Greenbook of forecaster.",
          "model_3": "expand the set of controls that proxy the information set of the Fed.",
          "model_4": "using the the new IV high frequecy instrument, cut at 2009:12.",
          "model_5": "equaling the nowcast for the meeting to the 1-quarter-ahead forecast of the latest Greenbook."
        },
        "figure": {
          "model_1": 2,
          "model_2": 4,
          "model_3": 6,
          "model_4": "A.1",
          "model_5": "A.3"
        },
        "page": {
          "model_1": 10,
          "model_2": 13,
          "model_3": 14,
          "model_4": 21,
          "model_5": 22
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "1%",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi lev_m_une_rate",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-1979",
          "model_2": "01-1990",
          "model_3": "01-1990",
          "model_4": "01-1979",
          "model_5": "01-1979"
        },
        "end": {
          "model_1": "12-2015",
          "model_2": "12-2019",
          "model_3": "12-2019",
          "model_4": "12-2014",
          "model_5": "12-2014"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": true
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/D9FTVUYP.json (after)
{
    "general": {
        "key": "D9FTVUYP",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "decomposition: they decompose the shock into MPI and INFO and FWG (forward guidance), we only code MPI shock.",
        "model_notes": {
          "model_1": "baseline.",
          "model_2": "controlling for the Greenbook of forecaster.",
          "model_3": "expand the set of controls that proxy the information set of the Fed.",
          "model_4": "using the the new IV high frequecy instrument, cut at 2009:12.",
          "model_5": "equaling the nowcast for the meeting to the 1-quarter-ahead forecast of the latest Greenbook."
        },
        "figure": {
          "model_1": 2,
          "model_2": 4,
          "model_3": 6,
          "model_4": "A.1",
          "model_5": "A.3"
        },
        "page": {
          "model_1": 10,
          "model_2": 13,
          "model_3": 14,
          "model_4": 21,
          "model_5": 22
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "1%",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi lev_m_une_rate",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": false,
          "model_5": true
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-1979",
          "model_2": "01-1990",
          "model_3": "01-1990",
          "model_4": "01-1979",
          "model_5": "01-1979"
        },
        "end": {
          "model_1": "12-2015",
          "model_2": "12-2019",
          "model_3": "12-2019",
          "model_4": "12-2014",
          "model_5": "12-2014"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": true
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/D9FTVUYP.json (diff)
@@ -45,7 +45,13 @@
     },
     "identification_strategy": {
         "iv": true,
-        "forecast_based": false,
+        "forecast_based": {
+          "model_1": false,
+          "model_2": true,
+          "model_3": true,
+          "model_4": false,
+          "model_5": true
+        },
         "nr": false,
         "event": false,
         "chol": false,
@@ -106,7 +112,7 @@
     "control_variables": {
         "comprice": false,
         "outpgap": false,
-        "find": true,
+        "find": false,
         "eglob": false,
         "cbind": false,
         "fexch": false,
@@ -116,8 +122,8 @@
         "lrir": true
     },
     "econometric_details": {
-        "pure_rate_shock": true,
-        "convent": true,
+        "pure_rate_shock": false,
+        "convent": false,
         "decomposition": true
     },
     "publication_characteristics": {
