data/full_text_screening/JSON_files/DEG8EDUV.json (before)
{
    "general": {
        "key": "DEG8EDUV",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
                "model_1": "results for dep logdiff_a_rgdp logdiff_a_cpi are cumulative impulse response, except for lev_a_fed_funds.", 
                "model_2": "results for dep logdiff_a_rgdp logdiff_a_cpi are cumulative impulse response, except for lev_a_fed_funds.",
                "model_3": "results for dep logdiff_a_rgdp logdiff_a_cpi are cumulative impulse response, except for lev_a_fed_funds.",
                "model_4": "results for dep logdiff_q_rgdp logdiff_a_cpi are cumulative impulse response, except for lev_a_fed_funds."
        },
        "figure": {
                "model_1": 1, 
                "model_2": 1,
                "model_3": "C1",
                "model_4": "C1"
        },
        "page": {
                "model_1": 15,
                "model_2": 15,
                "model_3": "A-7",
                "model_4": "A-7"
        },
        "irf": true,
        "cum": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true
        }
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "25bp",
        "axis_trans": false,
        "dep": "logdiff_a_rgdp logdiff_a_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
                "model_1": true, 
                "model_2": true,
                "model_3": false,
                "model_4": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": {
                "model_1": false, 
                "model_2": true,
                "model_3": false,
                "model_4": true
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf":  {
                "model_1": true, 
                "model_2": false,
                "model_3": true,
                "model_4": false
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
                "model_1": true, 
                "model_2": true,
                "model_3": false,
                "model_4": false
        },
        "lp": {
                "model_1": false, 
                "model_2": false,
                "model_3": true,
                "model_4": true
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1991", 
                "model_2": "Q1-1990",
                "model_3": "Q1-1991", 
                "model_4": "Q1-1990"
        },
        "end": {
                "model_1": "Q4-2016", 
                "model_2": "Q4-2009",
                "model_3": "Q4-2016", 
                "model_4": "Q4-2009"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/DEG8EDUV.json (after)
{
    "general": {
        "key": "DEG8EDUV",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
                "model_1": "results for dep logdiff_q_rgdp logdiff_q_cpi are cumulative impulse response, except for lev_a_fed_funds.", 
                "model_2": "results for dep logdiff_q_rgdp logdiff_q_cpi are cumulative impulse response, except for lev_a_fed_funds.",
                "model_3": "results for dep logdiff_q_rgdp logdiff_q_cpi are cumulative impulse response, except for lev_a_fed_funds.",
                "model_4": "results for dep logdiff_q_rgdp logdiff_q_cpi are cumulative impulse response, except for lev_a_fed_funds."
        },
        "figure": {
                "model_1": 1, 
                "model_2": 1,
                "model_3": "C1",
                "model_4": "C1"
        },
        "page": {
                "model_1": 15,
                "model_2": 15,
                "model_3": "A-7",
                "model_4": "A-7"
        },
        "irf": true,
        "cum": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true
        }
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "25bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
                "model_1": true, 
                "model_2": true,
                "model_3": false,
                "model_4": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": {
                "model_1": false, 
                "model_2": true,
                "model_3": false,
                "model_4": true
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf":  {
                "model_1": true, 
                "model_2": false,
                "model_3": true,
                "model_4": false
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
                "model_1": true, 
                "model_2": true,
                "model_3": false,
                "model_4": false
        },
        "lp": {
                "model_1": false, 
                "model_2": false,
                "model_3": true,
                "model_4": true
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1991", 
                "model_2": "Q1-1990",
                "model_3": "Q1-1991", 
                "model_4": "Q1-1990"
        },
        "end": {
                "model_1": "Q4-2016", 
                "model_2": "Q4-2009",
                "model_3": "Q4-2016", 
                "model_4": "Q4-2009"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/DEG8EDUV.json (diff)
@@ -5,10 +5,10 @@
         "rid2": "null",
         "study_notes": "null",
         "model_notes": {
-                "model_1": "results for dep logdiff_a_rgdp logdiff_a_cpi are cumulative impulse response, except for lev_a_fed_funds.", 
-                "model_2": "results for dep logdiff_a_rgdp logdiff_a_cpi are cumulative impulse response, except for lev_a_fed_funds.",
-                "model_3": "results for dep logdiff_a_rgdp logdiff_a_cpi are cumulative impulse response, except for lev_a_fed_funds.",
-                "model_4": "results for dep logdiff_q_rgdp logdiff_a_cpi are cumulative impulse response, except for lev_a_fed_funds."
+                "model_1": "results for dep logdiff_q_rgdp logdiff_q_cpi are cumulative impulse response, except for lev_a_fed_funds.", 
+                "model_2": "results for dep logdiff_q_rgdp logdiff_q_cpi are cumulative impulse response, except for lev_a_fed_funds.",
+                "model_3": "results for dep logdiff_q_rgdp logdiff_q_cpi are cumulative impulse response, except for lev_a_fed_funds.",
+                "model_4": "results for dep logdiff_q_rgdp logdiff_q_cpi are cumulative impulse response, except for lev_a_fed_funds."
         },
         "figure": {
                 "model_1": 1, 
@@ -34,7 +34,7 @@
         "inttype": "lev_a_fed_funds",
         "size": "25bp",
         "axis_trans": false,
-        "dep": "logdiff_a_rgdp logdiff_a_cpi",
+        "dep": "logdiff_q_rgdp logdiff_q_cpi",
         "conf": "68",
         "main": "other",
         "prefer": {
