data/full_text_screening/JSON_files/DIKT4VT6.json (before)
{ 
    "general": { 
        "key": "DIKT4VT6", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 2
        },  
        "page": {
                "model_1": 885,
                "model_2": 887
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_fed_funds",
                "model_2": "lev_a_overnight_rate"
        },  
        "size": {
                "model_1": "8bp",
                "model_2": "30bp"
        },   
        "axis_trans": "y*100", 
        "dep": "log_m_cpi log_m_rgdp", 
        "conf": "95", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US",
                "model_2": "CA"
        },  
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1988", 
        "end": "12-2003", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/DIKT4VT6.json (after)
{ 
    "general": { 
        "key": "DIKT4VT6", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 2
        },  
        "page": {
                "model_1": 885,
                "model_2": 887
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_fed_funds",
                "model_2": "lev_a_overnight_rate"
        },  
        "size": {
                "model_1": "8bp",
                "model_2": "30bp"
        },   
        "axis_trans": "y*100", 
        "dep": "log_m_cpi log_m_rgdp", 
        "conf": "95", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US",
                "model_2": "CA"
        },  
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1988", 
        "end": "12-2003", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": {
                "model_1": false,
                "model_2": true
        }, 
        "fx": {
                "model_1": false,
                "model_2": true
        }, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/DIKT4VT6.json (diff)
@@ -83,15 +83,21 @@
         "samplesize": "null" 
     }, 
     "control_variables": { 
-        "comprice": false, 
+        "comprice": true, 
         "outpgap": false, 
         "find": false, 
         "eglob": false, 
         "cbind": false, 
         "fexch": false, 
         "inflexp": false, 
-        "foreignir": false, 
-        "fx": true, 
+        "foreignir": {
+                "model_1": false,
+                "model_2": true
+        }, 
+        "fx": {
+                "model_1": false,
+                "model_2": true
+        }, 
         "lrir": false 
     }, 
     "econometric_details": {
