data/full_text_screening/JSON_files/DMN9K3YP.json (before)
{
    "general": {
        "key": "DMN9K3YP",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "We interprete the estimation method as a variant of local projections and assume that the shock enters the regression in basis points, which implies shock size is equal to 1bp (see figure 1, p. 58). We also assume that the dependent variable is the growth rate of industrial production at each time horizon, as implied by the authors' interpretation of the IRFs.",
        "model_notes": {
              "Overall monetary policy news shock.",
              "MP shock orthogonal to professionals' GDP forecast revisions, i.e. the “truly unexpected” contractionary monetary policy shock."
            },
        "figure": {
              "model_1": "Fig. 7 Panel A",
              "model_2": "Fig. 7 Panel C"
            },
        "page": 65,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "1bp",
        "axis_trans": false,
        "dep": "gr_m_ip",
        "conf": "2_SE",
        "main": "gdp other",
        "prefer": {
              "model_1": false,
              "model_2": true
            }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1995",
        "end": "12-2014",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
            "model_1": false,
            "model_2": true
          },
        "convent": false,
        "decomposition": {
            "model_1": false,
            "model_2": true
          }
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/DMN9K3YP.json (after)
{
    "general": {
        "key": "DMN9K3YP",
        "rid1": "fp",
        "rid2": "sg",
        "study_notes": "We interprete the estimation method as a variant of local projections and assume that the shock enters the regression in basis points, which implies shock size is equal to 1bp (see figure 1, p. 58). We also assume that the dependent variable is the growth rate of industrial production at each time horizon, as implied by the authors' interpretation of the IRFs.",
        "model_notes": {
              "Overall monetary policy news shock.",
              "MP shock orthogonal to professionals' GDP forecast revisions, i.e. the “truly unexpected” contractionary monetary policy shock."
            },
        "figure": {
              "model_1": "Fig. 7 Panel A",
              "model_2": "Fig. 7 Panel C"
            },
        "page": 65,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "1bp",
        "axis_trans": false,
        "dep": "gr_m_ip",
        "conf": "2_SE",
        "main": "gdp other",
        "prefer": {
              "model_1": false,
              "model_2": true
            }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": {
                "model_1": false,
                "model_2": true
                },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1995",
        "end": "12-2014",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": {
            "model_1": false,
            "model_2": true
          }
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/DMN9K3YP.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "DMN9K3YP",
         "rid1": "fp",
-        "rid2": "null",
+        "rid2": "sg",
         "study_notes": "We interprete the estimation method as a variant of local projections and assume that the shock enters the regression in basis points, which implies shock size is equal to 1bp (see figure 1, p. 58). We also assume that the dependent variable is the growth rate of industrial production at each time horizon, as implied by the authors' interpretation of the IRFs.",
         "model_notes": {
               "Overall monetary policy news shock.",
@@ -30,7 +30,10 @@
     },
     "identification_strategy": {
         "iv": false,
-        "forecast_based": false,
+        "forecast_based": {
+                "model_1": false,
+                "model_2": true
+                },
         "nr": false,
         "event": false,
         "chol": false,
@@ -89,10 +92,7 @@
         "lrir": false
     },
     "econometric_details": {
-        "pure_rate_shock": {
-            "model_1": false,
-            "model_2": true
-          },
+        "pure_rate_shock": false,
         "convent": false,
         "decomposition": {
             "model_1": false,
