data/full_text_screening/JSON_files/DNXEQYFB.json (before)
{
    "general": {
        "key": "DNXEQYFB",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "null",
          "model_4": "null",
          "model_5": "they employ the two-step approach to the FAVAR model for a robustness check by estimating the factors by principal components before estimating the FAVAR.",
          "model_6": "they employ the two-step approach to the FAVAR model for a robustness check by estimating the factors by principal components before estimating the FAVAR."
        },
        "figure": {
          "model_1": 2,
          "model_2": 5,
          "model_3": 7,
          "model_4": 10,
          "model_5": 15,
          "model_6": 16
        },
        "page": {
          "model_1": 6,
          "model_2": 8,
          "model_3": 9,
          "model_4": 12,
          "model_5": 15,
          "model_6": 15
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_policy_rate",
        "size": {
          "model_1": "-1%",
          "model_2": "1%",
          "model_3": "1%",
          "model_4": "1%",
          "model_5": "1%",
          "model_6": "1%"
        },
        "axis_trans": false,
        "dep": {
          "model_1": "logdiff_m_ip logdiff_m_cpi",
          "model_2": "logdiff_m_ip logdiff_m_cpi",
          "model_3": "logdiff_m_ip logdiff_m_cpi logdiff_m_emp",
          "model_4": "logdiff_m_ip logdiff_m_cpi logdiff_m_emp",,
          "model_5": "logdiff_m_ip logdiff_m_cpi",
          "model_6": "logdiff_m_ip logdiff_m_cpi",
        },
        "conf": "95",
        "main": "inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "RU",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-2004",
          "model_2": "07-2008",
          "model_3": "09-2013",
          "model_4": "11-2014",
          "model_5": "09-2013",
          "model_6": "11-2014"
        },
        "end": {
          "model_1": "06-2008",
          "model_2": "08-2013",
          "model_3": "12-2019",
          "model_4": "12-2019",
          "model_5": "12-2019",
          "model_6": "12-2019"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/DNXEQYFB.json (after)
{
    "general": {
        "key": "DNXEQYFB",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "null",
          "model_4": "null",
          "model_5": "they employ the two-step approach to the FAVAR model for a robustness check by estimating the factors by principal components before estimating the FAVAR.",
          "model_6": "they employ the two-step approach to the FAVAR model for a robustness check by estimating the factors by principal components before estimating the FAVAR."
        },
        "figure": {
          "model_1": 2,
          "model_2": 5,
          "model_3": 7,
          "model_4": 10,
          "model_5": 15,
          "model_6": 16
        },
        "page": {
          "model_1": 6,
          "model_2": 8,
          "model_3": 9,
          "model_4": 12,
          "model_5": 15,
          "model_6": 15
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_policy_rate",
        "size": {
          "model_1": "-1%",
          "model_2": "1%",
          "model_3": "1%",
          "model_4": "1%",
          "model_5": "1%",
          "model_6": "1%"
        },
        "axis_trans": false,
        "dep": {
          "model_1": "logdiff_m_ip logdiff_m_cpi",
          "model_2": "logdiff_m_ip logdiff_m_cpi",
          "model_3": "logdiff_m_ip logdiff_m_cpi logdiff_m_emp",
          "model_4": "logdiff_m_ip logdiff_m_cpi logdiff_m_emp",
          "model_5": "logdiff_m_ip logdiff_m_cpi",
          "model_6": "logdiff_m_ip logdiff_m_cpi"
        },
        "conf": "95",
        "main": "inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "RU",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-2004",
          "model_2": "07-2008",
          "model_3": "09-2013",
          "model_4": "11-2014",
          "model_5": "09-2013",
          "model_6": "11-2014"
        },
        "end": {
          "model_1": "06-2008",
          "model_2": "08-2013",
          "model_3": "12-2019",
          "model_4": "12-2019",
          "model_5": "12-2019",
          "model_6": "12-2019"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/DNXEQYFB.json (diff)
@@ -46,9 +46,9 @@
           "model_1": "logdiff_m_ip logdiff_m_cpi",
           "model_2": "logdiff_m_ip logdiff_m_cpi",
           "model_3": "logdiff_m_ip logdiff_m_cpi logdiff_m_emp",
-          "model_4": "logdiff_m_ip logdiff_m_cpi logdiff_m_emp",,
+          "model_4": "logdiff_m_ip logdiff_m_cpi logdiff_m_emp",
           "model_5": "logdiff_m_ip logdiff_m_cpi",
-          "model_6": "logdiff_m_ip logdiff_m_cpi",
+          "model_6": "logdiff_m_ip logdiff_m_cpi"
         },
         "conf": "95",
         "main": "inflation",
