data/full_text_screening/JSON_files/DTHA4K7L.json (before)
{ 
    "general": { 
        "key": "DTHA4K7L", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
          "model_1": 2,
          "model_2": "A.4"
        }, 
        "page": {
          "model_1": 631,
          "model_2": 640
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "50bp", 
        "axis_trans": "y*100 lev_a_short_term_rate_false", 
        "dep": "log_a_cpi log_a_rgdp", 
        "conf": "68", 
        "main": "other", 
        "prefer": {
          "model_1": true,
          "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": true, 
        "quarter": false, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "BD", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": 1974, 
        "end": 2017, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": {
          "model_1": false,
          "model_2": true
        }, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": {
          "model_1": false,
          "model_2": true
        }, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/DTHA4K7L.json (after)
{ 
    "general": { 
        "key": "DTHA4K7L", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
          "model_1": 2,
          "model_2": "A.4"
        }, 
        "page": {
          "model_1": 631,
          "model_2": 640
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "50bp", 
        "axis_trans": "y*100 lev_a_short_term_rate_false", 
        "dep": "log_a_cpi log_a_rgdp", 
        "conf": "68", 
        "main": "other", 
        "prefer": {
          "model_1": true,
          "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": true, 
        "quarter": false, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "BD", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": 1974, 
        "end": 2017, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": {
          "model_1": false,
          "model_2": true
        }, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/DTHA4K7L.json (diff)
@@ -80,10 +80,7 @@
         "comprice": false, 
         "outpgap": false, 
         "find": false, 
-        "eglob": {
-          "model_1": false,
-          "model_2": true
-        }, 
+        "eglob": false, 
         "cbind": false, 
         "fexch": false, 
         "inflexp": false,
