data/full_text_screening/JSON_files/DWP2IL6B.json (before)
{ 
    "general": { 
        "key": "DWP2IL6B", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 3, 
        "page": 2014, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": {
                "model_1": "22bp",
                "model_2": "13bp"
        }, 
        "axis_trans": {
                "model_1": "log_q_rgdp_y*10^(-3) lev_q_une_rate_y*10^(-3)",
                "model_2": "lev_q_une_rate_y*10^(-3)"
        }, 
        "dep": "gr_a_cpi log_q_rgdp lev_q_une_rate", 
        "conf": "2_SE", 
        "main": "gdp  emp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": {
                "model_1": true,
                "model_2": false
        }, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": true
        }, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": true
        }, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": {
                "model_1": true,
                "model_2": false
        }, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1980", 
        "end": "Q4-2010", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/DWP2IL6B.json (after)
{ 
    "general": { 
        "key": "DWP2IL6B", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 3,
                "model_2": 4
        },  
        "page": {
                "model_1": 149,
                "model_2": 150
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": {
                "model_1": "22bp",
                "model_2": "13bp"
        }, 
        "axis_trans": {
                "model_1": "log_q_rgdp_y*100 lev_q_une_rate_y*100",
                "model_2": "lev_q_une_rate_y*100"
        }, 
        "dep": "gr_a_cpi log_q_rgdp lev_q_une_rate", 
        "conf": "2_SE", 
        "main": "gdp  emp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": {
                "model_1": true,
                "model_2": false
        }, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": true
        }, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": true
        }, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": {
                "model_1": true,
                "model_2": false
        }, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1980", 
        "end": "Q4-2010", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/DWP2IL6B.json (diff)
@@ -5,8 +5,14 @@
         "rid2": "null", 
         "study_notes": "null", 
         "model_notes": "null", 
-        "figure": 3, 
-        "page": 2014, 
+        "figure": {
+                "model_1": 3,
+                "model_2": 4
+        },  
+        "page": {
+                "model_1": 149,
+                "model_2": 150
+        },  
         "irf": true,
         "cum": false
     }, 
@@ -17,8 +23,8 @@
                 "model_2": "13bp"
         }, 
         "axis_trans": {
-                "model_1": "log_q_rgdp_y*10^(-3) lev_q_une_rate_y*10^(-3)",
-                "model_2": "lev_q_une_rate_y*10^(-3)"
+                "model_1": "log_q_rgdp_y*100 lev_q_une_rate_y*100",
+                "model_2": "lev_q_une_rate_y*100"
         }, 
         "dep": "gr_a_cpi log_q_rgdp lev_q_une_rate", 
         "conf": "2_SE",
