data/full_text_screening/JSON_files/DXCIPCIB.json (before)
{ 
    "general": { 
        "key": "DXCIPCIB", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 3,
                "model_3": 4
        },   
        "page": {
                "model_1": 10,
                "model_2": 13,
                "model_3": 17 
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "50bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "logdiff_a_rgdp",
                "model_2": "logdiff_a_deflator logdiff_a_cpi logdiff_a_une",
                "model_3": "logdiff_a_deflator logdiff_a_rgdp"
        },
        "conf": {
                "model_1": "70",
                "model_2": "70",
                "model_3": "90" 
        }, 
        "main": "other", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": false 
        }   
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        },    
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        },     
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q4-1986", 
        "end": "Q4-2006", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true,   
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/DXCIPCIB.json (after)
{ 
    "general": { 
        "key": "DXCIPCIB", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
                "model_1": "null",
                "model_2": "null",
                "model_3": "they include a time trend as an exogenous variable."
        }, 
        "figure": {
                "model_1": 1,
                "model_2": 3,
                "model_3": 4
        },   
        "page": {
                "model_1": 10,
                "model_2": 13,
                "model_3": 17 
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "50bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "logdiff_q_rgdp",
                "model_2": "logdiff_q_cpi logdiff_q_une_rate",
                "model_3": "log_q_deflator log_q_rgdp"
        },
        "conf": {
                "model_1": "70",
                "model_2": "70",
                "model_3": "90" 
        }, 
        "main": "other", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": false 
        }   
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        },    
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        },     
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q4-1986", 
        "end": "Q4-2006", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true,   
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        } 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/DXCIPCIB.json (diff)
@@ -4,7 +4,11 @@
         "rid1": "ph", 
         "rid2": "null", 
         "study_notes": "null", 
-        "model_notes": "null", 
+        "model_notes": {
+                "model_1": "null",
+                "model_2": "null",
+                "model_3": "they include a time trend as an exogenous variable."
+        }, 
         "figure": {
                 "model_1": 1,
                 "model_2": 3,
@@ -23,9 +27,9 @@
         "size": "50bp", 
         "axis_trans": false, 
         "dep": {
-                "model_1": "logdiff_a_rgdp",
-                "model_2": "logdiff_a_deflator logdiff_a_cpi logdiff_a_une",
-                "model_3": "logdiff_a_deflator logdiff_a_rgdp"
+                "model_1": "logdiff_q_rgdp",
+                "model_2": "logdiff_q_cpi logdiff_q_une_rate",
+                "model_3": "log_q_deflator log_q_rgdp"
         },
         "conf": {
                 "model_1": "70",
@@ -105,7 +109,11 @@
         "inflexp": false, 
         "foreignir": true, 
         "fx": true, 
-        "lrir": false 
+        "lrir": {
+                "model_1": false,
+                "model_2": false,
+                "model_3": true
+        } 
     }, 
     "econometric_details": { 
         "pure_rate_shock": true,
