data/full_text_screening/JSON_files/E2XP83ZZ.json (before)
{
    "general": {
        "key": "E2XP83ZZ",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 2,
          "model_2": 3,
          "model_3": 3,
          "model_4": 4,
          "model_5": 4,
          "model_6": 5,
          "model_7": 5,
          "model_8": 5,
          "model_9": 6,
          "model_10": 6,
          "model_11": 6
        },
        "page": {
          "model_1": 2113,
          "model_2": 2115,
          "model_3": 2115,
          "model_4": 2116,
          "model_5": 2116,
          "model_6": 2118,
          "model_7": 2118,
          "model_8": 2118,
          "model_9": 2118,
          "model_10": 2118,
          "model_11": 2118
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_7_day_repo",
        "size": "null",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "90",
        "main": "gdp inflation other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "CN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "10-1997",
          "model_2": "10-1997",
          "model_3": "08-2005",
          "model_4": "10-1997",
          "model_5": "10-1997",
          "model_6": "10-1997",
          "model_7": "10-1997",
          "model_8": "10-1997",
          "model_9": "10-1997",
          "model_10": "10-1997",
          "model_11": "10-1997"
        },
        "end": "12-2016",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/E2XP83ZZ.json (after)
{
    "general": {
        "key": "E2XP83ZZ",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 2,
          "model_2": 3,
          "model_3": 3,
          "model_4": 4,
          "model_5": 4,
          "model_6": 5,
          "model_7": 5,
          "model_8": 5,
          "model_9": 6,
          "model_10": 6,
          "model_11": 6
        },
        "page": {
          "model_1": 2113,
          "model_2": 2115,
          "model_3": 2115,
          "model_4": 2116,
          "model_5": 2116,
          "model_6": 2118,
          "model_7": 2118,
          "model_8": 2118,
          "model_9": 2118,
          "model_10": 2118,
          "model_11": 2118
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_7_day_repo",
        "size": "null",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "90",
        "main": "gdp inflation other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "CN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "10-1997",
          "model_2": "10-1997",
          "model_3": "08-2005",
          "model_4": "10-1997",
          "model_5": "10-1997",
          "model_6": "10-1997",
          "model_7": "10-1997",
          "model_8": "10-1997",
          "model_9": "10-1997",
          "model_10": "10-1997",
          "model_11": "10-1997"
        },
        "end": "12-2016",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/E2XP83ZZ.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "E2XP83ZZ",
         "rid1": "fp",
-        "rid2": "null",
+        "rid2": "dr",
         "study_notes": "null",
         "model_notes": "null",
         "figure": {
@@ -124,7 +124,19 @@
         "fexch": false,
         "inflexp": false,
         "foreignir": false,
-        "fx": false,
+        "fx": {
+          "model_1": false,
+          "model_2": false,
+          "model_3": false,
+          "model_4": false,
+          "model_5": false,
+          "model_6": false,
+          "model_7": true,
+          "model_8": false,
+          "model_9": false,
+          "model_10": false,
+          "model_11": false
+        },
         "lrir": false
     },
     "econometric_details": {
