data/full_text_screening/JSON_files/ED3GLB9F.json (before)
{
    "general": {
        "key": "ED3GLB9F",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "regime_dependence: they differenciate two different regimes, Great Inflation between 1960 and 1984, and Great Moderation between 1984 and 2008; more time-periods considered in robustness checks. inttype: The authors state in their paper that “the interest rates are quarterly rates”. But as they use FRED data and out of context of the paper, we still code the inttype as lev_a_fed_funds.",
        "model_notes": {
                "model_1": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
                "model_2": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
                "model_3": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
                "model_4": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
                "model_5": "they employ non-recursive SVAR with break (SVAR-WB henceforth); use different definition of investment as in Justiniano et al. (2010, 2011).",
                "model_6": "they employ non-recursive SVAR with break (SVAR-WB henceforth); use different definition of investment as in Justiniano et al. (2010, 2011)."
        },
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 4,
                "model_4": 4,
                "model_5": 6,
                "model_6": 6
        },
        "page": {
                "model_1": 1628,
                "model_2": 1628,
                "model_3": 1636,
                "model_4": 1636,
                "model_5": 1639,
                "model_6": 1639
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_deflator",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": true,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1960",
                "model_2": "Q1-1984",
                "model_3": "Q1-1960",
                "model_4": "Q4-1988",
                "model_5": "Q1-1960",
                "model_6": "Q1-1984"
        },
        "end": {
                "model_1": "Q4-1983",
                "model_2": "Q2-2008",
                "model_3": "Q3-1988",
                "model_4": "Q2-2008",
                "model_5": "Q4-1983",
                "model_6": "Q2-2008"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ED3GLB9F.json (after)
{
    "general": {
        "key": "ED3GLB9F",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "cum: set to true because of IRF pattern.; regime_dependence: they differenciate two different regimes, Great Inflation between 1960 and 1984, and Great Moderation between 1984 and 2008; more time-periods considered in robustness checks. inttype: The authors state in their paper that “the interest rates are quarterly rates”. But as they use FRED data and out of context of the paper, we still code the inttype as lev_a_fed_funds.",
        "model_notes": {
                "model_1": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
                "model_2": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
                "model_3": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
                "model_4": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
                "model_5": "they employ non-recursive SVAR with break (SVAR-WB henceforth); use different definition of investment as in Justiniano et al. (2010, 2011).",
                "model_6": "they employ non-recursive SVAR with break (SVAR-WB henceforth); use different definition of investment as in Justiniano et al. (2010, 2011)."
        },
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 4,
                "model_4": 4,
                "model_5": 6,
                "model_6": 6
        },
        "page": {
                "model_1": 1628,
                "model_2": 1628,
                "model_3": 1636,
                "model_4": 1636,
                "model_5": 1639,
                "model_6": 1639
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp gr_q_deflator",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": true,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1960",
                "model_2": "Q1-1984",
                "model_3": "Q1-1960",
                "model_4": "Q4-1988",
                "model_5": "Q1-1960",
                "model_6": "Q1-1984"
        },
        "end": {
                "model_1": "Q4-1983",
                "model_2": "Q2-2008",
                "model_3": "Q3-1988",
                "model_4": "Q2-2008",
                "model_5": "Q4-1983",
                "model_6": "Q2-2008"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ED3GLB9F.json (diff)
@@ -3,7 +3,7 @@
         "key": "ED3GLB9F",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "regime_dependence: they differenciate two different regimes, Great Inflation between 1960 and 1984, and Great Moderation between 1984 and 2008; more time-periods considered in robustness checks. inttype: The authors state in their paper that “the interest rates are quarterly rates”. But as they use FRED data and out of context of the paper, we still code the inttype as lev_a_fed_funds.",
+        "study_notes": "cum: set to true because of IRF pattern.; regime_dependence: they differenciate two different regimes, Great Inflation between 1960 and 1984, and Great Moderation between 1984 and 2008; more time-periods considered in robustness checks. inttype: The authors state in their paper that “the interest rates are quarterly rates”. But as they use FRED data and out of context of the paper, we still code the inttype as lev_a_fed_funds.",
         "model_notes": {
                 "model_1": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
                 "model_2": "they employ non-recursive SVAR with break (SVAR-WB henceforth).",
@@ -29,13 +29,13 @@
                 "model_6": 1639
         },
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_fed_funds",
         "size": "1SD",
         "axis_trans": false,
-        "dep": "log_q_rgdp log_q_deflator",
+        "dep": "log_q_rgdp gr_q_deflator",
         "conf": "95",
         "main": "gdp inflation",
         "prefer": {
