data/full_text_screening/JSON_files/EPZD5AC9.json (before)
{ 
    "general": { 
        "key": "EPZD5AC9", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "only industrial production IRF needs to be scale-adjusted", 
        "figure": "A1", 
        "page": 26, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_repo_rate", 
        "size": "-25bp", 
        "axis_trans": "log_a_ip_y*100", 
        "dep": "log_a_ip gr_a_cpi lev_a_une", 
        "conf": "90", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": true 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "SE", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1999", 
        "end": "12-2018", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/EPZD5AC9.json (after)
{ 
    "general": { 
        "key": "EPZD5AC9", 
        "rid1": "ph", 
        "rid2": "dr", 
        "study_notes": "null", 
        "model_notes": "only industrial production IRF needs to be scale-adjusted, they include a linear time trend.", 
        "figure": "A1", 
        "page": 26, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_repo_rate", 
        "size": "-25bp", 
        "axis_trans": "log_m_ip_y*100", 
        "dep": "log_m_ip gr_a_cpi lev_m_une_rate", 
        "conf": "90", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": true 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "SE", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1999", 
        "end": "12-2018", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/EPZD5AC9.json (diff)
@@ -2,9 +2,9 @@
     "general": { 
         "key": "EPZD5AC9", 
         "rid1": "ph", 
-        "rid2": "null", 
+        "rid2": "dr", 
         "study_notes": "null", 
-        "model_notes": "only industrial production IRF needs to be scale-adjusted", 
+        "model_notes": "only industrial production IRF needs to be scale-adjusted, they include a linear time trend.", 
         "figure": "A1", 
         "page": 26, 
         "irf": true,
@@ -13,8 +13,8 @@
     "impulse_and_response_variables": { 
         "inttype": "lev_a_repo_rate", 
         "size": "-25bp", 
-        "axis_trans": "log_a_ip_y*100", 
-        "dep": "log_a_ip gr_a_cpi lev_a_une", 
+        "axis_trans": "log_m_ip_y*100", 
+        "dep": "log_m_ip gr_a_cpi lev_m_une_rate", 
         "conf": "90", 
         "main": "other", 
         "prefer": true
@@ -81,7 +81,7 @@
     }, 
     "econometric_details": { 
         "pure_rate_shock": true, 
-        "convent": false, 
+        "convent": true, 
         "decomposition": false 
     }, 
     "publication_characteristics": {
