data/full_text_screening/JSON_files/F7EUWDXG.json (before)
{
    "general": {
        "key": "F7EUWDXG",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": "Appendix-1",
          "model_3": "Appendix-2",
          "model_4": "Appendix-3",
          "model_5": "Appendix-4"
        },
        "page": {
          "model_1": 128,
          "model_2": "Appendix-4",
          "model_3": "Appendix-5",
          "model_4": "Appendix-6",
          "model_5": "Appendix-7"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": {
          "model_1": "-75bp",
          "model_2": "20bp",
          "model_3": "-50bp",
          "model_4": "-50bp",
          "model_5": "-100bp"
        },
        "axis_trans": false,
        "dep": {
          "model_1": "logdiff_a_cpi",
          "model_2": "log_m_cpi",
          "model_3": "logdiff_a_cpi",
          "model_4": "logdiff_a_cpi",
          "model_5": "log_a_gdp log_a_cpi"
        },
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "lp": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "month": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true, 
          "model_5": false
        }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "07-1979",
          "model_2": "07-1979",
          "model_3": "09-1987",
          "model_4": "07-1979",
          "model_5": "Q1-1968"
        },
        "end": {
          "model_1": "07-2012",
          "model_2": "07-2012",
          "model_3": "06-2012",
          "model_4": "11-2007",
          "model_5": "Q4-2002"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/F7EUWDXG.json (after)
{
    "general": {
        "key": "F7EUWDXG",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": "Appendix-1",
          "model_3": "Appendix-2",
          "model_4": "Appendix-3",
          "model_5": "Appendix-4"
        },
        "page": {
          "model_1": 128,
          "model_2": "Appendix-4",
          "model_3": "Appendix-5",
          "model_4": "Appendix-6",
          "model_5": "Appendix-7"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": {
          "model_1": "-75bp",
          "model_2": "20bp",
          "model_3": "-50bp",
          "model_4": "-50bp",
          "model_5": "-100bp"
        },
        "axis_trans": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": "log_q_gdp_y*100"
        },
        "dep": {
          "model_1": "logdiff_a_cpi",
          "model_2": "log_m_cpi",
          "model_3": "logdiff_a_cpi",
          "model_4": "logdiff_a_cpi",
          "model_5": "log_q_gdp log_q_cpi"
        },
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "lp": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "month": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true, 
          "model_5": false
        }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "07-1979",
          "model_2": "07-1979",
          "model_3": "09-1987",
          "model_4": "07-1979",
          "model_5": "Q1-1968"
        },
        "end": {
          "model_1": "07-2012",
          "model_2": "07-2012",
          "model_3": "06-2012",
          "model_4": "11-2007",
          "model_5": "Q4-2002"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/F7EUWDXG.json (diff)
@@ -31,13 +31,19 @@
           "model_4": "-50bp",
           "model_5": "-100bp"
         },
-        "axis_trans": false,
+        "axis_trans": {
+          "model_1": false,
+          "model_2": false,
+          "model_3": false,
+          "model_4": false,
+          "model_5": "log_q_gdp_y*100"
+        },
         "dep": {
           "model_1": "logdiff_a_cpi",
           "model_2": "log_m_cpi",
           "model_3": "logdiff_a_cpi",
           "model_4": "logdiff_a_cpi",
-          "model_5": "log_a_gdp log_a_cpi"
+          "model_5": "log_q_gdp log_q_cpi"
         },
         "conf": "95",
         "main": "other",
