data/full_text_screening/JSON_files/FI95JJ2I.json (before)
{
    "general": {
        "key": "FI95JJ2I",
        "rid1": "me",
        "rid2": "fp",
        "study_notes": "pure_rate_shock: set to true because the MP shock is normalized to a 50 bp increase in the ff, but since the interest rate factor also consists of long run interest rates it could probably be set to false as well.",
        "model_notes": "null",
        "figure": 1,
        "page": 205,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "50bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_cpi",
        "conf": "68",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q3-1982",
        "end": "Q4-2010",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/FI95JJ2I.json (after)
{
    "general": {
        "key": "FI95JJ2I",
        "rid1": "me",
        "rid2": "fp",
        "study_notes": "cum: set cum to true because IRF pattern; pure_rate_shock: set to true because the MP shock is normalized to a 50 bp increase in the ff, but since the interest rate factor also consists of long run interest rates it could probably be set to false as well.",
        "model_notes": "null",
        "figure": 1,
        "page": 205,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "50bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_cpi",
        "conf": "68",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q3-1982",
        "end": "Q4-2010",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/FI95JJ2I.json (diff)
@@ -3,12 +3,12 @@
         "key": "FI95JJ2I",
         "rid1": "me",
         "rid2": "fp",
-        "study_notes": "pure_rate_shock: set to true because the MP shock is normalized to a 50 bp increase in the ff, but since the interest rate factor also consists of long run interest rates it could probably be set to false as well.",
+        "study_notes": "cum: set cum to true because IRF pattern; pure_rate_shock: set to true because the MP shock is normalized to a 50 bp increase in the ff, but since the interest rate factor also consists of long run interest rates it could probably be set to false as well.",
         "model_notes": "null",
         "figure": 1,
         "page": 205,
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_fed_funds",
