data/full_text_screening/JSON_files/FK45VETA.json (before)
{
    "general": {
        "key": "FK45VETA",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "The area bordered by lines displays the impact of policy rate shocks; the shadowed area shows the impact of the balance sheet shocks.",
        "model_notes": {
          "model_1": "an expansionary policy rate shock of the size of one standard deviation, meaning a decrease in the repo rate of about 1 percentage point for Sweden; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_2": "an expansionary policy rate shock of one standard deviation, which is a cut of about 0.3 percentage points in the overnight lending rate for Norway; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_3": "an expansionary policy rate shock of the size of one standard deviation, or a cut of about 0.3 percentage points in the repo rate for Denmark; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
           "model_4": "an expansionary policy rate shock of the size of one standard deviation, meaning a decrease in the repo rate of about 1 percentage point for Sweden; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_5": "an expansionary policy rate shock of one standard deviation, which is a cut of about 0.3 percentage points in the overnight lending rate for Norway; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_6": "an expansionary policy rate shock of the size of one standard deviation, or a cut of about 0.3 percentage points in the repo rate for Denmark; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
           "model_7": "an expansionary policy rate shock of the size of one standard deviation, meaning a decrease in the repo rate of about 1 percentage point for Sweden; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_8": "an expansionary policy rate shock of one standard deviation, which is a cut of about 0.3 percentage points in the overnight lending rate for Norway; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_9": "an expansionary policy rate shock of the size of one standard deviation, or a cut of about 0.3 percentage points in the repo rate for Denmark; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
           "model_10": "an expansionary policy rate shock of the size of one standard deviation, meaning a decrease in the repo rate of about 1 percentage point for Sweden; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_11": "an expansionary policy rate shock of one standard deviation, which is a cut of about 0.3 percentage points in the overnight lending rate for Norway; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_12": "an expansionary policy rate shock of the size of one standard deviation, or a cut of about 0.3 percentage points in the repo rate for Denmark; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3,
          "model_4": "C1",
          "model_5": "C2",
          "model_6": "C3",
          "model_7": "D1",
          "model_8": "D2",
          "model_9": "D2",
          "model_10": "E1",
          "model_11": "E2",
          "model_12": "E3"
                  },
        "page": {
          "model_1": 6,
          "model_2": 6,
          "model_3": 7,
          "model_4": 12,
          "model_5": 12,
          "model_6": 13,
          "model_7": 13,
          "model_8": 14,
          "model_9": 14,
          "model_10": 15,
          "model_11": 15,
          "model_12": 16
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1":  "lev_a_repo",
          "model_2": "lev_a_overnight_lending",
          "model_3": "lev_a_repo",
          "model_4": "lev_a_repo",
          "model_5": "lev_a_overnight_lending",
          "model_6": "lev_a_repo",
          "model_7": "lev_a_repo",
          "model_8": "lev_a_overnight_lending",
          "model_9": "lev_a_repo",
          "model_10": "lev_a_repo",
          "model_11": "lev_a_overnight_lending",
          "model_12": "lev_a_repo"
        },
        "size": "-1SD",
        "axis_trans": false,
        "dep": {
          "model_1": "log_a_gdp",
          "model_2": "log_a_gdp",
          "model_3": "log_a_gdp",
          "model_4": "log_a_gdp",
          "model_5": "log_a_gdp",
          "model_6": "log_a_gdp",
          "model_7": "log_a_gdp",
          "model_8": "log_a_gdp",
          "model_9": "log_a_gdp",
          "model_10": "log_a_gdp log_a_cpi",
          "model_11": "log_a_gdp log_a_cpi",
          "model_12": "log_a_gdp log_a_cpi"
        },
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false
        },
        "upr": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "SE",
          "model_2": "NO",
          "model_3": "DK",
          "model_4": "SE",
          "model_5": "NO",
          "model_6": "DK",
          "model_7": "SE",
          "model_8": "NO",
          "model_9": "DK",
          "model_10": "SE",
          "model_11": "NO",
          "model_12": "DK"
        },
        "n_of_countries": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": 1,
          "model_6": 1,
          "model_7": 1,
          "model_8": 1,
          "model_9": 1,
          "model_10": 1,
          "model_11": 1,
          "model_12": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1989",
          "model_2": "Q4-1988",
          "model_3": "Q1-1990",
          "model_4": "Q1-1989",
          "model_5": "Q4-1988",
          "model_6": "Q1-1990",
          "model_7": "Q1-2007",
          "model_8": "Q1-2007",
          "model_9": "Q1-2007",
          "model_10": "Q1-1989",
          "model_11": "Q4-1988",
          "model_12": "Q1-1990"
        },
        "end": {
          "model_1": "Q1-2017",
          "model_2": "Q1-2017",
          "model_3": "Q1-2017",
          "model_4": "Q4-2007",
          "model_5": "Q4-2007",
          "model_6": "Q4-2007",
          "model_7": "Q1-2017",
          "model_8": "Q1-2017",
          "model_9": "Q1-2017",
          "model_10": "Q1-2017",
          "model_11": "Q1-2017",
          "model_12": "Q1-2017"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": true
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/FK45VETA.json (after)
{
    "general": {
        "key": "FK45VETA",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "The area bordered by lines displays the impact of policy rate shocks; the shadowed area shows the impact of the balance sheet shocks.",
        "model_notes": {
          "model_1": "an expansionary policy rate shock of the size of one standard deviation, meaning a decrease in the repo rate of about 1 percentage point for Sweden; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_2": "an expansionary policy rate shock of one standard deviation, which is a cut of about 0.3 percentage points in the overnight lending rate for Norway; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_3": "an expansionary policy rate shock of the size of one standard deviation, or a cut of about 0.3 percentage points in the repo rate for Denmark; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
           "model_4": "an expansionary policy rate shock of the size of one standard deviation, meaning a decrease in the repo rate of about 1 percentage point for Sweden; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_5": "an expansionary policy rate shock of one standard deviation, which is a cut of about 0.3 percentage points in the overnight lending rate for Norway; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_6": "an expansionary policy rate shock of the size of one standard deviation, or a cut of about 0.3 percentage points in the repo rate for Denmark; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
           "model_7": "an expansionary policy rate shock of the size of one standard deviation, meaning a decrease in the repo rate of about 1 percentage point for Sweden; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_8": "an expansionary policy rate shock of one standard deviation, which is a cut of about 0.3 percentage points in the overnight lending rate for Norway; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_9": "an expansionary policy rate shock of the size of one standard deviation, or a cut of about 0.3 percentage points in the repo rate for Denmark; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
           "model_10": "an expansionary policy rate shock of the size of one standard deviation, meaning a decrease in the repo rate of about 1 percentage point for Sweden; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_11": "an expansionary policy rate shock of one standard deviation, which is a cut of about 0.3 percentage points in the overnight lending rate for Norway; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted.",
          "model_12": "an expansionary policy rate shock of the size of one standard deviation, or a cut of about 0.3 percentage points in the repo rate for Denmark; decomposition: policy rate shock and balance sheet shock, only policy rate shock is extracted."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3,
          "model_4": "C1",
          "model_5": "C2",
          "model_6": "C3",
          "model_7": "D1",
          "model_8": "D2",
          "model_9": "D2",
          "model_10": "E1",
          "model_11": "E2",
          "model_12": "E3"
                  },
        "page": {
          "model_1": 6,
          "model_2": 6,
          "model_3": 7,
          "model_4": 12,
          "model_5": 12,
          "model_6": 13,
          "model_7": 13,
          "model_8": 14,
          "model_9": 14,
          "model_10": 15,
          "model_11": 15,
          "model_12": 16
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1":  "lev_a_repo",
          "model_2": "lev_a_overnight_lending",
          "model_3": "lev_a_repo",
          "model_4": "lev_a_repo",
          "model_5": "lev_a_overnight_lending",
          "model_6": "lev_a_repo",
          "model_7": "lev_a_repo",
          "model_8": "lev_a_overnight_lending",
          "model_9": "lev_a_repo",
          "model_10": "lev_a_repo",
          "model_11": "lev_a_overnight_lending",
          "model_12": "lev_a_repo"
        },
        "size": "-1SD",
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_gdp",
          "model_2": "log_q_gdp",
          "model_3": "log_q_gdp",
          "model_4": "log_q_gdp",
          "model_5": "log_q_gdp",
          "model_6": "log_q_gdp",
          "model_7": "log_q_gdp",
          "model_8": "log_q_gdp",
          "model_9": "log_q_gdp",
          "model_10": "log_q_gdp log_q_cpi",
          "model_11": "log_q_gdp log_q_cpi",
          "model_12": "log_q_gdp log_q_cpi"
        },
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false
        },
        "upr": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "SE",
          "model_2": "NO",
          "model_3": "DK",
          "model_4": "SE",
          "model_5": "NO",
          "model_6": "DK",
          "model_7": "SE",
          "model_8": "NO",
          "model_9": "DK",
          "model_10": "SE",
          "model_11": "NO",
          "model_12": "DK"
        },
        "n_of_countries": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": 1,
          "model_6": 1,
          "model_7": 1,
          "model_8": 1,
          "model_9": 1,
          "model_10": 1,
          "model_11": 1,
          "model_12": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1989",
          "model_2": "Q4-1988",
          "model_3": "Q1-1990",
          "model_4": "Q1-1989",
          "model_5": "Q4-1988",
          "model_6": "Q1-1990",
          "model_7": "Q1-2007",
          "model_8": "Q1-2007",
          "model_9": "Q1-2007",
          "model_10": "Q1-1989",
          "model_11": "Q4-1988",
          "model_12": "Q1-1990"
        },
        "end": {
          "model_1": "Q1-2017",
          "model_2": "Q1-2017",
          "model_3": "Q1-2017",
          "model_4": "Q4-2007",
          "model_5": "Q4-2007",
          "model_6": "Q4-2007",
          "model_7": "Q1-2017",
          "model_8": "Q1-2017",
          "model_9": "Q1-2017",
          "model_10": "Q1-2017",
          "model_11": "Q1-2017",
          "model_12": "Q1-2017"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": true
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/FK45VETA.json (diff)
@@ -67,18 +67,18 @@
         "size": "-1SD",
         "axis_trans": false,
         "dep": {
-          "model_1": "log_a_gdp",
-          "model_2": "log_a_gdp",
-          "model_3": "log_a_gdp",
-          "model_4": "log_a_gdp",
-          "model_5": "log_a_gdp",
-          "model_6": "log_a_gdp",
-          "model_7": "log_a_gdp",
-          "model_8": "log_a_gdp",
-          "model_9": "log_a_gdp",
-          "model_10": "log_a_gdp log_a_cpi",
-          "model_11": "log_a_gdp log_a_cpi",
-          "model_12": "log_a_gdp log_a_cpi"
+          "model_1": "log_q_gdp",
+          "model_2": "log_q_gdp",
+          "model_3": "log_q_gdp",
+          "model_4": "log_q_gdp",
+          "model_5": "log_q_gdp",
+          "model_6": "log_q_gdp",
+          "model_7": "log_q_gdp",
+          "model_8": "log_q_gdp",
+          "model_9": "log_q_gdp",
+          "model_10": "log_q_gdp log_q_cpi",
+          "model_11": "log_q_gdp log_q_cpi",
+          "model_12": "log_q_gdp log_q_cpi"
         },
         "conf": "68",
         "main": "other",
