data/full_text_screening/JSON_files/GCDAIBN7.json (before)
{
    "general": {
        "key": "GCDAIBN7",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "A.7-row 1",
          "model_2": "A.7-row 2",
          "model_3": "A.7-row 3"
        },
        "page": {
          "model_1": 23,
          "model_2": 23,
          "model_3": 23
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1%",
        "axis_trans": false,
        "dep": "log_m_ip logdiff_a_cpi",
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "forecast_based": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        },
        "nr": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        },
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        },
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "12-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/GCDAIBN7.json (after)
{
    "general": {
        "key": "GCDAIBN7",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "axis_trans: set to interpretation in the papers text. ",
        "model_notes": "null",
        "figure": {
          "model_1": "A.7-row 1",
          "model_2": "A.7-row 2",
          "model_3": "A.7-row 3"
        },
        "page": {
          "model_1": 23,
          "model_2": 23,
          "model_3": 23
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1%",
        "axis_trans": {
          "model_1": "y*100 lev_a_fed_funds_false",
          "model_2": "y*100 lev_a_fed_funds_false",
          "model_3": "y*10 lev_a_fed_funds_false"
        },
        "dep": "log_m_ip logdiff_a_cpi",
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "forecast_based": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        },
        "nr": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        },
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        },
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "12-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/GCDAIBN7.json (diff)
@@ -3,7 +3,7 @@
         "key": "GCDAIBN7",
         "rid1": "dr",
         "rid2": "fp",
-        "study_notes": "null",
+        "study_notes": "axis_trans: set to interpretation in the papers text. ",
         "model_notes": "null",
         "figure": {
           "model_1": "A.7-row 1",
@@ -21,7 +21,11 @@
     "impulse_and_response_variables": {
         "inttype": "lev_a_fed_funds",
         "size": "1%",
-        "axis_trans": false,
+        "axis_trans": {
+          "model_1": "y*100 lev_a_fed_funds_false",
+          "model_2": "y*100 lev_a_fed_funds_false",
+          "model_3": "y*10 lev_a_fed_funds_false"
+        },
         "dep": "log_m_ip logdiff_a_cpi",
         "conf": "95",
         "main": "other",
