data/full_text_screening/JSON_files/GGFP6GZF.json (before)
{ 
    "general": { 
        "key": "GGFP6GZF", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 2,
                "model_3": 3,
                "model_4": 3,
                "model_5": 3,
                "model_6": 3,
                "model_7": 4,
                "model_8": 4,
                "model_9": 4,
                "model_10": 5,
                "model_11": 5,
                "model_12": 5,
                "model_13": "A1",
                "model_14": "A1",
                "model_15": "A1",
                "model_16": "A2",
                "model_17": "A2",
                "model_18": "A2",
                "model_19": "A3",
                "model_20": "A3",
                "model_21": "A3",
                "model_22": "A3",
                "model_23": "A3",
                "model_24": "A3",
                "model_25": "A4"
                
        },   
        "page": {
                "model_1": 15,
                "model_2": 15,
                "model_3": 16,
                "model_4": 16,
                "model_5": 16,
                "model_6": 16,
                "model_7": 17,
                "model_8": 17,
                "model_9": 17,
                "model_10": 18,
                "model_11": 18,
                "model_12": 18,
                "model_13": 21,
                "model_14": 21,
                "model_15": 22,
                "model_16": 23,
                "model_17": 23,
                "model_18": 24,
                "model_19": 25,
                "model_20": 25,
                "model_21": 25,
                "model_22": 25,
                "model_23": 26,
                "model_24": 26,
                "model_25": 27
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_fed_funds",
                "model_2": "lev_a_fed_funds",
                "model_3": "lev_a_fed_funds",
                "model_4": "lev_a_fed_funds",
                "model_5": "lev_a_fed_funds",
                "model_6": "lev_a_fed_funds",
                "model_7": "lev_a_fed_funds",
                "model_8": "lev_a_fed_funds",
                "model_9": "lev_a_fed_funds",
                "model_10": "lev_a_fed_funds",
                "model_11": "lev_a_fed_funds",
                "model_12": "lev_a_fed_funds",
                "model_13": "lev_a_fed_funds",
                "model_14": "lev_a_fed_funds",
                "model_15": "lev_a_fed_funds",
                "model_16": "lev_a_shadow_rate",
                "model_17": "lev_a_shadow_rate",
                "model_18": "lev_a_shadow_rate",
                "model_19": "lev_a_fed_funds",
                "model_20": "lev_a_fed_funds",
                "model_21": "lev_a_fed_funds",
                "model_22": "lev_a_fed_funds",
                "model_23": "lev_a_fed_funds",
                "model_24": "lev_a_fed_funds",
                "model_25": "lev_a_fed_funds"
        }, 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_a_ip log_a_cpi",
                "model_2": "log_a_ip log_a_cpi",
                "model_3": "log_a_ip log_a_cpi",
                "model_4": "log_a_ip log_a_cpi",
                "model_5": "log_a_ip log_a_cpi",
                "model_6": "log_a_ip log_a_cpi",
                "model_7": "log_a_ip log_a_cpi",
                "model_8": "log_a_ip log_a_cpi",
                "model_9": "log_a_ip log_a_cpi",
                "model_10": "log_a_ip log_a_cpi",
                "model_11": "log_a_rgdp log_a_deflator",
                "model_12": "log_a_rgdp log_a_deflator",
                "model_13": "log_a_ip log_a_cpi",
                "model_14": "log_a_ip log_a_cpi",
                "model_15": "log_a_ip log_a_cpi",
                "model_16": "log_a_ip log_a_cpi",
                "model_17": "log_a_ip log_a_cpi",
                "model_18": "log_a_ip log_a_cpi",
                "model_19": "log_a_rgdp log_a_deflator",
                "model_20": "log_a_rgdp log_a_deflator",
                "model_21": "log_a_rgdp log_a_deflator",
                "model_22": "log_a_rgdp log_a_deflator",
                "model_23": "log_a_rgdp log_a_deflator",
                "model_24": "log_a_rgdp log_a_deflator",
                "model_25": "log_a_ip log_a_cpi"
        }, 
        "conf": "68", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true
        }, 
        "nr": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": false,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": true,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": false
        },  
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false
        },   
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": true,
                "model_22": true,
                "model_23": false,
                "model_24": true,
                "model_25": true
        },   
        "lp": false, 
        "vecm": false, 
        "dyn_ols": {
                "model_1": "false",
                "model_2": "false",
                "model_3": "ardl",
                "model_4": "ardl",
                "model_5": "false",
                "model_6": "false",
                "model_7": "false",
                "model_8": "ardl",
                "model_9": "false",
                "model_10": "false",
                "model_11": "ardl",
                "model_12": "false",
                "model_13": "false",
                "model_14": "false",
                "model_15": "false",
                "model_16": "false",
                "model_17": "false",
                "model_18": "false",
                "model_19": "ardl",
                "model_20": "ardl",
                "model_21": "false",
                "model_22": "false",
                "model_23": "ardl",
                "model_24": "false",
                "model_25": "false"
        },  
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": false
        },    
        "month": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": true
        } 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1959",
                "model_2": "12-1982",
                "model_3": "01-1969",
                "model_4": "01-1983",
                "model_5": "01-1969",
                "model_6": "01-1983",
                "model_7": "01-1983",
                "model_8": "01-1983",
                "model_9": "01-1983",
                "model_10": "01-1983",
                "model_11": "01-1983",
                "model_12": "01-1983",
                "model_13": "01-1959",
                "model_14": "12-1982",
                "model_15": "01-1983",
                "model_16": "01-1959",
                "model_17": "12-1982",
                "model_18": "01-1983",
                "model_19": "Q1-1969",
                "model_20": "Q1-1983",
                "model_21": "Q1-1969",
                "model_22": "Q1-1983",
                "model_23": "Q1-1983",
                "model_24": "Q1-1983",
                "model_25": "01-1983"
        },    
        "end": {
                "model_1": "01-1983",
                "model_2": "12-2007",
                "model_3": "12-1982",
                "model_4": "12-2007",
                "model_5": "12-1982",
                "model_6": "12-2007",
                "model_7": "12-2007",
                "model_8": "12-2007",
                "model_9": "12-2007",
                "model_10": "12-2007",
                "model_11": "12-2007",
                "model_12": "12-2007",
                "model_13": "01-1983",
                "model_14": "12-2007",
                "model_15": "12-2007",
                "model_16": "01-1983",
                "model_17": "12-2007",
                "model_18": "12-2007",
                "model_19": "Q4-1982",
                "model_20": "Q4-2007",
                "model_21": "Q4-1982",
                "model_22": "Q4-2007",
                "model_23": "Q4-2007",
                "model_24": "Q4-2007",
                "model_25": "12-2007"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/GGFP6GZF.json (after)
{ 
    "general": { 
        "key": "GGFP6GZF", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 2,
                "model_3": 3,
                "model_4": 3,
                "model_5": 3,
                "model_6": 3,
                "model_7": 4,
                "model_8": 4,
                "model_9": 4,
                "model_10": 5,
                "model_11": 5,
                "model_12": 5,
                "model_13": "A1",
                "model_14": "A1",
                "model_15": "A1",
                "model_16": "A2",
                "model_17": "A2",
                "model_18": "A2",
                "model_19": "A3",
                "model_20": "A3",
                "model_21": "A3",
                "model_22": "A3",
                "model_23": "A3",
                "model_24": "A3",
                "model_25": "A4"
                
        },   
        "page": {
                "model_1": 15,
                "model_2": 15,
                "model_3": 16,
                "model_4": 16,
                "model_5": 16,
                "model_6": 16,
                "model_7": 17,
                "model_8": 17,
                "model_9": 17,
                "model_10": 18,
                "model_11": 18,
                "model_12": 18,
                "model_13": 21,
                "model_14": 21,
                "model_15": 22,
                "model_16": 23,
                "model_17": 23,
                "model_18": 24,
                "model_19": 25,
                "model_20": 25,
                "model_21": 25,
                "model_22": 25,
                "model_23": 26,
                "model_24": 26,
                "model_25": 27
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_fed_funds",
                "model_2": "lev_a_fed_funds",
                "model_3": "lev_a_fed_funds",
                "model_4": "lev_a_fed_funds",
                "model_5": "lev_a_fed_funds",
                "model_6": "lev_a_fed_funds",
                "model_7": "lev_a_fed_funds",
                "model_8": "lev_a_fed_funds",
                "model_9": "lev_a_fed_funds",
                "model_10": "lev_a_fed_funds",
                "model_11": "lev_a_fed_funds",
                "model_12": "lev_a_fed_funds",
                "model_13": "lev_a_fed_funds",
                "model_14": "lev_a_fed_funds",
                "model_15": "lev_a_fed_funds",
                "model_16": "lev_a_shadow_rate",
                "model_17": "lev_a_shadow_rate",
                "model_18": "lev_a_shadow_rate",
                "model_19": "lev_a_fed_funds",
                "model_20": "lev_a_fed_funds",
                "model_21": "lev_a_fed_funds",
                "model_22": "lev_a_fed_funds",
                "model_23": "lev_a_fed_funds",
                "model_24": "lev_a_fed_funds",
                "model_25": "lev_a_fed_funds"
        }, 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_ip log_m_cpi",
                "model_2": "log_m_ip log_m_cpi",
                "model_3": "log_m_ip log_m_cpi",
                "model_4": "log_m_ip log_m_cpi",
                "model_5": "log_m_ip log_m_cpi",
                "model_6": "log_m_ip log_m_cpi",
                "model_7": "log_m_ip log_m_cpi",
                "model_8": "log_m_ip log_m_cpi",
                "model_9": "log_m_ip log_m_cpi",
                "model_10": "log_m_ip log_m_cpi",
                "model_11": "log_m_rgdp log_m_deflator",
                "model_12": "log_m_rgdp log_m_deflator",
                "model_13": "log_m_ip log_m_cpi",
                "model_14": "log_m_ip log_m_cpi",
                "model_15": "log_m_ip log_m_cpi",
                "model_16": "log_m_ip log_m_cpi",
                "model_17": "log_m_ip log_m_cpi",
                "model_18": "log_m_ip log_m_cpi",
                "model_19": "log_q_rgdp log_q_deflator",
                "model_20": "log_q_rgdp log_q_deflator",
                "model_21": "log_q_rgdp log_q_deflator",
                "model_22": "log_q_rgdp log_q_deflator",
                "model_23": "log_q_rgdp log_q_deflator",
                "model_24": "log_q_rgdp log_q_deflator",
                "model_25": "log_m_ip log_m_cpi"
        }, 
        "conf": "68", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true
        }, 
        "nr": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": false,
                "model_8": true,
                "model_9": true,
                "model_10": false,
                "model_11": true,
                "model_12": true,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": false
        },  
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false
        },   
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": true,
                "model_22": true,
                "model_23": false,
                "model_24": true,
                "model_25": true
        },   
        "lp": false, 
        "vecm": false, 
        "dyn_ols": {
                "model_1": "false",
                "model_2": "false",
                "model_3": "ardl",
                "model_4": "ardl",
                "model_5": "false",
                "model_6": "false",
                "model_7": "false",
                "model_8": "ardl",
                "model_9": "false",
                "model_10": "false",
                "model_11": "ardl",
                "model_12": "false",
                "model_13": "false",
                "model_14": "false",
                "model_15": "false",
                "model_16": "false",
                "model_17": "false",
                "model_18": "false",
                "model_19": "ardl",
                "model_20": "ardl",
                "model_21": "false",
                "model_22": "false",
                "model_23": "ardl",
                "model_24": "false",
                "model_25": "false"
        },  
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": false
        },    
        "month": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": true
        } 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1959",
                "model_2": "12-1982",
                "model_3": "01-1969",
                "model_4": "01-1983",
                "model_5": "01-1969",
                "model_6": "01-1983",
                "model_7": "01-1983",
                "model_8": "01-1983",
                "model_9": "01-1983",
                "model_10": "01-1983",
                "model_11": "01-1983",
                "model_12": "01-1983",
                "model_13": "01-1959",
                "model_14": "12-1982",
                "model_15": "01-1983",
                "model_16": "01-1959",
                "model_17": "12-1982",
                "model_18": "01-1983",
                "model_19": "Q1-1969",
                "model_20": "Q1-1983",
                "model_21": "Q1-1969",
                "model_22": "Q1-1983",
                "model_23": "Q1-1983",
                "model_24": "Q1-1983",
                "model_25": "01-1983"
        },    
        "end": {
                "model_1": "01-1983",
                "model_2": "12-2007",
                "model_3": "12-1982",
                "model_4": "12-2007",
                "model_5": "12-1982",
                "model_6": "12-2007",
                "model_7": "12-2007",
                "model_8": "12-2007",
                "model_9": "12-2007",
                "model_10": "12-2007",
                "model_11": "12-2007",
                "model_12": "12-2007",
                "model_13": "01-1983",
                "model_14": "12-2007",
                "model_15": "12-2007",
                "model_16": "01-1983",
                "model_17": "12-2007",
                "model_18": "12-2007",
                "model_19": "Q4-1982",
                "model_20": "Q4-2007",
                "model_21": "Q4-1982",
                "model_22": "Q4-2007",
                "model_23": "Q4-2007",
                "model_24": "Q4-2007",
                "model_25": "12-2007"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/GGFP6GZF.json (diff)
@@ -94,31 +94,31 @@
         "size": "100bp", 
         "axis_trans": false, 
         "dep": {
-                "model_1": "log_a_ip log_a_cpi",
-                "model_2": "log_a_ip log_a_cpi",
-                "model_3": "log_a_ip log_a_cpi",
-                "model_4": "log_a_ip log_a_cpi",
-                "model_5": "log_a_ip log_a_cpi",
-                "model_6": "log_a_ip log_a_cpi",
-                "model_7": "log_a_ip log_a_cpi",
-                "model_8": "log_a_ip log_a_cpi",
-                "model_9": "log_a_ip log_a_cpi",
-                "model_10": "log_a_ip log_a_cpi",
-                "model_11": "log_a_rgdp log_a_deflator",
-                "model_12": "log_a_rgdp log_a_deflator",
-                "model_13": "log_a_ip log_a_cpi",
-                "model_14": "log_a_ip log_a_cpi",
-                "model_15": "log_a_ip log_a_cpi",
-                "model_16": "log_a_ip log_a_cpi",
-                "model_17": "log_a_ip log_a_cpi",
-                "model_18": "log_a_ip log_a_cpi",
-                "model_19": "log_a_rgdp log_a_deflator",
-                "model_20": "log_a_rgdp log_a_deflator",
-                "model_21": "log_a_rgdp log_a_deflator",
-                "model_22": "log_a_rgdp log_a_deflator",
-                "model_23": "log_a_rgdp log_a_deflator",
-                "model_24": "log_a_rgdp log_a_deflator",
-                "model_25": "log_a_ip log_a_cpi"
+                "model_1": "log_m_ip log_m_cpi",
+                "model_2": "log_m_ip log_m_cpi",
+                "model_3": "log_m_ip log_m_cpi",
+                "model_4": "log_m_ip log_m_cpi",
+                "model_5": "log_m_ip log_m_cpi",
+                "model_6": "log_m_ip log_m_cpi",
+                "model_7": "log_m_ip log_m_cpi",
+                "model_8": "log_m_ip log_m_cpi",
+                "model_9": "log_m_ip log_m_cpi",
+                "model_10": "log_m_ip log_m_cpi",
+                "model_11": "log_m_rgdp log_m_deflator",
+                "model_12": "log_m_rgdp log_m_deflator",
+                "model_13": "log_m_ip log_m_cpi",
+                "model_14": "log_m_ip log_m_cpi",
+                "model_15": "log_m_ip log_m_cpi",
+                "model_16": "log_m_ip log_m_cpi",
+                "model_17": "log_m_ip log_m_cpi",
+                "model_18": "log_m_ip log_m_cpi",
+                "model_19": "log_q_rgdp log_q_deflator",
+                "model_20": "log_q_rgdp log_q_deflator",
+                "model_21": "log_q_rgdp log_q_deflator",
+                "model_22": "log_q_rgdp log_q_deflator",
+                "model_23": "log_q_rgdp log_q_deflator",
+                "model_24": "log_q_rgdp log_q_deflator",
+                "model_25": "log_m_ip log_m_cpi"
         }, 
         "conf": "68", 
         "main": "gdp  inflation",
