data/full_text_screening/JSON_files/GH5JFJE9.json (before)
{
    "general": {
        "key": "GH5JFJE9",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 3,
          "model_3": 8,
          "model_4": 14
        },
        "page": {
          "model_1": 385,
          "model_2": 392,
          "model_3": 404,
          "model_4": 411
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "null",
        "axis_trans": false,
        "dep": "lev_q_gap gr_q_deflator",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": false
        },
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": false
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "ardl  ecm false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": true
        },
        "dsge": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": true
        },
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q4-1993",
          "model_2": "Q4-1993",
          "model_3": "Q1-1970",
          "model_4": "Q1-1999"
        },
        "end": "Q3-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/GH5JFJE9.json (after)
{
    "general": {
        "key": "GH5JFJE9",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 3,
          "model_3": 8,
          "model_4": 14
        },
        "page": {
          "model_1": 385,
          "model_2": 392,
          "model_3": 404,
          "model_4": 411
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_q_3_month_gov",
        "size": "null",
        "axis_trans": false,
        "dep": "lev_q_gap gr_q_deflator",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": false
        },
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": true
        }
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": false,
          "model_3": true,
          "model_4": false
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "ardl  ecm false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": true
        },
        "dsge": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": true
        },
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q4-1993",
          "model_2": "Q4-1993",
          "model_3": "Q1-1970",
          "model_4": "Q1-1999"
        },
        "end": "Q3-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/GH5JFJE9.json (diff)
@@ -21,7 +21,7 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_a_short_term_rate",
+        "inttype": "lev_q_3_month_gov",
         "size": "null",
         "axis_trans": false,
         "dep": "lev_q_gap gr_q_deflator",
@@ -50,7 +50,12 @@
         "hf": false,
         "heteroskedas": false,
         "longrun": false,
-        "idother": false
+        "idother": {
+          "model_1": false,
+          "model_2": true,
+          "model_3": false,
+          "model_4": true
+        }
     },
     "estimation_method": {
         "var": {
