data/full_text_screening/JSON_files/GLY278ZB.json (before)
{
    "general": {
        "key": "GLY278ZB",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "null",
        "model_notes": {
          "model_1": "AM/PF regime is when the monetary authority respects the Taylor principle and the fiscal authority adjusts taxes in order to keep debt on a stable path.",
          "model_2": "PM/AF regime corresponds to the case in which the fiscal authority is not committed to ensure debt stability, while the monetary authority passively accommodates the behavior of the fiscal authority, disregarding the Taylor principle and allowing inflation to move in order to stabilize debt.",
          "model_3": "PM/PF regime leads to indeterminacy or multiple equilibria."
        },
        "figure": {
          "model_1": "2-top",
          "model_2": "2-middle",
          "model_3": "2-bottom"
        },
        "page": {
          "model_1": 133,
          "model_2": 133,
          "model_3": 133
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_interbank",
        "size": "1SD",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_a_deflator",
        "conf": "90",
        "main": "other gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "CN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1993",
        "end": "Q4-2017",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/GLY278ZB.json (after)
{
    "general": {
        "key": "GLY278ZB",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "quality_concern: some IRFs appear to be cumulative vs other do not and the authors do not provide an explanation on that.",
        "model_notes": {
          "model_1": "AM/PF regime is when the monetary authority respects the Taylor principle and the fiscal authority adjusts taxes in order to keep debt on a stable path.",
          "model_2": "PM/AF regime corresponds to the case in which the fiscal authority is not committed to ensure debt stability, while the monetary authority passively accommodates the behavior of the fiscal authority, disregarding the Taylor principle and allowing inflation to move in order to stabilize debt.",
          "model_3": "PM/PF regime leads to indeterminacy or multiple equilibria."
        },
        "figure": {
          "model_1": "2-top",
          "model_2": "2-middle",
          "model_3": "2-bottom"
        },
        "page": {
          "model_1": 133,
          "model_2": 133,
          "model_3": 133
        },
        "irf": true,
        "cum": {
          "model_1": false,
          "model_2": true,
          "model_3": true
        }
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_interbank",
        "size": "1SD",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_a_deflator",
        "conf": "90",
        "main": "other gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "CN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1993",
        "end": "Q4-2017",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/GLY278ZB.json (diff)
@@ -3,7 +3,7 @@
         "key": "GLY278ZB",
         "rid1": "dr",
         "rid2": "fp",
-        "study_notes": "null",
+        "study_notes": "quality_concern: some IRFs appear to be cumulative vs other do not and the authors do not provide an explanation on that.",
         "model_notes": {
           "model_1": "AM/PF regime is when the monetary authority respects the Taylor principle and the fiscal authority adjusts taxes in order to keep debt on a stable path.",
           "model_2": "PM/AF regime corresponds to the case in which the fiscal authority is not committed to ensure debt stability, while the monetary authority passively accommodates the behavior of the fiscal authority, disregarding the Taylor principle and allowing inflation to move in order to stabilize debt.",
@@ -20,7 +20,11 @@
           "model_3": 133
         },
         "irf": true,
-        "cum": false
+        "cum": {
+          "model_1": false,
+          "model_2": true,
+          "model_3": true
+        }
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_3_month_interbank",
