data/full_text_screening/JSON_files/GW2QCFAP.json (before)
{
    "general": {
        "key": "GW2QCFAP",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 5,
        "page": 594,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "gr_a_gdp gr_a_cpi",
        "conf": "1_SE",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "GB",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1988",
        "end": "01-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": true,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/GW2QCFAP.json (after)
{
    "general": {
        "key": "GW2QCFAP",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "results are for UK.",
        "model_notes": "null",
        "figure": 5,
        "page": 594,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "gr_q_gdp gr_a_cpi",
        "conf": "1_SE",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "GB US DE",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "01-1988",
        "end": "01-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": true,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/GW2QCFAP.json (diff)
@@ -3,7 +3,7 @@
         "key": "GW2QCFAP",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "null",
+        "study_notes": "results are for UK.",
         "model_notes": "null",
         "figure": 5,
         "page": 594,
@@ -14,7 +14,7 @@
         "inttype": "lev_a_fed_funds",
         "size": "1SD",
         "axis_trans": false,
-        "dep": "gr_a_gdp gr_a_cpi",
+        "dep": "gr_q_gdp gr_a_cpi",
         "conf": "1_SE",
         "main": "other",
         "prefer": true
@@ -58,11 +58,11 @@
         "month": true
     },
     "country_composition": {
-        "list_of_countries": "GB",
+        "list_of_countries": "GB US DE",
         "n_of_countries": 1
     },
     "further_data_characteristics": {
-        "panel": false,
+        "panel": true,
         "start": "01-1988",
         "end": "01-2008",
         "samplesize": "null"
