data/full_text_screening/JSON_files/GYW3RH4N.json (before)
{ 
    "general": { 
        "key": "GYW3RH4N", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 1, 
        "page": 275, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype ": "lev_a_short_term_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep ": "log_a_gdp log_a_cpi", 
        "conf": "68", 
        "main": "gdp", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "BR CL CO GT ID MX ZA TR", 
        "n_of_countries": 8
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": "Q2-1999", 
        "end": "Q1-2013", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/GYW3RH4N.json (after)
{ 
    "general": { 
        "key": "GYW3RH4N", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 1, 
        "page": 275, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_a_gdp log_a_cpi", 
        "conf": "68", 
        "main": "gdp", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "BR CL CO GT ID MX ZA TR", 
        "n_of_countries": 8
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": "Q2-1999", 
        "end": "Q1-2013", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/GYW3RH4N.json (diff)
@@ -11,10 +11,10 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype ": "lev_a_short_term_rate", 
+        "inttype": "lev_a_short_term_rate", 
         "size": "100bp", 
         "axis_trans": false, 
-        "dep ": "log_a_gdp log_a_cpi", 
+        "dep": "log_a_gdp log_a_cpi", 
         "conf": "68", 
         "main": "gdp", 
         "prefer": true
