data/full_text_screening/JSON_files/H46WIXAY.json (before)
{ 
    "general": { 
        "key": "H46WIXAY", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 4,
                "model_3": 5
        }, 
        "page": {
                "model_1": 135,
                "model_2": 137,
                "model_3": 137
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "40bp", 
        "axis_trans": "y*10^(-3)", 
        "dep": "log_q_deflator log_q_rgdp", 
        "conf": "95", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1980",
                "model_2": "Q1-1980",
                "model_3": "Q2-1996"
        }, 
        "end": {
                "model_1": "Q4-2006",
                "model_2": "Q1-1996",
                "model_3": "Q4-2006"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/H46WIXAY.json (after)
{ 
    "general": { 
        "key": "H46WIXAY", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 4,
                "model_3": 5
        }, 
        "page": {
                "model_1": 135,
                "model_2": 137,
                "model_3": 137
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": {
                "model_1": "40bp",
                "model_2": "45bp",
                "model_3": "17bp"
        }, 
        "axis_trans": "y*100 lev_a_short_term_rate_false", 
        "dep": "log_q_deflator log_q_rgdp", 
        "conf": "95", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1980",
                "model_2": "Q1-1980",
                "model_3": "Q2-1996"
        }, 
        "end": {
                "model_1": "Q4-2006",
                "model_2": "Q1-1996",
                "model_3": "Q4-2006"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/H46WIXAY.json (diff)
@@ -20,8 +20,12 @@
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_short_term_rate", 
-        "size": "40bp", 
-        "axis_trans": "y*10^(-3)", 
+        "size": {
+                "model_1": "40bp",
+                "model_2": "45bp",
+                "model_3": "17bp"
+        }, 
+        "axis_trans": "y*100 lev_a_short_term_rate_false", 
         "dep": "log_q_deflator log_q_rgdp", 
         "conf": "95", 
         "main": "gdp  inflation",
