data/full_text_screening/JSON_files/HB9TGTCM.json (before)
{ 
    "general": { 
        "key": "HB9TGTCM", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 3, 
        "page": 28, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_a_rgdp lev_a_une log_a_cpi", 
        "conf": "90", 
        "main": "other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": true, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": true, 
        "quarter": false, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "AU CA CZ FR DE HK IT JP KR NL NZ NO SG SK ES SE CH TW CN GB US AR BR CL HU IN ID MY MX PH PL TH TR", 
        "n_of_countries": 32 
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": "1990", 
        "end": "2013", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/HB9TGTCM.json (after)
{ 
    "general": { 
        "key": "HB9TGTCM", 
        "rid1": "ph", 
        "rid2": "me", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 3, 
        "page": 172, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_a_rgdp lev_a_une_rate log_a_cpi", 
        "conf": "90", 
        "main": "other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": true, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": true, 
        "quarter": false, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "AU CA CZ FR DE HK IT JP KR NL NZ NO SG SK ES SE CH TW GB US AR BR CL HU IN ID MY MX PH PL TH TR", 
        "n_of_countries": 32 
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": "1990", 
        "end": "2013", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/HB9TGTCM.json (diff)
@@ -2,11 +2,11 @@
     "general": { 
         "key": "HB9TGTCM", 
         "rid1": "ph", 
-        "rid2": "null", 
+        "rid2": "me", 
         "study_notes": "null", 
         "model_notes": "null", 
         "figure": 3, 
-        "page": 28, 
+        "page": 172, 
         "irf": true,
         "cum": false
     }, 
@@ -14,7 +14,7 @@
         "inttype": "lev_a_short_term_rate", 
         "size": "100bp", 
         "axis_trans": false, 
-        "dep": "log_a_rgdp lev_a_une log_a_cpi", 
+        "dep": "log_a_rgdp lev_a_une_rate log_a_cpi", 
         "conf": "90", 
         "main": "other", 
         "prefer": true 
@@ -58,7 +58,7 @@
         "month": false 
     }, 
     "country_composition": { 
-        "list_of_countries": "AU CA CZ FR DE HK IT JP KR NL NZ NO SG SK ES SE CH TW CN GB US AR BR CL HU IN ID MY MX PH PL TH TR", 
+        "list_of_countries": "AU CA CZ FR DE HK IT JP KR NL NZ NO SG SK ES SE CH TW GB US AR BR CL HU IN ID MY MX PH PL TH TR", 
         "n_of_countries": 32 
     }, 
     "further_data_characteristics": {
