data/full_text_screening/JSON_files/HMLZHCWM.json (before)
{
    "general": {
        "key": "HMLZHCWM",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "conf: 0.16 and 0.84 percentile bands.",
          "model_2": "conf: 0.16 and 0.84 percentile bands.",
          "model_3": "conf: 0.16 and 0.84 percentile bands.",
          "model_4": "conf: 0.16 and 0.84 percentile bands.",
          "model_5": "conf: 0.16 and 0.84 percentile bands.",
          "model_6": "conf: 0.16 and 0.84 percentile bands.",
          "model_7": "conf: 0.16 and 0.84 percentile bands.",
          "model_8": "conf: 0.16 and 0.84 percentile bands.",
          "model_9": "conf: 0.16 and 0.84 percentile bands; they consider changing the order of the short-term interest rate last such that monetary policy reacts contemporaneously to shocks from all other variables.",
          "model_10": "conf: 0.16 and 0.84 percentile bands; they consider changing the order of the short-term interest rate last such that monetary policy reacts contemporaneously to shocks from all other variables.",
          "model_11": "conf: 0.16 and 0.84 percentile bands; they consider changing the order of the short-term interest rate last such that monetary policy reacts contemporaneously to shocks from all other variables.",
          "model_12": "conf: 0.16 and 0.84 percentile bands; they consider changing the order of the short-term interest rate last such that monetary policy reacts contemporaneously to shocks from all other variables.",
          "model_13": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_14": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_15": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_16": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_17": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_18": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_19": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_20": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_21": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_22": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_23": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_24": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_25": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_26": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_27": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_28": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_29": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_30": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_31": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_32": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_33": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_34": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_35": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands."
        },
        "figure": {
          "model_1": "5.1-left",
          "model_2": "5.1-right",
          "model_3": "5.2-left",
          "model_4": "5.2-right",
          "model_5": "5.3-left",
          "model_6": "5.3-right",
          "model_7": "5.4-left",
          "model_8": "5.4-right",
          "model_9": "5.5-right-right",
          "model_10": "5.5-right",
          "model_11": "5.5-left",
          "model_12": "5.5-left-left",
          "model_13": "6.2-middle",
          "model_14": "6.2-right",
          "model_15": "6.3-middle",
          "model_16": "6.3-right", 
          "model_17": "6.4-middle",
          "model_18": "6.4-right",
          "model_19": "6.5-middle",
          "model_20": "6.5-right",
          "model_21": "6.6-right",
          "model_22": "6.7-middle",
          "model_23": "6.7-right",
          "model_24": "6.8-middle",
          "model_25": "6.8-right",
          "model_26": "6.9-middle",
          "model_27": "6.9-right",
          "model_28": "7.1-left",
          "model_29": "7.1-right",
          "model_30": "7.2-left",
          "model_31": "7.2-middle",
          "model_32": "7.2-right",
          "model_33": "7.3-left",
          "model_34": "7.3-middle",
          "model_35": "7.3-right"
        },
        "page": {
          "model_1": 127,
          "model_2": 127,
          "model_3": 128,
          "model_4": 128,
          "model_5": 129,
          "model_6": 129,
          "model_7": 130,
          "model_8": 130,
          "model_9": 139,
          "model_10": 139,
          "model_11": 139,
          "model_12": 139,
          "model_13": 164,
          "model_14": 164,
          "model_15": 165,
          "model_16": 165, 
          "model_17": 166,
          "model_18": 166,
          "model_19": 167,
          "model_20": 167,
          "model_21": 168,
          "model_22": 169,
          "model_23": 169,
          "model_24": 170,
          "model_25": 170,
          "model_26": 171,
          "model_27": 171,
          "model_28": 196,
          "model_29": 196,
          "model_30": 197,
          "model_31": 197,
          "model_32": 197,
          "model_33": 198,
          "model_34": 198,
          "model_35": 198
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term",
        "size": "1SD",
        "axis_trans": "y*100 gr_a_cpi_false lev_a_short_term_false",
        "dep": "log_q_gap gr_a_cpi",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false, 
          "model_17": true,
          "model_18": true,
          "model_19": true,
          "model_20": true,
          "model_21": true,
          "model_22": true,
          "model_23": true,
          "model_24": true,
          "model_25": true,
          "model_26": true,
          "model_27": true,
          "model_28": true,
          "model_29": true,
          "model_30": true,
          "model_31": true,
          "model_32": true,
          "model_33": true,
          "model_34": true,
          "model_35": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false, 
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": false,
          "model_23": false,
          "model_24": false,
          "model_25": false,
          "model_26": false,
          "model_27": false,
          "model_28": true,
          "model_29": true,
          "model_30": true,
          "model_31": true,
          "model_32": true,
          "model_33": true,
          "model_34": true,
          "model_35": true
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false, 
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": false,
          "model_23": false,
          "model_24": false,
          "model_25": false,
          "model_26": false,
          "model_27": false,
          "model_28": true,
          "model_29": true,
          "model_30": true,
          "model_31": true,
          "model_32": true,
          "model_33": true,
          "model_34": true,
          "model_35": true
        },
        "dsge": false,
        "varother": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": true,
          "model_14": true,
          "model_15": true,
          "model_16": true, 
          "model_17": true,
          "model_18": true,
          "model_19": true,
          "model_20": true,
          "model_21": true,
          "model_22": true,
          "model_23": true,
          "model_24": true,
          "model_25": true,
          "model_26": true,
          "model_27": true,
          "model_28": false,
          "model_29": false,
          "model_30": false,
          "model_31": false,
          "model_32": false,
          "model_33": false,
          "model_34": false,
          "model_35": false
        }
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "DZ",
          "model_2": "BW",
          "model_3": "GH",
          "model_4": "KE",
          "model_5": "NG",
          "model_6": "ZA",
          "model_7": "TN",
          "model_8": "UG",
          "model_9": "DZ",
          "model_10": "BW",
          "model_11": "ZA",
          "model_12": "UG",
          "model_13": "DZ",
          "model_14": "DZ",
          "model_15": "BW",
          "model_16": "BW",
          "model_17": "GH",
          "model_18": "GH",
          "model_19": "KE",
          "model_20": "KE",
          "model_21": "NG",
          "model_22": "ZA",
          "model_23": "ZA",
          "model_24": "TN",
          "model_25": "TN",
          "model_26": "UG",
          "model_27": "UG",
          "model_28": "DZ",
          "model_29": "BW",
          "model_30": "GH",
          "model_31": "KE",
          "model_32": "NG",
          "model_33": "ZA",
          "model_34": "TN",
          "model_35": "UG"
        },
        "n_of_countries": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": 1,
          "model_6": 1,
          "model_7": 1,
          "model_8": 1,
          "model_9": 1,
          "model_10": 1,
          "model_11": 1,
          "model_12": 1,
          "model_13": 1,
          "model_14": 1,
          "model_15": 1,
          "model_16": 1, 
          "model_17": 1,
          "model_18": 1,
          "model_19": 1,
          "model_20": 1,
          "model_21": 1,
          "model_22": 1,
          "model_23": 1,
          "model_24": 1,
          "model_25": 1,
          "model_26": 1,
          "model_27": 1,
          "model_28": 1,
          "model_29": 1,
          "model_30": 1,
          "model_31": 1,
          "model_32": 1,
          "model_33": 1,
          "model_34": 1,
          "model_35": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1980",
        "end": "Q4-2012",
        "samplesize": 132
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/HMLZHCWM.json (after)
{
    "general": {
        "key": "HMLZHCWM",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "conf: 0.16 and 0.84 percentile bands.",
          "model_2": "conf: 0.16 and 0.84 percentile bands.",
          "model_3": "conf: 0.16 and 0.84 percentile bands.",
          "model_4": "conf: 0.16 and 0.84 percentile bands.",
          "model_5": "conf: 0.16 and 0.84 percentile bands.",
          "model_6": "conf: 0.16 and 0.84 percentile bands.",
          "model_7": "conf: 0.16 and 0.84 percentile bands.",
          "model_8": "conf: 0.16 and 0.84 percentile bands.",
          "model_9": "conf: 0.16 and 0.84 percentile bands; they consider changing the order of the short-term interest rate last such that monetary policy reacts contemporaneously to shocks from all other variables.",
          "model_10": "conf: 0.16 and 0.84 percentile bands; they consider changing the order of the short-term interest rate last such that monetary policy reacts contemporaneously to shocks from all other variables.",
          "model_11": "conf: 0.16 and 0.84 percentile bands; they consider changing the order of the short-term interest rate last such that monetary policy reacts contemporaneously to shocks from all other variables.",
          "model_12": "conf: 0.16 and 0.84 percentile bands; they consider changing the order of the short-term interest rate last such that monetary policy reacts contemporaneously to shocks from all other variables.",
          "model_13": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_14": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_15": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_16": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_17": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_18": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_19": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_20": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_21": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_22": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_23": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_24": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_25": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_26": "conf: 0.16 and 0.84 percentile bands; regime: low inflation regime determined endogenously with Threshold VAR.",
          "model_27": "conf: 0.16 and 0.84 percentile bands; regime: high inflation regime determined endogenously with Threshold VAR.",
          "model_28": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_29": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_30": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_31": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_32": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_33": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_34": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands.",
          "model_35": "uses a bayesian VAR; conf: 0.16 and 0.84 percentile bands."
        },
        "figure": {
          "model_1": "5.1-left",
          "model_2": "5.1-right",
          "model_3": "5.2-left",
          "model_4": "5.2-right",
          "model_5": "5.3-left",
          "model_6": "5.3-right",
          "model_7": "5.4-left",
          "model_8": "5.4-right",
          "model_9": "5.5-right-right",
          "model_10": "5.5-right",
          "model_11": "5.5-left",
          "model_12": "5.5-left-left",
          "model_13": "6.2-middle",
          "model_14": "6.2-right",
          "model_15": "6.3-middle",
          "model_16": "6.3-right", 
          "model_17": "6.4-middle",
          "model_18": "6.4-right",
          "model_19": "6.5-middle",
          "model_20": "6.5-right",
          "model_21": "6.6-right",
          "model_22": "6.7-middle",
          "model_23": "6.7-right",
          "model_24": "6.8-middle",
          "model_25": "6.8-right",
          "model_26": "6.9-middle",
          "model_27": "6.9-right",
          "model_28": "7.1-left",
          "model_29": "7.1-right",
          "model_30": "7.2-left",
          "model_31": "7.2-middle",
          "model_32": "7.2-right",
          "model_33": "7.3-left",
          "model_34": "7.3-middle",
          "model_35": "7.3-right"
        },
        "page": {
          "model_1": 127,
          "model_2": 127,
          "model_3": 128,
          "model_4": 128,
          "model_5": 129,
          "model_6": 129,
          "model_7": 130,
          "model_8": 130,
          "model_9": 139,
          "model_10": 139,
          "model_11": 139,
          "model_12": 139,
          "model_13": 164,
          "model_14": 164,
          "model_15": 165,
          "model_16": 165, 
          "model_17": 166,
          "model_18": 166,
          "model_19": 167,
          "model_20": 167,
          "model_21": 168,
          "model_22": 169,
          "model_23": 169,
          "model_24": 170,
          "model_25": 170,
          "model_26": 171,
          "model_27": 171,
          "model_28": 196,
          "model_29": 196,
          "model_30": 197,
          "model_31": 197,
          "model_32": 197,
          "model_33": 198,
          "model_34": 198,
          "model_35": 198
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term",
        "size": "1SD",
        "axis_trans": false,
        "dep": "gr_q_gap gr_a_cpi",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false, 
          "model_17": true,
          "model_18": true,
          "model_19": true,
          "model_20": true,
          "model_21": true,
          "model_22": true,
          "model_23": true,
          "model_24": true,
          "model_25": true,
          "model_26": true,
          "model_27": true,
          "model_28": true,
          "model_29": true,
          "model_30": true,
          "model_31": true,
          "model_32": true,
          "model_33": true,
          "model_34": true,
          "model_35": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false, 
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": false,
          "model_23": false,
          "model_24": false,
          "model_25": false,
          "model_26": false,
          "model_27": false,
          "model_28": true,
          "model_29": true,
          "model_30": true,
          "model_31": true,
          "model_32": true,
          "model_33": true,
          "model_34": true,
          "model_35": true
        },
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false, 
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": false,
          "model_23": false,
          "model_24": false,
          "model_25": false,
          "model_26": false,
          "model_27": false,
          "model_28": true,
          "model_29": true,
          "model_30": true,
          "model_31": true,
          "model_32": true,
          "model_33": true,
          "model_34": true,
          "model_35": true
        },
        "dsge": false,
        "varother": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": true,
          "model_14": true,
          "model_15": true,
          "model_16": true, 
          "model_17": true,
          "model_18": true,
          "model_19": true,
          "model_20": true,
          "model_21": true,
          "model_22": true,
          "model_23": true,
          "model_24": true,
          "model_25": true,
          "model_26": true,
          "model_27": true,
          "model_28": false,
          "model_29": false,
          "model_30": false,
          "model_31": false,
          "model_32": false,
          "model_33": false,
          "model_34": false,
          "model_35": false
        }
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "DZ",
          "model_2": "BW",
          "model_3": "GH",
          "model_4": "KE",
          "model_5": "NG",
          "model_6": "ZA",
          "model_7": "TN",
          "model_8": "UG",
          "model_9": "DZ",
          "model_10": "BW",
          "model_11": "ZA",
          "model_12": "UG",
          "model_13": "DZ",
          "model_14": "DZ",
          "model_15": "BW",
          "model_16": "BW",
          "model_17": "GH",
          "model_18": "GH",
          "model_19": "KE",
          "model_20": "KE",
          "model_21": "NG",
          "model_22": "ZA",
          "model_23": "ZA",
          "model_24": "TN",
          "model_25": "TN",
          "model_26": "UG",
          "model_27": "UG",
          "model_28": "DZ",
          "model_29": "BW",
          "model_30": "GH",
          "model_31": "KE",
          "model_32": "NG",
          "model_33": "ZA",
          "model_34": "TN",
          "model_35": "UG"
        },
        "n_of_countries": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": 1,
          "model_6": 1,
          "model_7": 1,
          "model_8": 1,
          "model_9": 1,
          "model_10": 1,
          "model_11": 1,
          "model_12": 1,
          "model_13": 1,
          "model_14": 1,
          "model_15": 1,
          "model_16": 1, 
          "model_17": 1,
          "model_18": 1,
          "model_19": 1,
          "model_20": 1,
          "model_21": 1,
          "model_22": 1,
          "model_23": 1,
          "model_24": 1,
          "model_25": 1,
          "model_26": 1,
          "model_27": 1,
          "model_28": 1,
          "model_29": 1,
          "model_30": 1,
          "model_31": 1,
          "model_32": 1,
          "model_33": 1,
          "model_34": 1,
          "model_35": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1980",
        "end": "Q4-2012",
        "samplesize": 132
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/HMLZHCWM.json (diff)
@@ -116,13 +116,13 @@
           "model_35": 198
         },
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_short_term",
         "size": "1SD",
-        "axis_trans": "y*100 gr_a_cpi_false lev_a_short_term_false",
-        "dep": "log_q_gap gr_a_cpi",
+        "axis_trans": false,
+        "dep": "gr_q_gap gr_a_cpi",
         "conf": "68",
         "main": "gdp inflation",
         "prefer": {
