data/full_text_screening/JSON_files/HQ83MIFJ.json (before)
{ 
    "general": { 
        "key": "HQ83MIFJ", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 3,
                "model_2": 3,
                "model_3": 4
        },  
        "page": {
                "model_1": 2064,
                "model_2": 2064,
                "model_3": 2065
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_shadow_rate", 
        "size": "40bp", 
        "axis_trans": false, 
        "dep": "log_m_ip gr_m_cpi", 
        "conf": "68", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": true 
    }, 
    "regime_dependence": { 
        "lor": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        },   
        "upr": {
                "model_1": false,
                "model_2": true,
                "model_3": false
        },   
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1999", 
        "end": "12-2015", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/HQ83MIFJ.json (after)
{ 
    "general": { 
        "key": "HQ83MIFJ", 
        "rid1": "ph", 
        "rid2": "me", 
        "study_notes": "dep: transformation of inflation not clearly stated.", 
        "model_notes": {
                "model_1": "upr: in the paper they define the regime as a state representing normal times. But since it excludes crisis periods we code it as upswing",
                "model_2": "null",
                "model_3": "null"
        }, 
        "figure": {
                "model_1": 3,
                "model_2": 3,
                "model_3": 4
        },  
        "page": {
                "model_1": 2064,
                "model_2": 2064,
                "model_3": 2065
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_shadow_rate", 
        "size": "40bp", 
        "axis_trans": false, 
        "dep": "log_m_ip gr_m_cpi", 
        "conf": "95", 
        "main": "gdp inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": true 
    }, 
    "regime_dependence": { 
        "lor": {
                "model_1": false,
                "model_2": true,
                "model_3": false
        },   
        "upr": {
                "model_1": true,
                "model_2": false,
                "model_3": false
        },   
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "EA", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1999", 
        "end": "12-2015", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": false, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/HQ83MIFJ.json (diff)
@@ -2,9 +2,13 @@
     "general": { 
         "key": "HQ83MIFJ", 
         "rid1": "ph", 
-        "rid2": "null", 
-        "study_notes": "null", 
-        "model_notes": "null", 
+        "rid2": "me", 
+        "study_notes": "dep: transformation of inflation not clearly stated.", 
+        "model_notes": {
+                "model_1": "upr: in the paper they define the regime as a state representing normal times. But since it excludes crisis periods we code it as upswing",
+                "model_2": "null",
+                "model_3": "null"
+        }, 
         "figure": {
                 "model_1": 3,
                 "model_2": 3,
@@ -23,8 +27,8 @@
         "size": "40bp", 
         "axis_trans": false, 
         "dep": "log_m_ip gr_m_cpi", 
-        "conf": "68", 
-        "main": "gdp  inflation", 
+        "conf": "95", 
+        "main": "gdp inflation", 
         "prefer": {
                 "model_1": true,
                 "model_2": true,
@@ -59,12 +63,12 @@
     "regime_dependence": { 
         "lor": {
                 "model_1": false,
-                "model_2": false,
-                "model_3": true
+                "model_2": true,
+                "model_3": false
         },   
         "upr": {
-                "model_1": false,
-                "model_2": true,
+                "model_1": true,
+                "model_2": false,
                 "model_3": false
         },   
         "scr": false, 
@@ -100,7 +104,7 @@
         "lrir": false 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
+        "pure_rate_shock": false, 
         "convent": false, 
         "decomposition": false 
     },
