data/full_text_screening/JSON_files/HXDG6SC9.json (before)
{ 
    "general": { 
        "key": "HXDG6SC9", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "Models 2 and 3 are dynamic factor models", 
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 3
        }, 
        "page": {
                "model_1": 209,
                "model_2": 209,
                "model_3": 212
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "50bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_a_ip log_a_cpi",
                "model_2": "log_a_ip log_a_cpi",
                "model_3": "lev_a_emp lev_a_une"
        }, 
        "conf": "80", 
        "main": "gdp  inflation  other", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": false,
                "model_3": false
        }, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": {
                "model_1": false,
                "model_2": true,
                "model_3": true
        } 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "03-1973", 
        "end": "11-2007", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        }, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/HXDG6SC9.json (after)
{ 
    "general": { 
        "key": "HXDG6SC9", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "Models 2 and 3 are dynamic factor models", 
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 3
        }, 
        "page": {
                "model_1": 209,
                "model_2": 209,
                "model_3": 212
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "50bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_ip log_m_cpi",
                "model_2": "log_m_ip log_m_cpi",
                "model_3": "lev_m_emp lev_m_une"
        }, 
        "conf": "80", 
        "main": "gdp  inflation  other", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": false,
                "model_3": false
        }, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": {
                "model_1": false,
                "model_2": true,
                "model_3": true
        } 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "03-1973", 
        "end": "11-2007", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        }, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/HXDG6SC9.json (diff)
@@ -23,9 +23,9 @@
         "size": "50bp", 
         "axis_trans": false, 
         "dep": {
-                "model_1": "log_a_ip log_a_cpi",
-                "model_2": "log_a_ip log_a_cpi",
-                "model_3": "lev_a_emp lev_a_une"
+                "model_1": "log_m_ip log_m_cpi",
+                "model_2": "log_m_ip log_m_cpi",
+                "model_3": "lev_m_emp lev_m_une"
         }, 
         "conf": "80", 
         "main": "gdp  inflation  other",
