data/full_text_screening/JSON_files/IB375YPV.json (before)
{
    "general": {
        "key": "IB375YPV",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": "3a",
          "model_4": "3b",
          "model_5": "3c"
        },
        "page": {
          "model_1": 8,
          "model_2": 12,
          "model_3": 12,
          "model_4": 12,
          "model_5": 12
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_bank_rate",
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_m_emp",
        "conf": "90",
        "main": "emp",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "CA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-2001",
        "end": "12-2016",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/IB375YPV.json (after)
{
    "general": {
        "key": "IB375YPV",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": {
          "model_1": "null",
          "model_2": "using employment micro data at the firm level instead of aggregate data.",
          "model_3": "employment micro data by firm level: small firms.",
          "model_4": "employment micro data by firm level: medium firms.",
          "model_5": "employment micro data by firm level: large firms."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": "3a",
          "model_4": "3b",
          "model_5": "3c"
        },
        "page": {
          "model_1": 8,
          "model_2": 12,
          "model_3": 12,
          "model_4": 12,
          "model_5": 12
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_bank_rate",
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_m_emp",
        "conf": "90",
        "main": "emp",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": true,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "CA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-2001",
        "end": "12-2016",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/IB375YPV.json (diff)
@@ -2,9 +2,15 @@
     "general": {
         "key": "IB375YPV",
         "rid1": "fp",
-        "rid2": "null",
+        "rid2": "dr",
         "study_notes": "null",
-        "model_notes": "null",
+        "model_notes": {
+          "model_1": "null",
+          "model_2": "using employment micro data at the firm level instead of aggregate data.",
+          "model_3": "employment micro data by firm level: small firms.",
+          "model_4": "employment micro data by firm level: medium firms.",
+          "model_5": "employment micro data by firm level: large firms."
+        },
         "figure": {
           "model_1": 1,
           "model_2": 2,
@@ -40,7 +46,7 @@
     "identification_strategy": {
         "iv": false,
         "forecast_based": true,
-        "nr": false,
+        "nr": true,
         "event": false,
         "chol": false,
         "svar": false,
