data/full_text_screening/JSON_files/IGX8JJ6Q.json (before)
{
    "general": {
        "key": "IGX8JJ6Q",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 4,
        "page": 23,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_gov",
        "size": "1SD",
        "axis_trans": false,
        "dep": "lof_q_rrgdp log_q_cpi",
        "conf": "68",
        "main": "gdp  emp  inflation  other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "ardl  ecm false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU BE CA FI FR DK DE IE IT JP NL NZ NO ES SE CH GB US",
        "n_of_countries": 18
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-1984",
        "end": "Q2-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/IGX8JJ6Q.json (after)
{
    "general": {
        "key": "IGX8JJ6Q",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "conf: ME: the extracted confidence level accounts for identification uncertainty.",
        "model_notes": "null",
        "figure": 4,
        "page": 23,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_gov",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "68",
        "main": "gdp  emp  inflation  other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "ardl  ecm false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU BE CA FI FR DK DE IE IT JP NL NZ NO ES SE CH GB US",
        "n_of_countries": 18
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-1984",
        "end": "Q2-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/IGX8JJ6Q.json (diff)
@@ -3,7 +3,7 @@
         "key": "IGX8JJ6Q",
         "rid1": "fp",
         "rid2": "null",
-        "study_notes": "null",
+        "study_notes": "conf: ME: the extracted confidence level accounts for identification uncertainty.",
         "model_notes": "null",
         "figure": 4,
         "page": 23,
@@ -14,7 +14,7 @@
         "inttype": "lev_a_3_month_gov",
         "size": "1SD",
         "axis_trans": false,
-        "dep": "lof_q_rrgdp log_q_cpi",
+        "dep": "log_q_rgdp log_q_cpi",
         "conf": "68",
         "main": "gdp  emp  inflation  other",
         "prefer": true
