data/full_text_screening/JSON_files/II9E9DQ4.json (before)
{
    "general": {
        "key": "II9E9DQ4",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "baseline.",
          "model_2": "excluding countries with banking crisis.",
          "model_3": "excluding countries with crisis 2008-2014.",
          "model_4": "excluding countries that took three or less macroprudential policy actions during the sample period.",
          "model_5": "including real house prices.",
          "model_6": "alternative cholesky ordering."
        },
        "figure": {
          "model_1": "3-column 6",
          "model_2": "11-column 2",
          "model_3": "11-column 4",
          "model_4": "11-column 6",
          "model_5": "12-column 6",
          "model_6": "A2-column 5"
        },
        "page": {
          "model_1": 7,
          "model_2": 15,
          "model_3": 15,
          "model_4": 15,
          "model_5": 15,
          "model_6": 17
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_short_term",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AT AU BE CA CH DE DK ES FI FR GB GR HK IE IT LU NL NO PT SE SG CN CZ HU ID IN KR MX MY PL TH ZA",
        "n_of_countries": 32
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-2000",
        "end": "Q4-2014",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/II9E9DQ4.json (after)
{
    "general": {
        "key": "II9E9DQ4",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "baseline.",
          "model_2": "excluding countries with banking crisis.",
          "model_3": "excluding countries with crisis 2008-2014.",
          "model_4": "excluding countries that took three or less macroprudential policy actions during the sample period.",
          "model_5": "including real house prices.",
          "model_6": "alternative cholesky ordering."
        },
        "figure": {
          "model_1": "3-column 6",
          "model_2": "11-column 2",
          "model_3": "11-column 4",
          "model_4": "11-column 6",
          "model_5": "12-column 6",
          "model_6": "A2-column 5"
        },
        "page": {
          "model_1": 7,
          "model_2": 15,
          "model_3": 15,
          "model_4": 15,
          "model_5": 15,
          "model_6": 17
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_short_term",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AT AU BE CA CH DE DK ES FI FR GB GR HK IE IT LU NL NO PT SE SG CN CZ HU ID IN KR MX MY PL TH ZA",
        "n_of_countries": 32
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-2000",
        "end": "Q4-2014",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": false
        },
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/II9E9DQ4.json (diff)
@@ -96,7 +96,14 @@
         "samplesize": "null"
     },
     "control_variables": {
-        "comprice": false,
+        "comprice": {
+          "model_1": false,
+          "model_2": false,
+          "model_3": false,
+          "model_4": false,
+          "model_5": true,
+          "model_6": false
+        },
         "outpgap": false,
         "find": true,
         "eglob": false,
