data/full_text_screening/JSON_files/IV3CLRM5.json (before)
{ 
    "general": { 
        "key": "IV3CLRM5", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 2, 
        "page": 1426, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype ": "lev_q_short_term_rate", 
        "size": "31bp", 
        "axis_trans": "log_q_rgdp*100", 
        "dep ": "log_q_rgdp gr_q_cpi", 
        "conf": "95", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "AU"
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q3-1985", 
        "end": "Q3-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/IV3CLRM5.json (after)
{ 
    "general": { 
        "key": "IV3CLRM5", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 2, 
        "page": 1426, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_q_short_term_rate", 
        "size": "31bp", 
        "axis_trans": "log_q_rgdp*100", 
        "dep": "log_q_rgdp gr_q_cpi", 
        "conf": "95", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "AU",
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q3-1985", 
        "end": "Q3-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/IV3CLRM5.json (diff)
@@ -11,10 +11,10 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype ": "lev_q_short_term_rate", 
+        "inttype": "lev_q_short_term_rate", 
         "size": "31bp", 
         "axis_trans": "log_q_rgdp*100", 
-        "dep ": "log_q_rgdp gr_q_cpi", 
+        "dep": "log_q_rgdp gr_q_cpi", 
         "conf": "95", 
         "main": "other", 
         "prefer": true
@@ -58,7 +58,7 @@
         "month": false 
     }, 
     "country_composition": { 
-        "list_of_countries": "AU"
+        "list_of_countries": "AU",
         "n_of_countries": 1 
     }, 
     "further_data_characteristics": {
