data/full_text_screening/JSON_files/J33JK6PN.json (before)
{
    "general": {
        "key": "J33JK6PN",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "1.column-1",
          "model_2": "2.column-1"
        },
        "page": {
          "model_1": 107,
          "model_2": 108
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1SD",
        "axis_trans": "y*100",
        "dep": "log_m_ip log_m_cpi",
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": true,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": true,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "KR",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1991",
        "end": "12-2011",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/J33JK6PN.json (after)
{
    "general": {
        "key": "J33JK6PN",
        "rid1": "dr",
        "rid2": "sg",
        "study_notes": "dr: they use r = ln(1+i/100), no_comparable_effect_size but then interest impulse response resemble to a level variable",
        "model_notes": "null",
        "figure": {
          "model_1": "1.column-1",
          "model_2": "2.column-1"
        },
        "page": {
          "model_1": 107,
          "model_2": 108
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1SD",
        "axis_trans": "y*100",
        "dep": "logdiff_m_ip logdiff_m_cpi",
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": true,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": true,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "KR",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1991",
        "end": "12-2011",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/J33JK6PN.json (diff)
@@ -2,8 +2,8 @@
     "general": {
         "key": "J33JK6PN",
         "rid1": "dr",
-        "rid2": "null",
-        "study_notes": "null",
+        "rid2": "sg",
+        "study_notes": "dr: they use r = ln(1+i/100), no_comparable_effect_size but then interest impulse response resemble to a level variable",
         "model_notes": "null",
         "figure": {
           "model_1": "1.column-1",
@@ -20,12 +20,12 @@
         "inttype": "lev_a_short_term_rate",
         "size": "1SD",
         "axis_trans": "y*100",
-        "dep": "log_m_ip log_m_cpi",
+        "dep": "logdiff_m_ip logdiff_m_cpi",
         "conf": "95",
         "main": "other",
         "prefer": {
           "model_1": true,
-          "model_2": true
+          "model_2": false
         }
     },
     "identification_strategy": {
