data/full_text_screening/JSON_files/JA3CTUD6.json (before)
{ 
    "general": { 
        "key": "JA3CTUD6", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 5,
                "model_2": 5,
                "model_3": 9,
                "model_4": 9,
                "model_5": 12,
                "model_6": 12
        },  
        "page": {
                "model_1": 680,
                "model_2": 680,
                "model_3": 686,
                "model_4": 686,
                "model_5": 691,
                "model_6": 691
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_bank_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_q_cpi",
                "model_2": "log_q_cpi",
                "model_3": "log_q_rgdp",
                "model_4": "log_q_rgdp",
                "model_5": "log_q_cpi log_q_rgdp",
                "model_6": "log_q_cpi log_q_rgdp"
        }, 
        "conf": "68", 
        "main": "inflation other", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true
        },  
        "svar": false, 
        "signr": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": false
        },
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": true, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "UK", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1975",
                "model_2": "Q1-1992",
                "model_3": "Q1-1975",
                "model_4": "Q1-1992",
                "model_5": "Q1-1975",
                "model_6": "Q1-1992"
        }, 
        "end": {
                "model_1": "Q4-1991",
                "model_2": "Q4-2005",
                "model_3": "Q4-1991",
                "model_4": "Q4-2005",
                "model_5": "Q4-1991",
                "model_6": "Q4-2005"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/JA3CTUD6.json (after)
{ 
    "general": { 
        "key": "JA3CTUD6", 
        "rid1": "ph", 
        "rid2": "dr", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 5,
                "model_2": 5,
                "model_3": 9,
                "model_4": 9,
                "model_5": 12,
                "model_6": 12
        },  
        "page": {
                "model_1": 680,
                "model_2": 680,
                "model_3": 686,
                "model_4": 686,
                "model_5": 691,
                "model_6": 691
        },   
        "irf": true,
        "cum": true
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_bank_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "logdiff_q_cpi",
                "model_2": "logdiff_q_cpi",
                "model_3": "logdiff_q_rgdp",
                "model_4": "logdiff_q_rgdp",
                "model_5": "logdiff_q_cpi logdiff_q_rgdp",
                "model_6": "logdiff_q_cpi logdiff_q_rgdp"
        }, 
        "conf": "68", 
        "main": "inflation other", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true
        },  
        "svar": false, 
        "signr": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": false
        },
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": true, 
        "tvar": true, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "UK", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q1-1975",
                "model_2": "Q1-1992",
                "model_3": "Q1-1975",
                "model_4": "Q1-1992",
                "model_5": "Q1-1975",
                "model_6": "Q1-1992"
        }, 
        "end": {
                "model_1": "Q4-1991",
                "model_2": "Q4-2005",
                "model_3": "Q4-1991",
                "model_4": "Q4-2005",
                "model_5": "Q4-1991",
                "model_6": "Q4-2005"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/JA3CTUD6.json (diff)
@@ -2,7 +2,7 @@
     "general": { 
         "key": "JA3CTUD6", 
         "rid1": "ph", 
-        "rid2": "null", 
+        "rid2": "dr", 
         "study_notes": "null", 
         "model_notes": "null", 
         "figure": {
@@ -22,19 +22,19 @@
                 "model_6": 691
         },   
         "irf": true,
-        "cum": false
+        "cum": true
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_bank_rate", 
         "size": "100bp", 
         "axis_trans": false, 
         "dep": {
-                "model_1": "log_q_cpi",
-                "model_2": "log_q_cpi",
-                "model_3": "log_q_rgdp",
-                "model_4": "log_q_rgdp",
-                "model_5": "log_q_cpi log_q_rgdp",
-                "model_6": "log_q_cpi log_q_rgdp"
+                "model_1": "logdiff_q_cpi",
+                "model_2": "logdiff_q_cpi",
+                "model_3": "logdiff_q_rgdp",
+                "model_4": "logdiff_q_rgdp",
+                "model_5": "logdiff_q_cpi logdiff_q_rgdp",
+                "model_6": "logdiff_q_cpi logdiff_q_rgdp"
         }, 
         "conf": "68", 
         "main": "inflation other", 
@@ -80,7 +80,7 @@
         "vecm": false, 
         "dyn_ols": "false", 
         "fvar": true, 
-        "tvar": false, 
+        "tvar": true, 
         "gvar": false, 
         "bayes": false, 
         "dsge": false, 
@@ -124,7 +124,7 @@
         "samplesize": "null" 
     }, 
     "control_variables": { 
-        "comprice": false, 
+        "comprice": true, 
         "outpgap": false, 
         "find": true, 
         "eglob": false, 
@@ -133,7 +133,7 @@
         "inflexp": false, 
         "foreignir": false, 
         "fx": true, 
-        "lrir": false 
+        "lrir": true 
     }, 
     "econometric_details": { 
         "pure_rate_shock": true,
