data/full_text_screening/JSON_files/JT86GWFE.json (before)
{ 
    "general": { 
        "key": "JT86GWFE", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 4,
                "model_4": 5
        }, 
        "page": {
                "model_1": 511,
                "model_2": 512,
                "model_3": 513,
                "model_4": 514
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "-23bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_q_rgdp gr_a_cpi",
                "model_2": "lev_q_une",
                "model_3": "log_q_rgdp gr_a_cpi",
                "model_4": "lev_q_une"
        }, 
        "conf": "68", 
        "main": "other", 
        "prefer":  {
                "model_1": true,
                "model_2": false,
                "model_3": true,
                "model_4": false
        }  
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "CH",
                "model_2": "CH",
                "model_3": "UK",
                "model_4": "UK"
        },   
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1990", 
        "end": "Q4-2009", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/JT86GWFE.json (after)
{ 
    "general": { 
        "key": "JT86GWFE", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 4,
                "model_4": 5
        }, 
        "page": {
                "model_1": 511,
                "model_2": 512,
                "model_3": 513,
                "model_4": 514
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "-1SD", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_q_rgdp gr_a_cpi",
                "model_2": "lev_q_une_rate",
                "model_3": "log_q_rgdp gr_a_cpi",
                "model_4": "lev_q_une_rate"
        }, 
        "conf": "68", 
        "main": "other", 
        "prefer":  {
                "model_1": true,
                "model_2": false,
                "model_3": true,
                "model_4": false
        }  
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "CH",
                "model_2": "CH",
                "model_3": "UK",
                "model_4": "UK"
        },   
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1990", 
        "end": "Q4-2009", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": true, 
        "eglob": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": true
        }, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/JT86GWFE.json (diff)
@@ -22,13 +22,13 @@
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_short_term_rate", 
-        "size": "-23bp", 
+        "size": "-1SD", 
         "axis_trans": false, 
         "dep": {
                 "model_1": "log_q_rgdp gr_a_cpi",
-                "model_2": "lev_q_une",
+                "model_2": "lev_q_une_rate",
                 "model_3": "log_q_rgdp gr_a_cpi",
-                "model_4": "lev_q_une"
+                "model_4": "lev_q_une_rate"
         }, 
         "conf": "68", 
         "main": "other", 
@@ -95,13 +95,18 @@
     "control_variables": { 
         "comprice": true, 
         "outpgap": false, 
-        "find": false, 
-        "eglob": false, 
+        "find": true, 
+        "eglob": {
+                "model_1": false,
+                "model_2": true,
+                "model_3": false,
+                "model_4": true
+        }, 
         "cbind": false, 
         "fexch": false, 
         "inflexp": false, 
         "foreignir": true, 
-        "fx": false, 
+        "fx": true, 
         "lrir": false 
     }, 
     "econometric_details": {
