data/full_text_screening/JSON_files/KB9TBSNM.json (before)
{ 
    "general": { 
        "key": "KB9TBSNM", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 8, 
        "page": 867, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_bank_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "gr_a_cpi log_m_ip", 
        "conf": "68", 
        "main": "gdp  inflation  other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": true, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "GB", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1973",
                "model_2": "01-1980",
                "model_3": "01-1992"
        },  
        "end": {
                "model_1": "12-1979",
                "model_2": "12-1991",
                "model_3": "12-2006"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": true, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/KB9TBSNM.json (after)
{ 
    "general": { 
        "key": "KB9TBSNM", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 8, 
        "page": 867, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_bank_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "gr_a_cpi lev_m_gap", 
        "conf": "68", 
        "main": "gdp inflation other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": true, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": true, 
        "tvar": true, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "GB", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1973",
                "model_2": "01-1980",
                "model_3": "01-1992"
        },  
        "end": {
                "model_1": "12-1979",
                "model_2": "12-1991",
                "model_3": "12-2006"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": true, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/KB9TBSNM.json (diff)
@@ -14,9 +14,9 @@
         "inttype": "lev_a_bank_rate", 
         "size": "100bp", 
         "axis_trans": false, 
-        "dep": "gr_a_cpi log_m_ip", 
+        "dep": "gr_a_cpi lev_m_gap", 
         "conf": "68", 
-        "main": "gdp  inflation  other", 
+        "main": "gdp inflation other", 
         "prefer": true 
     }, 
     "identification_strategy": { 
@@ -28,7 +28,7 @@
         "svar": false, 
         "signr": false, 
         "hf": false, 
-        "heteroskedas": false, 
+        "heteroskedas": true, 
         "longrun": false, 
         "idother": false 
     }, 
@@ -38,9 +38,9 @@
         "vecm": false, 
         "dyn_ols": "false", 
         "fvar": true, 
-        "tvar": false, 
+        "tvar": true, 
         "gvar": false, 
-        "bayes": false, 
+        "bayes": true, 
         "dsge": false, 
         "varother": false 
     },
