data/full_text_screening/JSON_files/KLSX6MBF.json (before)
{
    "general": {
        "key": "KLSX6MBF",
        "rid1": "dr",
        "rid2": "me",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 2,
          "model_2": 3,
          "model_3": 8,
          "model_4": 9
        },
        "page": {
          "model_1": 24,
          "model_2": 25,
          "model_3": 29,
          "model_4": 30
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_overnight_callrate",
          "model_3": "lev_a_fed_funds",
          "model_4": "lev_a_overnight_callrate"
        },
        "size": "1SD",
        "axis_trans": {
          "model_1": "y*100 lev_a_fed_funds_false",
          "model_2": "y*100 lev_a_overnight_callrate_false",
          "model_3": "y*100 lev_a_fed_funds_false",
          "model_4": "y*100 lev_a_overnight_callrate_false"
        },
        "dep": "log_m_ip log_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        },
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "US",
          "model_2": "DE",
          "model_3": "US",
          "model_4": "DE"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1983",
        "end": "11-1997",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/KLSX6MBF.json (after)
{
    "general": {
        "key": "KLSX6MBF",
        "rid1": "dr",
        "rid2": "me",
        "study_notes": "size: in the paper they talk about a 100bp point shock, but since they use the Cholesky decomposition and the IRF of the interest rate show different values we set it null.",
        "model_notes": "null",
        "figure": {
          "model_1": 2,
          "model_2": 3,
          "model_3": 8,
          "model_4": 9
        },
        "page": {
          "model_1": 24,
          "model_2": 25,
          "model_3": 29,
          "model_4": 30
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_overnight_callrate",
          "model_3": "lev_a_fed_funds",
          "model_4": "lev_a_overnight_callrate"
        },
        "size": "null",
        "axis_trans": {
          "model_1": "y*100 lev_a_fed_funds_false",
          "model_2": "y*100 lev_a_overnight_callrate_false",
          "model_3": "y*100 lev_a_fed_funds_false",
          "model_4": "y*100 lev_a_overnight_callrate_false"
        },
        "dep": "log_m_ip log_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        },
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "US",
          "model_2": "DE",
          "model_3": "US",
          "model_4": "DE"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1983",
        "end": "11-1997",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/KLSX6MBF.json (diff)
@@ -3,7 +3,7 @@
         "key": "KLSX6MBF",
         "rid1": "dr",
         "rid2": "me",
-        "study_notes": "null",
+        "study_notes": "size: in the paper they talk about a 100bp point shock, but since they use the Cholesky decomposition and the IRF of the interest rate show different values we set it null.",
         "model_notes": "null",
         "figure": {
           "model_1": 2,
@@ -27,7 +27,7 @@
           "model_3": "lev_a_fed_funds",
           "model_4": "lev_a_overnight_callrate"
         },
-        "size": "1SD",
+        "size": "null",
         "axis_trans": {
           "model_1": "y*100 lev_a_fed_funds_false",
           "model_2": "y*100 lev_a_overnight_callrate_false",
