data/full_text_screening/JSON_files/KR577QCR.json (before)
{
    "general": {
        "key": "KR577QCR",
        "rid1": "me",
        "rid2": "fp",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 3,
                "model_4": 3
        },
        "page": {
                "model_1": 497,
                "model_2": 498,
                "model_3": 498,
                "model_4": 498
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_overnight_callrate",
        "size": {
                "model_1": "15bp",
                "model_2": "null",
                "model_3": "null",
                "model_4": "null"
        },
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_cpi",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "DE",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1975",
        "end": "Q4-1997",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/KR577QCR.json (after)
{
    "general": {
        "key": "KR577QCR",
        "rid1": "me",
        "rid2": "fp",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 3,
                "model_4": 3
        },
        "page": {
                "model_1": 497,
                "model_2": 498,
                "model_3": 498,
                "model_4": 498
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_overnight_callrate",
        "size": {
                "model_1": "15bp",
                "model_2": "null",
                "model_3": "null",
                "model_4": "null"
        },
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "DE",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1975",
        "end": "Q4-1997",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/KR577QCR.json (diff)
@@ -29,7 +29,7 @@
                 "model_4": "null"
         },
         "axis_trans": false,
-        "dep": "logdiff_q_rgdp logdiff_q_cpi",
+        "dep": "log_q_rgdp log_q_cpi",
         "conf": "90",
         "main": "gdp inflation",
         "prefer": {
@@ -91,7 +91,7 @@
         "comprice": false,
         "outpgap": false,
         "find": false,
-        "eglob": false,
+        "eglob": true,
         "cbind": false,
         "fexch": false,
         "inflexp": false,
