data/full_text_screening/JSON_files/KWHYN24C.json (before)
{
    "general": {
        "key": "KWHYN24C",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "panel: how the transmission of monetary policy shocks to prices and employment differs across metropolitan areas in the United States. They use a panel of 28 US metropolitan areas.",
        "figure": 2,
        "page": 12,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1%",
        "axis_trans": false,
        "dep": "gr_q_cpi gr_q_emp",
        "conf": "90",
        "main": "inflation emp",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-1969",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/KWHYN24C.json (after)
{
    "general": {
        "key": "KWHYN24C",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "panel: how the transmission of monetary policy shocks to prices and employment differs across metropolitan areas in the United States. They use a panel of 28 US metropolitan areas.",
        "model_notes": "null",
        "figure": 2,
        "page": 12,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1%",
        "axis_trans": false,
        "dep": "gr_q_cpi gr_q_emp",
        "conf": "90",
        "main": "inflation emp",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": true,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-1969",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/KWHYN24C.json (diff)
@@ -2,9 +2,9 @@
     "general": {
         "key": "KWHYN24C",
         "rid1": "dr",
-        "rid2": "null",
-        "study_notes": "null",
-        "model_notes": "panel: how the transmission of monetary policy shocks to prices and employment differs across metropolitan areas in the United States. They use a panel of 28 US metropolitan areas.",
+        "rid2": "fp",
+        "study_notes": "panel: how the transmission of monetary policy shocks to prices and employment differs across metropolitan areas in the United States. They use a panel of 28 US metropolitan areas.",
+        "model_notes": "null",
         "figure": 2,
         "page": 12,
         "irf": true,
@@ -22,7 +22,7 @@
     "identification_strategy": {
         "iv": false,
         "forecast_based": true,
-        "nr": false,
+        "nr": true,
         "event": false,
         "chol": false,
         "svar": false,
