data/full_text_screening/JSON_files/KWJMJZYQ.json (before)
{
    "general": {
        "key": "KWJMJZYQ",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3,
          "model_4": 4,
          "model_5": 5
        },
        "page": {
          "model_1": 205,
          "model_2": 206,
          "model_3": 207,
          "model_4": 208,
          "model_5": 209
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_overnight_lending",
          "model_2": "lev_a_short_term_rate",
          "model_3": "lev_a_overnight_lending",
          "model_4": "lev_a_overnight_lending",
          "model_5": "lev_a_short_term_rate"
        },
        "size": {
          "model_1": "14bp",
          "model_2": "44bp",
          "model_3": "10bp",
          "model_4": "30bp",
          "model_5": "14bp"
        },
        "axis_trans": {
          "model_1": "y*100 log_q_cpi_y/10 lev_a_overnight_lending_false",
          "model_2": "y*100 log_q_cpi_y/10 lev_a_short_term_rate_false",
          "model_3": "y*100 lev_a_overnight_lending_false",
          "model_4": "y*100 lev_a_overnight_lending_false",
          "model_5": "y*100 log_q_cpi_y/10 lev_a_short_term_rate_false"
        },
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "BH",
          "model_2": "KW",
          "model_3": "OM",
          "model_4": "QA",
          "model_5": "SA"
        },
        "n_of_countries": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q4-1992",
        "end": "Q4-2009",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/KWJMJZYQ.json (after)
{
    "general": {
        "key": "KWJMJZYQ",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 3,
          "model_4": 4,
          "model_5": 5
        },
        "page": {
          "model_1": 205,
          "model_2": 206,
          "model_3": 207,
          "model_4": 208,
          "model_5": 209
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_overnight_lending",
          "model_2": "lev_a_short_term_rate",
          "model_3": "lev_a_overnight_lending",
          "model_4": "lev_a_overnight_lending",
          "model_5": "lev_a_short_term_rate"
        },
        "size": {
          "model_1": "14bp",
          "model_2": "44bp",
          "model_3": "10bp",
          "model_4": "30bp",
          "model_5": "14bp"
        },
        "axis_trans": {
          "model_1": "y*100 lev_a_overnight_lending_false",
          "model_2": "y*100 lev_a_short_term_rate_false",
          "model_3": "y*100 lev_a_overnight_lending_false",
          "model_4": "y*100 lev_a_overnight_lending_false",
          "model_5": "y*100 lev_a_short_term_rate_false"
        },
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "BH",
          "model_2": "KW",
          "model_3": "OM",
          "model_4": "QA",
          "model_5": "SA"
        },
        "n_of_countries": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q4-1992",
        "end": "Q4-2009",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/KWJMJZYQ.json (diff)
@@ -38,11 +38,11 @@
           "model_5": "14bp"
         },
         "axis_trans": {
-          "model_1": "y*100 log_q_cpi_y/10 lev_a_overnight_lending_false",
-          "model_2": "y*100 log_q_cpi_y/10 lev_a_short_term_rate_false",
+          "model_1": "y*100 lev_a_overnight_lending_false",
+          "model_2": "y*100 lev_a_short_term_rate_false",
           "model_3": "y*100 lev_a_overnight_lending_false",
           "model_4": "y*100 lev_a_overnight_lending_false",
-          "model_5": "y*100 log_q_cpi_y/10 lev_a_short_term_rate_false"
+          "model_5": "y*100 lev_a_short_term_rate_false"
         },
         "dep": "log_q_rgdp log_q_cpi",
         "conf": "95",
