data/full_text_screening/JSON_files/L2TKIG44.json (before)
{ 
    "general": { 
        "key": "L2TKIG44", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 7,
                "model_2": 8
        },  
        "page": {
                "model_1": 3027,
                "model_2": 3029
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "50bp",  
        "axis_trans": false, 
        "dep": "log_q_cpi", 
        "conf": "68", 
        "main": "other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US",
                "model_2": "EA"
        },  
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1986", 
        "end": "Q2-2009", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/L2TKIG44.json (after)
{ 
    "general": { 
        "key": "L2TKIG44", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
                "model_1": "null",
                "model_2": "null",
                "model_3": "impulse responses for the euro area excluding Germany."
        },
        "figure": {
                "model_1": 7,
                "model_2": 8,
                "model_3": 9
        },  
        "page": {
                "model_1": 3027,
                "model_2": 3029,
                "model_3": 3031
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "50bp",  
        "axis_trans": false, 
        "dep": "log_q_cpi", 
        "conf": "68", 
        "main": "other", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US",
                "model_2": "EA",
                "model_3": "EA"
        },  
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1986", 
        "end": "Q2-2009", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/L2TKIG44.json (diff)
@@ -4,14 +4,20 @@
         "rid1": "ph", 
         "rid2": "null", 
         "study_notes": "null", 
-        "model_notes": "null", 
+        "model_notes": {
+                "model_1": "null",
+                "model_2": "null",
+                "model_3": "impulse responses for the euro area excluding Germany."
+        },
         "figure": {
                 "model_1": 7,
-                "model_2": 8
+                "model_2": 8,
+                "model_3": 9
         },  
         "page": {
                 "model_1": 3027,
-                "model_2": 3029
+                "model_2": 3029,
+                "model_3": 3031
         },  
         "irf": true,
         "cum": false
@@ -23,7 +29,11 @@
         "dep": "log_q_cpi", 
         "conf": "68", 
         "main": "other", 
-        "prefer": true 
+        "prefer": {
+                "model_1": true,
+                "model_2": true,
+                "model_3": false
+        } 
     }, 
     "identification_strategy": { 
         "iv": false, 
@@ -46,7 +56,7 @@
         "fvar": false, 
         "tvar": false, 
         "gvar": false, 
-        "bayes": false, 
+        "bayes": true, 
         "dsge": false, 
         "varother": false 
     }, 
@@ -66,7 +76,8 @@
     "country_composition": { 
         "list_of_countries": {
                 "model_1": "US",
-                "model_2": "EA"
+                "model_2": "EA",
+                "model_3": "EA"
         },  
         "n_of_countries": 1 
     },
