data/full_text_screening/JSON_files/L7N5884W.json (before)
{
    "general": {
        "key": "L7N5884W",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "dep: inflation is not included because it is not defined wheter yearly inflation is used or quarterly. Moreover, the trimmed mean inflation is used.",
        "model_notes": "null",
        "figure": 10,
        "page": 27,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_cashrate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp",
        "conf": "68",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1984",
        "end": "Q4-2011",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/L7N5884W.json (after)
{
    "general": {
        "key": "L7N5884W",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "the trimmed mean inflation is used.",
        "model_notes": "null",
        "figure": 10,
        "page": 27,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_cashrate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp gr_q_core",
        "conf": "68",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1984",
        "end": "Q4-2011",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/L7N5884W.json (diff)
@@ -3,7 +3,7 @@
         "key": "L7N5884W",
         "rid1": "me",
         "rid2": "null",
-        "study_notes": "dep: inflation is not included because it is not defined wheter yearly inflation is used or quarterly. Moreover, the trimmed mean inflation is used.",
+        "study_notes": "the trimmed mean inflation is used.",
         "model_notes": "null",
         "figure": 10,
         "page": 27,
@@ -14,7 +14,7 @@
         "inttype": "lev_a_cashrate",
         "size": "1SD",
         "axis_trans": false,
-        "dep": "log_q_rgdp",
+        "dep": "log_q_rgdp gr_q_core",
         "conf": "68",
         "main": "other",
         "prefer": true
