data/full_text_screening/JSON_files/LC6ZDE5Z.json (before)
{ 
    "general": { 
        "key": "LC6ZDE5Z", 
        "rid1": "me", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 1, 
        "page": 326, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_callrate", 
        "size": "null", 
        "axis_trans": false, 
        "dep": "log_m_ip log_m_cpi", 
        "conf": "68", 
        "main": "other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
          "model_1": "GB",
          "model_2": "CA",
          "model_3": "SE",
          "model_4": "AU"
        }, 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
          "model_1": "10-1992",
          "model_2": "02-1991",
          "model_3": "01-1993",
          "model_4": "03-1993"
        }, 
        "end": "09-2014", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": false, 
        "convent": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        }, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/LC6ZDE5Z.json (after)
{ 
    "general": { 
        "key": "LC6ZDE5Z", 
        "rid1": "me", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 1, 
        "page": 326, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_callrate", 
        "size": "null", 
        "axis_trans": false, 
        "dep": "log_m_ip log_m_cpi", 
        "conf": "68", 
        "main": "other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
          "model_1": "GB",
          "model_2": "CA",
          "model_3": "SE",
          "model_4": "AU"
        }, 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
          "model_1": "10-1992",
          "model_2": "02-1991",
          "model_3": "01-1993",
          "model_4": "03-1993"
        }, 
        "end": "09-2014", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": false, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/LC6ZDE5Z.json (diff)
@@ -91,12 +91,7 @@
     }, 
     "econometric_details": { 
         "pure_rate_shock": false, 
-        "convent": {
-          "model_1": false,
-          "model_2": false,
-          "model_3": false,
-          "model_4": true
-        }, 
+        "convent": false, 
         "decomposition": false 
     }, 
     "publication_characteristics": {
