data/full_text_screening/JSON_files/LMPXJU7S.json (before)
{ 
    "general": { 
        "key": "LMPXJU7S", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 1,
                "model_4": 1,
                "model_5": 2
        },     
        "page": {
                "model_1": 83,
                "model_2": 83,
                "model_3": 83,
                "model_4": 83,
                "model_5": 85
                
        },     
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds",
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_a_emp log_a_cpi",
                "model_2": "log_a_emp log_a_cpi",
                "model_3": "log_a_emp log_a_cpi",
                "model_4": "log_a_emp log_a_cpi",
                "model_5": "log_a_emp log_a_cpi log_a_ip lev_a_une"
        },  
        "conf": "90", 
        "main": "gdp  emp  inflation", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": false
        }   
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1959", 
        "end": "12-2003", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        },    
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        },    
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/LMPXJU7S.json (after)
{ 
    "general": { 
        "key": "LMPXJU7S", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 1,
                "model_4": 1,
                "model_5": 2
        },     
        "page": {
                "model_1": 83,
                "model_2": 83,
                "model_3": 83,
                "model_4": 83,
                "model_5": 85
                
        },     
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds",
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_emp log_m_cpi",
                "model_2": "log_m_emp log_m_cpi",
                "model_3": "log_m_emp log_m_cpi",
                "model_4": "log_m_emp log_m_cpi",
                "model_5": "log_m_cpi log_m_ip lev_m_une_rate"
        },  
        "conf": "68", 
        "main": "other", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": false
        }   
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1959", 
        "end": "12-2003", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        },    
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true
        },    
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/LMPXJU7S.json (diff)
@@ -28,14 +28,14 @@
         "size": "100bp", 
         "axis_trans": false, 
         "dep": {
-                "model_1": "log_a_emp log_a_cpi",
-                "model_2": "log_a_emp log_a_cpi",
-                "model_3": "log_a_emp log_a_cpi",
-                "model_4": "log_a_emp log_a_cpi",
-                "model_5": "log_a_emp log_a_cpi log_a_ip lev_a_une"
+                "model_1": "log_m_emp log_m_cpi",
+                "model_2": "log_m_emp log_m_cpi",
+                "model_3": "log_m_emp log_m_cpi",
+                "model_4": "log_m_emp log_m_cpi",
+                "model_5": "log_m_cpi log_m_ip lev_m_une_rate"
         },  
-        "conf": "90", 
-        "main": "gdp  emp  inflation", 
+        "conf": "68", 
+        "main": "other", 
         "prefer": {
                 "model_1": false,
                 "model_2": false,
