data/full_text_screening/JSON_files/LN9V37XQ.json (before)
{
    "general": {
        "key": "LN9V37XQ",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "The study differentiates two periods, conventional monetary policy and unconventional monetary policy. I will code only conventional monetary policy period.",
        "model_notes": "Figure A8 and A9 corresponding to model_3 and 4, include another moderator vairable: inequality measure of  P90-50 and P50-10 respectively. ",
        "figure":  {
                "model_1": 3,
                "model_2": 7,
                "model_3": "A8",
                "model_4": "A9"
        },
        "page": {
                "model_1": 14,
                "model_2": 20,
                "model_3": 38,
                "model_4": 39
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_a_rgdp log_a_deflator",
        "conf": "95",
        "main": "other",
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": true,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1983",
        "end": "Q4-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/LN9V37XQ.json (after)
{
    "general": {
        "key": "LN9V37XQ",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
                "model_1": "null",
                "model_2": "null",
                "model_3": "include another moderator vairable inequality measure of  P90-50 and P50-10 respectively",
                "model_4": "include another moderator vairable inequality measure of  P90-50 and P50-10 respectively" 
        },
        "figure":  {
                "model_1": 3,
                "model_2": 7,
                "model_3": "A8",
                "model_4": "A9"
        },
        "page": {
                "model_1": 14,
                "model_2": 20,
                "model_3": 38,
                "model_4": 39
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_a_rgdp log_a_deflator",
        "conf": "95",
        "main": "other",
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1983",
        "end": "Q4-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/LN9V37XQ.json (diff)
@@ -3,8 +3,13 @@
         "key": "LN9V37XQ",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "The study differentiates two periods, conventional monetary policy and unconventional monetary policy. I will code only conventional monetary policy period.",
-        "model_notes": "Figure A8 and A9 corresponding to model_3 and 4, include another moderator vairable: inequality measure of  P90-50 and P50-10 respectively. ",
+        "study_notes": "null",
+        "model_notes": {
+                "model_1": "null",
+                "model_2": "null",
+                "model_3": "include another moderator vairable inequality measure of  P90-50 and P50-10 respectively",
+                "model_4": "include another moderator vairable inequality measure of  P90-50 and P50-10 respectively" 
+        },
         "figure":  {
                 "model_1": 3,
                 "model_2": 7,
@@ -21,7 +26,7 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "fed_funds",
+        "inttype": "lev_fed_funds",
         "size": "1SD",
         "axis_trans": false,
         "dep": "log_a_rgdp log_a_deflator",
@@ -39,7 +44,7 @@
         "forecast_based": false,
         "nr": false,
         "event": false,
-        "chol": true,
+        "chol": false,
         "svar": true,
         "signr": false,
         "hf": false,
@@ -64,7 +69,7 @@
         "upr": false,
         "scr": false,
         "dcr": false,
-        "hike": true,
+        "hike": false,
         "cut": false
     },
     "data_frequency": {
