data/full_text_screening/JSON_files/LYLSH8EU.json (before)
{ 
    "general": { 
        "key": "LYLSH8EU", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
          "model_1": 4,
          "model_2": 5
        }, 
        "page": {
          "model_1": 696,
          "model_2": 697
        }, 
        "irf": true,
        "cum": true
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_ssr"
        }, 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "gr_a_ip gr_a_cpi", 
        "conf": "90", 
        "main": "gdp inflation", 
        "prefer": {
          "model_1": false,
          "model_2": true
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": true, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "ardl", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "07-1955", 
        "end": {
          "model_1": "12-2008",
          "model_2": "12-2016"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": {
          "model_1": true,
          "model_2": false
        }, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/LYLSH8EU.json (after)
{ 
    "general": { 
        "key": "LYLSH8EU", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
          "model_1": 4,
          "model_2": 5
        }, 
        "page": {
          "model_1": 696,
          "model_2": 697
        }, 
        "irf": true,
        "cum": true
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_ssr"
        }, 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "gr_a_ip gr_a_cpi", 
        "conf": "90", 
        "main": "gdp inflation", 
        "prefer": {
          "model_1": false,
          "model_2": true
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": true, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "ardl", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "07-1955", 
        "end": {
          "model_1": "12-2008",
          "model_2": "12-2016"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": {
          "model_1": true,
          "model_2": false
        }, 
        "convent": {
          "model_1": true,
          "model_2": false
        }, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/LYLSH8EU.json (diff)
@@ -95,7 +95,10 @@
         "lrir": false 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
+        "pure_rate_shock": {
+          "model_1": true,
+          "model_2": false
+        }, 
         "convent": {
           "model_1": true,
           "model_2": false
