data/full_text_screening/JSON_files/MAHYZFHF.json (before)
{
    "general": {
        "key": "MAHYZFHF",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 12,
        "page": 125,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "-25bp",
        "axis_trans": false,
        "dep": "gr_q_cpi",
        "conf": "90",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "ardl",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "GB",
          "model_2": "US"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1975",
          "model_2": "Q1-1981"
        },
        "end": {
          "model_1": "Q4-2007",
          "model_2": "Q4-2007"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/MAHYZFHF.json (after)
{
    "general": {
        "key": "MAHYZFHF",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "they include a time trend in the model.",
        "model_notes": "null",
        "figure": 12,
        "page": 125,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "-25bp",
        "axis_trans": false,
        "dep": "gr_a_cpi",
        "conf": "90",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": true,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "ardl",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "GB",
          "model_2": "US"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1975",
          "model_2": "Q1-1981"
        },
        "end": {
          "model_1": "Q4-2007",
          "model_2": "Q4-2007"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/MAHYZFHF.json (diff)
@@ -2,8 +2,8 @@
     "general": {
         "key": "MAHYZFHF",
         "rid1": "fp",
-        "rid2": "null",
-        "study_notes": "null",
+        "rid2": "dr",
+        "study_notes": "they include a time trend in the model.",
         "model_notes": "null",
         "figure": 12,
         "page": 125,
@@ -14,7 +14,7 @@
         "inttype": "lev_a_short_term_rate",
         "size": "-25bp",
         "axis_trans": false,
-        "dep": "gr_q_cpi",
+        "dep": "gr_a_cpi",
         "conf": "90",
         "main": "other",
         "prefer": true
@@ -22,7 +22,7 @@
     "identification_strategy": {
         "iv": false,
         "forecast_based": true,
-        "nr": false,
+        "nr": true,
         "event": false,
         "chol": false,
         "svar": false,
