data/full_text_screening/JSON_files/MBFN4YHD.json (before)
{
    "general": {
        "key": "MBFN4YHD",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 3,
        "page": 26,
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "3_month_interest",
        "size": "77bp",
        "dep": "log_rgdp log_cpi",
        "conf": "2_SE",
        "main": "gdp  inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AT", "BE", "CA", "DK", "FI", "FR", "DE", "IE", "IT", "JP", "NL", "NO", "ES", "SE", "CH", "UK", "US",
        "n_of_countries": 17
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-1986",
        "end": "Q4-2006",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/MBFN4YHD.json (after)
{
    "general": {
        "key": "MBFN4YHD",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 3,
        "page": 26,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_interest",
        "size": "77bp",
        "axis_trans": "y*100",
        "dep": "log_a_rgdp log_a_cpi",
        "conf": "2_SE",
        "main": "gdp  inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AT", "BE", "CA", "DK", "FI", "FR", "DE", "IE", "IT", "JP", "NL", "NO", "ES", "SE", "CH", "UK", "US",
        "n_of_countries": 17
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-1986",
        "end": "Q4-2006",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/MBFN4YHD.json (diff)
@@ -7,12 +7,14 @@
         "model_notes": "null",
         "figure": 3,
         "page": 26,
-        "irf": true
+        "irf": true,
+        "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "3_month_interest",
+        "inttype": "lev_a_3_month_interest",
         "size": "77bp",
-        "dep": "log_rgdp log_cpi",
+        "axis_trans": "y*100",
+        "dep": "log_a_rgdp log_a_cpi",
         "conf": "2_SE",
         "main": "gdp  inflation",
         "prefer": true
@@ -78,6 +80,7 @@
         "lrir": false
     },
     "econometric_details": {
+        "pure_rate_shock": true,
         "convent": true,
         "decomposition": false
     },
