data/full_text_screening/JSON_files/MTKSREBV.json (before)
{ 
    "general": { 
        "key": "MTKSREBV", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "note to model 3: results are for expansionary monetary policy shocks only; however, the note to the figure says that the IRF was multiplied by (-1), i.e. shows the impact of an increase in the interest rate. Inflation results not included because they capture the 12 month percentage change of the wholesale price index for all commodities.", 
        "figure": {
                "model_1": 4,
                "model_2": 12,
                "model_3": 12
        },  
        "page": {
                "model_1": 24,
                "model_2": 33,
                "model_3": 33
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_bank_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "lev_m_une_rate", 
        "conf": "95", 
        "main": "emp", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": true, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": {
                "model_1": false,
                "model_2": true,
                "model_3": false
        },   
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        } 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "GB", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1890", 
        "end": "02-1912", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/MTKSREBV.json (after)
{ 
    "general": { 
        "key": "MTKSREBV", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "note to model 3: results are for expansionary monetary policy shocks only; however, the note to the figure says that the IRF was multiplied by (-1), i.e. shows the impact of an increase in the interest rate.", 
        "figure": {
                "model_1": 4,
                "model_2": 12,
                "model_3": 12
        },  
        "page": {
                "model_1": 24,
                "model_2": 33,
                "model_3": 33
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_bank_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "lev_m_une_rate gr_a_wpi", 
        "conf": "95", 
        "main": "emp inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": true, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": {
                "model_1": false,
                "model_2": true,
                "model_3": false
        },   
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": true
        } 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "GB", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1890", 
        "end": "02-1912", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/MTKSREBV.json (diff)
@@ -4,7 +4,7 @@
         "rid1": "ph", 
         "rid2": "null", 
         "study_notes": "null", 
-        "model_notes": "note to model 3: results are for expansionary monetary policy shocks only; however, the note to the figure says that the IRF was multiplied by (-1), i.e. shows the impact of an increase in the interest rate. Inflation results not included because they capture the 12 month percentage change of the wholesale price index for all commodities.", 
+        "model_notes": "note to model 3: results are for expansionary monetary policy shocks only; however, the note to the figure says that the IRF was multiplied by (-1), i.e. shows the impact of an increase in the interest rate.", 
         "figure": {
                 "model_1": 4,
                 "model_2": 12,
@@ -22,9 +22,9 @@
         "inttype": "lev_a_bank_rate", 
         "size": "100bp", 
         "axis_trans": false, 
-        "dep": "lev_m_une_rate", 
+        "dep": "lev_m_une_rate gr_a_wpi", 
         "conf": "95", 
-        "main": "emp", 
+        "main": "emp inflation", 
         "prefer": {
                 "model_1": true,
                 "model_2": true,
