data/full_text_screening/JSON_files/N6EZRSNZ.json (before)
{ 
    "general": { 
        "key": "N6EZRSNZ", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 3, 
        "page": 7, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_shadow_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "gr_a_rgdp", 
        "conf": "68", 
        "main": "gdp", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true,
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US EA JP GB",
                "model_2": "CN BR IN RU"
        },
        "n_of_countries": {
                "model_1": 4,
                "model_2": 4
        } 
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": {
                "model_1": "Q1-1998",
                "model_2": "Q1-2000"
        }, 
        "end": "Q4-2016", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/N6EZRSNZ.json (after)
{ 
    "general": { 
        "key": "N6EZRSNZ", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 3, 
        "page": 7, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_shadow_rate",
                "model_2": "lev_a_policy_rate"
        },  
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "gr_a_rgdp", 
        "conf": "68", 
        "main": "gdp", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true,
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US EA JP GB",
                "model_2": "CN BR IN RU"
        },
        "n_of_countries": {
                "model_1": 4,
                "model_2": 4
        } 
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": {
                "model_1": "Q1-1998",
                "model_2": "Q1-2000"
        }, 
        "end": "Q4-2016", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": {
                "model_1": false,
                "model_2": true
        }, 
        "convent": {
                "model_1": false,
                "model_2": true
        }, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/N6EZRSNZ.json (diff)
@@ -11,7 +11,10 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "lev_a_shadow_rate", 
+        "inttype": {
+                "model_1": "lev_a_shadow_rate",
+                "model_2": "lev_a_policy_rate"
+        },  
         "size": "100bp", 
         "axis_trans": false, 
         "dep": "gr_a_rgdp", 
@@ -33,7 +36,7 @@
         "idother": false 
     }, 
     "estimation_method": { 
-        "var": false, 
+        "var": true, 
         "lp": false, 
         "vecm": false, 
         "dyn_ols": "false", 
@@ -89,8 +92,14 @@
         "lrir": false 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
-        "convent": false, 
+        "pure_rate_shock": {
+                "model_1": false,
+                "model_2": true
+        }, 
+        "convent": {
+                "model_1": false,
+                "model_2": true
+        }, 
         "decomposition": false 
     }, 
     "publication_characteristics": {
