data/full_text_screening/JSON_files/N6LDFDTX.json (before)
{ 
    "general": { 
        "key": "N6LDFDTX", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "figure 7 not coded because standard error bands impossible to read. Results from appendix not included because variations unclear.", 
        "figure": {
                "model_1": 2,
                "model_2": 2,
                "model_3": 2,
                "model_4": 3,
                "model_5": 4,
                "model_6": 4,
                "model_7": 5,
                "model_8": 5,
                "model_9": 6,
                "model_10": 6,
                "model_11": 8
        },  
        "page": {
                "model_1": 123,
                "model_2": 123,
                "model_3": 123,
                "model_4": 124,
                "model_5": 127,
                "model_6": 127,
                "model_7": 130,
                "model_8": 130,
                "model_9": 132,
                "model_10": 132,
                "model_11": 138
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_2_year_bond_yield", 
        "size": "25bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_ip log_m_cpi",
                "model_2": "log_m_ip log_m_cpi",
                "model_3": "log_m_ip log_m_cpi",
                "model_4": "log_m_ip log_m_cpi",
                "model_5": "log_m_ip log_m_cpi",
                "model_6": "log_m_ip log_m_cpi",
                "model_7": "log_m_ip log_m_cpi",
                "model_8": "log_m_ip log_m_cpi",
                "model_9": "log_m_ip log_m_cpi",
                "model_10": "log_m_ip log_m_cpi",
                "model_11": "log_m_ip log_m_cpi lev_m_une_rate"
        }, 
        "conf": "90", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": true
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": true, 
        "nr": false, 
        "event": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": true,
                "model_11": true
        }, 
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": false
        }, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": true
        },
        "lp": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": false
        },
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1973",
                "model_2": "07-1979",
                "model_3": "01-1981",
                "model_4": "01-1973",
                "model_5": "01-1973",
                "model_6": "01-1973",
                "model_7": "01-1973",
                "model_8": "01-1973",
                "model_9": "01-1988",
                "model_10": "01-1988",
                "model_11": "01-1973"
        }, 
        "end": {
                "model_1": "02-2020",
                "model_2": "06-2012",
                "model_3": "02-2020",
                "model_4": "02-2020",
                "model_5": "02-2020",
                "model_6": "02-2020",
                "model_7": "02-2020",
                "model_8": "02-2020",
                "model_9": "12-2019",
                "model_10": "12-2019",
                "model_11": "02-2020"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": true
        }, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/N6LDFDTX.json (after)
{ 
    "general": { 
        "key": "N6LDFDTX", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "figure 7 not coded because standard error bands impossible to read. Results from appendix not included because variations unclear.", 
        "figure": {
                "model_1": 2,
                "model_2": 2,
                "model_3": 2,
                "model_4": 3,
                "model_5": 4,
                "model_6": 4,
                "model_7": 5,
                "model_8": 5,
                "model_9": 6,
                "model_10": 6,
                "model_11": 8
        },  
        "page": {
                "model_1": 123,
                "model_2": 123,
                "model_3": 123,
                "model_4": 124,
                "model_5": 127,
                "model_6": 127,
                "model_7": 130,
                "model_8": 130,
                "model_9": 132,
                "model_10": 132,
                "model_11": 138
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_2_year_gov", 
        "size": "25bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_ip log_m_cpi",
                "model_2": "log_m_ip log_m_cpi",
                "model_3": "log_m_ip log_m_cpi",
                "model_4": "log_m_ip log_m_cpi",
                "model_5": "log_m_ip log_m_cpi",
                "model_6": "log_m_ip log_m_cpi",
                "model_7": "log_m_ip log_m_cpi",
                "model_8": "log_m_ip log_m_cpi",
                "model_9": "log_m_ip log_m_cpi",
                "model_10": "log_m_ip log_m_cpi",
                "model_11": "log_m_ip log_m_cpi lev_m_une_rate"
        }, 
        "conf": "90", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": true
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": true, 
        "nr": false, 
        "event": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": true,
                "model_11": true
        }, 
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": false
        }, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": true
        },
        "lp": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": false
        },
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1973",
                "model_2": "07-1979",
                "model_3": "01-1981",
                "model_4": "01-1973",
                "model_5": "01-1973",
                "model_6": "01-1973",
                "model_7": "01-1973",
                "model_8": "01-1973",
                "model_9": "01-1988",
                "model_10": "01-1988",
                "model_11": "01-1973"
        }, 
        "end": {
                "model_1": "02-2020",
                "model_2": "06-2012",
                "model_3": "02-2020",
                "model_4": "02-2020",
                "model_5": "02-2020",
                "model_6": "02-2020",
                "model_7": "02-2020",
                "model_8": "02-2020",
                "model_9": "12-2019",
                "model_10": "12-2019",
                "model_11": "02-2020"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": true
        }, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/N6LDFDTX.json (diff)
@@ -35,7 +35,7 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "lev_a_2_year_bond_yield", 
+        "inttype": "lev_a_2_year_gov", 
         "size": "25bp", 
         "axis_trans": false, 
         "dep": {
@@ -213,7 +213,7 @@
     }, 
     "econometric_details": { 
         "pure_rate_shock": true, 
-        "convent": false, 
+        "convent": true, 
         "decomposition": false
     }, 
     "publication_characteristics": {
