data/full_text_screening/JSON_files/N9RWFA8W.json (before)
{
    "general": {
        "key": "N9RWFA8W",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "Shows different IRFs based on different ways of identifying monetary policy shocks in the literature, e.g. Nakamura/Steinsson, Swanson. Results from appendix C not included, because the underlying differences to earlier IRFs are not clear",
        "model_notes": "null",
        "figure": {
                "model_1": 4,
                "model_2": 4,
                "model_3": 5,
                "model_4": 5,
                "model_5": 5,
                "model_6": 5,
                "model_7": 6,
                "model_8": 6,
                "model_9": "A1",
                "model_10": "A1",
                "model_11": "A2",
                "model_12": "A2"
        },
        "page": {
                "model_1": 26,
                "model_2": 26,
                "model_3": 27,
                "model_4": 27,
                "model_5": 27,
                "model_6": 27,
                "model_7": 28,
                "model_8": 28,
                "model_9": 36,
                "model_10": 36,
                "model_11": 37,
                "model_12": 37
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_yield_curve",
                "model_2": "lev_a_yield_curve",
                "model_3": "lev_a_short_term_int",
                "model_4": "lev_a_short_term_int",
                "model_5": "lev_a_asset_price",
                "model_6": "lev_a_asset_price",
                "model_7": "lev_a_short_term_int_stock",
                "model_8": "lev_a_yield_curve",
                "model_9": "lev_a_yield_curve",
                "model_10": "lev_a_yield_curve",
                "model_11": "lev_a_asset_price",
                "model_12": "lev_a_asset_price"
        },
        "size": "100bp",
        "axis_trans": false,
        "dep": {
                "model_1": "log_a_ip log_a_cpi",
                "model_2": "log_a_ip log_a_cpi",
                "model_3": "log_a_ip log_a_cpi",
                "model_4": "log_a_ip log_a_cpi",
                "model_5": "log_a_ip log_a_cpi",
                "model_6": "log_a_ip log_a_cpi",
                "model_7": "log_a_ip log_a_cpi",
                "model_8": "log_a_ip log_a_cpi",
                "model_9": "log_a_ip log_a_cpi",
                "model_10": "log_a_ip log_a_cpi",
                "model_11": "log_a_ip log_a_cpi",
                "model_12": "log_a_ip log_a_cpi"
        },
        "conf": "90",
        "main": "gdp  inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
        },
    },
    "identification_strategy": {
        "iv": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "forecast_based": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "nr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "event": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "svar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "signr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "hf": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": true,
                "model_12": true
        },
        "heteroskedas": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
        },
        "longrun": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "idother": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
    },
    "estimation_method": {
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": true,
                "model_12": true
        },
        "lp": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
        },
        "vecm": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "dyn_ols": {
                "model_1": "false",
                "model_2": "false",
                "model_3": "false",
                "model_4": "false",
                "model_5": "false",
                "model_6": "false",
                "model_7": "false",
                "model_8": "false",
                "model_9": "false",
                "model_10": "false",
                "model_11": "false",
                "model_12": "false"
        },
        "fvar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "tvar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "gvar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "bayes": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "dsge": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "varother": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-1994",
                "model_2": "01-2008",
                "model_3": "01-1994",
                "model_4": "01-2008",
                "model_5": "01-1994",
                "model_6": "01-2008",
                "model_7": "01-1994",
                "model_8": "01-1994",
                "model_9": "01-1994",
                "model_10": "01-2008",
                "model_11": "01-1994",
                "model_12": "01-2008"
        },
        "end": {
                "model_1": "12-2017",
                "model_2": "12-2017",
                "model_3": "12-2015",
                "model_4": "12-2015",
                "model_5": "12-2015",
                "model_6": "12-2015",
                "model_7": "12-2015",
                "model_8": "12-2015",
                "model_9": "12-2017",
                "model_10": "12-2017",
                "model_11": "12-2015",
                "model_12": "12-2015"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "convent": false,
        "decomposition": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": true,
                "model_12": true
        },
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/N9RWFA8W.json (after)
{
    "general": {
        "key": "N9RWFA8W",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "Shows different IRFs based on different ways of identifying monetary policy shocks in the literature, e.g. Nakamura/Steinsson, Swanson. Results from appendix C not included, because the underlying differences to earlier IRFs are not clear",
        "model_notes": "null",
        "figure": {
                "model_1": 4,
                "model_2": 4,
                "model_3": 5,
                "model_4": 5,
                "model_5": 5,
                "model_6": 5,
                "model_7": 6,
                "model_8": 6,
                "model_9": "A1",
                "model_10": "A1",
                "model_11": "A2",
                "model_12": "A2"
        },
        "page": {
                "model_1": 26,
                "model_2": 26,
                "model_3": 27,
                "model_4": 27,
                "model_5": 27,
                "model_6": 27,
                "model_7": 28,
                "model_8": 28,
                "model_9": 36,
                "model_10": 36,
                "model_11": 37,
                "model_12": 37
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_yield_curve",
                "model_2": "lev_a_yield_curve",
                "model_3": "lev_a_short_term_int",
                "model_4": "lev_a_short_term_int",
                "model_5": "lev_a_asset_price",
                "model_6": "lev_a_asset_price",
                "model_7": "lev_a_short_term_int_stock",
                "model_8": "lev_a_yield_curve",
                "model_9": "lev_a_yield_curve",
                "model_10": "lev_a_yield_curve",
                "model_11": "lev_a_asset_price",
                "model_12": "lev_a_short_term_int"
        },
        "size": "100bp",
        "axis_trans": false,
        "dep": {
                "model_1": "log_a_ip log_a_cpi",
                "model_2": "log_a_ip log_a_cpi",
                "model_3": "log_a_ip log_a_cpi",
                "model_4": "log_a_ip log_a_cpi",
                "model_5": "log_a_ip log_a_cpi",
                "model_6": "log_a_ip log_a_cpi",
                "model_7": "log_a_ip log_a_cpi",
                "model_8": "log_a_ip log_a_cpi",
                "model_9": "log_a_ip log_a_cpi",
                "model_10": "log_a_ip log_a_cpi",
                "model_11": "log_a_ip log_a_cpi",
                "model_12": "log_a_ip log_a_cpi"
        },
        "conf": "90",
        "main": "gdp  inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
        },
    },
    "identification_strategy": {
        "iv": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "forecast_based": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "nr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "event": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "chol": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "svar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "signr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "hf": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": true,
                "model_12": true
        },
        "heteroskedas": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
        },
        "longrun": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "idother": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
    },
    "estimation_method": {
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": true,
                "model_12": true
        },
        "lp": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": true,
                "model_11": false,
                "model_12": false
        },
        "vecm": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "dyn_ols": {
                "model_1": "false",
                "model_2": "false",
                "model_3": "false",
                "model_4": "false",
                "model_5": "false",
                "model_6": "false",
                "model_7": "false",
                "model_8": "false",
                "model_9": "false",
                "model_10": "false",
                "model_11": "false",
                "model_12": "false"
        },
        "fvar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "tvar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "gvar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "bayes": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "dsge": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
        "varother": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false
        },
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-1994",
                "model_2": "01-2008",
                "model_3": "01-1994",
                "model_4": "01-2008",
                "model_5": "01-1994",
                "model_6": "01-2008",
                "model_7": "01-1994",
                "model_8": "01-1994",
                "model_9": "01-1994",
                "model_10": "01-2008",
                "model_11": "01-1994",
                "model_12": "01-2008"
        },
        "end": {
                "model_1": "12-2017",
                "model_2": "12-2017",
                "model_3": "12-2015",
                "model_4": "12-2015",
                "model_5": "12-2015",
                "model_6": "12-2015",
                "model_7": "12-2015",
                "model_8": "12-2015",
                "model_9": "12-2017",
                "model_10": "12-2017",
                "model_11": "12-2015",
                "model_12": "12-2015"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": true
        },
        "convent": false,
        "decomposition": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true,
                "model_8": true,
                "model_9": false,
                "model_10": false,
                "model_11": true,
                "model_12": true
        },
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/N9RWFA8W.json (diff)
@@ -49,7 +49,7 @@
                 "model_9": "lev_a_yield_curve",
                 "model_10": "lev_a_yield_curve",
                 "model_11": "lev_a_asset_price",
-                "model_12": "lev_a_asset_price"
+                "model_12": "lev_a_short_term_int"
         },
         "size": "100bp",
         "axis_trans": false,
@@ -456,7 +456,7 @@
                 "model_9": false,
                 "model_10": false,
                 "model_11": false,
-                "model_12": false
+                "model_12": true
         },
         "convent": false,
         "decomposition": {
