data/full_text_screening/JSON_files/NADVD2AD.json (before)
{
    "general": {
        "key": "NADVD2AD",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they include a linear time trend as a variable.",
        "model_notes": "null",
        "figure": {
          "model_1": 5,
          "model_2": 6,
          "model_3": 7,
          "model_4": 8
        },
        "page": {
          "model_1": 477,
          "model_2": 477,
          "model_3": 478,
          "model_4": 478 
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1%",
        "axis_trans": false,
        "dep": "logdiff_a_rgdp logdiff_a_core",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": false
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        },
        "signr": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false 
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true 
        },
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "NO",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1994",
        "end": "Q4-2013",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/NADVD2AD.json (after)
{
    "general": {
        "key": "NADVD2AD",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they include a linear time trend as a variable.",
        "model_notes": "null",
        "figure": {
          "model_1": 5,
          "model_2": 6,
          "model_3": 7,
          "model_4": 8
        },
        "page": {
          "model_1": 477,
          "model_2": 477,
          "model_3": 478,
          "model_4": 478 
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1%",
        "axis_trans": false,
        "dep": "logdiff_a_rgdp logdiff_a_core",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": false
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        },
        "signr": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false 
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true 
        },
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "NO",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1994",
        "end": "Q4-2013",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/NADVD2AD.json (diff)
@@ -75,8 +75,8 @@
         "fvar": false,
         "tvar": false,
         "gvar": false,
-        "bayes": false,
-        "dsge": true,
+        "bayes": true,
+        "dsge": false,
         "varother": false
     },
     "regime_dependence": {
