data/full_text_screening/JSON_files/NBR7WTIT.json (before)
{
    "general": {
        "key": "NBR7WTIT",
        "rid1": "dr",
        "rid2": "null",
        "study_notes":  "they include a linear trend as a variable.",
        "model_notes": {
          "model_1": "black line is narrative monetary policy surprises.",
          "model_2": "decomposition: the methodology decomposes the surprise into two components, namely a “target” (T) and “path” (P) component, where the target is seen as a response to the actions of a central bank, while the path is thought of as capturing unexpected central bank communication and unconventional policy, then we are only coding target responses; grey line is the decomposition of target monetary policy (conventional)."
        },
        "figure": {
          "model_1": 4,
          "model_2": 4
        },
        "page": {
          "model_1": 1542,
          "model_2": 1542
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "logdiff_m_ip logdiff_m_cpi",
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": {
          "model_1": true,
          "model_2": false
        },
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": false,
          "model_2": true
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "NO",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "10-1999",
        "end": "03-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": true,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": {
          "model_1": false,
          "model_2": true
        } 
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/NBR7WTIT.json (after)
{
    "general": {
        "key": "NBR7WTIT",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes":  "they include a linear trend as a variable.",
        "model_notes": {
          "model_1": "black line is narrative monetary policy surprises.",
          "model_2": "decomposition: the methodology decomposes the surprise into two components, namely a “target” (T) and “path” (P) component, where the target is seen as a response to the actions of a central bank, while the path is thought of as capturing unexpected central bank communication and unconventional policy, then we are only coding target responses; grey line is the decomposition of target monetary policy (conventional)."
        },
        "figure": {
          "model_1": 4,
          "model_2": 4
        },
        "page": {
          "model_1": 1542,
          "model_2": 1542
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "logdiff_m_ip logdiff_m_cpi",
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": {
          "model_1": true,
          "model_2": false
        },
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": false,
          "model_2": true
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "NO",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "10-1999",
        "end": "03-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": {
          "model_1": false,
          "model_2": true
        } 
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/NBR7WTIT.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "NBR7WTIT",
         "rid1": "dr",
-        "rid2": "null",
+        "rid2": "fp",
         "study_notes":  "they include a linear trend as a variable.",
         "model_notes": {
           "model_1": "black line is narrative monetary policy surprises.",
@@ -88,11 +88,11 @@
     "control_variables": {
         "comprice": false,
         "outpgap": false,
-        "find": true,
+        "find": false,
         "eglob": false,
         "cbind": false,
         "fexch": false,
-        "inflexp": true,
+        "inflexp": false,
         "foreignir": false,
         "fx": false,
         "lrir": false
