data/full_text_screening/JSON_files/NEFMB9KG.json (before)
{
    "general": {
        "key": "NEFMB9KG",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": "3a",
                "model_2": "3b",
                "model_3": "G.25a",
                "model_4": "G.25b",
                "model_5": "G.26a",
                "model_6": "G.26b"
        },
        "page": {
                "model_1": 11,
                "model_2": 11,
                "model_3": "A71",
                "model_4": "A71",
                "model_5": "A72",
                "model_6": "A72"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": {
                "model_1": "-25bp",
                "model_2": "25bp",
                "model_3": "-25bp",
                "model_4": "25bp",
                "model_5": "-25bp",
                "model_6": "25bp"
        },
        "axis_trans": "lev_a_1_year_gov_y/100",
        "dep": "log_m_rgdp log_m_deflator",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
                "model_1": true,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": false
        },
        "upr": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true
        },
        "scr": false,
        "dcr": false,
        "hike": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": true
        },
        "cut": {
                "model_1": true,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": true,
                "model_6": false
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "02-1990",
        "end": "03-2020",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/NEFMB9KG.json (after)
{
    "general": {
        "key": "NEFMB9KG",
        "rid1": "me",
        "rid2": "ph",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": "3a",
                "model_2": "3b",
                "model_3": "G.25a",
                "model_4": "G.25b",
                "model_5": "G.26a",
                "model_6": "G.26b"
        },
        "page": {
                "model_1": 11,
                "model_2": 11,
                "model_3": "A71",
                "model_4": "A71",
                "model_5": "A72",
                "model_6": "A72"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": {
                "model_1": "-25bp",
                "model_2": "25bp",
                "model_3": "-25bp",
                "model_4": "25bp",
                "model_5": "-25bp",
                "model_6": "25bp"
        },
        "axis_trans": "lev_a_1_year_gov_y/100",
        "dep": "log_m_rgdp log_m_deflator",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
                "model_1": true,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": false
        },
        "upr": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true
        },
        "scr": false,
        "dcr": false,
        "hike": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": true,
                "model_5": false,
                "model_6": true
        },
        "cut": {
                "model_1": true,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": true,
                "model_6": false
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "02-1990",
        "end": "03-2020",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/NEFMB9KG.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "NEFMB9KG",
         "rid1": "me",
-        "rid2": "null",
+        "rid2": "ph",
         "study_notes": "null",
         "model_notes": "null",
         "figure": {
@@ -38,7 +38,14 @@
         "dep": "log_m_rgdp log_m_deflator",
         "conf": "68",
         "main": "gdp inflation",
-        "prefer": true
+        "prefer": {
+                "model_1": true,
+                "model_2": true,
+                "model_3": false,
+                "model_4": false,
+                "model_5": false,
+                "model_6": false
+        }
     },
     "identification_strategy": {
         "iv": true,
