data/full_text_screening/JSON_files/NFINKI35.json (before)
{
    "general": {
        "key": "NFINKI35",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "a bootstrap procedure with the OLS point estimate of the parameters taken to be the data generating process.",
          "model_2": "using flat-prior bayesian.",
          "model_3": "using delta prior.",
          "model_4": "using minnesota priors.",
          "model_5": "using one-unit-root prior.",
          "model_6": "using killian priors.",
          "model_7": "using killian non-stationary prior."
        },
        "figure": {
          "model_1": "13-column 1",
          "model_2": "13-column 2",
          "model_3": "13-column 3",
          "model_4": "13-column 4",
          "model_5": "13-column 5",
          "model_6": "13-column 6",
          "model_7": "13-column 7"
        },
        "page": {
          "model_1": 47,
          "model_2": 47,
          "model_3": 47,
          "model_4": 47,
          "model_5": 47,
          "model_6": 47,
          "model_7": 47
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "null",
        "axis_trans": "y*100",
        "dep": "logdiff_a_rgdp logdiff_a_deflator",
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true
        },
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q3-1965",
        "end": "Q2-1995",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/NFINKI35.json (after)
{
    "general": {
        "key": "NFINKI35",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "cum: set to true because of IRF pattern.",
        "model_notes": {
          "model_1": "a bootstrap procedure with the OLS point estimate of the parameters taken to be the data generating process.",
          "model_2": "using flat-prior bayesian.",
          "model_3": "using delta prior.",
          "model_4": "using minnesota priors.",
          "model_5": "using one-unit-root prior.",
          "model_6": "using killian priors.",
          "model_7": "using killian non-stationary prior."
        },
        "figure": {
          "model_1": "13-column 1",
          "model_2": "13-column 2",
          "model_3": "13-column 3",
          "model_4": "13-column 4",
          "model_5": "13-column 5",
          "model_6": "13-column 6",
          "model_7": "13-column 7"
        },
        "page": {
          "model_1": 47,
          "model_2": 47,
          "model_3": 47,
          "model_4": 47,
          "model_5": 47,
          "model_6": 47,
          "model_7": 47
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "null",
        "axis_trans": "y*100",
        "dep": "logdiff_a_rgdp logdiff_a_deflator",
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": {
          "model_1": false,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true
        },
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q3-1965",
        "end": "Q2-1995",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/NFINKI35.json (diff)
@@ -3,7 +3,7 @@
         "key": "NFINKI35",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "null",
+        "study_notes": "cum: set to true because of IRF pattern.",
         "model_notes": {
           "model_1": "a bootstrap procedure with the OLS point estimate of the parameters taken to be the data generating process.",
           "model_2": "using flat-prior bayesian.",
@@ -32,7 +32,7 @@
           "model_7": 47
         },
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_fed_funds",
