data/full_text_screening/JSON_files/NGBIAVBB.json (before)
{ 
    "general": { 
        "key": "NGBIAVBB", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "model 1: low uncertainty regime; model 2: high uncertaintly regime", 
        "figure": {
                "model_1": 7,
                "model_2": 7
        }, 
        "page": {
                "model_1": 257,
                "model_2": 257
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_weighted_call_money_rate", 
        "size": "100bps", 
        "axis_trans": false, 
        "dep": "gr_m_ip gr_m_cpi", 
        "conf": "95", 
        "main": "gdp  inflation", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "IN", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "04-1991", 
        "end": "12-2016", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false,
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/NGBIAVBB.json (after)
{ 
    "general": { 
        "key": "NGBIAVBB", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "model 1: low uncertainty regime; model 2: high uncertaintly regime", 
        "figure": {
                "model_1": 7,
                "model_2": 7
        }, 
        "page": {
                "model_1": 257,
                "model_2": 257
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_weighted_call_money_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "gr_m_ip gr_m_cpi", 
        "conf": "95", 
        "main": "gdp inflation", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "IN", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "04-1991", 
        "end": "12-2016", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false,
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/NGBIAVBB.json (diff)
@@ -18,11 +18,11 @@
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_weighted_call_money_rate", 
-        "size": "100bps", 
+        "size": "100bp", 
         "axis_trans": false, 
         "dep": "gr_m_ip gr_m_cpi", 
         "conf": "95", 
-        "main": "gdp  inflation", 
+        "main": "gdp inflation", 
         "prefer": true 
     }, 
     "identification_strategy": {
