data/full_text_screening/JSON_files/NGBUF6NG.json (before)
{
    "general": {
        "key": "NGBUF6NG",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": 1,
          "model_6": 1,
          "model_7": 1,
          "model_8": 2,
          "model_9": 2,
          "model_10": 2,
          "model_11": 2,
          "model_12": 2,
          "model_13": 2,
          "model_14": 2,
          "model_15": 3,
          "model_16": 3,
          "model_17": 3,
          "model_18": 3,
          "model_19": 3,
          "model_20": 3,
          "model_21": 3,
          "model_22": 5,
          "model_23": 5,
          "model_24": 5,
          "model_25": 5,
          "model_26": 5,
          "model_27": 5,
          "model_28": 5
        },
        "page": {
          "model_1": 14,
          "model_2": 14,
          "model_3": 14,
          "model_4": 14,
          "model_5": 14,
          "model_6": 14,
          "model_7": 14,
          "model_8": 16,
          "model_9": 16,
          "model_10": 16,
          "model_11": 16,
          "model_12": 16,
          "model_13": 16,
          "model_14": 16,
          "model_15": 18,
          "model_16": 18,
          "model_17": 18,
          "model_18": 18,
          "model_19": 18,
          "model_20": 18,
          "model_21": 18,
          "model_22": 21,
          "model_23": 21,
          "model_24": 21,
          "model_25": 21,
          "model_26": 21,
          "model_27": 21,
          "model_28": 21
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_call_rate", 
          "model_2": "lev_a_overnight_callrate", 
          "model_3": "lev_a_3_month_interbank", 
          "model_4": "lev_a_short_term_rate",
          "model_5": "lev_a_3_month_interbank", 
          "model_6": "lev_a_commercial_paper",
          "model_7": "lev_a_14_day_repo",
          "model_8": "lev_a_call_rate", 
          "model_9": "lev_a_overnight_callrate", 
          "model_10": "lev_a_3_month_interbank", 
          "model_11": "lev_a_short_term_rate",
          "model_12": "lev_a_3_month_interbank", 
          "model_13": "lev_a_commercial_paper",
          "model_14": "lev_a_14_day_repo",
          "model_15": "lev_a_call_rate", 
          "model_16": "lev_a_overnight_callrate", 
          "model_17": "lev_a_3_month_interbank", 
          "model_18": "lev_a_short_term_rate",
          "model_19": "lev_a_3_month_interbank", 
          "model_20": "lev_a_commercial_paper",
          "model_21": "lev_a_14_day_repo",
          "model_22": "lev_a_call_rate", 
          "model_23": "lev_a_overnight_callrate", 
          "model_24": "lev_a_3_month_interbank", 
          "model_25": "lev_a_short_term_rate",
          "model_26": "lev_a_3_month_interbank", 
          "model_27": "lev_a_commercial_paper",
          "model_28": "lev_a_14_day_repo"
        },
        "size": "1SD",
        "axis_trans": {
          "model_1": "y*100 lev_a_call_rate_false", 
          "model_2": "y*100 lev_a_overnight_callrate_false", 
          "model_3": "y*100 lev_a_3_month_interbank_false", 
          "model_4": "y*100 lev_a_short_term_rate_false",
          "model_5": "y*100 lev_a_3_month_interbank_false", 
          "model_6": "y*100 lev_a_commercial_paper_false",
          "model_7": "y*100 lev_a_14_day_repo_false",
          "model_8": "y*100 lev_a_call_rate_false", 
          "model_9": "y*100 lev_a_overnight_callrate_false", 
          "model_10": "y*100 lev_a_3_month_interbank_false", 
          "model_11": "y*100 lev_a_short_term_rate_false",
          "model_12": "y*100 lev_a_3_month_interbank_false", 
          "model_13": "y*100 lev_a_commercial_paper_false",
          "model_14": "y*100 lev_a_14_day_repo_false",
          "model_15": "y*100 lev_a_call_rate_false", 
          "model_16": "y*100 lev_a_overnight_callrate_false", 
          "model_17": "y*100 lev_a_3_month_interbank_false", 
          "model_18": "y*100 lev_a_short_term_rate_false",
          "model_19": "y*100 lev_a_3_month_interbank_false", 
          "model_20": "y*100 lev_a_commercial_paper_false",
          "model_21": "y*100 lev_a_14_day_repo_false",
          "model_22": "y*100 lev_a_call_rate_false", 
          "model_23": "y*100 lev_a_overnight_callrate_false", 
          "model_24": "y*100 lev_a_3_month_interbank_false", 
          "model_25": "y*100 lev_a_short_term_rate_false",
          "model_26": "y*100 lev_a_3_month_interbank_false", 
          "model_27": "y*100 lev_a_commercial_paper_false",
          "model_28": "y*100 lev_a_14_day_repo_false"
        },
        "dep": "log_m_ip log_m_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": true,
          "model_23": true,
          "model_24": true,
          "model_25": true,
          "model_26": true,
          "model_27": true,
          "model_28": true
        }
    },
    "identification_strategy": {
        "iv":false,
        "forecast_based":false,
        "nr":false,
        "event":false,
        "chol":false,
        "svar": true,
        "signr":false,
        "hf":false,
        "heteroskedas":false,
        "longrun":false,
        "idother":false
    },
    "estimation_method": {
        "var": true,
        "lp":false,
        "vecm":false,
        "dyn_ols": "ardl  ecm false",
        "fvar":false,
        "tvar":false,
        "gvar":false,
        "bayes":false,
        "dsge":false,
        "varother":false
    },
    "regime_dependence": {
        "lor":false,
        "upr":false,
        "scr":false,
        "dcr":false,
        "hike":false,
        "cut":false
    },
    "data_frequency": {
        "annual":false,
        "quarter":false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "ID",
          "model_2": "KR", 
          "model_3": "MY", 
          "model_4": "PH",
          "model_5": "SG", 
          "model_6": "TW",
          "model_7": "TH",
          "model_8": "ID", 
          "model_9": "KR", 
          "model_10": "MY", 
          "model_11": "PH",
          "model_12": "SG", 
          "model_13": "TW",
          "model_14": "TH",
          "model_15": "ID", 
          "model_16": "KR", 
          "model_17": "MY", 
          "model_18": "PH",
          "model_19": "SG", 
          "model_20": "TW",
          "model_21": "TH",
          "model_22": "ID", 
          "model_23": "KR", 
          "model_24": "MY", 
          "model_25": "PH",
          "model_26": "SG", 
          "model_27": "TW",
          "model_28": "TH"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "05-1986", 
          "model_2": "12-1988", 
          "model_3": "01-1985", 
          "model_4": "01-1983",
          "model_5": "01-1980", 
          "model_6": "07-1989",
          "model_7": "01-1989",
          "model_8": "05-1986", 
          "model_9": "12-1988", 
          "model_10": "01-1985", 
          "model_11": "01-1983",
          "model_12": "01-1980", 
          "model_13": "07-1989",
          "model_14": "01-1989",
          "model_15": "01-1998",
          "model_16": "01-1998",
          "model_17": "01-1998",
          "model_18": "01-1998",
          "model_19": "01-1998",
          "model_20": "01-1998",
          "model_21": "07-1998",
          "model_22": "05-1986", 
          "model_23": "12-1988", 
          "model_24": "01-1985", 
          "model_25": "01-1983",
          "model_26": "01-1980", 
          "model_27": "07-1989",
          "model_28": "01-1989"
        },
        "end": {
          "model_1": "06-2001",
          "model_2": "06-2001",
          "model_3": "06-2001",
          "model_4": "06-2001",
          "model_5": "06-2001",
          "model_6": "06-2001",
          "model_7": "06-2001",
          "model_8": "06-1997",
          "model_9": "06-1997",
          "model_10": "06-1997",
          "model_11": "06-1997",
          "model_12": "06-1997",
          "model_13": "06-1997",
          "model_14": "06-1997",
          "model_15": "06-2001",
          "model_16": "06-2001",
          "model_17": "06-2001",
          "model_18": "06-2001",
          "model_19": "06-2001",
          "model_20": "06-2001",
          "model_21": "06-2001",
          "model_22": "06-1997",
          "model_23": "06-1997",
          "model_24": "06-1997",
          "model_25": "06-1997",
          "model_26": "06-1997",
          "model_27": "06-1997",
          "model_28": "06-1997"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap":false,
        "find":false,
        "eglob":false,
        "cbind":false,
        "fexch":false,
        "inflexp":false,
        "foreignir": true,
        "fx": true,
        "lrir":false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/NGBUF6NG.json (after)
{
    "general": {
        "key": "NGBUF6NG",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": 1,
          "model_6": 1,
          "model_7": 1,
          "model_8": 2,
          "model_9": 2,
          "model_10": 2,
          "model_11": 2,
          "model_12": 2,
          "model_13": 2,
          "model_14": 2,
          "model_15": 3,
          "model_16": 3,
          "model_17": 3,
          "model_18": 3,
          "model_19": 3,
          "model_20": 3,
          "model_21": 3,
          "model_22": 5,
          "model_23": 5,
          "model_24": 5,
          "model_25": 5,
          "model_26": 5,
          "model_27": 5,
          "model_28": 5
        },
        "page": {
          "model_1": 14,
          "model_2": 14,
          "model_3": 14,
          "model_4": 14,
          "model_5": 14,
          "model_6": 14,
          "model_7": 14,
          "model_8": 16,
          "model_9": 16,
          "model_10": 16,
          "model_11": 16,
          "model_12": 16,
          "model_13": 16,
          "model_14": 16,
          "model_15": 18,
          "model_16": 18,
          "model_17": 18,
          "model_18": 18,
          "model_19": 18,
          "model_20": 18,
          "model_21": 18,
          "model_22": 21,
          "model_23": 21,
          "model_24": 21,
          "model_25": 21,
          "model_26": 21,
          "model_27": 21,
          "model_28": 21
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_call_rate", 
          "model_2": "lev_a_overnight_callrate", 
          "model_3": "lev_a_3_month_interbank", 
          "model_4": "lev_a_short_term_rate",
          "model_5": "lev_a_3_month_interbank", 
          "model_6": "lev_a_policy_rate",
          "model_7": "lev_a_14_day_repo",
          "model_8": "lev_a_call_rate", 
          "model_9": "lev_a_overnight_callrate", 
          "model_10": "lev_a_3_month_interbank", 
          "model_11": "lev_a_short_term_rate",
          "model_12": "lev_a_3_month_interbank", 
          "model_13": "lev_a_policy_rate",
          "model_14": "lev_a_14_day_repo",
          "model_15": "lev_a_call_rate", 
          "model_16": "lev_a_overnight_callrate", 
          "model_17": "lev_a_3_month_interbank", 
          "model_18": "lev_a_short_term_rate",
          "model_19": "lev_a_3_month_interbank", 
          "model_20": "lev_a_policy_rate",
          "model_21": "lev_a_14_day_repo",
          "model_22": "lev_a_call_rate", 
          "model_23": "lev_a_overnight_callrate", 
          "model_24": "lev_a_3_month_interbank", 
          "model_25": "lev_a_short_term_rate",
          "model_26": "lev_a_3_month_interbank", 
          "model_27": "lev_a_policy_rate",
          "model_28": "lev_a_14_day_repo"
        },
        "size": "1SD",
        "axis_trans": {
          "model_1": "y*100 lev_a_call_rate_false", 
          "model_2": "y*100 lev_a_overnight_callrate_false", 
          "model_3": "y*100 lev_a_3_month_interbank_false", 
          "model_4": "y*100 lev_a_short_term_rate_false",
          "model_5": "y*100 lev_a_3_month_interbank_false", 
          "model_6": "y*100 lev_a_policy_rate_false",
          "model_7": "y*100 lev_a_14_day_repo_false",
          "model_8": "y*100 lev_a_call_rate_false", 
          "model_9": "y*100 lev_a_overnight_callrate_false", 
          "model_10": "y*100 lev_a_3_month_interbank_false", 
          "model_11": "y*100 lev_a_short_term_rate_false",
          "model_12": "y*100 lev_a_3_month_interbank_false", 
          "model_13": "y*100 lev_a_policy_rate_false",
          "model_14": "y*100 lev_a_14_day_repo_false",
          "model_15": "y*100 lev_a_call_rate_false", 
          "model_16": "y*100 lev_a_overnight_callrate_false", 
          "model_17": "y*100 lev_a_3_month_interbank_false", 
          "model_18": "y*100 lev_a_short_term_rate_false",
          "model_19": "y*100 lev_a_3_month_interbank_false", 
          "model_20": "y*100 lev_a_policy_rate_false",
          "model_21": "y*100 lev_a_14_day_repo_false",
          "model_22": "y*100 lev_a_call_rate_false", 
          "model_23": "y*100 lev_a_overnight_callrate_false", 
          "model_24": "y*100 lev_a_3_month_interbank_false", 
          "model_25": "y*100 lev_a_short_term_rate_false",
          "model_26": "y*100 lev_a_3_month_interbank_false", 
          "model_27": "y*100 lev_a_policy_rate_false",
          "model_28": "y*100 lev_a_14_day_repo_false"
        },
        "dep": "log_m_ip log_m_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": true,
          "model_23": true,
          "model_24": true,
          "model_25": true,
          "model_26": true,
          "model_27": true,
          "model_28": true
        }
    },
    "identification_strategy": {
        "iv":false,
        "forecast_based":false,
        "nr":false,
        "event":false,
        "chol":false,
        "svar": true,
        "signr":false,
        "hf":false,
        "heteroskedas":false,
        "longrun":false,
        "idother":false
    },
    "estimation_method": {
        "var": true,
        "lp":false,
        "vecm":false,
        "dyn_ols": "false",
        "fvar":false,
        "tvar":false,
        "gvar":false,
        "bayes":false,
        "dsge":false,
        "varother":false
    },
    "regime_dependence": {
        "lor":false,
        "upr":false,
        "scr":false,
        "dcr":false,
        "hike":false,
        "cut":false
    },
    "data_frequency": {
        "annual":false,
        "quarter":false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "ID",
          "model_2": "KR", 
          "model_3": "MY", 
          "model_4": "PH",
          "model_5": "SG", 
          "model_6": "TW",
          "model_7": "TH",
          "model_8": "ID", 
          "model_9": "KR", 
          "model_10": "MY", 
          "model_11": "PH",
          "model_12": "SG", 
          "model_13": "TW",
          "model_14": "TH",
          "model_15": "ID", 
          "model_16": "KR", 
          "model_17": "MY", 
          "model_18": "PH",
          "model_19": "SG", 
          "model_20": "TW",
          "model_21": "TH",
          "model_22": "ID", 
          "model_23": "KR", 
          "model_24": "MY", 
          "model_25": "PH",
          "model_26": "SG", 
          "model_27": "TW",
          "model_28": "TH"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "05-1986", 
          "model_2": "12-1988", 
          "model_3": "01-1985", 
          "model_4": "01-1983",
          "model_5": "01-1980", 
          "model_6": "07-1989",
          "model_7": "01-1989",
          "model_8": "05-1986", 
          "model_9": "12-1988", 
          "model_10": "01-1985", 
          "model_11": "01-1983",
          "model_12": "01-1980", 
          "model_13": "07-1989",
          "model_14": "01-1989",
          "model_15": "01-1998",
          "model_16": "01-1998",
          "model_17": "01-1998",
          "model_18": "01-1998",
          "model_19": "01-1998",
          "model_20": "01-1998",
          "model_21": "07-1998",
          "model_22": "05-1986", 
          "model_23": "12-1988", 
          "model_24": "01-1985", 
          "model_25": "01-1983",
          "model_26": "01-1980", 
          "model_27": "07-1989",
          "model_28": "01-1989"
        },
        "end": {
          "model_1": "06-2001",
          "model_2": "06-2001",
          "model_3": "06-2001",
          "model_4": "06-2001",
          "model_5": "06-2001",
          "model_6": "06-2001",
          "model_7": "06-2001",
          "model_8": "06-1997",
          "model_9": "06-1997",
          "model_10": "06-1997",
          "model_11": "06-1997",
          "model_12": "06-1997",
          "model_13": "06-1997",
          "model_14": "06-1997",
          "model_15": "06-2001",
          "model_16": "06-2001",
          "model_17": "06-2001",
          "model_18": "06-2001",
          "model_19": "06-2001",
          "model_20": "06-2001",
          "model_21": "06-2001",
          "model_22": "06-1997",
          "model_23": "06-1997",
          "model_24": "06-1997",
          "model_25": "06-1997",
          "model_26": "06-1997",
          "model_27": "06-1997",
          "model_28": "06-1997"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap":false,
        "find":false,
        "eglob":false,
        "cbind":false,
        "fexch":false,
        "inflexp":false,
        "foreignir": true,
        "fx": true,
        "lrir":false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/NGBUF6NG.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "NGBUF6NG",
         "rid1": "fp",
-        "rid2": "null",
+        "rid2": "dr",
         "study_notes": "null",
         "model_notes": "null",
         "figure": {
@@ -75,28 +75,28 @@
           "model_3": "lev_a_3_month_interbank", 
           "model_4": "lev_a_short_term_rate",
           "model_5": "lev_a_3_month_interbank", 
-          "model_6": "lev_a_commercial_paper",
+          "model_6": "lev_a_policy_rate",
           "model_7": "lev_a_14_day_repo",
           "model_8": "lev_a_call_rate", 
           "model_9": "lev_a_overnight_callrate", 
           "model_10": "lev_a_3_month_interbank", 
           "model_11": "lev_a_short_term_rate",
           "model_12": "lev_a_3_month_interbank", 
-          "model_13": "lev_a_commercial_paper",
+          "model_13": "lev_a_policy_rate",
           "model_14": "lev_a_14_day_repo",
           "model_15": "lev_a_call_rate", 
           "model_16": "lev_a_overnight_callrate", 
           "model_17": "lev_a_3_month_interbank", 
           "model_18": "lev_a_short_term_rate",
           "model_19": "lev_a_3_month_interbank", 
-          "model_20": "lev_a_commercial_paper",
+          "model_20": "lev_a_policy_rate",
           "model_21": "lev_a_14_day_repo",
           "model_22": "lev_a_call_rate", 
           "model_23": "lev_a_overnight_callrate", 
           "model_24": "lev_a_3_month_interbank", 
           "model_25": "lev_a_short_term_rate",
           "model_26": "lev_a_3_month_interbank", 
-          "model_27": "lev_a_commercial_paper",
+          "model_27": "lev_a_policy_rate",
           "model_28": "lev_a_14_day_repo"
         },
         "size": "1SD",
@@ -106,28 +106,28 @@
           "model_3": "y*100 lev_a_3_month_interbank_false", 
           "model_4": "y*100 lev_a_short_term_rate_false",
           "model_5": "y*100 lev_a_3_month_interbank_false", 
-          "model_6": "y*100 lev_a_commercial_paper_false",
+          "model_6": "y*100 lev_a_policy_rate_false",
           "model_7": "y*100 lev_a_14_day_repo_false",
           "model_8": "y*100 lev_a_call_rate_false", 
           "model_9": "y*100 lev_a_overnight_callrate_false", 
           "model_10": "y*100 lev_a_3_month_interbank_false", 
           "model_11": "y*100 lev_a_short_term_rate_false",
           "model_12": "y*100 lev_a_3_month_interbank_false", 
-          "model_13": "y*100 lev_a_commercial_paper_false",
+          "model_13": "y*100 lev_a_policy_rate_false",
           "model_14": "y*100 lev_a_14_day_repo_false",
           "model_15": "y*100 lev_a_call_rate_false", 
           "model_16": "y*100 lev_a_overnight_callrate_false", 
           "model_17": "y*100 lev_a_3_month_interbank_false", 
           "model_18": "y*100 lev_a_short_term_rate_false",
           "model_19": "y*100 lev_a_3_month_interbank_false", 
-          "model_20": "y*100 lev_a_commercial_paper_false",
+          "model_20": "y*100 lev_a_policy_rate_false",
           "model_21": "y*100 lev_a_14_day_repo_false",
           "model_22": "y*100 lev_a_call_rate_false", 
           "model_23": "y*100 lev_a_overnight_callrate_false", 
           "model_24": "y*100 lev_a_3_month_interbank_false", 
           "model_25": "y*100 lev_a_short_term_rate_false",
           "model_26": "y*100 lev_a_3_month_interbank_false", 
-          "model_27": "y*100 lev_a_commercial_paper_false",
+          "model_27": "y*100 lev_a_policy_rate_false",
           "model_28": "y*100 lev_a_14_day_repo_false"
         },
         "dep": "log_m_ip log_m_cpi",
@@ -181,7 +181,7 @@
         "var": true,
         "lp":false,
         "vecm":false,
-        "dyn_ols": "ardl  ecm false",
+        "dyn_ols": "false",
         "fvar":false,
         "tvar":false,
         "gvar":false,
