data/full_text_screening/JSON_files/NIR977M8.json (before)
{ 
    "general": { 
        "key": "NIR977M8", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 5,
                "model_2": 5
        },      
        "page": {
                "model_1": 1485,
                "model_2": 1485
        },       
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_q_fed_funds", 
        "size": "null", 
        "axis_trans": false, 
        "dep": "logdiff_q_rgdp logdiff_q_cpi", 
        "conf": "95", 
        "main": "other", 
        "prefer": {
                "model_1": true,
                "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1960", 
        "end": "Q4-2005", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/NIR977M8.json (after)
{ 
    "general": { 
        "key": "NIR977M8", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "size. expansionary monetary policy shock.", 
        "model_notes": {
                "model_1": "IRFs based on standard measure of mark-up.",
                "model_2": "IRFs based on overhead labor-adjusted measure of mark-up.",
                "model_3": "large-scale VAR that includes consumption and investment."
        }, 
        "figure": {
                "model_1": "5-A",
                "model_2": "5-B",
                "model_3": "7-C"
        },      
        "page": {
                "model_1": 1485,
                "model_2": 1485,
                "model_3": 1487
        },       
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_q_fed_funds", 
        "size": "-1SD", 
        "axis_trans": false, 
        "dep": "logdiff_q_rgdp logdiff_q_cpi", 
        "conf": "95", 
        "main": "other", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1960", 
        "end": "Q4-2005", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/NIR977M8.json (diff)
@@ -3,29 +3,36 @@
         "key": "NIR977M8", 
         "rid1": "ph", 
         "rid2": "null", 
-        "study_notes": "null", 
-        "model_notes": "null", 
+        "study_notes": "size. expansionary monetary policy shock.", 
+        "model_notes": {
+                "model_1": "IRFs based on standard measure of mark-up.",
+                "model_2": "IRFs based on overhead labor-adjusted measure of mark-up.",
+                "model_3": "large-scale VAR that includes consumption and investment."
+        }, 
         "figure": {
-                "model_1": 5,
-                "model_2": 5
+                "model_1": "5-A",
+                "model_2": "5-B",
+                "model_3": "7-C"
         },      
         "page": {
                 "model_1": 1485,
-                "model_2": 1485
+                "model_2": 1485,
+                "model_3": 1487
         },       
         "irf": true,
         "cum": false
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_q_fed_funds", 
-        "size": "null", 
+        "size": "-1SD", 
         "axis_trans": false, 
         "dep": "logdiff_q_rgdp logdiff_q_cpi", 
         "conf": "95", 
         "main": "other", 
         "prefer": {
                 "model_1": true,
-                "model_2": false
+                "model_2": false,
+                "model_3": false
         } 
     }, 
     "identification_strategy": {
