data/full_text_screening/JSON_files/P85XBWGQ.json (before)
{ 
    "general": { 
        "key": "P85XBWGQ", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 3,
                "model_2": 4
        },  
        "page": {
                "model_1": 712,
                "model_2": 713
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_fed_funds",
                "model_2": "lev_a_shadow_rate"
        }, 
        "size": "24bp", 
        "axis_trans": false, 
        "dep": "gr_q_deflator log_q_rgdp", 
        "conf": "68", 
        "main": "gdp", 
        "prefer": {
                "model_1": true,
                "model_2": true
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q4-1954",
                "model_2": "Q1-1985"
        },   
        "end": {
                "model_1": "Q4-2006",
                "model_2": "Q3-2020"
        },   
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": {
                "model_1": true,
                "model_2": false
        },    
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/P85XBWGQ.json (after)
{ 
    "general": { 
        "key": "P85XBWGQ", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "axis_trans: probably gr_q_deflator responses should be divided by 100 as the interest rate as they are pretty large compared to the gdp responses. Moreover, interest rates and inflation rates could be used in the same way in the model.", 
        "model_notes": "null", 
        "figure": {
                "model_1": 3,
                "model_2": 4
        },  
        "page": {
                "model_1": 712,
                "model_2": 713
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_fed_funds",
                "model_2": "lev_a_shadow_rate"
        }, 
        "size": "25bp", 
        "axis_trans": "y/100 log_q_rgdp_false",  
        "dep": "gr_q_deflator log_q_rgdp", 
        "conf": "68", 
        "main": "gdp", 
        "prefer": {
                "model_1": true,
                "model_2": true
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": true, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "Q4-1954",
                "model_2": "Q1-1985"
        },   
        "end": {
                "model_1": "Q4-2006",
                "model_2": "Q3-2020"
        },   
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": {
                "model_1": true,
                "model_2": false
        }, 
        "convent": {
                "model_1": true,
                "model_2": false
        },    
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/P85XBWGQ.json (diff)
@@ -3,7 +3,7 @@
         "key": "P85XBWGQ", 
         "rid1": "ph", 
         "rid2": "null", 
-        "study_notes": "null", 
+        "study_notes": "axis_trans: probably gr_q_deflator responses should be divided by 100 as the interest rate as they are pretty large compared to the gdp responses. Moreover, interest rates and inflation rates could be used in the same way in the model.", 
         "model_notes": "null", 
         "figure": {
                 "model_1": 3,
@@ -21,8 +21,8 @@
                 "model_1": "lev_a_fed_funds",
                 "model_2": "lev_a_shadow_rate"
         }, 
-        "size": "24bp", 
-        "axis_trans": false, 
+        "size": "25bp", 
+        "axis_trans": "y/100 log_q_rgdp_false",  
         "dep": "gr_q_deflator log_q_rgdp", 
         "conf": "68", 
         "main": "gdp", 
@@ -45,7 +45,7 @@
         "idother": false 
     }, 
     "estimation_method": { 
-        "var": false, 
+        "var": true, 
         "lp": false, 
         "vecm": false, 
         "dyn_ols": "false", 
@@ -98,7 +98,10 @@
         "lrir": false 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
+        "pure_rate_shock": {
+                "model_1": true,
+                "model_2": false
+        }, 
         "convent": {
                 "model_1": true,
                 "model_2": false
