data/full_text_screening/JSON_files/PBGXEYEJ.json (before)
{
    "general": {
        "key": "PBGXEYEJ",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "the number of factors in FAVAR is three and estimated by Principal Components with Two-Step Bootstrap.",
          "model_2": "the number of factors in FAVAR is increased to five and estimated by Principal Components with Two-Step Bootstrap.",
          "model_3": "the number of factors in FAVAR is three and estimated by Gibbs Sampling.",
          "model_4": "the number of factors in FAVAR is increased to five and estimated by Gibbs Sampling."
        },
        "figure": {
          "model_1": "II",
          "model_2": "III",
          "model_3": "IV",
          "model_4": "V"
        },
        "page": {
          "model_1": 408,
          "model_2": 409,
          "model_3": 410,
          "model_4": 411
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "25bp",
        "axis_trans": false,
        "dep": "logdiff_m_ip lev_m_une_rate logdiff_m_cpi",
        "conf": "90",
        "main": "gdp emp inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        },
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1959",
        "end": "08-2001",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/PBGXEYEJ.json (after)
{
    "general": {
        "key": "PBGXEYEJ",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "the number of factors in FAVAR is three and estimated by Principal Components with Two-Step Bootstrap.",
          "model_2": "the number of factors in FAVAR is increased to five and estimated by Principal Components with Two-Step Bootstrap.",
          "model_3": "the number of factors in FAVAR is three and estimated by Gibbs Sampling.",
          "model_4": "the number of factors in FAVAR is increased to five and estimated by Gibbs Sampling."
        },
        "figure": {
          "model_1": "II",
          "model_2": "III",
          "model_3": "IV",
          "model_4": "V"
        },
        "page": {
          "model_1": 408,
          "model_2": 409,
          "model_3": 410,
          "model_4": 411
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "25bp",
        "axis_trans": false,
        "dep": "logdiff_m_ip lev_m_une_rate logdiff_m_cpi",
        "conf": "90",
        "main": "gdp emp inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        },
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1959",
        "end": "08-2001",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/PBGXEYEJ.json (diff)
@@ -93,16 +93,16 @@
         "samplesize": "null"
     },
     "control_variables": {
-        "comprice": false,
+        "comprice": true,
         "outpgap": false,
-        "find": false,
+        "find": true,
         "eglob": false,
         "cbind": false,
         "fexch": false,
         "inflexp": false,
         "foreignir": false,
-        "fx": false,
-        "lrir": false
+        "fx": true,
+        "lrir": true
     },
     "econometric_details": {
         "pure_rate_shock": true,
