data/full_text_screening/JSON_files/PF8IA8Z4.json (before)
{
    "general": {
        "key": "PF8IA8Z4",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "dep: They use a GDP chain-type price index to measure prices, which is similar to an implicit price deflator, we therefore code it as deflator (see https://www.bea.gov/resources/methodologies/nipa-handbook/pdf/all-chapters.pdf).; outpgap: Output gap proxied by capacity utilization.; For the second model in the paper, the IRF of fed_funds is missing, therfore not extracted due to missing shock size value.",
        "model_notes": "null",
        "figure": "1 and A1",
        "page": "1884 and A1",
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_deflator",
        "conf": "1SE",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1985",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": true,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/PF8IA8Z4.json (after)
{
    "general": {
        "key": "PF8IA8Z4",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "dep: They use a GDP chain-type price index to measure prices, which is similar to an implicit price deflator, we therefore code it as deflator (see https://www.bea.gov/resources/methodologies/nipa-handbook/pdf/all-chapters.pdf).; outpgap: Output gap proxied by capacity utilization.; For the second model in the paper, the IRF of fed_funds is missing, therfore not extracted due to missing shock size value.",
        "model_notes": "null",
        "figure": "1 and A1",
        "page": "1884 and A1",
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_deflator",
        "conf": "1_SE",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1985",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": true,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/PF8IA8Z4.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "PF8IA8Z4",
         "rid1": "fp",
-        "rid2": "null",
+        "rid2": "dr",
         "study_notes": "dep: They use a GDP chain-type price index to measure prices, which is similar to an implicit price deflator, we therefore code it as deflator (see https://www.bea.gov/resources/methodologies/nipa-handbook/pdf/all-chapters.pdf).; outpgap: Output gap proxied by capacity utilization.; For the second model in the paper, the IRF of fed_funds is missing, therfore not extracted due to missing shock size value.",
         "model_notes": "null",
         "figure": "1 and A1",
@@ -15,7 +15,7 @@
         "size": "1SD",
         "axis_trans": false,
         "dep": "log_q_rgdp log_q_deflator",
-        "conf": "1SE",
+        "conf": "1_SE",
         "main": "gdp inflation",
         "prefer": true
     },
