data/full_text_screening/JSON_files/PNFYD4FU.json (before)
{
    "general": {
        "key": "PNFYD4FU",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure":  {
          "model_1": "2-row1",
          "model_2": "2-row2",
          "model_3": "2-row3",
          "model_4": "A.1"
        },
        "page": {
          "model_1": 403,
          "model_2": 403,
          "model_3": 403,
          "model_4": "Appendix-5"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_discount",
          "model_3": "lev_a_short_term_rate",
          "model_4": "lev_a_1_year_gov"
        },
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_m_rgdp log_m_core",
        "conf": "68 & 90",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "US",
          "model_2": "CA",
          "model_3": "GB",
          "model_4": "US"
        },
        "n_of_countries": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-1983",
          "model_2": "01-1983",
          "model_3": "01-1983",
          "model_4": "01-1983"
        },
        "end": {
          "model_1": "12-2007",
          "model_2": "11-2018",
          "model_3": "04-2006",
          "model_4": "12-2007"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/PNFYD4FU.json (after)
{
    "general": {
        "key": "PNFYD4FU",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure":  {
          "model_1": "2-row1",
          "model_2": "2-row2",
          "model_3": "2-row3",
          "model_4": "A.1"
        },
        "page": {
          "model_1": 403,
          "model_2": 403,
          "model_3": 403,
          "model_4": "Appendix-5"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_discount",
          "model_3": "lev_a_short_term_rate",
          "model_4": "lev_a_1_year_gov"
        },
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_m_rgdp log_m_core",
        "conf": {
          "model_1": "68",
          "model_2": "68",
          "model_3": "90",
          "model_4": "90"
        },
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "US",
          "model_2": "CA",
          "model_3": "GB",
          "model_4": "US"
        },
        "n_of_countries": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-1983",
          "model_2": "01-1983",
          "model_3": "01-1983",
          "model_4": "01-1983"
        },
        "end": {
          "model_1": "12-2007",
          "model_2": "11-2018",
          "model_3": "04-2006",
          "model_4": "12-2007"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/PNFYD4FU.json (diff)
@@ -30,7 +30,12 @@
         "size": "25bp",
         "axis_trans": false,
         "dep": "log_m_rgdp log_m_core",
-        "conf": "68 & 90",
+        "conf": {
+          "model_1": "68",
+          "model_2": "68",
+          "model_3": "90",
+          "model_4": "90"
+        },
         "main": "other",
         "prefer": {
           "model_1": true,
