data/full_text_screening/JSON_files/QKHQZ3ZG.json (before)
{
    "general": {
        "key": "QKHQZ3ZG",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 7,
          "model_2": 8,
          "model_3": 10,
          "model_4": 11,
          "model_5": 12
        },
        "page": {
          "model_1": 28,
          "model_2": 29,
          "model_3": 30,
          "model_4": 30,
          "model_5": 31
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_repo",
        "size": "1%",
        "axis_trans": false,
        "dep": {
          "model_1": "gr_q_rgdp",
          "model_2": "gr_a_cpi",
          "model_3": "gr_q_rgdp",
          "model_4": "gr_a_cpi",
          "model_5": "gr_q_rgdp gr_a_cpi"
        },
        "conf": "95",
        "main": "gdp inflation other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "lp": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false
        },
        "vecm": false,
        "dyn_ols": {
          "model_1": false,
          "model_2": false,
          "model_3": "ardl",
          "model_4": "ardl",
          "model_5": false
        },
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "SE",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-2003",
        "end": "Q4-2014",
        "samplesize": 48
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/QKHQZ3ZG.json (after)
{
    "general": {
        "key": "QKHQZ3ZG",
        "rid1": "fp",
        "rid2": "me",
        "study_notes": "dep: inflation net of changes in the interest rate",
        "model_notes": "null",
        "figure": {
          "model_1": 7,
          "model_2": 8,
          "model_3": 10,
          "model_4": 11,
          "model_5": 12
        },
        "page": {
          "model_1": 28,
          "model_2": 29,
          "model_3": 30,
          "model_4": 30,
          "model_5": 31
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_repo",
        "size": "1%",
        "axis_trans": false,
        "dep": {
          "model_1": "gr_q_rgdp",
          "model_2": "gr_a_cpi",
          "model_3": "gr_q_rgdp",
          "model_4": "gr_a_cpi",
          "model_5": "gr_q_rgdp gr_a_cpi"
        },
        "conf": "95",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "lp": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false
        },
        "vecm": false,
        "dyn_ols": {
          "model_1": false,
          "model_2": false,
          "model_3": "ardl",
          "model_4": "ardl",
          "model_5": false
        },
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "SE",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-2003",
        "end": "Q4-2014",
        "samplesize": 48
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true
        },
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/QKHQZ3ZG.json (diff)
@@ -2,8 +2,8 @@
     "general": {
         "key": "QKHQZ3ZG",
         "rid1": "fp",
-        "rid2": "null",
-        "study_notes": "null",
+        "rid2": "me",
+        "study_notes": "dep: inflation net of changes in the interest rate",
         "model_notes": "null",
         "figure": {
           "model_1": 7,
@@ -34,7 +34,7 @@
           "model_5": "gr_q_rgdp gr_a_cpi"
         },
         "conf": "95",
-        "main": "gdp inflation other",
+        "main": "other",
         "prefer": {
           "model_1": true,
           "model_2": true,
