data/full_text_screening/JSON_files/QQDUEBQE.json (before)
{
    "general": {
        "key": "QQDUEBQE",
        "rid1": "me",
        "rid2": "ph",
        "study_notes": "cum: set to true because of shape of the IRF.",
        "model_notes": {
          "model_1": "signr: agnostic sign restrictions",
          "model_2": "signr: fully sign restricted",
          "model_3": "null",
          "model_4": "null"
          },
        "figure": 3,
        "page": 109,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": {
          "model_1": "1SD",
          "model_2": "1SD",
          "model_3": "1SD",
          "model_4": "null"
        },
        "axis_trans": false,
        "dep": "logdiff_q_rgap gr_a_deflator",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": false
        },
        "svar": false,
        "signr": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        },
        "hf": false,
        "heteroskedas": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        },
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1965",
        "end": "Q3-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/QQDUEBQE.json (after)
{
    "general": {
        "key": "QQDUEBQE",
        "rid1": "me",
        "rid2": "ph",
        "study_notes": "cum: set to true because of shape of the IRF.; model_4 has been deleted as the authors state that they are not interested in the mean effect estimate in this case but just in the general shape of the IRF.",
        "model_notes": {
          "model_1": "signr: agnostic sign restrictions",
          "model_2": "signr: fully sign restricted",
          "model_3": "null"
          },
        "figure": 3,
        "page": 109,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": {
          "model_1": "1SD",
          "model_2": "1SD",
          "model_3": "1SD"
        },
        "axis_trans": false,
        "dep": "logdiff_q_rgap gr_a_deflator",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "svar": false,
        "signr": {
          "model_1": true,
          "model_2": true,
          "model_3": false
        },
        "hf": false,
        "heteroskedas": {
          "model_1": false,
          "model_2": false,
          "model_3": false
        },
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1965",
        "end": "Q3-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/QQDUEBQE.json (diff)
@@ -3,12 +3,11 @@
         "key": "QQDUEBQE",
         "rid1": "me",
         "rid2": "ph",
-        "study_notes": "cum: set to true because of shape of the IRF.",
+        "study_notes": "cum: set to true because of shape of the IRF.; model_4 has been deleted as the authors state that they are not interested in the mean effect estimate in this case but just in the general shape of the IRF.",
         "model_notes": {
           "model_1": "signr: agnostic sign restrictions",
           "model_2": "signr: fully sign restricted",
-          "model_3": "null",
-          "model_4": "null"
+          "model_3": "null"
           },
         "figure": 3,
         "page": 109,
@@ -20,8 +19,7 @@
         "size": {
           "model_1": "1SD",
           "model_2": "1SD",
-          "model_3": "1SD",
-          "model_4": "null"
+          "model_3": "1SD"
         },
         "axis_trans": false,
         "dep": "logdiff_q_rgap gr_a_deflator",
@@ -37,22 +35,19 @@
         "chol": {
           "model_1": false,
           "model_2": false,
-          "model_3": true,
-          "model_4": false
+          "model_3": true
         },
         "svar": false,
         "signr": {
           "model_1": true,
           "model_2": true,
-          "model_3": false,
-          "model_4": false
+          "model_3": false
         },
         "hf": false,
         "heteroskedas": {
           "model_1": false,
           "model_2": false,
-          "model_3": false,
-          "model_4": true
+          "model_3": false
         },
         "longrun": false,
         "idother": false
