data/full_text_screening/JSON_files/QW8JGMFF.json (before)
{
    "general": {
        "key": "QW8JGMFF",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "The other IRFs are based on simulated data",
        "model_notes": "null",
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": "A1",
                "model_4": "A1"
                },
        "page": {
                "model_1": 301,
                "model_2": 301,
                "model_3": "viii",
                "model_4": "viii"
                },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "25bp",
        "axis_trans": false,
        "dep": {
                "model_1": "logdiff_q_rgap gr_q_deflator",
                "model_2": "logdiff_q_rgap gr_q_deflator",
                "model_3": "gr_q_rgdp gr_q_deflator",
                "model_4": "gr_q_rgdp gr_q_deflator"
                },
        "conf": "68",
        "main": "other",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
                }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1966",
                "model_2": "Q1-1984",
                "model_3": "Q1-1966",
                "model_4": "Q1-1984"
                },
        "end": {
                "model_1": "Q3-1979",
                "model_2": "Q2-2008",
                "model_3": "Q3-1979",
                "model_4": "Q2-2008"
                },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/QW8JGMFF.json (after)
{
    "general": {
        "key": "QW8JGMFF",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "cum: set to true because of IRF pattern.; The other IRFs are based on simulated data",
        "model_notes": "null",
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": "A1",
                "model_4": "A1"
                },
        "page": {
                "model_1": 301,
                "model_2": 301,
                "model_3": "viii",
                "model_4": "viii"
                },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "25bp",
        "axis_trans": false,
        "dep": {
                "model_1": "logdiff_q_rgap gr_q_deflator",
                "model_2": "logdiff_q_rgap gr_q_deflator",
                "model_3": "gr_q_rgdp gr_q_deflator",
                "model_4": "gr_q_rgdp gr_q_deflator"
                },
        "conf": "68",
        "main": "other",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
                }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q1-1966",
                "model_2": "Q1-1984",
                "model_3": "Q1-1966",
                "model_4": "Q1-1984"
                },
        "end": {
                "model_1": "Q3-1979",
                "model_2": "Q2-2008",
                "model_3": "Q3-1979",
                "model_4": "Q2-2008"
                },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/QW8JGMFF.json (diff)
@@ -3,7 +3,7 @@
         "key": "QW8JGMFF",
         "rid1": "me",
         "rid2": "null",
-        "study_notes": "The other IRFs are based on simulated data",
+        "study_notes": "cum: set to true because of IRF pattern.; The other IRFs are based on simulated data",
         "model_notes": "null",
         "figure": {
                 "model_1": 1,
@@ -18,7 +18,7 @@
                 "model_4": "viii"
                 },
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_fed_funds",
