data/full_text_screening/JSON_files/R6BRN9AD.json (before)
{ 
    "general": { 
        "key": "R6BRN9AD", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
          "model_1": "with micro-level data of bank information.",
          "model_2": "without micro_level data of bank information."
        }, 
        "figure": {
          "model_1": 1,
          "model_2": 3
        }, 
        "page": {
          "model_1": 728,
          "model_2": 733
        }, 
        "irf": true,
        "cum": true
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "-15bp", 
        "axis_trans": false, 
        "dep": "logdiff_q_rgdp logdiff_q_deflator", 
        "conf": "90", 
        "main": "other", 
        "prefer": false 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
          "model_1": false,
          "model_2": true
        }, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": {
          "model_1": true,
          "model_2": false
        }, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1985", 
        "end": "Q2-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": {
          "model_1": true,
          "model_2": false
        }, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/R6BRN9AD.json (after)
{ 
    "general": { 
        "key": "R6BRN9AD", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
          "model_1": "with micro-level data of bank information.",
          "model_2": "without micro_level data of bank information."
        }, 
        "figure": {
          "model_1": 1,
          "model_2": 3
        }, 
        "page": {
          "model_1": 728,
          "model_2": 733
        }, 
        "irf": true,
        "cum": true
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "-15bp", 
        "axis_trans": false, 
        "dep": "logdiff_q_rgdp logdiff_q_deflator", 
        "conf": "90", 
        "main": "other", 
        "prefer": {
          "model_1": true,
          "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
          "model_1": false,
          "model_2": true
        }, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": {
          "model_1": true,
          "model_2": false
        }, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1985", 
        "end": "Q2-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": {
          "model_1": true,
          "model_2": false
        }, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/R6BRN9AD.json (diff)
@@ -26,7 +26,10 @@
         "dep": "logdiff_q_rgdp logdiff_q_deflator", 
         "conf": "90", 
         "main": "other", 
-        "prefer": false 
+        "prefer": {
+          "model_1": true,
+          "model_2": false
+        } 
     }, 
     "identification_strategy": { 
         "iv": false,
