data/full_text_screening/JSON_files/R9CN8EVZ.json (before)
{
    "general": {
        "key": "R9CN8EVZ",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 1,
        "page": 25,
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "fed_funds",
        "size": "25bp",
        "dep": "logdiff_ip logdiff_cpi",
        "conf": "90",
        "main": "inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-1966",
                "model_2": "01-1966",
                "model_3": "01-1983"
        },
        "end": {
                "model_1": "12-2000",
                "model_2": "06-1979",
                "model_3": "12-2000"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/R9CN8EVZ.json (after)
{
    "general": {
        "key": "R9CN8EVZ",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 1,
        "page": 25,
        "irf": true,
        "cum": false,
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "25bp",
        "axis_trans": false,
        "dep": "logdiff_a_ip logdiff_a_cpi",
        "conf": "90",
        "main": "inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-1966",
                "model_2": "01-1966",
                "model_3": "01-1983"
        },
        "end": {
                "model_1": "12-2000",
                "model_2": "06-1979",
                "model_3": "12-2000"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/R9CN8EVZ.json (diff)
@@ -7,12 +7,14 @@
         "model_notes": "null",
         "figure": 1,
         "page": 25,
-        "irf": true
+        "irf": true,
+        "cum": false,
     },
     "impulse_and_response_variables": {
-        "inttype": "fed_funds",
+        "inttype": "lev_a_fed_funds",
         "size": "25bp",
-        "dep": "logdiff_ip logdiff_cpi",
+        "axis_trans": false,
+        "dep": "logdiff_a_ip logdiff_a_cpi",
         "conf": "90",
         "main": "inflation",
         "prefer": true
@@ -86,6 +88,7 @@
         "lrir": false
     },
     "econometric_details": {
+        "pure_rate_shock": true,
         "convent": true,
         "decomposition": false
     },
