data/full_text_screening/JSON_files/RHLPTTB5.json (before)
{ 
    "general": { 
        "key": "RHLPTTB5", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 4, 
        "page": 536, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "50bp", 
        "axis_trans": "y*100 lev_a_fed_funds_false", 
        "dep": "log_q_deflator log_q_rgdp", 
        "conf": "2_SE", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q2-1982", 
        "end": "Q4-2005", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/RHLPTTB5.json (after)
{ 
    "general": { 
        "key": "RHLPTTB5", 
        "rid1": "ph", 
        "rid2": "dr", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 4, 
        "page": 536, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "50bp", 
        "axis_trans": "y*100 lev_a_fed_funds_false", 
        "dep": "logdiff_q_deflator logdiff_q_rgdp", 
        "conf": "2_SE", 
        "main": "other", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q2-1982", 
        "end": "Q4-2005", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": true, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/RHLPTTB5.json (diff)
@@ -2,7 +2,7 @@
     "general": { 
         "key": "RHLPTTB5", 
         "rid1": "ph", 
-        "rid2": "null", 
+        "rid2": "dr", 
         "study_notes": "null", 
         "model_notes": "null", 
         "figure": 4, 
@@ -14,7 +14,7 @@
         "inttype": "lev_a_fed_funds", 
         "size": "50bp", 
         "axis_trans": "y*100 lev_a_fed_funds_false", 
-        "dep": "log_q_deflator log_q_rgdp", 
+        "dep": "logdiff_q_deflator logdiff_q_rgdp", 
         "conf": "2_SE", 
         "main": "other", 
         "prefer": true
@@ -71,13 +71,13 @@
         "comprice": false, 
         "outpgap": false, 
         "find": false, 
-        "eglob": false, 
+        "eglob": true, 
         "cbind": false, 
         "fexch": false, 
         "inflexp": false, 
         "foreignir": false, 
         "fx": false, 
-        "lrir": true
+        "lrir": false
     }, 
     "econometric_details": { 
         "pure_rate_shock": true,
