data/full_text_screening/JSON_files/RWBKEAHR.json (before)
{
    "general": {
        "key": "RWBKEAHR",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 4,
                "model_2": 4,
                "model_3": 5,
                "model_4": 7,
                "model_5": 7,
                "model_6": 8
        },
        "page": {
                "model_1": 64,
                "model_2": 64,
                "model_3": 65,
                "model_4": 68,
                "model_5": 68,
                "model_6": 69
        },
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "3_month_euribor",
        "size": "22bp",
        "dep": {
                "model_1": "logdiff_gdp logdiff_deflator",
                "model_2": "logdiff_gdp logdiff_deflator",
                "model_3": "logdiff_empl",
                "model_4": "logdiff_gdp logdiff_deflator",
                "model_5": "logdiff_gdp logdiff_deflator",
                "model_6": "logdiff_empl"
        },
        "conf": "68 ",
        "main": "gdp  inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "EE, EA",
        "n_of_countries": 2
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-2000",
        "end": "Q4-2012",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/RWBKEAHR.json (after)
{
    "general": {
        "key": "RWBKEAHR",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 4,
                "model_2": 4,
                "model_3": 5,
                "model_4": 7,
                "model_5": 7,
                "model_6": 8
        },
        "page": {
                "model_1": 64,
                "model_2": 64,
                "model_3": 65,
                "model_4": 68,
                "model_5": 68,
                "model_6": 69
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_euribor",
        "size": "22bp",
        "axis_trans": false,
        "dep": {
                "model_1": "logdiff_a_gdp logdiff_a_deflator",
                "model_2": "logdiff_a_gdp logdiff_a_deflator",
                "model_3": "logdiff_empl",
                "model_4": "logdiff_a_gdp logdiff_a_deflator",
                "model_5": "logdiff_a_gdp logdiff_a_deflator",
                "model_6": "logdiff_empl"
        },
        "conf": "68 ",
        "main": "gdp  inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "EE, EA",
        "n_of_countries": 2
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-2000",
        "end": "Q4-2012",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/RWBKEAHR.json (diff)
@@ -21,17 +21,19 @@
                 "model_5": 68,
                 "model_6": 69
         },
-        "irf": true
+        "irf": true,
+        "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "3_month_euribor",
+        "inttype": "lev_a_3_month_euribor",
         "size": "22bp",
+        "axis_trans": false,
         "dep": {
-                "model_1": "logdiff_gdp logdiff_deflator",
-                "model_2": "logdiff_gdp logdiff_deflator",
+                "model_1": "logdiff_a_gdp logdiff_a_deflator",
+                "model_2": "logdiff_a_gdp logdiff_a_deflator",
                 "model_3": "logdiff_empl",
-                "model_4": "logdiff_gdp logdiff_deflator",
-                "model_5": "logdiff_gdp logdiff_deflator",
+                "model_4": "logdiff_a_gdp logdiff_a_deflator",
+                "model_5": "logdiff_a_gdp logdiff_a_deflator",
                 "model_6": "logdiff_empl"
         },
         "conf": "68 ",
@@ -106,6 +108,7 @@
         "lrir": false
     },
     "econometric_details": {
+        "pure_rate_shock": false,
         "convent": true,
         "decomposition": false
     },
