data/full_text_screening/JSON_files/RX2656TV.json (before)
{
    "general": {
        "key": "RX2656TV",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they use a structural Interacted Vector Autoregressive (IVAR) model conditional on high andlow levels of U.S. economic policy uncertainty.",
        "model_notes": {
          "model_1": "under high uncertainty.",
          "model_2": "under low uncertainty."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2
        },
        "page": {
          "model_1": 1057,
          "model_2": 1058
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_euribor",
        "size": "1%",
        "axis_trans": "y*100 lev_euribor_false",
        "dep": "log_m_ip log_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "03-2015",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/RX2656TV.json (after)
{
    "general": {
        "key": "RX2656TV",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they use a structural Interacted Vector Autoregressive (IVAR) model conditional on high andlow levels of U.S. economic policy uncertainty.",
        "model_notes": {
          "model_1": "under high uncertainty.",
          "model_2": "under low uncertainty."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2
        },
        "page": {
          "model_1": 1057,
          "model_2": 1058
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_month_euribor",
        "size": "1%",
        "axis_trans": "y*100 lev_a_1_month_euribor_false",
        "dep": "log_m_ip log_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "03-2015",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/RX2656TV.json (diff)
@@ -20,9 +20,9 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_euribor",
+        "inttype": "lev_a_1_month_euribor",
         "size": "1%",
-        "axis_trans": "y*100 lev_euribor_false",
+        "axis_trans": "y*100 lev_a_1_month_euribor_false",
         "dep": "log_m_ip log_m_cpi",
         "conf": "68",
         "main": "other",
