data/full_text_screening/JSON_files/S75ANYR5.json (before)
{ 
    "general": { 
        "key": "S75ANYR5", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 2, 
        "page": 5, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_m_ip log_m_cpi", 
        "conf": "68", 
        "main": "gdp", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "07-1979", 
        "end": "12-2011", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/S75ANYR5.json (after)
{ 
    "general": { 
        "key": "S75ANYR5", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "decomposition: decompostion into forward guidance and fed funds shock. Only fed funds shock coded.", 
        "model_notes": "null", 
        "figure": 2, 
        "page": 5, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_fed_funds", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_m_ip log_m_cpi", 
        "conf": "68", 
        "main": "gdp", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "07-1979", 
        "end": "12-2011", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": true 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/S75ANYR5.json (diff)
@@ -3,7 +3,7 @@
         "key": "S75ANYR5", 
         "rid1": "ph", 
         "rid2": "null", 
-        "study_notes": "null", 
+        "study_notes": "decomposition: decompostion into forward guidance and fed funds shock. Only fed funds shock coded.", 
         "model_notes": "null", 
         "figure": 2, 
         "page": 5, 
@@ -27,7 +27,7 @@
         "chol": true, 
         "svar": false, 
         "signr": false, 
-        "hf": false, 
+        "hf": true, 
         "heteroskedas": false, 
         "longrun": false, 
         "idother": false 
@@ -81,8 +81,8 @@
     }, 
     "econometric_details": { 
         "pure_rate_shock": true, 
-        "convent": false, 
-        "decomposition": false 
+        "convent": true, 
+        "decomposition": true 
     }, 
     "publication_characteristics": { 
         "cbanker": false
