data/full_text_screening/JSON_files/S88PJBJ9.json (before)
{
    "general": {
        "key": "S88PJBJ9",
        "rid1": "fp",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 4,
          "model_2": 6,
          "model_3": 8
        },
        "page": {
          "model_1": 8,
          "model_2": 10,
          "model_3": 11
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "null",
        "axis_trans": false,
        "dep": "lev_q_gap logdiff_q_deflator",
        "conf": "68",
        "main": "gdp inflation other",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        },
        "signr": {
          "model_1": false,
          "model_2": true,
          "model_3": true
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1967",
        "end": {
          "model_1": "Q3-2014",
          "model_2": "Q3-2014",
          "model_3": "Q4-2006"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/S88PJBJ9.json (after)
{
    "general": {
        "key": "S88PJBJ9",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 4,
          "model_2": 6,
          "model_3": 8
        },
        "page": {
          "model_1": 8,
          "model_2": 10,
          "model_3": 11
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_gap log_q_deflator",
          "model_2": "log_q_gap logdiff_q_deflator",
          "model_3": "log_q_gap logdiff_q_deflator"
        },
        "conf": "68",
        "main": "gdp inflation other",
        "prefer": {
          "model_1": false,
          "model_2": true,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        },
        "signr": {
          "model_1": false,
          "model_2": true,
          "model_3": true
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1967",
        "end": {
          "model_1": "Q3-2014",
          "model_2": "Q3-2014",
          "model_3": "Q4-2006"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/S88PJBJ9.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "S88PJBJ9",
         "rid1": "fp",
-        "rid2": "null",
+        "rid2": "dr",
         "study_notes": "null",
         "model_notes": "null",
         "figure": {
@@ -16,13 +16,17 @@
           "model_3": 11
         },
         "irf": true,
-        "cum": true
+        "cum": false
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_fed_funds",
-        "size": "null",
+        "size": "100bp",
         "axis_trans": false,
-        "dep": "lev_q_gap logdiff_q_deflator",
+        "dep": {
+          "model_1": "log_q_gap log_q_deflator",
+          "model_2": "log_q_gap logdiff_q_deflator",
+          "model_3": "log_q_gap logdiff_q_deflator"
+        },
         "conf": "68",
         "main": "gdp inflation other",
         "prefer": {
