data/full_text_screening/JSON_files/SJ84WRG8.json (before)
{
    "general": {
        "key": "SJ84WRG8",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they include a time trend.",
        "model_notes": "null",
        "figure": 4,
        "page": 449,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_policy_rate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp logdiff_a_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": true,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": true,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "GB",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1963",
        "end": "Q4-1999",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/SJ84WRG8.json (after)
{
    "general": {
        "key": "SJ84WRG8",
        "rid1": "dr",
        "rid2": "me",
        "study_notes": "they include a time trend.",
        "model_notes": "null",
        "figure": 4,
        "page": 449,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_gov",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp logdiff_a_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": true,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": true,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "GB",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1963",
        "end": "Q4-1999",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/SJ84WRG8.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "SJ84WRG8",
         "rid1": "dr",
-        "rid2": "null",
+        "rid2": "me",
         "study_notes": "they include a time trend.",
         "model_notes": "null",
         "figure": 4,
@@ -11,7 +11,7 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_a_policy_rate",
+        "inttype": "lev_a_3_month_gov",
         "size": "1SD",
         "axis_trans": false,
         "dep": "log_q_rgdp logdiff_a_cpi",
