data/full_text_screening/JSON_files/SPFNXCNA.json (before)
{ 
    "general": { 
        "key": "SPFNXCNA", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 2, 
        "page": 524, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "45bp", 
        "axis_trans": "log_q_rgdp_y*100", 
        "dep": "logdiff_q_deflator log_q_rgdp", 
        "conf": "90", 
        "main": "other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "vecm", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "DE", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1975", 
        "end": "Q4-1998", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/SPFNXCNA.json (after)
{ 
    "general": { 
        "key": "SPFNXCNA", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 2, 
        "page": 524, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "null", 
        "axis_trans": "log_q_rgdp_y*100", 
        "dep": "logdiff_q_deflator log_q_rgdp", 
        "conf": "90", 
        "main": "other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": true, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "DE", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1975", 
        "end": "Q4-1998", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/SPFNXCNA.json (diff)
@@ -12,7 +12,7 @@
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_short_term_rate", 
-        "size": "45bp", 
+        "size": "null", 
         "axis_trans": "log_q_rgdp_y*100", 
         "dep": "logdiff_q_deflator log_q_rgdp", 
         "conf": "90", 
@@ -35,8 +35,8 @@
     "estimation_method": { 
         "var": false, 
         "lp": false, 
-        "vecm": false, 
-        "dyn_ols": "vecm", 
+        "vecm": true, 
+        "dyn_ols": "false", 
         "fvar": false, 
         "tvar": false, 
         "gvar": false, 
@@ -77,7 +77,7 @@
         "inflexp": false, 
         "foreignir": false, 
         "fx": false, 
-        "lrir": false 
+        "lrir": true 
     }, 
     "econometric_details": { 
         "pure_rate_shock": true,
