data/full_text_screening/JSON_files/SPYAYFSP.json (before)
{
    "general": {
        "key": "SPYAYFSP",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "list_of_countries: they used euro-area but panel.",
        "model_notes": {
                "model_1": "the model is a near-VAR; because they use country-specific equations in the VAR, so it is not a pure panel VAR."
        },
        "figure": {
                "model_1": 2 
        },
        "page": {
                "model_1": 34
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_eonia",
        "size": "null",
        "axis_trans": false,
        "dep": "log_a_rgdp log_a_cpi",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "DE FR IT ES NL BE AT PT IE FI",
        "n_of_countries": 10
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-1995",
        "end": "Q3-2015",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/SPYAYFSP.json (after)
{
    "general": {
        "key": "SPYAYFSP",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "list_of_countries: they used euro-area but panel.",
        "model_notes": {
                "model_1": "the model is a near-VAR; because they use country-specific equations in the VAR, so it is not a pure panel VAR."
        },
        "figure": {
                "model_1": 2 
        },
        "page": {
                "model_1": 34
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_eonia",
        "size": "null",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_cpi",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "DE FR IT ES NL BE AT PT IE FI",
        "n_of_countries": 10
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "Q1-1995",
        "end": "Q3-2015",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/SPYAYFSP.json (diff)
@@ -17,10 +17,10 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_eonia",
+        "inttype": "lev_a_eonia",
         "size": "null",
         "axis_trans": false,
-        "dep": "log_a_rgdp log_a_cpi",
+        "dep": "log_q_rgdp log_q_cpi",
         "conf": "68",
         "main": "gdp inflation",
         "prefer": true
