data/full_text_screening/JSON_files/SU3IFG3P.json (before)
{
    "general": {
        "key": "SU3IFG3P",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 5,
          "model_2": 8
        },
        "page": {
          "model_1": 8,
          "model_2": 10
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_cpi log_q_gdp",
          "model_2": "log_q_cpi"
        },
        "conf": "95",
        "main": "gdp inflation other",
        "prefer": {
          "model_1": true,
          "model_2": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1980",
        "end": "Q3-2010",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": {
          "model_1": false,
          "model_2": true
        },
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": {
          "model_1": false,
          "model_2": true
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/SU3IFG3P.json (after)
{
    "general": {
        "key": "SU3IFG3P",
        "rid1": "fp",
        "rid2": "dr",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 5,
          "model_2": 8
        },
        "page": {
          "model_1": 8,
          "model_2": 10
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_cpi log_q_gdp",
          "model_2": "log_q_cpi"
        },
        "conf": "95",
        "main": "gdp inflation other",
        "prefer": {
          "model_1": true,
          "model_2": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1980",
        "end": "Q3-2010",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": {
          "model_1": false,
          "model_2": true
        },
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/SU3IFG3P.json (diff)
@@ -91,10 +91,7 @@
         "fexch": false,
         "inflexp": false,
         "foreignir": false,
-        "fx": {
-          "model_1": false,
-          "model_2": true
-        },
+        "fx": false,
         "lrir": false
     },
     "econometric_details": {
