data/full_text_screening/JSON_files/SY5NDBN6.json (before)
{
    "general": {
        "key": "SY5NDBN6",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "the dark solid lines plot the responses of the variables in each country for the full sample of 1988–2007.",
        "model_notes": {
          "model_1": "model for Euro-area.",
          "model_2": "model for Germany.",
          "model_3": "model for France.",
          "model_4": "model for Italy.",
          "model_5": "model for Spain."
        },
        "figure": {
          "model_1": "1a.row1-column-1, 1b.row1-column-1, 1c.row1-column-1 & 1c.row1-column-4",
          "model_2": "1a.row2-column-1, 1b.row2-column-1, 1c.row2-column-1 & 1c.row2-column-4",
          "model_3": "1a.row3-column-1, 1b.row3-column-1, 1c.row3-column-1 & 1c.row3-column-4",
          "model_4": "1a.row4-column-1, 1b.row4-column-1, 1c.row4-column-1 & 1c.row4-column-4",
          "model_5": "1a.row5-column-1, 1b.row5-column-1, 1c.row5-column-1 & 1c.row5-column-4"
        },
        "page": {
          "model_1": "93, 94 & 95",
          "model_2": "93, 94 & 95",
          "model_3": "93, 94 & 95",
          "model_4": "93, 94 & 95",
          "model_5": "93, 94 & 95"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "100bp",
        "axis_trans": false,
        "dep": "gr_a_gdp gr_a_cpi gr_a_emp",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "EA DE FR IT ES",
          "model_2": "DE EA FR IT ES",
          "model_3": "FR DE EA IT ES",
          "model_4": "IT FR DE EA ES",
          "model_5": "ES IT FR DE EA"
        },
        "n_of_countries": {
          "model_1": 5,
          "model_2": 5,
          "model_3": 5,
          "model_4": 5,
          "model_5": 5
        }
    },
    "further_data_characteristics": {
        "panel": true,
        "start": {
          "model_1": "Q1-1988",
          "model_2": "Q1-1988",
          "model_3": "Q1-1988",
          "model_4": "Q1-1988",
          "model_5": "Q1-1988"
        },
        "end": {
          "model_1": "Q3-2007",
          "model_2": "Q3-2007",
          "model_3": "Q3-2007",
          "model_4": "Q3-2007",
          "model_5": "Q3-2007"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/SY5NDBN6.json (after)
{
    "general": {
        "key": "SY5NDBN6",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "the dark solid lines plot the responses of the variables in each country for the full sample of 1988–2007.",
        "model_notes": {
          "model_1": "model for Euro-area.",
          "model_2": "model for Germany.",
          "model_3": "model for France.",
          "model_4": "model for Italy.",
          "model_5": "model for Spain."
        },
        "figure": {
          "model_1": "1a.row1-column-1, 1b.row1-column-1, 1c.row1-column-1 & 1c.row1-column-4",
          "model_2": "1a.row2-column-1, 1b.row2-column-1, 1c.row2-column-1 & 1c.row2-column-4",
          "model_3": "1a.row3-column-1, 1b.row3-column-1, 1c.row3-column-1 & 1c.row3-column-4",
          "model_4": "1a.row4-column-1, 1b.row4-column-1, 1c.row4-column-1 & 1c.row4-column-4",
          "model_5": "1a.row5-column-1, 1b.row5-column-1, 1c.row5-column-1 & 1c.row5-column-4"
        },
        "page": {
          "model_1": "93, 94, 95 & 95",
          "model_2": "93, 94, 95 & 95",
          "model_3": "93, 94, 95 & 95",
          "model_4": "93, 94, 95 & 95",
          "model_5": "93, 94, 95 & 95"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "100bp",
        "axis_trans": false,
        "dep": "gr_a_gdp gr_a_cpi gr_a_emp",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "EA DE FR IT ES",
          "model_2": "DE EA FR IT ES",
          "model_3": "FR DE EA IT ES",
          "model_4": "IT FR DE EA ES",
          "model_5": "ES IT FR DE EA"
        },
        "n_of_countries": {
          "model_1": 5,
          "model_2": 5,
          "model_3": 5,
          "model_4": 5,
          "model_5": 5
        }
    },
    "further_data_characteristics": {
        "panel": true,
        "start": {
          "model_1": "Q1-1988",
          "model_2": "Q1-1988",
          "model_3": "Q1-1988",
          "model_4": "Q1-1988",
          "model_5": "Q1-1988"
        },
        "end": {
          "model_1": "Q3-2007",
          "model_2": "Q3-2007",
          "model_3": "Q3-2007",
          "model_4": "Q3-2007",
          "model_5": "Q3-2007"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/SY5NDBN6.json (diff)
@@ -19,11 +19,11 @@
           "model_5": "1a.row5-column-1, 1b.row5-column-1, 1c.row5-column-1 & 1c.row5-column-4"
         },
         "page": {
-          "model_1": "93, 94 & 95",
-          "model_2": "93, 94 & 95",
-          "model_3": "93, 94 & 95",
-          "model_4": "93, 94 & 95",
-          "model_5": "93, 94 & 95"
+          "model_1": "93, 94, 95 & 95",
+          "model_2": "93, 94, 95 & 95",
+          "model_3": "93, 94, 95 & 95",
+          "model_4": "93, 94, 95 & 95",
+          "model_5": "93, 94, 95 & 95"
         },
         "irf": true,
         "cum": false
