data/full_text_screening/JSON_files/T4GZZ7CU.json (before)
{ 
    "general": { 
        "key": "T4GZZ7CU", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "appendix not coded: overlapping error bands etc", 
        "model_notes": "figure 7: High vs. low debt; figure 8: tightening vs. loosening (coded via dummies 'cut' and 'hike'); Figure 9c) is high- vs. low debt; figure 10: tightening vs. loosening (coded via dummies 'cut' and 'hike'); figure 11b) high vs. low debt; figure 11c): tightening vs. loosening (coded via dummies 'cut' and 'hike')", 
        "figure": {
                "model_1": 5,
                "model_2": 6,
                "model_3": 6,
                "model_4": 7,
                "model_5": 7,
                "model_6": 8,
                "model_7": 8,
                "model_8": 9,
                "model_9": 9,
                "model_10": 9,
                "model_11": 9,
                "model_12": 9,
                "model_13": 9,
                "model_14": 10,
                "model_15": 10,
                "model_16": 10,
                "model_17": 10,
                "model_18": 11,
                "model_19": 11,
                "model_20": 11,
                "model_21": 11,
                "model_22": 11,
                "model_23": 11,
                "model_24": 12,
                "model_25": 12,
                "model_26": 12,
                "model_27": 12,
                "model_28": 12,
                "model_29": 12,
                "model_30": 14,
                "model_31": 14,
                "model_32": 14,
                "model_33": 14,
                "model_34": 15,
                "model_35": 15,
                "model_36": 15,
                "model_37": 15
        },   
        "page": {
                "model_1": 34,
                "model_2": 35,
                "model_3": 35,
                "model_4": 36,
                "model_5": 36,
                "model_6": 37,
                "model_7": 37,
                "model_8": 38,
                "model_9": 38,
                "model_10": 38,
                "model_11": 38,
                "model_12": 38,
                "model_13": 38,
                "model_14": 39,
                "model_15": 39,
                "model_16": 39,
                "model_17": 39,
                "model_18": 40,
                "model_19": 40,
                "model_20": 40,
                "model_21": 40,
                "model_22": 40,
                "model_23": 40,
                "model_24": 41,
                "model_25": 41,
                "model_26": 41,
                "model_27": 41,
                "model_28": 41,
                "model_29": 41,
                "model_30": 43,
                "model_31": 43,
                "model_32": 43,
                "model_33": 43,
                "model_34": 44,
                "model_35": 44,
                "model_36": 44,
                "model_37": 44
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_shadow_rate",
                "model_2": "lev_a_shadow_rate",
                "model_3": "lev_a_shadow_rate",
                "model_4": "lev_a_shadow_rate",
                "model_5": "lev_a_shadow_rate",
                "model_6": "lev_a_shadow_rate",
                "model_7": "lev_a_shadow_rate",
                "model_8": "lev_a_shadow_rate",
                "model_9": "lev_a_shadow_rate",
                "model_10": "lev_a_shadow_rate",
                "model_11": "lev_a_shadow_rate",
                "model_12": "lev_a_shadow_rate",
                "model_13": "lev_a_shadow_rate",
                "model_14": "lev_a_shadow_rate",
                "model_15": "lev_a_shadow_rate",
                "model_16": "lev_a_shadow_rate",
                "model_17": "lev_a_shadow_rate",
                "model_18": "lev_a_short_term_rate",
                "model_19": "lev_a_short_term_rate",
                "model_20": "lev_a_short_term_rate",
                "model_21": "lev_a_short_term_rate",
                "model_22": "lev_a_short_term_rate",
                "model_23": "lev_a_short_term_rate",
                "model_24": "lev_a_shadow_rate",
                "model_25": "lev_a_shadow_rate",
                "model_26": "lev_a_shadow_rate",
                "model_27": "lev_a_shadow_rate",
                "model_28": "lev_a_shadow_rate",
                "model_29": "lev_a_shadow_rate",
                "model_30": "lev_a_shadow_rate",
                "model_31": "lev_a_shadow_rate",
                "model_32": "lev_a_shadow_rate",
                "model_33": "lev_a_shadow_rate",
                "model_34": "lev_a_shadow_rate",
                "model_35": "lev_a_shadow_rate",
                "model_36": "lev_a_shadow_rate",
                "model_37": "lev_a_shadow_rate"
        }, 
        "size": "-100bp", 
        "axis_trans": false, 
        "dep": "log_q_rgdp log_q_cpi", 
        "conf": "1_SE", 
        "main": "gdp", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        }   
    }, 
    "identification_strategy": { 
        "iv": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": true,
                "model_31": true,
                "model_32": true,
                "model_33": true,
                "model_34": true,
                "model_35": true,
                "model_36": true,
                "model_37": true
        },    
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true,
                "model_26": true,
                "model_27": true,
                "model_28": true,
                "model_29": true,
                "model_30": true,
                "model_31": true,
                "model_32": true,
                "model_33": true,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        },     
        "svar": false, 
        "signr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": true,
                "model_35": true,
                "model_36": true,
                "model_37": true
        },     
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": true,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": true,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": true,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": true,
                "model_35": false,
                "model_36": false,
                "model_37": false
        },    
        "upr": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": false,
                "model_11": true,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": true,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": true,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": true,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": true,
                "model_36": false,
                "model_37": false
        },    
        "scr": false, 
        "dcr": false, 
        "hike": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": true,
                "model_15": false,
                "model_16": true,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": true,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": true,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        },     
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": true,
                "model_16": false,
                "model_17": true,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": true,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        }
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "AU BE CA DK FI FR DE IE IT JP NL NZ NO ES SE CH UK US", 
        "n_of_countries": 18 
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": {
                "model_1": "Q1-1975",
                "model_2": "Q1-1975",
                "model_3": "Q1-1975",
                "model_4": "Q1-1975",
                "model_5": "Q1-1975",
                "model_6": "Q1-1975",
                "model_7": "Q1-1975",
                "model_8": "Q1-1975",
                "model_9": "Q1-1975",
                "model_10": "Q1-1975",
                "model_11": "Q1-1975",
                "model_12": "Q1-1975",
                "model_13": "Q1-1975",
                "model_14": "Q1-1975",
                "model_15": "Q1-1975",
                "model_16": "Q1-1975",
                "model_17": "Q1-1975",
                "model_18": "Q1-1975",
                "model_19": "Q1-1975",
                "model_20": "Q1-1975",
                "model_21": "Q1-1975",
                "model_22": "Q1-1975",
                "model_23": "Q1-1975",
                "model_24": "Q1-1990",
                "model_25": "Q1-1990",
                "model_26": "Q1-1990",
                "model_27": "Q1-1990",
                "model_28": "Q1-1990",
                "model_29": "Q1-1990",
                "model_30": "Q1-1975",
                "model_31": "Q1-1975",
                "model_32": "Q1-1975",
                "model_33": "Q1-1975",
                "model_34": "Q1-1975",
                "model_35": "Q1-1975",
                "model_36": "Q1-1975",
                "model_37": "Q1-1975"
        }, 
        "end": {
                "model_1": "Q3-2018",
                "model_2": "Q3-2018",
                "model_3": "Q3-2018",
                "model_4": "Q3-2018",
                "model_5": "Q3-2018",
                "model_6": "Q3-2018",
                "model_7": "Q3-2018",
                "model_8": "Q3-2018",
                "model_9": "Q3-2018",
                "model_10": "Q3-2018",
                "model_11": "Q3-2018",
                "model_12": "Q3-2018",
                "model_13": "Q3-2018",
                "model_14": "Q3-2018",
                "model_15": "Q3-2018",
                "model_16": "Q3-2018",
                "model_17": "Q3-2018",
                "model_18": "Q4-2006",
                "model_19": "Q4-2006",
                "model_20": "Q4-2006",
                "model_21": "Q4-2006",
                "model_22": "Q4-2006",
                "model_23": "Q4-2006",
                "model_24": "Q3-2018",
                "model_25": "Q3-2018",
                "model_26": "Q3-2018",
                "model_27": "Q3-2018",
                "model_28": "Q3-2018",
                "model_29": "Q3-2018",
                "model_30": "Q3-2018",
                "model_31": "Q3-2018",
                "model_32": "Q1-1975",
                "model_33": "Q1-1975",
                "model_34": "Q3-2018",
                "model_35": "Q3-2018",
                "model_36": "Q3-2018",
                "model_37": "Q3-2018"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        },      
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/T4GZZ7CU.json (after)
{ 
    "general": { 
        "key": "T4GZZ7CU", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "appendix not coded: overlapping error bands etc", 
        "model_notes": "figure 7: High vs. low debt; figure 8: tightening vs. loosening (coded via dummies 'cut' and 'hike'); Figure 9c) is high- vs. low debt; figure 10: tightening vs. loosening (coded via dummies 'cut' and 'hike'); figure 11b) high vs. low debt; figure 11c): tightening vs. loosening (coded via dummies 'cut' and 'hike')", 
        "figure": {
                "model_1": 5,
                "model_2": 6,
                "model_3": 6,
                "model_4": 7,
                "model_5": 7,
                "model_6": 8,
                "model_7": 8,
                "model_8": 9,
                "model_9": 9,
                "model_10": 9,
                "model_11": 9,
                "model_12": 9,
                "model_13": 9,
                "model_14": 10,
                "model_15": 10,
                "model_16": 10,
                "model_17": 10,
                "model_18": 11,
                "model_19": 11,
                "model_20": 11,
                "model_21": 11,
                "model_22": 11,
                "model_23": 11,
                "model_24": 12,
                "model_25": 12,
                "model_26": 12,
                "model_27": 12,
                "model_28": 12,
                "model_29": 12,
                "model_30": 14,
                "model_31": 14,
                "model_32": 14,
                "model_33": 14,
                "model_34": 15,
                "model_35": 15,
                "model_36": 15,
                "model_37": 15
        },   
        "page": {
                "model_1": 34,
                "model_2": 35,
                "model_3": 35,
                "model_4": 36,
                "model_5": 36,
                "model_6": 37,
                "model_7": 37,
                "model_8": 38,
                "model_9": 38,
                "model_10": 38,
                "model_11": 38,
                "model_12": 38,
                "model_13": 38,
                "model_14": 39,
                "model_15": 39,
                "model_16": 39,
                "model_17": 39,
                "model_18": 40,
                "model_19": 40,
                "model_20": 40,
                "model_21": 40,
                "model_22": 40,
                "model_23": 40,
                "model_24": 41,
                "model_25": 41,
                "model_26": 41,
                "model_27": 41,
                "model_28": 41,
                "model_29": 41,
                "model_30": 43,
                "model_31": 43,
                "model_32": 43,
                "model_33": 43,
                "model_34": 44,
                "model_35": 44,
                "model_36": 44,
                "model_37": 44
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_ssr",
                "model_2": "lev_a_ssr",
                "model_3": "lev_a_ssr",
                "model_4": "lev_a_ssr",
                "model_5": "lev_a_ssr",
                "model_6": "lev_a_ssr",
                "model_7": "lev_a_ssr",
                "model_8": "lev_a_ssr",
                "model_9": "lev_a_ssr",
                "model_10": "lev_a_ssr",
                "model_11": "lev_a_ssr",
                "model_12": "lev_a_ssr",
                "model_13": "lev_a_ssr",
                "model_14": "lev_a_ssr",
                "model_15": "lev_a_ssr",
                "model_16": "lev_a_ssr",
                "model_17": "lev_a_ssr",
                "model_18": "lev_a_short_term_rate",
                "model_19": "lev_a_short_term_rate",
                "model_20": "lev_a_short_term_rate",
                "model_21": "lev_a_short_term_rate",
                "model_22": "lev_a_short_term_rate",
                "model_23": "lev_a_short_term_rate",
                "model_24": "lev_a_ssr",
                "model_25": "lev_a_ssr",
                "model_26": "lev_a_ssr",
                "model_27": "lev_a_ssr",
                "model_28": "lev_a_ssr",
                "model_29": "lev_a_ssr",
                "model_30": "lev_a_ssr",
                "model_31": "lev_a_ssr",
                "model_32": "lev_a_ssr",
                "model_33": "lev_a_ssr",
                "model_34": "lev_a_ssr",
                "model_35": "lev_a_ssr",
                "model_36": "lev_a_ssr",
                "model_37": "lev_a_ssr"
        }, 
        "size": "-100bp", 
        "axis_trans": false, 
        "dep": "log_q_rgdp log_q_cpi", 
        "conf": "1_SE", 
        "main": "gdp", 
        "prefer": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        }   
    }, 
    "identification_strategy": { 
        "iv": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": true,
                "model_31": true,
                "model_32": true,
                "model_33": true,
                "model_34": true,
                "model_35": true,
                "model_36": true,
                "model_37": true
        },    
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": true,
                "model_25": true,
                "model_26": true,
                "model_27": true,
                "model_28": true,
                "model_29": true,
                "model_30": true,
                "model_31": true,
                "model_32": true,
                "model_33": true,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        },     
        "svar": false, 
        "signr": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": true,
                "model_35": true,
                "model_36": true,
                "model_37": true
        },     
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": {
                "model_1": false,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": true,
                "model_9": false,
                "model_10": true,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": true,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": true,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": true,
                "model_35": false,
                "model_36": false,
                "model_37": false
        },    
        "upr": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": true,
                "model_10": false,
                "model_11": true,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": true,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false,
                "model_24": false,
                "model_25": true,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": true,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": true,
                "model_36": false,
                "model_37": false
        },    
        "scr": false, 
        "dcr": false, 
        "hike": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": true,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": true,
                "model_15": false,
                "model_16": true,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": true,
                "model_23": false,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": true,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        },     
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": true,
                "model_16": false,
                "model_17": true,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": true,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        }
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "AU BE CA DK FI FR DE IE IT JP NL NZ NO ES SE CH UK US", 
        "n_of_countries": 18 
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": {
                "model_1": "Q1-1975",
                "model_2": "Q1-1975",
                "model_3": "Q1-1975",
                "model_4": "Q1-1975",
                "model_5": "Q1-1975",
                "model_6": "Q1-1975",
                "model_7": "Q1-1975",
                "model_8": "Q1-1975",
                "model_9": "Q1-1975",
                "model_10": "Q1-1975",
                "model_11": "Q1-1975",
                "model_12": "Q1-1975",
                "model_13": "Q1-1975",
                "model_14": "Q1-1975",
                "model_15": "Q1-1975",
                "model_16": "Q1-1975",
                "model_17": "Q1-1975",
                "model_18": "Q1-1975",
                "model_19": "Q1-1975",
                "model_20": "Q1-1975",
                "model_21": "Q1-1975",
                "model_22": "Q1-1975",
                "model_23": "Q1-1975",
                "model_24": "Q1-1990",
                "model_25": "Q1-1990",
                "model_26": "Q1-1990",
                "model_27": "Q1-1990",
                "model_28": "Q1-1990",
                "model_29": "Q1-1990",
                "model_30": "Q1-1975",
                "model_31": "Q1-1975",
                "model_32": "Q1-1975",
                "model_33": "Q1-1975",
                "model_34": "Q1-1975",
                "model_35": "Q1-1975",
                "model_36": "Q1-1975",
                "model_37": "Q1-1975"
        }, 
        "end": {
                "model_1": "Q3-2018",
                "model_2": "Q3-2018",
                "model_3": "Q3-2018",
                "model_4": "Q3-2018",
                "model_5": "Q3-2018",
                "model_6": "Q3-2018",
                "model_7": "Q3-2018",
                "model_8": "Q3-2018",
                "model_9": "Q3-2018",
                "model_10": "Q3-2018",
                "model_11": "Q3-2018",
                "model_12": "Q3-2018",
                "model_13": "Q3-2018",
                "model_14": "Q3-2018",
                "model_15": "Q3-2018",
                "model_16": "Q3-2018",
                "model_17": "Q3-2018",
                "model_18": "Q4-2006",
                "model_19": "Q4-2006",
                "model_20": "Q4-2006",
                "model_21": "Q4-2006",
                "model_22": "Q4-2006",
                "model_23": "Q4-2006",
                "model_24": "Q3-2018",
                "model_25": "Q3-2018",
                "model_26": "Q3-2018",
                "model_27": "Q3-2018",
                "model_28": "Q3-2018",
                "model_29": "Q3-2018",
                "model_30": "Q3-2018",
                "model_31": "Q3-2018",
                "model_32": "Q3-2018",
                "model_33": "Q3-2018",
                "model_34": "Q3-2018",
                "model_35": "Q3-2018",
                "model_36": "Q3-2018",
                "model_37": "Q3-2018"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": false,
                "model_37": false
        },      
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/T4GZZ7CU.json (diff)
@@ -88,43 +88,43 @@
     }, 
     "impulse_and_response_variables": { 
         "inttype": {
-                "model_1": "lev_a_shadow_rate",
-                "model_2": "lev_a_shadow_rate",
-                "model_3": "lev_a_shadow_rate",
-                "model_4": "lev_a_shadow_rate",
-                "model_5": "lev_a_shadow_rate",
-                "model_6": "lev_a_shadow_rate",
-                "model_7": "lev_a_shadow_rate",
-                "model_8": "lev_a_shadow_rate",
-                "model_9": "lev_a_shadow_rate",
-                "model_10": "lev_a_shadow_rate",
-                "model_11": "lev_a_shadow_rate",
-                "model_12": "lev_a_shadow_rate",
-                "model_13": "lev_a_shadow_rate",
-                "model_14": "lev_a_shadow_rate",
-                "model_15": "lev_a_shadow_rate",
-                "model_16": "lev_a_shadow_rate",
-                "model_17": "lev_a_shadow_rate",
+                "model_1": "lev_a_ssr",
+                "model_2": "lev_a_ssr",
+                "model_3": "lev_a_ssr",
+                "model_4": "lev_a_ssr",
+                "model_5": "lev_a_ssr",
+                "model_6": "lev_a_ssr",
+                "model_7": "lev_a_ssr",
+                "model_8": "lev_a_ssr",
+                "model_9": "lev_a_ssr",
+                "model_10": "lev_a_ssr",
+                "model_11": "lev_a_ssr",
+                "model_12": "lev_a_ssr",
+                "model_13": "lev_a_ssr",
+                "model_14": "lev_a_ssr",
+                "model_15": "lev_a_ssr",
+                "model_16": "lev_a_ssr",
+                "model_17": "lev_a_ssr",
                 "model_18": "lev_a_short_term_rate",
                 "model_19": "lev_a_short_term_rate",
                 "model_20": "lev_a_short_term_rate",
                 "model_21": "lev_a_short_term_rate",
                 "model_22": "lev_a_short_term_rate",
                 "model_23": "lev_a_short_term_rate",
-                "model_24": "lev_a_shadow_rate",
-                "model_25": "lev_a_shadow_rate",
-                "model_26": "lev_a_shadow_rate",
-                "model_27": "lev_a_shadow_rate",
-                "model_28": "lev_a_shadow_rate",
-                "model_29": "lev_a_shadow_rate",
-                "model_30": "lev_a_shadow_rate",
-                "model_31": "lev_a_shadow_rate",
-                "model_32": "lev_a_shadow_rate",
-                "model_33": "lev_a_shadow_rate",
-                "model_34": "lev_a_shadow_rate",
-                "model_35": "lev_a_shadow_rate",
-                "model_36": "lev_a_shadow_rate",
-                "model_37": "lev_a_shadow_rate"
+                "model_24": "lev_a_ssr",
+                "model_25": "lev_a_ssr",
+                "model_26": "lev_a_ssr",
+                "model_27": "lev_a_ssr",
+                "model_28": "lev_a_ssr",
+                "model_29": "lev_a_ssr",
+                "model_30": "lev_a_ssr",
+                "model_31": "lev_a_ssr",
+                "model_32": "lev_a_ssr",
+                "model_33": "lev_a_ssr",
+                "model_34": "lev_a_ssr",
+                "model_35": "lev_a_ssr",
+                "model_36": "lev_a_ssr",
+                "model_37": "lev_a_ssr"
         }, 
         "size": "-100bp", 
         "axis_trans": false, 
@@ -552,8 +552,8 @@
                 "model_29": "Q3-2018",
                 "model_30": "Q3-2018",
                 "model_31": "Q3-2018",
-                "model_32": "Q1-1975",
-                "model_33": "Q1-1975",
+                "model_32": "Q3-2018",
+                "model_33": "Q3-2018",
                 "model_34": "Q3-2018",
                 "model_35": "Q3-2018",
                 "model_36": "Q3-2018",
