data/full_text_screening/JSON_files/T5DWFC89.json (before)
{
    "general": {
        "key": "T5DWFC89",
        "rid1": "me",
        "rid2": "fp",
        "study_notes": "quality_concern: The sample for the TVP-FAVAR uses data from 02-1997 until 02-2017 (21*12+1=253), even though data from Feb 1998 to Jan 2002 has only been used for purpose of prior setting and not for the estimation itself.; Results of the appendix have not been used as it is not clearly defined what the average inflation response should be.; quality_concern: unclear how the growth rate of industrial production is calculated, anual or monthly growth rates? Compared to the wpi results, it seems to be annualized too for ip.",
        "model_notes": {
                "model_1": "FAVAR based on three factors",
                "model_2": "FAVAR based on three factors",
                "model_3": "FAVAR based on three factors",
                "model_4": "FAVAR based on two factors",
                "model_5": "FAVAR based on two factors",
                "model_6": "FAVAR based on two factors",
                "model_7": "FAVAR based on four factors",
                "model_8": "FAVAR based on four factors",
                "model_9": "FAVAR based on four factors",
                "model_10": "FAVAR based on three factors and training sample from February 1998 to January 2006 (eight-year data) to calibrate the priors.",
                "model_11": "FAVAR based on three factors and training sample from February 1998 to January 2006 (eight-year data) to calibrate the priors."
                },
        "figure": {
                "model_1": "1",
                "model_2": "1",
                "model_3": "1",
                "model_4": "11",
                "model_5": "11",
                "model_6": "11",
                "model_7": "12",
                "model_8": "12",
                "model_9": "12",
                "model_10": "13",
                "model_11": "13"
                },
        "page": {
                "model_1": "112",
                "model_2": "112",
                "model_3": "112",
                "model_4": "122",
                "model_5": "122",
                "model_6": "122",
                "model_7": "123",
                "model_8": "123",
                "model_9": "123",
                "model_10": "124",
                "model_11": "124"
                },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_overnight_callrate",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
                "model_1": "logdiff_a_ip logdiff_a_wpi",
                "model_2": "logdiff_a_ip logdiff_a_wpi",
                "model_3": "logdiff_a_ip logdiff_a_wpi",
                "model_4": "logdiff_a_wpi",
                "model_5": "logdiff_a_wpi",
                "model_6": "logdiff_a_wpi",
                "model_7": "logdiff_a_wpi",
                "model_8": "logdiff_a_wpi",
                "model_9": "logdiff_a_wpi",
                "model_10": "logdiff_a_wpi",
                "model_11": "logdiff_a_wpi"
                },
        "conf": "68",
        "main": "inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false
                }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": true,
        "tvar": true,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "IN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-2003",
                "model_2": "01-2009",
                "model_3": "01-2016",
                "model_4": "01-2003",
                "model_5": "01-2009",
                "model_6": "01-2016",
                "model_7": "01-2003",
                "model_8": "01-2009",
                "model_9": "01-2016",
                "model_10": "01-2009",
                "model_11": "01-2016"
                },
        "end": {
                "model_1": "01-2003",
                "model_2": "01-2009",
                "model_3": "01-2016",
                "model_4": "01-2003",
                "model_5": "01-2009",
                "model_6": "01-2016",
                "model_7": "01-2003",
                "model_8": "01-2009",
                "model_9": "01-2016",
                "model_10": "01-2009",
                "model_11": "01-2016"
                },
        "samplesize": 253
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/T5DWFC89.json (after)
{
    "general": {
        "key": "T5DWFC89",
        "rid1": "me",
        "rid2": "fp",
        "study_notes": "quality_concern: The sample for the TVP-FAVAR uses data from 02-1997 until 02-2017 (21*12+1=253), even though data from Feb 1998 to Jan 2002 has only been used for purpose of prior setting and not for the estimation itself.; Results of the appendix have not been used as it is not clearly defined what the average inflation response should be.; quality_concern: unclear how the growth rate of industrial production is calculated, anual or monthly growth rates? Compared to the wpi results, it seems to be annualized too for ip.",
        "model_notes": {
                "model_1": "FAVAR based on three factors",
                "model_2": "FAVAR based on three factors",
                "model_3": "FAVAR based on three factors",
                "model_4": "FAVAR based on two factors",
                "model_5": "FAVAR based on two factors",
                "model_6": "FAVAR based on two factors",
                "model_7": "FAVAR based on four factors",
                "model_8": "FAVAR based on four factors",
                "model_9": "FAVAR based on four factors",
                "model_10": "FAVAR based on three factors and training sample from February 1998 to January 2006 (eight-year data) to calibrate the priors.",
                "model_11": "FAVAR based on three factors and training sample from February 1998 to January 2006 (eight-year data) to calibrate the priors."
                },
        "figure": {
                "model_1": "1",
                "model_2": "1",
                "model_3": "1",
                "model_4": "11",
                "model_5": "11",
                "model_6": "11",
                "model_7": "12",
                "model_8": "12",
                "model_9": "12",
                "model_10": "13",
                "model_11": "13"
                },
        "page": {
                "model_1": "112",
                "model_2": "112",
                "model_3": "112",
                "model_4": "122",
                "model_5": "122",
                "model_6": "122",
                "model_7": "123",
                "model_8": "123",
                "model_9": "123",
                "model_10": "124",
                "model_11": "124"
                },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_overnight_callrate",
        "size": "100bp",
        "axis_trans": false,
        "dep": {
                "model_1": "logdiff_m_ip logdiff_a_wpi",
                "model_2": "logdiff_m_ip logdiff_a_wpi",
                "model_3": "logdiff_m_ip logdiff_a_wpi",
                "model_4": "logdiff_a_wpi",
                "model_5": "logdiff_a_wpi",
                "model_6": "logdiff_a_wpi",
                "model_7": "logdiff_a_wpi",
                "model_8": "logdiff_a_wpi",
                "model_9": "logdiff_a_wpi",
                "model_10": "logdiff_a_wpi",
                "model_11": "logdiff_a_wpi"
                },
        "conf": "68",
        "main": "inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false
                }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": true,
        "tvar": true,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "IN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "01-2003",
                "model_2": "01-2009",
                "model_3": "01-2016",
                "model_4": "01-2003",
                "model_5": "01-2009",
                "model_6": "01-2016",
                "model_7": "01-2003",
                "model_8": "01-2009",
                "model_9": "01-2016",
                "model_10": "01-2009",
                "model_11": "01-2016"
                },
        "end": {
                "model_1": "01-2003",
                "model_2": "01-2009",
                "model_3": "01-2016",
                "model_4": "01-2003",
                "model_5": "01-2009",
                "model_6": "01-2016",
                "model_7": "01-2003",
                "model_8": "01-2009",
                "model_9": "01-2016",
                "model_10": "01-2009",
                "model_11": "01-2016"
                },
        "samplesize": 253
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/T5DWFC89.json (diff)
@@ -51,9 +51,9 @@
         "size": "100bp",
         "axis_trans": false,
         "dep": {
-                "model_1": "logdiff_a_ip logdiff_a_wpi",
-                "model_2": "logdiff_a_ip logdiff_a_wpi",
-                "model_3": "logdiff_a_ip logdiff_a_wpi",
+                "model_1": "logdiff_m_ip logdiff_a_wpi",
+                "model_2": "logdiff_m_ip logdiff_a_wpi",
+                "model_3": "logdiff_m_ip logdiff_a_wpi",
                 "model_4": "logdiff_a_wpi",
                 "model_5": "logdiff_a_wpi",
                 "model_6": "logdiff_a_wpi",
