data/full_text_screening/JSON_files/T6EA38XY.json (before)
{ 
    "general": { 
        "key": "T6EA38XY", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
                "model_1": "the narrative series of Romer and Romer (2004) as monetary policy shocks.",
                "model_2": "the high-frequency series of Barakchian and Crowe (2013) as monetary policy shocks.",
                "model_3": "the high-frequency series of Gertler and Karadi (2015) as monetary policy shocks.",
                "model_4": "the hybrid series of Miranda-Agrippino and Ricco (2021) as monetary policy shocks." 
        }, 
        "figure": 3, 
        "page": 4, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_ssr", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_m_ip log_m_cpi", 
        "conf": "68", 
        "main": "gdp inflation", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },  
        "nr": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        },   
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        }, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1991", 
        "end": "06-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/T6EA38XY.json (after)
{ 
    "general": { 
        "key": "T6EA38XY", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
                "model_1": "the narrative series of Romer and Romer (2004) as monetary policy shocks.",
                "model_2": "the high-frequency series of Barakchian and Crowe (2013) as monetary policy shocks.",
                "model_3": "the high-frequency series of Gertler and Karadi (2015) as monetary policy shocks.",
                "model_4": "the hybrid series of Miranda-Agrippino and Ricco (2021) as monetary policy shocks." 
        }, 
        "figure": {
                "model_1": "3-Column RR",
                "model_2": "3-Column BC",
                "model_3": "3-Column GK",
                "model_4": "3-Column MAR"
        }, 
        "page": 4, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_ssr", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "log_m_ip log_m_cpi", 
        "conf": "68", 
        "main": "gdp inflation", 
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },  
        "nr": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        },   
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": {
                "model_1": false,
                "model_2": true,
                "model_3": true,
                "model_4": true
        }, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1991", 
        "end": "06-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/T6EA38XY.json (diff)
@@ -10,7 +10,12 @@
                 "model_3": "the high-frequency series of Gertler and Karadi (2015) as monetary policy shocks.",
                 "model_4": "the hybrid series of Miranda-Agrippino and Ricco (2021) as monetary policy shocks." 
         }, 
-        "figure": 3, 
+        "figure": {
+                "model_1": "3-Column RR",
+                "model_2": "3-Column BC",
+                "model_3": "3-Column GK",
+                "model_4": "3-Column MAR"
+        }, 
         "page": 4, 
         "irf": true,
         "cum": false
