data/full_text_screening/JSON_files/T74DXWEQ.json (before)
{ 
    "general": { 
        "key": "T74DXWEQ", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
          "model_1": "null",
          "model_2": "in the regime of lower quintile of the bond share distribution.",
          "model_3": "in the regime of upper quintile of the bond share distribution.",
          "model_4": "in the regime of lower quintile of maturity share distribution.",
          "model_5": "in the regime of upper quintile of maturity share distribution."
        }, 
        "figure": {
          "model_1": 6,
          "model_2": 7,
          "model_3": 7,
          "model_4": 13,
          "model_5": 13
        }, 
        "page": {
          "model_1": 10,
          "model_2": 12,
          "model_3": 12,
          "model_4": 20,
          "model_5": 20
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_3_month_OIS_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
          "model_1": "log_m_deflator log_m_rgdp",
          "model_2": "log_m_rgdp",
          "model_3": "log_m_rgdp",
          "model_4": "log_m_rgdp",
          "model_5": "log_m_rgdp"
        }, 
        "conf": "90", 
        "main": "gdp other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "AT BE DE ES FI FR IE IT NL PT", 
        "n_of_countries": 10
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": "01-2002", 
        "end": "05-2019", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/T74DXWEQ.json (after)
{ 
    "general": { 
        "key": "T74DXWEQ", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
          "model_1": "null",
          "model_2": "in the regime of lower quintile of the bond share distribution.",
          "model_3": "in the regime of upper quintile of the bond share distribution.",
          "model_4": "in the regime of lower quintile of maturity share distribution.",
          "model_5": "in the regime of upper quintile of maturity share distribution."
        }, 
        "figure": {
          "model_1": 6,
          "model_2": 7,
          "model_3": 7,
          "model_4": 13,
          "model_5": 13
        }, 
        "page": {
          "model_1": 10,
          "model_2": 12,
          "model_3": 12,
          "model_4": 20,
          "model_5": 20
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_3_month_OIS_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
          "model_1": "log_m_deflator log_m_rgdp",
          "model_2": "log_m_rgdp",
          "model_3": "log_m_rgdp",
          "model_4": "log_m_rgdp",
          "model_5": "log_m_rgdp"
        }, 
        "conf": "90", 
        "main": "gdp other", 
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": true, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "AT BE DE ES FI FR IE IT NL PT", 
        "n_of_countries": 10
    }, 
    "further_data_characteristics": { 
        "panel": true, 
        "start": "01-2002", 
        "end": "05-2019", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/T74DXWEQ.json (diff)
@@ -41,7 +41,13 @@
         }, 
         "conf": "90", 
         "main": "gdp other", 
-        "prefer": true 
+        "prefer": {
+          "model_1": true,
+          "model_2": false,
+          "model_3": false,
+          "model_4": false,
+          "model_5": false
+        } 
     }, 
     "identification_strategy": { 
         "iv": false,
