data/full_text_screening/JSON_files/TK2DICEQ.json (before)
{
    "general": {
        "key": "TK2DICEQ",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "size: 1SD that corresponds to 36bp in 3 years.",
        "model_notes": "null",
        "figure": {
          "model_1": 6,
          "model_2": "Appendix-4",
          "model_3": "Appendix-5"
        },
        "page": {
          "model_1": 20,
          "model_2": "Appendix-11",
          "model_3": "Appendix-13"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": {
          "model_1": true,
          "model_2": true,
          "model_3": false
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1983",
          "model_2": "Q1-1983",
          "model_3": "Q1-1990",
        },
        "end": {
          "model_1": "Q4-2007",
          "model_2": "Q4-2007",
          "model_3": "Q4-2012",
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": {
          "model_1": false,
          "model_2": true,
          "model_3": true
        }
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/TK2DICEQ.json (after)
{
    "general": {
        "key": "TK2DICEQ",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "size: 1SD that corresponds to 36bp in 3 years.",
        "model_notes": "null",
        "figure": {
          "model_1": 6,
          "model_2": "Appendix-4",
          "model_3": "Appendix-5"
        },
        "page": {
          "model_1": 20,
          "model_2": "Appendix-11",
          "model_3": "Appendix-13"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_q_rgdp",
        "conf": "90",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": {
          "model_1": true,
          "model_2": true,
          "model_3": false
        },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": {
          "model_1": false,
          "model_2": false,
          "model_3": true
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1983",
          "model_2": "Q1-1983",
          "model_3": "Q1-1990"
        },
        "end": {
          "model_1": "Q4-2007",
          "model_2": "Q4-2007",
          "model_3": "Q4-2012"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": {
          "model_1": false,
          "model_2": true,
          "model_3": true
        }
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/TK2DICEQ.json (diff)
@@ -86,12 +86,12 @@
         "start": {
           "model_1": "Q1-1983",
           "model_2": "Q1-1983",
-          "model_3": "Q1-1990",
+          "model_3": "Q1-1990"
         },
         "end": {
           "model_1": "Q4-2007",
           "model_2": "Q4-2007",
-          "model_3": "Q4-2012",
+          "model_3": "Q4-2012"
         },
         "samplesize": "null"
     },
