data/full_text_screening/JSON_files/TNC575HK.json (before)
{ 
    "general": { 
        "key": "TNC575HK", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": "A1"
        },   
        "page": {
                "model_1": 3,
                "model_2": 6
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_shadow_rate", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "lev_a_une gr_a_cpi", 
        "conf": "90", 
        "main": "other", 
        "prefer": {
                "model_1": true,
                "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": true
        },      
        "svar": false, 
        "signr": {
                "model_1": true,
                "model_2": false
        },     
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true
    }, 
    "country_composition": { 
        "list_of_countries": "UK", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1970", 
        "end": "10-2019", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/TNC575HK.json (after)
{ 
    "general": { 
        "key": "TNC575HK", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": "A1"
        },   
        "page": {
                "model_1": 3,
                "model_2": 6
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_ssr", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": "lev_m_une_rate gr_a_cpi", 
        "conf": "90", 
        "main": "other", 
        "prefer": {
                "model_1": true,
                "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": false,
                "model_2": true
        },      
        "svar": false, 
        "signr": {
                "model_1": true,
                "model_2": false
        },     
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true
    }, 
    "country_composition": { 
        "list_of_countries": "UK", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1970", 
        "end": "10-2019", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false
    } 
}

data/full_text_screening/JSON_files/TNC575HK.json (diff)
@@ -17,10 +17,10 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "lev_a_shadow_rate", 
+        "inttype": "lev_a_ssr", 
         "size": "100bp", 
         "axis_trans": false, 
-        "dep": "lev_a_une gr_a_cpi", 
+        "dep": "lev_m_une_rate gr_a_cpi", 
         "conf": "90", 
         "main": "other", 
         "prefer": {
