data/full_text_screening/JSON_files/TPWQ4JHS.json (before)
{
    "general": {
        "key": "TPWQ4JHS",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "baseline.",
          "model_2": "drop the sign restriction of monetary policy affect in a positive sign to exchange rate."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2
        },
        "page": {
          "model_1": 20,
          "model_2": 21
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": true,
        "chol": false,
        "svar": true,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1976",
        "end": "07-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/TPWQ4JHS.json (after)
{
    "general": {
        "key": "TPWQ4JHS",
        "rid1": "dr",
        "rid2": "sg",
        "study_notes": "sg:they talk about some narrative support, but this is only to justify their sign restrictions for the open economy. This is not an additional identification approach",
        "model_notes": {
          "model_1": "baseline.",
          "model_2": "drop the sign restriction of monetary policy affect in a positive sign to exchange rate."
        },
        "figure": {
          "model_1": 1,
          "model_2": 2
        },
        "page": {
          "model_1": 20,
          "model_2": 21
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_3_month_USrate",
        "size": "1SD",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1976",
        "end": "07-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/TPWQ4JHS.json (diff)
@@ -2,8 +2,8 @@
     "general": {
         "key": "TPWQ4JHS",
         "rid1": "dr",
-        "rid2": "null",
-        "study_notes": "null",
+        "rid2": "sg",
+        "study_notes": "sg:they talk about some narrative support, but this is only to justify their sign restrictions for the open economy. This is not an additional identification approach",
         "model_notes": {
           "model_1": "baseline.",
           "model_2": "drop the sign restriction of monetary policy affect in a positive sign to exchange rate."
@@ -20,7 +20,7 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_a_fed_funds",
+        "inttype": "lev_a_3_month_USrate",
         "size": "1SD",
         "axis_trans": false,
         "dep": "log_m_ip log_m_cpi",
@@ -35,7 +35,7 @@
         "iv": false,
         "forecast_based": false,
         "nr": false,
-        "event": true,
+        "event": false,
         "chol": false,
         "svar": true,
         "signr": true,
