data/full_text_screening/JSON_files/U5B2LUWW.json (before)
{
    "general": {
        "key": "U5B2LUWW",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": "1.row-1, 3.row-1 & 6.row-1",
        "page": "9, 12 & 15",
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "-14bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_deflator logdiff_q_emp",
        "conf": "68",
        "main": "gdp emp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1959",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": true,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/U5B2LUWW.json (after)
{
    "general": {
        "key": "U5B2LUWW",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "quality_concern: study is not consistent in explaining the applied variable transformation.; cum: set to true because of shape of the IRF.",
        "model_notes": "null",
        "figure": "1.row-1, 3.row-1 & 6.row-1",
        "page": "9, 12 & 15",
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "-14bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_deflator logdiff_q_emp",
        "conf": "68",
        "main": "gdp emp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": true,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1959",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": true,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/U5B2LUWW.json (diff)
@@ -3,12 +3,12 @@
         "key": "U5B2LUWW",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "null",
+        "study_notes": "quality_concern: study is not consistent in explaining the applied variable transformation.; cum: set to true because of shape of the IRF.",
         "model_notes": "null",
         "figure": "1.row-1, 3.row-1 & 6.row-1",
         "page": "9, 12 & 15",
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_fed_funds",
