data/full_text_screening/JSON_files/U7HHY5H5.json (before)
{
    "general": {
        "key": "U7HHY5H5",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "list_of_countries: they use euro-area as aggregate data.",
        "model_notes": {
                "model_1": "axis_trans: the x-axis is in weeks, so we also need to multiply by 4 to compare with months or 16 to compare in quarters; model_1: report the responses obtained following an expansionary conventional monetary policy shock (second column) and a UMP announcement surprise (third column); main: the focus of the paper is UMP but I will only code 1 figure based on CMP; estimation_method: mixed-frequency VAR (MF-VAR)."
        },
        "figure": {
                "model_1": 2
        },
        "page": {
                "model_1": 84
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "-1%",
        "axis_trans": "lev_a_short_term_rate_y*10",
        "dep": "logdiff_m_ip logdiff_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "18-12-2008",
        "end": "10-05-2014",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": true
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/U7HHY5H5.json (after)
{
    "general": {
        "key": "U7HHY5H5",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "list_of_countries: they use euro-area as aggregate data.",
        "model_notes": {
                "model_1": "axis_trans: the x-axis is in weeks, so we also need to divide by 4; model_1: report the responses obtained following an expansionary conventional monetary policy shock (second column) and a UMP announcement surprise (third column); main: the focus of the paper is UMP but I will only code 1 figure based on CMP; estimation_method: mixed-frequency VAR (MF-VAR). start: december 2008 and may 2014 have been included even tough the sample spans weekly data from December 18, 2008 until May 10, 2014."
        },
        "figure": {
                "model_1": 2
        },
        "page": {
                "model_1": 84
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "null",
        "axis_trans": false,
        "dep": "logdiff_m_ip logdiff_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "12-2008",
        "end": "05-2014",
        "samplesize": 262
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": true
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/U7HHY5H5.json (diff)
@@ -5,7 +5,7 @@
         "rid2": "null",
         "study_notes": "list_of_countries: they use euro-area as aggregate data.",
         "model_notes": {
-                "model_1": "axis_trans: the x-axis is in weeks, so we also need to multiply by 4 to compare with months or 16 to compare in quarters; model_1: report the responses obtained following an expansionary conventional monetary policy shock (second column) and a UMP announcement surprise (third column); main: the focus of the paper is UMP but I will only code 1 figure based on CMP; estimation_method: mixed-frequency VAR (MF-VAR)."
+                "model_1": "axis_trans: the x-axis is in weeks, so we also need to divide by 4; model_1: report the responses obtained following an expansionary conventional monetary policy shock (second column) and a UMP announcement surprise (third column); main: the focus of the paper is UMP but I will only code 1 figure based on CMP; estimation_method: mixed-frequency VAR (MF-VAR). start: december 2008 and may 2014 have been included even tough the sample spans weekly data from December 18, 2008 until May 10, 2014."
         },
         "figure": {
                 "model_1": 2
@@ -18,8 +18,8 @@
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_short_term_rate",
-        "size": "-1%",
-        "axis_trans": "lev_a_short_term_rate_y*10",
+        "size": "null",
+        "axis_trans": false,
         "dep": "logdiff_m_ip logdiff_m_cpi",
         "conf": "68",
         "main": "other",
@@ -69,9 +69,9 @@
     },
     "further_data_characteristics": {
         "panel": false,
-        "start": "18-12-2008",
-        "end": "10-05-2014",
-        "samplesize": "null"
+        "start": "12-2008",
+        "end": "05-2014",
+        "samplesize": 262
     },
     "control_variables": {
         "comprice": false,
