data/full_text_screening/JSON_files/UDETUM6U.json (before)
{ 
    "general": { 
        "key": "UDETUM6U", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 8,
                "model_2": 9,
                "model_3": 10,
                "model_4": 11
        },   
        "page": {
                "model_1": 34,
                "model_2": 35,
                "model_3": 36,
                "model_4": 37
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_repo_rate",
                "model_2": "lev_a_repo_rate",
                "model_3": "lev_a_policy_rate",
                "model_4": "lev_a_policy_rate"
        }, 
        "size": "25bp", 
        "axis_trans": false, 
        "dep": "gr_a_ip gr_a_cpi", 
        "conf": "90", 
        "main": "gdp  inflation  other", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }   
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": true, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "CN", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1998",
                "model_2": "09-2002",
                "model_3": "01-1998",
                "model_4": "01-1998"
        },    
        "end": {
                "model_1": "06-2005",
                "model_2": "02-2010",
                "model_3": "06-2005",
                "model_4": "02-2010"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true,
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/UDETUM6U.json (after)
{ 
    "general": { 
        "key": "UDETUM6U", 
        "rid1": "ph", 
        "rid2": "dr", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 8,
                "model_2": 9,
                "model_3": 10,
                "model_4": 11
        },   
        "page": {
                "model_1": 34,
                "model_2": 35,
                "model_3": 36,
                "model_4": 37
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_repo_rate",
                "model_2": "lev_a_repo_rate",
                "model_3": "lev_a_policy_rate",
                "model_4": "lev_a_policy_rate"
        }, 
        "size": "25bp", 
        "axis_trans": false, 
        "dep": "logdiff_a_ip logdiff_a_cpi", 
        "conf": "90", 
        "main": "gdp inflation other", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }   
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": true, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": false, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": true, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "CN", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1998",
                "model_2": "09-2002",
                "model_3": "01-1998",
                "model_4": "01-1998"
        },    
        "end": {
                "model_1": "06-2005",
                "model_2": "02-2010",
                "model_3": "06-2005",
                "model_4": "02-2010"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": true, 
        "eglob": true, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": true, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true,
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/UDETUM6U.json (diff)
@@ -2,7 +2,7 @@
     "general": { 
         "key": "UDETUM6U", 
         "rid1": "ph", 
-        "rid2": "null", 
+        "rid2": "dr", 
         "study_notes": "null", 
         "model_notes": "null", 
         "figure": {
@@ -29,9 +29,9 @@
         }, 
         "size": "25bp", 
         "axis_trans": false, 
-        "dep": "gr_a_ip gr_a_cpi", 
+        "dep": "logdiff_a_ip logdiff_a_cpi", 
         "conf": "90", 
-        "main": "gdp  inflation  other", 
+        "main": "gdp inflation other", 
         "prefer": {
                 "model_1": true,
                 "model_2": false,
@@ -101,12 +101,12 @@
         "comprice": true, 
         "outpgap": false, 
         "find": true, 
-        "eglob": false, 
+        "eglob": true, 
         "cbind": false, 
         "fexch": false, 
-        "inflexp": false, 
+        "inflexp": true, 
         "foreignir": false, 
-        "fx": false, 
+        "fx": true, 
         "lrir": false 
     }, 
     "econometric_details": {
