data/full_text_screening/JSON_files/UGLCD22A.json (before)
{ 
    "general": { 
        "key": "UGLCD22A", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 6,
                "model_2": 6,
                "model_3": 7,
                "model_4": 7
        },  
        "page": {
                "model_1": 1991,
                "model_2": 1991,
                "model_3": 1992,
                "model_4": 1992
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_money_market_rate", 
        "size": {
                "model_1": "48bp",
                "model_2": "37bp",
                "model_3": "48bp",
                "model_4": "39bp"
        }, 
        "axis_trans": false, 
        "dep": "log_q_deflator log_q_rgdp", 
        "conf": "68", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },  
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "ZA",
                "model_2": "KR",
                "model_3": "ZA",
                "model_4": "KR"
        },  
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1980", 
        "end": "Q3-2010", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/UGLCD22A.json (after)
{ 
    "general": { 
        "key": "UGLCD22A", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 6,
                "model_2": 6,
                "model_3": 7,
                "model_4": 7
        },  
        "page": {
                "model_1": 1991,
                "model_2": 1991,
                "model_3": 1992,
                "model_4": 1992
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_money_market_rate", 
        "size": "null", 
        "axis_trans": false, 
        "dep": "log_q_deflator log_q_rgdp", 
        "conf": "68", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        },  
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "ZA",
                "model_2": "KR",
                "model_3": "ZA",
                "model_4": "KR"
        },  
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1980", 
        "end": "Q3-2010", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/UGLCD22A.json (diff)
@@ -22,12 +22,7 @@
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_money_market_rate", 
-        "size": {
-                "model_1": "48bp",
-                "model_2": "37bp",
-                "model_3": "48bp",
-                "model_4": "39bp"
-        }, 
+        "size": "null", 
         "axis_trans": false, 
         "dep": "log_q_deflator log_q_rgdp", 
         "conf": "68",
