data/full_text_screening/JSON_files/UNT7LEQE.json (before)
{ 
    "general": { 
        "key": "UNT7LEQE", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "figure 4 not coded because domestic and foreign is mixed", 
        "figure": {
                "model_1": 1,
                "model_2": 3
        }, 
        "page": {
                "model_1": 243,
                "model_2": 245
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": {
                "model_1": "29bp",
                "model_2": "23bp"
        },
        "axis_trans": "y*100", 
        "dep": {
                "model_1": "log_q_rgdp log_q_deflator",
                "model_2": "log_q_rgdp log_q_deflator lev_q_une_rate"
        }, 
        "conf": "68", 
        "main": "gdp  emp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": false
        },  
        "svar": {
                "model_1": false,
                "model_2": true
        },   
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "PT", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1947", 
        "end": "Q4-2007", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/UNT7LEQE.json (after)
{ 
    "general": { 
        "key": "UNT7LEQE", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "figure 4 not coded because domestic and foreign is mixed", 
        "figure": {
                "model_1": 1,
                "model_2": 3
        }, 
        "page": {
                "model_1": 243,
                "model_2": 245
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "null",
        "axis_trans": {
                "model_1": "y*100 lev_a_short_term_rate_false",
                "model_2": "y*100 lev_a_short_term_rate_false lev_q_une_rate_false"
        },  
        "dep": {
                "model_1": "log_q_rgdp log_q_deflator",
                "model_2": "log_q_rgdp log_q_deflator lev_q_une_rate"
        }, 
        "conf": "68", 
        "main": "gdp  emp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": {
                "model_1": true,
                "model_2": false
        },  
        "svar": {
                "model_1": false,
                "model_2": true
        },   
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": "PT", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1947", 
        "end": "Q4-2007", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": false 
    } 
}

data/full_text_screening/JSON_files/UNT7LEQE.json (diff)
@@ -18,11 +18,11 @@
     }, 
     "impulse_and_response_variables": { 
         "inttype": "lev_a_short_term_rate", 
-        "size": {
-                "model_1": "29bp",
-                "model_2": "23bp"
-        },
-        "axis_trans": "y*100", 
+        "size": "null",
+        "axis_trans": {
+                "model_1": "y*100 lev_a_short_term_rate_false",
+                "model_2": "y*100 lev_a_short_term_rate_false lev_q_une_rate_false"
+        },  
         "dep": {
                 "model_1": "log_q_rgdp log_q_deflator",
                 "model_2": "log_q_rgdp log_q_deflator lev_q_une_rate"
