data/full_text_screening/JSON_files/USPU774D.json (before)
{ 
    "general": { 
        "key": "USPU774D", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 3
        },
        "page": {
                "model_1": 202,
                "model_2": 203
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": {
                "model_1": "-10bp",
                "model_2": "-17bp"
        }, 
        "axis_trans": "y*0.001", 
        "dep": "log_a_rgdp gr_a_cpi", 
        "conf": "90", 
        "main": "gdp  inflation", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "DE",
                "model_2": "EA"
        },   
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1985", 
        "end": "Q3-2005", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/USPU774D.json (after)
{ 
    "general": { 
        "key": "USPU774D", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 2,
                "model_2": 3
        },
        "page": {
                "model_1": 202,
                "model_2": 203
        },   
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_3_month_money_market_rate", 
        "size": "1SD", 
        "axis_trans": "y*100 lev_a_3_month_money_market_rate_false", 
        "dep": "log_q_rgdp gr_q_deflator", 
        "conf": "90", 
        "main": "gdp  inflation", 
        "prefer": true
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": true, 
        "month": false 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "DE",
                "model_2": "EA"
        },   
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "Q1-1985", 
        "end": "Q3-2005", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": true, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/USPU774D.json (diff)
@@ -17,13 +17,10 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "lev_a_short_term_rate", 
-        "size": {
-                "model_1": "-10bp",
-                "model_2": "-17bp"
-        }, 
-        "axis_trans": "y*0.001", 
-        "dep": "log_a_rgdp gr_a_cpi", 
+        "inttype": "lev_a_3_month_money_market_rate", 
+        "size": "1SD", 
+        "axis_trans": "y*100 lev_a_3_month_money_market_rate_false", 
+        "dep": "log_q_rgdp gr_q_deflator", 
         "conf": "90", 
         "main": "gdp  inflation", 
         "prefer": true
@@ -82,7 +79,7 @@
     "control_variables": { 
         "comprice": false, 
         "outpgap": false, 
-        "find": false, 
+        "find": true, 
         "eglob": false, 
         "cbind": false, 
         "fexch": false,
