data/full_text_screening/JSON_files/V2A8ZH66.json (before)
{
    "general": {
        "key": "V2A8ZH66",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 2,
        "page": 4,
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "overnight_lending",
        "size": "100bp",
        "dep": "gr_rgdp",
        "conf": "1_SE",
        "main": "gdp",
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": true,
                "model_37": true,
                "model_38": true,
                "model_39": true,
                "model_40": true,
                "model_41": true,
                "model_42": true,
                "model_43": true,
                "model_44": true,
                "model_45": true,
                "model_46": true
                }
    },
    "identification_strategy": {
        "iv": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": true,
                "model_37": true,
                "model_38": true,
                "model_39": true,
                "model_40": true,
                "model_41": true,
                "model_42": true,
                "model_43": true,
                "model_44": true,
                "model_45": true,
                "model_46": true
                },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                  "model_1": "DE",
                  "model_2": "GB",
                  "model_3": "FR",
                  "model_4": "IT",
                  "model_5": "ES",
                  "model_6": "NL",
                  "model_7": "CH",
                  "model_8": "SE",
                  "model_9": "BE",
                  "model_10": "AT",
                  "model_11": "NO",
                  "model_12": "PT",
                  "model_13": "GB",
                  "model_14": "FR",
                  "model_15": "IT",
                  "model_16": "ES",
                  "model_17": "NL",
                  "model_18": "CH",
                  "model_19": "SE",
                  "model_20": "BE",
                  "model_21": "AT",
                  "model_22": "NO",
                  "model_23": "PT",
                  "model_24": "DE",
                  "model_25": "GB",
                  "model_26": "FR",
                  "model_27": "IT",
                  "model_28": "ES",
                  "model_29": "NL",
                  "model_30": "CH",
                  "model_31": "SE",
                  "model_32": "BE",
                  "model_33": "AT",
                  "model_34": "NO",
                  "model_35": "PT",
                  "model_36": "GB",
                  "model_37": "FR",
                  "model_38": "IT",
                  "model_39": "ES",
                  "model_40": "NL",
                  "model_41": "CH",
                  "model_42": "SE",
                  "model_43": "BE",
                  "model_44": "AT",
                  "model_45": "NO",
                  "model_46": "PT"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                  "model_1": "Q1-1973",
                  "model_2": "Q1-1973",
                  "model_3": "Q1-1973",
                  "model_4": "Q3-1978",
                  "model_5": "Q1-1973",
                  "model_6": "Q2-1977",
                  "model_7": "Q1-1973",
                  "model_8": "Q2-1980",
                  "model_9": "Q3-1980",
                  "model_10": "Q1-1973",
                  "model_11": "Q1-1973",
                  "model_12": "Q2-1977",
                  "model_13": "Q1-1973",
                  "model_14": "Q1-1973",
                  "model_15": "Q3-1978",
                  "model_16": "Q1-1973",
                  "model_17": "Q2-1977",
                  "model_18": "Q1-1973",
                  "model_19": "Q2-1980",
                  "model_20": "Q3-1980",
                  "model_21": "Q1-1973",
                  "model_22": "Q1-1973",
                  "model_23": "Q2-1977",
                  "model_24": "Q1-1973",
                  "model_25": "Q1-1973",
                  "model_26": "Q1-1973",
                  "model_27": "Q3-1978",
                  "model_28": "Q1-1973",
                  "model_29": "Q2-1977",
                  "model_30": "Q1-1973",
                  "model_31": "Q2-1980",
                  "model_32": "Q3-1980",
                  "model_33": "Q1-1973",
                  "model_34": "Q1-1973",
                  "model_35": "Q2-1977",
                  "model_36": "Q1-1973",
                  "model_37": "Q1-1973",
                  "model_38": "Q3-1978",
                  "model_39": "Q1-1973",
                  "model_40": "Q2-1977",
                  "model_41": "Q1-1973",
                  "model_42": "Q2-1980",
                  "model_43": "Q3-1980",
                  "model_44": "Q1-1973",
                  "model_45": "Q1-1973",
                  "model_46": "Q2-1977"
        },
        "end": "Q4-1998",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "convent": false,
        "composition":  {
                "model_1": false,
                "model_2": true
        }
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/V2A8ZH66.json (after)
{
    "general": {
        "key": "V2A8ZH66",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": "null",
        "page": {
                "model_1": 322,
                "model_2": 322,
                "model_3": 322,
                "model_4": 322,
                "model_5": 322,
                "model_6": 322,
                "model_7": 322,
                "model_8": 322,
                "model_9": 322,
                "model_10": 322,
                "model_11": 322,
                "model_12": 322,
                "model_13": 322,
                "model_14": 322,
                "model_15": 322,
                "model_16": 322,
                "model_17": 322,
                "model_18": 322,
                "model_19": 322,
                "model_20": 322,
                "model_21": 322,
                "model_22": 322,
                "model_23": 322,
                "model_24": 322,
                "model_25": 322,
                "model_26": 322,
                "model_27": 322,
                "model_28": 322,
                "model_29": 322,
                "model_30": 322,
                "model_31": 322,
                "model_32": 322,
                "model_33": 322,
                "model_34": 322,
                "model_35": 322,
                "model_36": 322,
                "model_37": 322,
                "model_38": 322,
                "model_39": 322,
                "model_40": 322,
                "model_41": 322,
                "model_42": 322,
                "model_43": 322,
                "model_44": 322,
                "model_45": 322,
                "model_46": 322
                },
        "irf": false
    },
    "impulse_and_response_variables": {
        "inttype": "overnight_lending",
        "size": "100bp",
        "dep": "gr_rgdp",
        "conf": "1_SE",
        "main": "gdp",
        "prefer": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": true,
                "model_37": true,
                "model_38": true,
                "model_39": true,
                "model_40": true,
                "model_41": true,
                "model_42": true,
                "model_43": true,
                "model_44": true,
                "model_45": true,
                "model_46": true
                }
    },
    "identification_strategy": {
        "iv": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true,
                "model_24": false,
                "model_25": false,
                "model_26": false,
                "model_27": false,
                "model_28": false,
                "model_29": false,
                "model_30": false,
                "model_31": false,
                "model_32": false,
                "model_33": false,
                "model_34": false,
                "model_35": false,
                "model_36": true,
                "model_37": true,
                "model_38": true,
                "model_39": true,
                "model_40": true,
                "model_41": true,
                "model_42": true,
                "model_43": true,
                "model_44": true,
                "model_45": true,
                "model_46": true
                },
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                  "model_1": "DE",
                  "model_2": "GB",
                  "model_3": "FR",
                  "model_4": "IT",
                  "model_5": "ES",
                  "model_6": "NL",
                  "model_7": "CH",
                  "model_8": "SE",
                  "model_9": "BE",
                  "model_10": "AT",
                  "model_11": "NO",
                  "model_12": "PT",
                  "model_13": "GB",
                  "model_14": "FR",
                  "model_15": "IT",
                  "model_16": "ES",
                  "model_17": "NL",
                  "model_18": "CH",
                  "model_19": "SE",
                  "model_20": "BE",
                  "model_21": "AT",
                  "model_22": "NO",
                  "model_23": "PT",
                  "model_24": "DE",
                  "model_25": "GB",
                  "model_26": "FR",
                  "model_27": "IT",
                  "model_28": "ES",
                  "model_29": "NL",
                  "model_30": "CH",
                  "model_31": "SE",
                  "model_32": "BE",
                  "model_33": "AT",
                  "model_34": "NO",
                  "model_35": "PT",
                  "model_36": "GB",
                  "model_37": "FR",
                  "model_38": "IT",
                  "model_39": "ES",
                  "model_40": "NL",
                  "model_41": "CH",
                  "model_42": "SE",
                  "model_43": "BE",
                  "model_44": "AT",
                  "model_45": "NO",
                  "model_46": "PT"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                  "model_1": "Q1-1973",
                  "model_2": "Q1-1973",
                  "model_3": "Q1-1973",
                  "model_4": "Q3-1978",
                  "model_5": "Q1-1973",
                  "model_6": "Q2-1977",
                  "model_7": "Q1-1973",
                  "model_8": "Q2-1980",
                  "model_9": "Q3-1980",
                  "model_10": "Q1-1973",
                  "model_11": "Q1-1973",
                  "model_12": "Q2-1977",
                  "model_13": "Q1-1973",
                  "model_14": "Q1-1973",
                  "model_15": "Q3-1978",
                  "model_16": "Q1-1973",
                  "model_17": "Q2-1977",
                  "model_18": "Q1-1973",
                  "model_19": "Q2-1980",
                  "model_20": "Q3-1980",
                  "model_21": "Q1-1973",
                  "model_22": "Q1-1973",
                  "model_23": "Q2-1977",
                  "model_24": "Q1-1973",
                  "model_25": "Q1-1973",
                  "model_26": "Q1-1973",
                  "model_27": "Q3-1978",
                  "model_28": "Q1-1973",
                  "model_29": "Q2-1977",
                  "model_30": "Q1-1973",
                  "model_31": "Q2-1980",
                  "model_32": "Q3-1980",
                  "model_33": "Q1-1973",
                  "model_34": "Q1-1973",
                  "model_35": "Q2-1977",
                  "model_36": "Q1-1973",
                  "model_37": "Q1-1973",
                  "model_38": "Q3-1978",
                  "model_39": "Q1-1973",
                  "model_40": "Q2-1977",
                  "model_41": "Q1-1973",
                  "model_42": "Q2-1980",
                  "model_43": "Q3-1980",
                  "model_44": "Q1-1973",
                  "model_45": "Q1-1973",
                  "model_46": "Q2-1977"
        },
        "end": "Q4-1998",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/V2A8ZH66.json (diff)
@@ -5,9 +5,56 @@
         "rid2": "null",
         "study_notes": "null",
         "model_notes": "null",
-        "figure": 2,
-        "page": 4,
-        "irf": true
+        "figure": "null",
+        "page": {
+                "model_1": 322,
+                "model_2": 322,
+                "model_3": 322,
+                "model_4": 322,
+                "model_5": 322,
+                "model_6": 322,
+                "model_7": 322,
+                "model_8": 322,
+                "model_9": 322,
+                "model_10": 322,
+                "model_11": 322,
+                "model_12": 322,
+                "model_13": 322,
+                "model_14": 322,
+                "model_15": 322,
+                "model_16": 322,
+                "model_17": 322,
+                "model_18": 322,
+                "model_19": 322,
+                "model_20": 322,
+                "model_21": 322,
+                "model_22": 322,
+                "model_23": 322,
+                "model_24": 322,
+                "model_25": 322,
+                "model_26": 322,
+                "model_27": 322,
+                "model_28": 322,
+                "model_29": 322,
+                "model_30": 322,
+                "model_31": 322,
+                "model_32": 322,
+                "model_33": 322,
+                "model_34": 322,
+                "model_35": 322,
+                "model_36": 322,
+                "model_37": 322,
+                "model_38": 322,
+                "model_39": 322,
+                "model_40": 322,
+                "model_41": 322,
+                "model_42": 322,
+                "model_43": 322,
+                "model_44": 322,
+                "model_45": 322,
+                "model_46": 322
+                },
+        "irf": false
     },
     "impulse_and_response_variables": {
         "inttype": "overnight_lending",
@@ -265,14 +312,11 @@
         "lrir": false
     },
     "econometric_details": {
-        "convent": false,
-        "composition":  {
-                "model_1": false,
-                "model_2": true
-        }
+        "convent": true,
+        "decomposition": false
     },
     "publication_characteristics": {
-        "cbanker": true
+        "cbanker": false
     }
 }
