data/full_text_screening/JSON_files/VQT8R3WD.json (before)
{
    "general": {
        "key": "VQT8R3WD",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "TVAR; therefore, start and end period are the same; samplesize calculated from the information given in the paper.",
        "model_notes": "null",
        "figure": "2.12",
        "page": 28,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "100bp",
        "axis_trans": false,
        "dep": "gr_a_cpi",
        "conf": "68",
        "main": "gdp  emp  inflation  other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": true,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": true,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q4-2007",
        "end": "Q4-2007",
        "samplesize": 192
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/VQT8R3WD.json (after)
{
    "general": {
        "key": "VQT8R3WD",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": "TVAR; therefore, start and end period are the same; samplesize calculated from the information given in the paper.",
        "model_notes": "null",
        "figure": "2.12",
        "page": 28,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "100bp",
        "axis_trans": false,
        "dep": "gr_a_cpi",
        "conf": "68",
        "main": "gdp  emp  inflation  other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": true,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": true,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q4-2007",
        "end": "Q4-2007",
        "samplesize": 192
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/VQT8R3WD.json (diff)
@@ -77,11 +77,11 @@
         "inflexp": false,
         "foreignir": false,
         "fx": false,
-        "lrir": false
+        "lrir": true
     },
     "econometric_details": {
         "pure_rate_shock": true,
-        "convent": false,
+        "convent": true,
         "decomposition": false
     },
     "publication_characteristics": {
