data/full_text_screening/JSON_files/VXG9V25W.json (before)
{
    "general": {
        "key": "VXG9V25W",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "1-left",
          "model_2": "1-right",
          "model_3": "2-left",
          "model_4": "2-right",
          "model_5": "3-left",
          "model_6": "3-right",
          "model_7": "4-left",
          "model_8": "4-right",
          "model_9": "5-left",
          "model_10": "5-right"
        },
        "page": {
          "model_1": 9,
          "model_2": 9,
          "model_3": 10,
          "model_4": 10,
          "model_5": 11,
          "model_6": 11,
          "model_7": 12,
          "model_8": 12,
          "model_9": 13,
          "model_10": 13 
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_overnight_callrate",
        "size": "null",
        "axis_trans": false,
        "dep": "log_q_cpi",
        "conf": "80",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": true 
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": true
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": false
        },
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "JP",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1980",
        "end": {
          "model_1": "Q1-1996",
          "model_2": "Q3-2003",
          "model_3": "Q1-1996",
          "model_4": "Q3-2003",
          "model_5": "Q1-1996",
          "model_6": "Q3-2003",
          "model_7": "Q1-1996",
          "model_8": "Q3-2003",
          "model_9": "Q1-1996",
          "model_10": "Q3-2003"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true
        },
        "outpgap": false,
        "find": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false
        },
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir":  {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": true
        },
        "fx":  {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": true 
        },
        "lrir": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false
        }
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/VXG9V25W.json (after)
{
    "general": {
        "key": "VXG9V25W",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "1-left",
          "model_2": "1-right",
          "model_3": "2-left",
          "model_4": "2-right",
          "model_5": "3-left",
          "model_6": "3-right",
          "model_7": "4-left",
          "model_8": "4-right",
          "model_9": "5-left",
          "model_10": "5-right"
        },
        "page": {
          "model_1": 9,
          "model_2": 9,
          "model_3": 10,
          "model_4": 10,
          "model_5": 11,
          "model_6": 11,
          "model_7": 12,
          "model_8": 12,
          "model_9": 13,
          "model_10": 13 
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_overnight_callrate",
        "size": "null",
        "axis_trans": false,
        "dep": "log_q_cpi",
        "conf": "80",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": true 
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": true
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": false
        },
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "JP",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1980",
        "end": {
          "model_1": "Q1-1996",
          "model_2": "Q3-2003",
          "model_3": "Q1-1996",
          "model_4": "Q3-2003",
          "model_5": "Q1-1996",
          "model_6": "Q3-2003",
          "model_7": "Q1-1996",
          "model_8": "Q3-2003",
          "model_9": "Q1-1996",
          "model_10": "Q3-2003"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true
        },
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir":  {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": true
        },
        "fx":  {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": true 
        },
        "lrir": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false
        }
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/VXG9V25W.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "VXG9V25W",
         "rid1": "dr",
-        "rid2": "null",
+        "rid2": "fp",
         "study_notes": "null",
         "model_notes": "null",
         "figure": {
@@ -147,18 +147,7 @@
           "model_10": true
         },
         "outpgap": false,
-        "find": {
-          "model_1": true,
-          "model_2": true,
-          "model_3": false,
-          "model_4": false,
-          "model_5": false,
-          "model_6": false,
-          "model_7": false,
-          "model_8": false,
-          "model_9": false,
-          "model_10": false
-        },
+        "find": false,
         "eglob": false,
         "cbind": false,
         "fexch": false,
