data/full_text_screening/JSON_files/VXYFU76J.json (before)
{
    "general": {
        "key": "VXYFU76J",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "linear proxy VAR.",
          "model_2": "non-linear proxy VAR, presenting linear component.",
          "model_3": "non-linear proxy VAR, presenting sign component.",
          "model_4": "non-linear proxy VAR, presenting state component.",
          "model_5": "non-linear proxy VAR, monetary tightening during booms",
          "model_6": "non-linear proxy VAR, monetary easing during booms. Axis scales are wrong for the interest rate IRF, adjusted to -2 and 2.",
          "model_7": "non-linear proxy VAR, monetary tightening during recessions. Axis scales are wrong for the interest rate IRF, adjusted to -2 and 2.",
          "model_8": "non-linear proxy VAR, monetary easing during recessions. Axis scales are wrong for the interest rate IRF, adjusted to -2 and 2.",
          "model_9": "non-linear proxy VAR, presenting only sign component",
          "model_10": "non-linear proxy VAR, presenting only sign component.",
          "model_11": "non-linear proxy VAR, presenting only sign component.",
          "model_12": "non-linear proxy VAR, presenting only sign component.",
          "model_13": "non-linear proxy VAR, presenting only state component.",
          "model_14": "non-linear proxy VAR, presenting only state component.",
          "model_15": "non-linear proxy VAR, presenting only state component.",
          "model_16": "non-linear proxy VAR, presenting only state component.",
          "model_17": "non-linear proxy VAR, presenting linear component but unemployment rate is a state variable.",
          "model_18": "non-linear proxy VAR, presenting sign component but unemployment rate is a state variable.",
          "model_19": "non-linear proxy VAR, presenting state component but unemployment rate is a state variable.",
          "model_20": "non-linear proxy VAR, monetary tightening during booms but unemployment rate is a state variable.",
          "model_21": "non-linear proxy VAR, monetary easing during booms but unemployment rate is a state variable.",
          "model_22": "non-linear proxy VAR, monetary tightening during recessions but unemployment rate is a state variable.",
          "model_23": "non-linear proxy VAR, monetary easing during recessions but unemployment rate is a state variable."
        },
        "figure": {
          "model_1": 2,
          "model_2": 3,
          "model_3": 3,
          "model_4": 3,
          "model_5": 4,
          "model_6": 4,
          "model_7": 4,
          "model_8": 4,
          "model_9": "B.1",
          "model_10": "B.1",
          "model_11": "B.2",
          "model_12": "B.2",
          "model_13": "B.3",
          "model_14": "B.3",
          "model_15": "B.4",
          "model_16": "B.4",
          "model_17": "B.6",
          "model_18": "B.6",
          "model_19": "B.6",
          "model_20": "B.7",
          "model_21": "B.7",
          "model_22": "B.7",
          "model_23": "B.7"
        },
        "page": {
          "model_1": 15,
          "model_2": 16,
          "model_3": 16,
          "model_4": 16,
          "model_5": 17,
          "model_6": 17,
          "model_7": 17,
          "model_8": 17,
          "model_9": 34,
          "model_10": 34,
          "model_11": 35,
          "model_12": 35,
          "model_13": 36,
          "model_14": 36,
          "model_15": 37,
          "model_16": 37,
          "model_17": 39,
          "model_18": 39,
          "model_19": 39,
          "model_20": 40,
          "model_21": 40,
          "model_22": 40,
          "model_23": 40
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "null",
        "axis_trans": false,
        "dep": "gr_a_ip log_m_cpi lev_m_une_rate",
        "conf": "68",
        "main": "emp inflation",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": false,
          "model_23": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "ardl  ecm false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": true,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": true,
          "model_23": true
        },
        "upr": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": true,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": true,
          "model_21": true,
          "model_22": false,
          "model_23": false
        },
        "scr": false,
        "dcr": false,
        "hike": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": true,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": true,
          "model_21": false,
          "model_22": true,
          "model_23": false
        },
        "cut": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": true,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": true,
          "model_22": false,
          "model_23": true
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1973",
        "end": "06-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/VXYFU76J.json (after)
{
    "general": {
        "key": "VXYFU76J",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "null",
        "model_notes": {
          "model_1": "linear proxy VAR.",
          "model_2": "non-linear proxy VAR, presenting linear component.",
          "model_3": "non-linear proxy VAR, presenting sign component.",
          "model_4": "non-linear proxy VAR, presenting state component.",
          "model_5": "non-linear proxy VAR, monetary tightening during booms",
          "model_6": "non-linear proxy VAR, monetary easing during booms. Axis scales are wrong for the interest rate IRF, adjusted to -2 and 2.",
          "model_7": "non-linear proxy VAR, monetary tightening during recessions. Axis scales are wrong for the interest rate IRF, adjusted to -2 and 2.",
          "model_8": "non-linear proxy VAR, monetary easing during recessions. Axis scales are wrong for the interest rate IRF, adjusted to -2 and 2.",
          "model_9": "non-linear proxy VAR, presenting only sign component",
          "model_10": "non-linear proxy VAR, presenting only sign component.",
          "model_11": "non-linear proxy VAR, presenting only sign component.",
          "model_12": "non-linear proxy VAR, presenting only sign component.",
          "model_13": "non-linear proxy VAR, presenting only state component.",
          "model_14": "non-linear proxy VAR, presenting only state component.",
          "model_15": "non-linear proxy VAR, presenting only state component.",
          "model_16": "non-linear proxy VAR, presenting only state component.",
          "model_17": "non-linear proxy VAR, presenting linear component but unemployment rate is a state variable.",
          "model_18": "non-linear proxy VAR, presenting sign component but unemployment rate is a state variable.",
          "model_19": "non-linear proxy VAR, presenting state component but unemployment rate is a state variable.",
          "model_20": "non-linear proxy VAR, monetary tightening during booms but unemployment rate is a state variable.",
          "model_21": "non-linear proxy VAR, monetary easing during booms but unemployment rate is a state variable.",
          "model_22": "non-linear proxy VAR, monetary tightening during recessions but unemployment rate is a state variable.",
          "model_23": "non-linear proxy VAR, monetary easing during recessions but unemployment rate is a state variable."
        },
        "figure": {
          "model_1": 2,
          "model_2": 3,
          "model_3": 3,
          "model_4": 3,
          "model_5": 4,
          "model_6": 4,
          "model_7": 4,
          "model_8": 4,
          "model_9": "B.1",
          "model_10": "B.1",
          "model_11": "B.2",
          "model_12": "B.2",
          "model_13": "B.3",
          "model_14": "B.3",
          "model_15": "B.4",
          "model_16": "B.4",
          "model_17": "B.6",
          "model_18": "B.6",
          "model_19": "B.6",
          "model_20": "B.7",
          "model_21": "B.7",
          "model_22": "B.7",
          "model_23": "B.7"
        },
        "page": {
          "model_1": 15,
          "model_2": 16,
          "model_3": 16,
          "model_4": 16,
          "model_5": 17,
          "model_6": 17,
          "model_7": 17,
          "model_8": 17,
          "model_9": 34,
          "model_10": 34,
          "model_11": 35,
          "model_12": 35,
          "model_13": 36,
          "model_14": 36,
          "model_15": 37,
          "model_16": 37,
          "model_17": 39,
          "model_18": 39,
          "model_19": 39,
          "model_20": 40,
          "model_21": 40,
          "model_22": 40,
          "model_23": 40
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": "null",
        "axis_trans": false,
        "dep": "gr_a_ip log_m_cpi lev_m_une_rate",
        "conf": "68",
        "main": "emp inflation",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": false,
          "model_23": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": true,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": true,
          "model_23": true
        },
        "upr": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": true,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": true,
          "model_21": true,
          "model_22": false,
          "model_23": false
        },
        "scr": false,
        "dcr": false,
        "hike": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": false,
          "model_7": true,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": true,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": true,
          "model_21": false,
          "model_22": true,
          "model_23": false
        },
        "cut": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": true,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": true,
          "model_22": false,
          "model_23": true
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1973",
        "end": "06-2019",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/VXYFU76J.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "VXYFU76J",
         "rid1": "dr",
-        "rid2": "null",
+        "rid2": "fp",
         "study_notes": "null",
         "model_notes": {
           "model_1": "linear proxy VAR.",
@@ -121,7 +121,7 @@
         "nr": false,
         "event": false,
         "chol": false,
-        "svar": false,
+        "svar": true,
         "signr": false,
         "hf": false,
         "heteroskedas": false,
@@ -132,7 +132,7 @@
         "var": true,
         "lp": false,
         "vecm": false,
-        "dyn_ols": "ardl  ecm false",
+        "dyn_ols": "false",
         "fvar": false,
         "tvar": false,
         "gvar": false,
@@ -269,7 +269,7 @@
         "inflexp": false,
         "foreignir": false,
         "fx": false,
-        "lrir": true
+        "lrir": false
     },
     "econometric_details": {
         "pure_rate_shock": true,
