data/full_text_screening/JSON_files/W25NX2TX.json (before)
{
    "general": {
        "key": "W25NX2TX",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "quality_concern: write percentage change instead of percentage point change. quality_concern: most likely they interpret the results wrongly as 0.0009% instead of 0.09% at one point as they do not multiply the log transformed variables with 100. inttype: lev_a_repo_ca because the countries are in a common currency area and set the interest rates as the south african central bank does. figure: Inflation responses are shown in figure 2 whereas output responses are shown in figure 1, but both are estimated within the same model",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "null",
          "model_4": "null",
          "model_5": "lag length differs to model 1",
          "model_6": "lag length differs to model 2",
          "model_7": "lag length differs to model 3",
          "model_8": "lag length differs to model 4"
        },
        "figure": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": "null",
          "model_6": "null",
          "model_7": "null",
          "model_8": "null"
        },
        "page": {
          "model_1": 45,
          "model_2": 45,
          "model_3": 45,
          "model_4": 45,
          "model_5": "A6",
          "model_6": "A6",
          "model_7": "A6",
          "model_8": "A6"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_repo_ca",
        "size": "100bp",
        "axis_trans": "y*100",
        "dep": "log_m_rgdp log_m_cpi",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "SZ",
          "model_2": "LS",
          "model_3": "NA",
          "model_4": "ZA",
          "model_5": "SZ",
          "model_6": "LS",
          "model_7": "NA",
          "model_8": "ZA"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "02-2000",
        "end": "12-2018",
        "samplesize": 227
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/W25NX2TX.json (after)
{
    "general": {
        "key": "W25NX2TX",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "quality_concern: write percentage change instead of percentage point change. quality_concern: most likely they interpret the results wrongly as 0.0009% instead of 0.09% at one point as they do not multiply the log transformed variables with 100. inttype: lev_a_repo_ca because the countries are in a common currency area and set the interest rates as the south african central bank does. figure: Inflation responses are shown in figure 2 whereas output responses are shown in figure 1, but both are estimated within the same model",
        "model_notes": {
          "model_1": "null",
          "model_2": "null",
          "model_3": "null",
          "model_4": "null",
          "model_5": "lag length differs to model 1",
          "model_6": "lag length differs to model 2",
          "model_7": "lag length differs to model 3",
          "model_8": "lag length differs to model 4"
        },
        "figure": {
          "model_1": 1,
          "model_2": 1,
          "model_3": 1,
          "model_4": 1,
          "model_5": "Appendix D1",
          "model_6": "Appendix D1",
          "model_7": "Appendix D1",
          "model_8": "Appendix D1"
        },
        "page": {
          "model_1": 45,
          "model_2": 45,
          "model_3": 45,
          "model_4": 45,
          "model_5": "A6",
          "model_6": "A6",
          "model_7": "A6",
          "model_8": "A6"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_repo_ca",
        "size": "100bp",
        "axis_trans": "y*100",
        "dep": "log_m_rgdp log_m_cpi",
        "conf": "90",
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "SZ",
          "model_2": "LS",
          "model_3": "NA",
          "model_4": "ZA",
          "model_5": "SZ",
          "model_6": "LS",
          "model_7": "NA",
          "model_8": "ZA"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "02-2000",
        "end": "12-2018",
        "samplesize": 227
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/W25NX2TX.json (diff)
@@ -19,10 +19,10 @@
           "model_2": 1,
           "model_3": 1,
           "model_4": 1,
-          "model_5": "null",
-          "model_6": "null",
-          "model_7": "null",
-          "model_8": "null"
+          "model_5": "Appendix D1",
+          "model_6": "Appendix D1",
+          "model_7": "Appendix D1",
+          "model_8": "Appendix D1"
         },
         "page": {
           "model_1": 45,
