data/full_text_screening/JSON_files/WCBHBMQM.json (before)
{
    "general": {
        "key": "WCBHBMQM",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "size: a negative one-standard deviation to a monetary policy shock (100 basis points) – an expansionary monetary policy.",
        "model_notes": "null",
        "figure": {
          "model_1": 4,
          "model_2": "B1",
          "model_3": "B5"
        },
        "page": {
          "model_1": 446,
          "model_2": 460,
          "model_3": 464
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_3": "lev_a_fed_funds",
          "model_2": "lev_a_ssr"
        },
        "size": "-100bp",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi log_m_emp",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "US",
          "model_2": "US ZA",
          "model_3": "US ZA"
        },
        "n_of_countries": {
          "model_1": 1,
          "model_2": 2,
          "model_3": 2
        }
    },
    "further_data_characteristics": {
        "panel": {
          "model_1": false,
          "model_2": true,
          "model_3": true
        },
        "start": "01-1990",
        "end": "12-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/WCBHBMQM.json (after)
{
    "general": {
        "key": "WCBHBMQM",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "size: a negative one-standard deviation to a monetary policy shock (100 basis points) – an expansionary monetary policy.",
        "model_notes": "null",
        "figure": {
          "model_1": 4,
          "model_2": "B1",
          "model_3": "B5"
        },
        "page": {
          "model_1": 446,
          "model_2": 460,
          "model_3": 464
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_fed_funds",
          "model_2": "lev_a_fed_funds",
          "model_3": "lev_a_ssr"
        },
        "size": "-100bp",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi log_m_emp",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1990",
        "end": "12-2008",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/WCBHBMQM.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "WCBHBMQM",
         "rid1": "dr",
-        "rid2": "null",
+        "rid2": "fp",
         "study_notes": "size: a negative one-standard deviation to a monetary policy shock (100 basis points) – an expansionary monetary policy.",
         "model_notes": "null",
         "figure": {
@@ -21,8 +21,8 @@
     "impulse_and_response_variables": {
         "inttype": {
           "model_1": "lev_a_fed_funds",
-          "model_3": "lev_a_fed_funds",
-          "model_2": "lev_a_ssr"
+          "model_2": "lev_a_fed_funds",
+          "model_3": "lev_a_ssr"
         },
         "size": "-100bp",
         "axis_trans": false,
@@ -74,23 +74,11 @@
         "month": true
     },
     "country_composition": {
-        "list_of_countries": {
-          "model_1": "US",
-          "model_2": "US ZA",
-          "model_3": "US ZA"
-        },
-        "n_of_countries": {
-          "model_1": 1,
-          "model_2": 2,
-          "model_3": 2
-        }
+        "list_of_countries": "US",
+        "n_of_countries": 1
     },
     "further_data_characteristics": {
-        "panel": {
-          "model_1": false,
-          "model_2": true,
-          "model_3": true
-        },
+        "panel": false,
         "start": "01-1990",
         "end": "12-2008",
         "samplesize": "null"
