data/full_text_screening/JSON_files/WFFF6HI9.json (before)
{
    "general": {
        "key": "WFFF6HI9",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "the thick black line and the dark gray shaded area show the median point estimate and the 90% posterior coverage, respectively, for the impulse responses to a 25-basis-point shock to the FFR in the non-ZLB environment (Q1-1960-Q4-2007); the thick light gray line and the light shaded area give the median generalized IRF point estimates and 90% posterior coverage, respectively, of the responses to a 25 basis point increase in the 10-year Treasury Bond Rate duing the ZLB environment (Q1-2008-Q4-2015), so only extract black line and dark gray shadeda area."
        },
        "figure": {
          "model_1": "2-left"
        },
        "page": {
          "model_1": 313
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_q_fed_funds",
        "size": "25bp",
        "axis_trans": "y*100 lev_q_fed_funds_false",
        "dep": "logdiff_a_rgdp logdiff_a_deflator",
        "conf": "90",
        "main": "gdp inflation other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1960",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock":  true,
        "convent":  true,
        "decomposition":  false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/WFFF6HI9.json (after)
{
    "general": {
        "key": "WFFF6HI9",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "the thick black line and the dark gray shaded area show the median point estimate and the 90% posterior coverage, respectively, for the impulse responses to a 25-basis-point shock to the FFR in the non-ZLB environment (Q1-1960-Q4-2007); the thick light gray line and the light shaded area give the median generalized IRF point estimates and 90% posterior coverage, respectively, of the responses to a 25 basis point increase in the 10-year Treasury Bond Rate duing the ZLB environment (Q1-2008-Q4-2015), so only extract black line and dark gray shadeda area."
        },
        "figure": {
          "model_1": "2-left"
        },
        "page": {
          "model_1": 313
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "25bp",
        "axis_trans": "y*100 lev_a_fed_funds_false",
        "dep": "logdiff_q_rgdp logdiff_q_deflator",
        "conf": "90",
        "main": "gdp inflation other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1960",
        "end": "Q4-2007",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock":  true,
        "convent":  true,
        "decomposition":  false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/WFFF6HI9.json (diff)
@@ -17,10 +17,10 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_q_fed_funds",
+        "inttype": "lev_a_fed_funds",
         "size": "25bp",
-        "axis_trans": "y*100 lev_q_fed_funds_false",
-        "dep": "logdiff_a_rgdp logdiff_a_deflator",
+        "axis_trans": "y*100 lev_a_fed_funds_false",
+        "dep": "logdiff_q_rgdp logdiff_q_deflator",
         "conf": "90",
         "main": "gdp inflation other",
         "prefer": true
