data/full_text_screening/JSON_files/WNHJ6XAS.json (before)
{ 
    "general": { 
        "key": "WNHJ6XAS", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 7, 
        "page": 20, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "-25bp", 
        "axis_trans": "lev_a_short_term_rate_y/100", 
        "dep": {
                "model_1": "log_m_rgdp log_m_cpi",
                "model_2": "log_m_rgdp log_m_cpi lev_m_une_rate"
        }, 
        "conf": "68", 
        "main": "gdp  other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "EA",
                "model_2": "FI"
        }, 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1999", 
        "end": "12-2019", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/WNHJ6XAS.json (after)
{ 
    "general": { 
        "key": "WNHJ6XAS", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": 7, 
        "page": 20, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_3_month_euribor", 
        "size": "-25bp", 
        "axis_trans": "lev_a_3_month_euribor_y/100", 
        "dep": {
                "model_1": "log_m_rgdp log_m_cpi",
                "model_2": "log_m_rgdp log_m_cpi lev_m_une_rate"
        }, 
        "conf": "68", 
        "main": "gdp  other", 
        "prefer": true 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "EA",
                "model_2": "FI"
        }, 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1999", 
        "end": "12-2019", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": false, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/WNHJ6XAS.json (diff)
@@ -11,9 +11,9 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "lev_a_short_term_rate", 
+        "inttype": "lev_a_3_month_euribor", 
         "size": "-25bp", 
-        "axis_trans": "lev_a_short_term_rate_y/100", 
+        "axis_trans": "lev_a_3_month_euribor_y/100", 
         "dep": {
                 "model_1": "log_m_rgdp log_m_cpi",
                 "model_2": "log_m_rgdp log_m_cpi lev_m_une_rate"
@@ -83,10 +83,10 @@
         "inflexp": false, 
         "foreignir": false, 
         "fx": false, 
-        "lrir": false 
+        "lrir": true 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
+        "pure_rate_shock": false, 
         "convent": false, 
         "decomposition": false 
     },
