data/full_text_screening/JSON_files/WTKGYQLC.json (before)
{ 
    "general": { 
        "key": "WTKGYQLC", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 1,
                "model_4": 1,
                "model_5": 1,
                "model_6": 1
        },      
        "page": {
                "model_1": 3,
                "model_2": 3,
                "model_3": 3,
                "model_4": 4,
                "model_5": 4,
                "model_6": 4
        },       
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_call_rate", 
        "size": "null",      
        "axis_trans": false, 
        "dep": "log_a_cpi log_a_ip", 
        "conf": "68", 
        "main": "other", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "KR",
                "model_2": "TH",
                "model_3": "PH",
                "model_4": "MX",
                "model_5": "BR",
                "model_6": "CO"
        },     
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1998",
                "model_2": "04-2000",
                "model_3": "01-2002",
                "model_4": "01-1999",
                "model_5": "06-1999",
                "model_6": "09-1999"
        },    
        "end": "09-2014",     
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/WTKGYQLC.json (after)
{ 
    "general": { 
        "key": "WTKGYQLC", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 1,
                "model_3": 1,
                "model_4": 1,
                "model_5": 1,
                "model_6": 1
        },      
        "page": {
                "model_1": 3,
                "model_2": 3,
                "model_3": 3,
                "model_4": 4,
                "model_5": 4,
                "model_6": 4
        },       
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_call_rate", 
        "size": "null",      
        "axis_trans": false, 
        "dep": "log_m_cpi log_m_ip", 
        "conf": "68", 
        "main": "other", 
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true
        } 
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "KR",
                "model_2": "TH",
                "model_3": "PH",
                "model_4": "MX",
                "model_5": "BR",
                "model_6": "CO"
        },     
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1998",
                "model_2": "04-2000",
                "model_3": "01-2002",
                "model_4": "01-1999",
                "model_5": "06-1999",
                "model_6": "09-1999"
        },    
        "end": "09-2014",     
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/WTKGYQLC.json (diff)
@@ -28,7 +28,7 @@
         "inttype": "lev_a_call_rate", 
         "size": "null",      
         "axis_trans": false, 
-        "dep": "log_a_cpi log_a_ip", 
+        "dep": "log_m_cpi log_m_ip", 
         "conf": "68", 
         "main": "other", 
         "prefer": {
@@ -116,7 +116,7 @@
     }, 
     "econometric_details": { 
         "pure_rate_shock": true, 
-        "convent": false, 
+        "convent": true, 
         "decomposition": false 
     }, 
     "publication_characteristics": {
