data/full_text_screening/JSON_files/X8LF8ZXU.json (before)
{
    "general": {
        "key": "X8LF8ZXU",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
                "model_1": "regime: low capital ratio of primary dealers regime.",
                "model_2": "regime: high capital ratio of primary dealers regime.",
                "model_3": "regime: low capital ratio of primary dealers regime.; find: additional variable to measure financial developement, namely spread between corporate bond yields and the risk free rate.",
                "model_4": "regime: high capital ratio of primary dealers regime.; find: additional variable to measure financial developement, namely spread between corporate bond yields and the risk free rate.",
                "model_5": "regime: low capital ratio of primary dealers regime.; Interest rate path of the low capital ratio is normalized to the one of the high capital ratio response.",
                "model_6": "regime: high capital ratio of primary dealers regime.; maybe the same model/results as in model_2.",
                "model_7": "regime: low interest rate regime.",
                "model_8": "regime: high interest rate regime.",
                "model_9": "regime: low capital ratio of primary dealers regime.; book capital ratio is used instead of market capital ratio.",
                "model_10": "regime: high capital ratio of primary dealers regime.; book capital ratio is used instead of market capital ratio.",
                "model_11": "regime: low price dividend ratio of the S&P 500.",
                "model_12": "regime: high price dividend ratio of the S&P 500.",
                "model_13": "regime: low bank loan growth.",
                "model_14": "regime: high bank loan growth.",
                "model_15": "regime: low capital ratio of primary dealers regime.",
                "model_16": "regime: high capital ratio of primary dealers regime.",
                "model_17": "regime: low capital ratio of primary dealers regime.",
                "model_18": "regime: high capital ratio of primary dealers regime."
        },
        "figure": {
                "model_1": 3,
                "model_2": 3,
                "model_3": 4,
                "model_4": 4,
                "model_5": 5,
                "model_6": 5,
                "model_7": 6,
                "model_8": 6,
                "model_9": 7,
                "model_10": 7,
                "model_11": 8,
                "model_12": 8,
                "model_13": 9,
                "model_14": 9,
                "model_15": 10,
                "model_16": 10,
                "model_17": 11,
                "model_18": 11
        },
        "page": {
                "model_1": 11,
                "model_2": 11,
                "model_3": 12,
                "model_4": 12,
                "model_5": 14,
                "model_6": 14,
                "model_7": 15,
                "model_8": 15,
                "model_9": 16,
                "model_10": 16,
                "model_11": 17,
                "model_12": 17,
                "model_13": 18,
                "model_14": 18,
                "model_15": 20,
                "model_16": 20,
                "model_17": 21,
                "model_18": 21
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": {
                "model_1": "-29bp",
                "model_2": "-29bp",
                "model_3": "-1SD",
                "model_4": "-1SD",
                "model_5": "-1SD",
                "model_6": "-1SD",
                "model_7": "-1SD",
                "model_8": "-1SD",
                "model_9": "-1SD",
                "model_10": "-1SD",
                "model_11": "-1SD",
                "model_12": "-1SD",
                "model_13": "-1SD",
                "model_14": "-1SD",
                "model_15": "-1SD",
                "model_16": "-1SD",
                "model_17": "1SD",
                "model_18": "1SD"
        },
        "axis_trans": false,
        "dep": {
                "model_1": "log_q_rgdp logdiff_a_deflator",
                "model_2": "log_q_rgdp logdiff_a_deflator",
                "model_3": "log_m_ip logdiff_a_deflator",
                "model_4": "log_m_ip logdiff_a_deflator",
                "model_5": "log_q_rgdp logdiff_a_deflator",
                "model_6": "log_q_rgdp logdiff_a_deflator",
                "model_7": "log_q_rgdp logdiff_a_deflator",
                "model_8": "log_q_rgdp logdiff_a_deflator",
                "model_9": "log_q_rgdp logdiff_a_deflator",
                "model_10": "log_q_rgdp logdiff_a_deflator",
                "model_11": "log_q_rgdp logdiff_a_deflator",
                "model_12": "log_q_rgdp logdiff_a_deflator",
                "model_13": "log_q_rgdp logdiff_a_deflator",
                "model_14": "log_q_rgdp logdiff_a_deflator",
                "model_15": "log_q_rgdp logdiff_a_deflator",
                "model_16": "log_q_rgdp logdiff_a_deflator",
                "model_17": "log_q_rgdp logdiff_a_deflator",
                "model_18": "log_q_rgdp logdiff_a_deflator"
        },
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": true,
                "model_18": true
        },
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": true,
                "model_16": true,
                "model_17": false,
                "model_18": false
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true
        },
        "month": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false
        }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q3-1979",
                "model_2": "Q3-1979",
                "model_3": "07-1979",
                "model_4": "07-1979",
                "model_5": "Q3-1979",
                "model_6": "Q3-1979",
                "model_7": "Q3-1979",
                "model_8": "Q3-1979",
                "model_9": "Q3-1979",
                "model_10": "Q3-1979",
                "model_11": "Q3-1979",
                "model_12": "Q3-1979",
                "model_13": "Q3-1979",
                "model_14": "Q3-1979",
                "model_15": "Q3-1979",
                "model_16": "Q3-1979",
                "model_17": "Q3-1979",
                "model_18": "Q3-1979"
        },
        "end": {
                "model_1": "Q2-2012",
                "model_2": "Q2-2012",
                "model_3": "06-2012",
                "model_4": "06-2012",
                "model_5": "Q2-2012",
                "model_6": "Q2-2012",
                "model_7": "Q2-2012",
                "model_8": "Q2-2012",
                "model_9": "Q2-2012",
                "model_10": "Q2-2012",
                "model_11": "Q2-2012",
                "model_12": "Q2-2012",
                "model_13": "Q2-2012",
                "model_14": "Q2-2012",
                "model_15": "Q2-2012",
                "model_16": "Q2-2012",
                "model_17": "Q2-2012",
                "model_18": "Q2-2012"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/X8LF8ZXU.json (after)
{
    "general": {
        "key": "X8LF8ZXU",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "cum: set cum to true because IRF pattern; varother: set varother to true because the authors use an interacted VAR.",
        "model_notes": {
                "model_1": "regime: low capital ratio of primary dealers regime.",
                "model_2": "regime: high capital ratio of primary dealers regime.",
                "model_3": "regime: low capital ratio of primary dealers regime.; find: additional variable to measure financial developement, namely spread between corporate bond yields and the risk free rate.",
                "model_4": "regime: high capital ratio of primary dealers regime.; find: additional variable to measure financial developement, namely spread between corporate bond yields and the risk free rate.",
                "model_5": "regime: low capital ratio of primary dealers regime.; Interest rate path of the low capital ratio is normalized to the one of the high capital ratio response.",
                "model_6": "regime: high capital ratio of primary dealers regime.; maybe the same model/results as in model_2.",
                "model_7": "regime: low interest rate regime.",
                "model_8": "regime: high interest rate regime.",
                "model_9": "regime: low capital ratio of primary dealers regime.; book capital ratio is used instead of market capital ratio.",
                "model_10": "regime: high capital ratio of primary dealers regime.; book capital ratio is used instead of market capital ratio.",
                "model_11": "regime: low price dividend ratio of the S&P 500.",
                "model_12": "regime: high price dividend ratio of the S&P 500.",
                "model_13": "regime: low bank loan growth.",
                "model_14": "regime: high bank loan growth.",
                "model_15": "regime: low capital ratio of primary dealers regime.",
                "model_16": "regime: high capital ratio of primary dealers regime.",
                "model_17": "regime: low capital ratio of primary dealers regime.",
                "model_18": "regime: high capital ratio of primary dealers regime."
        },
        "figure": {
                "model_1": 3,
                "model_2": 3,
                "model_3": 4,
                "model_4": 4,
                "model_5": 5,
                "model_6": 5,
                "model_7": 6,
                "model_8": 6,
                "model_9": 7,
                "model_10": 7,
                "model_11": 8,
                "model_12": 8,
                "model_13": 9,
                "model_14": 9,
                "model_15": 10,
                "model_16": 10,
                "model_17": 11,
                "model_18": 11
        },
        "page": {
                "model_1": 11,
                "model_2": 11,
                "model_3": 12,
                "model_4": 12,
                "model_5": 14,
                "model_6": 14,
                "model_7": 15,
                "model_8": 15,
                "model_9": 16,
                "model_10": 16,
                "model_11": 17,
                "model_12": 17,
                "model_13": 18,
                "model_14": 18,
                "model_15": 20,
                "model_16": 20,
                "model_17": 21,
                "model_18": 21
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_1_year_gov",
        "size": {
                "model_1": "-29bp",
                "model_2": "-29bp",
                "model_3": "-1SD",
                "model_4": "-1SD",
                "model_5": "-1SD",
                "model_6": "-1SD",
                "model_7": "-1SD",
                "model_8": "-1SD",
                "model_9": "-1SD",
                "model_10": "-1SD",
                "model_11": "-1SD",
                "model_12": "-1SD",
                "model_13": "-1SD",
                "model_14": "-1SD",
                "model_15": "-1SD",
                "model_16": "-1SD",
                "model_17": "1SD",
                "model_18": "1SD"
        },
        "axis_trans": false,
        "dep": {
                "model_1": "log_q_rgdp logdiff_a_deflator",
                "model_2": "log_q_rgdp logdiff_a_deflator",
                "model_3": "log_m_ip logdiff_a_deflator",
                "model_4": "log_m_ip logdiff_a_deflator",
                "model_5": "log_q_rgdp logdiff_a_deflator",
                "model_6": "log_q_rgdp logdiff_a_deflator",
                "model_7": "log_q_rgdp logdiff_a_deflator",
                "model_8": "log_q_rgdp logdiff_a_deflator",
                "model_9": "log_q_rgdp logdiff_a_deflator",
                "model_10": "log_q_rgdp logdiff_a_deflator",
                "model_11": "log_q_rgdp logdiff_a_deflator",
                "model_12": "log_q_rgdp logdiff_a_deflator",
                "model_13": "log_q_rgdp logdiff_a_deflator",
                "model_14": "log_q_rgdp logdiff_a_deflator",
                "model_15": "log_q_rgdp logdiff_a_deflator",
                "model_16": "log_q_rgdp logdiff_a_deflator",
                "model_17": "log_q_rgdp logdiff_a_deflator",
                "model_18": "log_q_rgdp logdiff_a_deflator"
        },
        "conf": "95",
        "main": "gdp inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": true,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": true,
                "model_18": true
        },
        "cut": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": true,
                "model_16": true,
                "model_17": false,
                "model_18": false
        }
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true
        },
        "month": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false
        }
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
                "model_1": "Q3-1979",
                "model_2": "Q3-1979",
                "model_3": "07-1979",
                "model_4": "07-1979",
                "model_5": "Q3-1979",
                "model_6": "Q3-1979",
                "model_7": "Q3-1979",
                "model_8": "Q3-1979",
                "model_9": "Q3-1979",
                "model_10": "Q3-1979",
                "model_11": "Q3-1979",
                "model_12": "Q3-1979",
                "model_13": "Q3-1979",
                "model_14": "Q3-1979",
                "model_15": "Q3-1979",
                "model_16": "Q3-1979",
                "model_17": "Q3-1979",
                "model_18": "Q3-1979"
        },
        "end": {
                "model_1": "Q2-2012",
                "model_2": "Q2-2012",
                "model_3": "06-2012",
                "model_4": "06-2012",
                "model_5": "Q2-2012",
                "model_6": "Q2-2012",
                "model_7": "Q2-2012",
                "model_8": "Q2-2012",
                "model_9": "Q2-2012",
                "model_10": "Q2-2012",
                "model_11": "Q2-2012",
                "model_12": "Q2-2012",
                "model_13": "Q2-2012",
                "model_14": "Q2-2012",
                "model_15": "Q2-2012",
                "model_16": "Q2-2012",
                "model_17": "Q2-2012",
                "model_18": "Q2-2012"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/X8LF8ZXU.json (diff)
@@ -3,7 +3,7 @@
         "key": "X8LF8ZXU",
         "rid1": "me",
         "rid2": "null",
-        "study_notes": "null",
+        "study_notes": "cum: set cum to true because IRF pattern; varother: set varother to true because the authors use an interacted VAR.",
         "model_notes": {
                 "model_1": "regime: low capital ratio of primary dealers regime.",
                 "model_2": "regime: high capital ratio of primary dealers regime.",
@@ -65,7 +65,7 @@
                 "model_18": 21
         },
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_1_year_gov",
@@ -147,7 +147,7 @@
         "idother": false
     },
     "estimation_method": {
-        "var": true,
+        "var": false,
         "lp": false,
         "vecm": false,
         "dyn_ols": false,
@@ -156,7 +156,7 @@
         "gvar": false,
         "bayes": false,
         "dsge": false,
-        "varother": false
+        "varother": true
     },
     "regime_dependence": {
         "lor": false,
