data/full_text_screening/JSON_files/XC8AEBJE.json (before)
{
    "general": {
        "key": "XC8AEBJE",
        "rid1": "ph",
        "rid2": "null",
        "study_notes": null,
        "model_notes": null,
        "figure": 3,
        "page": 520,
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "fed_funds",
        "size": "52bp",
        "dep": "log_rip lev_une_rate log_cpi",
        "conf": "90",
        "main": "gdp emp",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1971",
        "end": "12-2012",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/XC8AEBJE.json (after)
{
    "general": {
        "key": "XC8AEBJE",
        "rid1": "ph",
        "rid2": "me",
        "study_notes": "null",
        "model_notes": "null",
        "figure": 3,
        "page": 520,
        "irf": true
    },
    "impulse_and_response_variables": {
        "inttype": "fed_funds",
        "size": "52bp",
        "dep": "log_rip lev_une_rate log_cpi",
        "conf": "90",
        "main": "gdp emp",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "01-1971",
        "end": "12-2012",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/XC8AEBJE.json (diff)
@@ -2,9 +2,9 @@
     "general": {
         "key": "XC8AEBJE",
         "rid1": "ph",
-        "rid2": "null",
-        "study_notes": null,
-        "model_notes": null,
+        "rid2": "me",
+        "study_notes": "null",
+        "model_notes": "null",
         "figure": 3,
         "page": 520,
         "irf": true
