data/full_text_screening/JSON_files/XE2RQA97.json (before)
{ 
    "general": { 
        "key": "XE2RQA97", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "impulse response based on different shock measures overlap in the reported figures. standard error bands can only be read for the estimates based on informationally robust instruments. Romer and Romer and Gertler/Karadi based estimates could not be retrieved.", 
        "figure": {
                "model_1": 3,
                "model_2": 4,
                "model_3": 7,
                "model_4": 9
        },  
        "page": {
                "model_1": 88,
                "model_2": 90,
                "model_3": 96,
                "model_4": 98
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_1_year_government_bond_yield", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_cpi log_m_ip log_m_une_rate",
                "model_2": "log_m_cpi log_m_ip log_m_une_rate",
                "model_3": "log_m_cpi log_m_ip",
                "model_4": "log_m_cpi log_m_ip log_m_une_rate"
        }, 
        "conf": "90", 
        "main": "gdp  emp  inflation  other", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": true, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        },  
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1979",
                "model_2": "01-1979",
                "model_3": "07-1979",
                "model_4": "01-1993"
        },   
        "end": {
                "model_1": "12-2014",
                "model_2": "12-2014",
                "model_3": "12-2012",
                "model_4": "12-2014"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false
        },     
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },   
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": true 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/XE2RQA97.json (after)
{ 
    "general": { 
        "key": "XE2RQA97", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "impulse response based on different shock measures overlap in the reported figures. standard error bands can only be read for the estimates based on informationally robust instruments. Romer and Romer and Gertler/Karadi based estimates could not be retrieved.", 
        "figure": {
                "model_1": 3,
                "model_2": 4,
                "model_3": 7,
                "model_4": 9
        },  
        "page": {
                "model_1": 88,
                "model_2": 90,
                "model_3": 96,
                "model_4": 98
        },  
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_1_year_gov", 
        "size": "100bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_cpi log_m_ip log_m_une_rate",
                "model_2": "log_m_cpi log_m_ip log_m_une_rate",
                "model_3": "log_m_cpi log_m_ip log_m_une_rate",
                "model_4": "log_m_cpi log_m_ip log_m_une_rate"
        }, 
        "conf": "90", 
        "main": "gdp  emp  inflation  other", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": true, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": true,
                "model_2": true,
                "model_3": false,
                "model_4": false
        }, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": true
        },  
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "US", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "01-1979",
                "model_2": "01-1979",
                "model_3": "07-1979",
                "model_4": "01-1993"
        },   
        "end": {
                "model_1": "12-2014",
                "model_2": "12-2014",
                "model_3": "12-2012",
                "model_4": "12-2014"
        },    
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false
        },     
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": true
        },   
        "foreignir": false, 
        "fx": false, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": true 
    }, 
    "publication_characteristics": { 
        "cbanker": true 
    } 
}

data/full_text_screening/JSON_files/XE2RQA97.json (diff)
@@ -21,13 +21,13 @@
         "cum": false
     }, 
     "impulse_and_response_variables": { 
-        "inttype": "lev_a_1_year_government_bond_yield", 
+        "inttype": "lev_a_1_year_gov", 
         "size": "100bp", 
         "axis_trans": false, 
         "dep": {
                 "model_1": "log_m_cpi log_m_ip log_m_une_rate",
                 "model_2": "log_m_cpi log_m_ip log_m_une_rate",
-                "model_3": "log_m_cpi log_m_ip",
+                "model_3": "log_m_cpi log_m_ip log_m_une_rate",
                 "model_4": "log_m_cpi log_m_ip log_m_une_rate"
         }, 
         "conf": "90",
