data/full_text_screening/JSON_files/XF2ZE4NE.json (before)
{
    "general": {
        "key": "XF2ZE4NE",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "They use a Markov Swithching VAR model, that's why I code varother as true.",
        "model_notes": {
          "model_1": "Constant parameter model, the whole period.",
          "model_2": "European Monetary System (EMS) regime from 1993 related to low volatility of output and inflation.",
          "model_3": "Non European Monetary System (EMS) regime from 1993 related to high volatility of output and inflation.",
          "model_4": "Constant parameter model, the whole period.",
          "model_5": "European Monetary System (EMS) regime from 1993 related to low volatility of output and inflation.",
          "model_6": "Non European Monetary System (EMS) regime from 1993 related to high volatility of output and inflation.",
          "model_7": "Constant parameter model, the whole period.; cum: set to true because of shape of the IRF.",
          "model_8": "Transitional non European Monetary System (EMS) regime to EMS regim  from 1980 to 1993.; cum: set to true because of shape of the IRF.",
          "model_9": "European Monetary System (EMS) regime from 1993 related to low volatility of output and inflation.; cum: set to true because of shape of the IRF.",
          "model_10": "Non European Monetary System (EMS) regime from 1993 related to high volatility of output and inflation.; cum: set to true because of shape of the IRF.",
          "model_11": "Constant parameter model, the whole period.",
          "model_12": "European Monetary System (EMS) regime from 1993 related to low volatility of output and inflation.",
          "model_13": "Non European Monetary System (EMS) regime from 1993 related to high volatility of output and inflation."
        },
        "figure": {
          "model_1": "5-column-1",
          "model_2": "5-column-2",
          "model_3": "5-column-3",
          "model_4": "6-column-1",
          "model_5": "6-column-2",
          "model_6": "6-column-3",
          "model_7": "7-column-1",
          "model_8": "7-column-2",
          "model_9": "7-column-3",
          "model_10": "7-column-4",
          "model_11": "8-column-1",
          "model_12": "8-column-2",
          "model_13": "8-column-3"
        },
        "page": {
          "model_1": 25,
          "model_2": 25,
          "model_3": 25,
          "model_4": 26,
          "model_5": 26,
          "model_6": 26,
          "model_7": 27,
          "model_8": 27,
          "model_9": 27,
          "model_10": 27,
          "model_11": 28,
          "model_12": 28,
          "model_13": 28
        },
        "irf": true,
        "cum": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": false,
          "model_12": false,
          "model_13": false
        }
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1SD",
        "axis_trans": {
          "model_1": "y*100",
          "model_2": "y*100",
          "model_3": "y*100",
          "model_4": "y*100",
          "model_5": "y*100",
          "model_6": "y*100",
          "model_7": "y*100",
          "model_8": "y*100",
          "model_9": "y*100",
          "model_10": "y*100",
          "model_11": "y*100",
          "model_12": "y*100",
          "model_13": "y*100"
        },
        "dep": {
          "model_1": "log_q_rgdp log_q_deflator",
          "model_2": "log_q_rgdp log_q_deflator",
          "model_3": "log_q_rgdp log_q_deflator",
          "model_4": "log_q_rgdp log_q_deflator",
          "model_5": "log_q_rgdp log_q_deflator",
          "model_6": "log_q_rgdp log_q_deflator",
          "model_7": "gr_q_rgdp gr_q_deflator",
          "model_8": "gr_q_rgdp gr_q_deflator",
          "model_9": "gr_q_rgdp gr_q_deflator",
          "model_10": "gr_q_rgdp gr_q_deflator",
          "model_11": "log_q_rgdp log_q_deflator",
          "model_12": "log_q_rgdp log_q_deflator",
          "model_13": "log_q_rgdp log_q_deflator"
        },
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": true,
          "model_13": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true, 
          "model_11": false,
          "model_12": false,
          "model_13": false
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
        },
        "signr": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": true,
          "model_13": true
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": false,
          "model_12": false,
          "model_13": false
        },
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1970",
          "model_2": "Q1-1993",
          "model_3": "Q1-1970",
          "model_4": "Q1-1970",
          "model_5": "Q1-1993",
          "model_6": "Q1-1970",
          "model_7": "Q1-1970",
          "model_8": "Q1-1980",
          "model_9": "Q1-1993",
          "model_10": "Q1-1970",
          "model_11": "Q1-1970",
          "model_12": "Q1-1993",
          "model_13": "Q1-1970"
        },
        "end": {
          "model_1": "Q4-2003",
          "model_2": "Q4-2003",
          "model_3": "Q1-1993",
          "model_4": "Q4-2003",
          "model_5": "Q4-2003",
          "model_6": "Q1-1993",
          "model_7": "Q4-2003",
          "model_8": "Q1-1993",
          "model_9": "Q4-2003",
          "model_10": "Q1-1980",
          "model_11": "Q4-2003",
          "model_12": "Q4-2003",
          "model_13": "Q1-1993"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/XF2ZE4NE.json (after)
{
    "general": {
        "key": "XF2ZE4NE",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "They use a Markov Swithching VAR model, that's why I code varother as true.",
        "model_notes": {
          "model_1": "Constant parameter model, the whole period.",
          "model_2": "European Monetary System (EMS) regime from 1993 related to low volatility of output and inflation.",
          "model_3": "Non European Monetary System (EMS) regime from 1993 related to high volatility of output and inflation.",
          "model_4": "Constant parameter model, the whole period.",
          "model_5": "European Monetary System (EMS) regime from 1993 related to low volatility of output and inflation.",
          "model_6": "Non European Monetary System (EMS) regime from 1993 related to high volatility of output and inflation.",
          "model_7": "Constant parameter model, the whole period.; cum: set to true because of shape of the IRF.",
          "model_8": "Transitional non European Monetary System (EMS) regime to EMS regim  from 1980 to 1993.; cum: set to true because of shape of the IRF.",
          "model_9": "European Monetary System (EMS) regime from 1993 related to low volatility of output and inflation.; cum: set to true because of shape of the IRF.",
          "model_10": "Non European Monetary System (EMS) regime from 1993 related to high volatility of output and inflation.; cum: set to true because of shape of the IRF.",
          "model_11": "Constant parameter model, the whole period.",
          "model_12": "European Monetary System (EMS) regime from 1993 related to low volatility of output and inflation.",
          "model_13": "Non European Monetary System (EMS) regime from 1993 related to high volatility of output and inflation."
        },
        "figure": {
          "model_1": "5-column-1",
          "model_2": "5-column-2",
          "model_3": "5-column-3",
          "model_4": "6-column-1",
          "model_5": "6-column-2",
          "model_6": "6-column-3",
          "model_7": "7-column-1",
          "model_8": "7-column-2",
          "model_9": "7-column-3",
          "model_10": "7-column-4",
          "model_11": "8-column-1",
          "model_12": "8-column-2",
          "model_13": "8-column-3"
        },
        "page": {
          "model_1": 25,
          "model_2": 25,
          "model_3": 25,
          "model_4": 26,
          "model_5": 26,
          "model_6": 26,
          "model_7": 27,
          "model_8": 27,
          "model_9": 27,
          "model_10": 27,
          "model_11": 28,
          "model_12": 28,
          "model_13": 28
        },
        "irf": true,
        "cum": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": false,
          "model_12": false,
          "model_13": false
        }
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_short_term_rate",
        "size": "1SD",
        "axis_trans": {
          "model_1": "y*100",
          "model_2": "y*100",
          "model_3": "y*100",
          "model_4": "y*100",
          "model_5": "y*100",
          "model_6": "y*100",
          "model_7": "y*100",
          "model_8": "y*100",
          "model_9": "y*100",
          "model_10": "y*100",
          "model_11": "y*100",
          "model_12": "y*100",
          "model_13": "y*100"
        },
        "dep": {
          "model_1": "log_q_rgdp log_q_deflator",
          "model_2": "log_q_rgdp log_q_deflator",
          "model_3": "log_q_rgdp log_q_deflator",
          "model_4": "log_q_rgdp log_q_deflator",
          "model_5": "log_q_rgdp log_q_deflator",
          "model_6": "log_q_rgdp log_q_deflator",
          "model_7": "gr_q_rgdp gr_q_deflator",
          "model_8": "gr_q_rgdp gr_q_deflator",
          "model_9": "gr_q_rgdp gr_q_deflator",
          "model_10": "gr_q_rgdp gr_q_deflator",
          "model_11": "log_q_rgdp log_q_deflator",
          "model_12": "log_q_rgdp log_q_deflator",
          "model_13": "log_q_rgdp log_q_deflator"
        },
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": true,
          "model_13": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false, 
          "model_11": false,
          "model_12": false,
          "model_13": false
        },
        "svar": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": false,
          "model_12": false,
          "model_13": false
        },
        "signr": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": true,
          "model_12": true,
          "model_13": true
        },
        "hf": false,
        "heteroskedas": false,
        "longrun": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": false,
          "model_12": false,
          "model_13": false
        },
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": true
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1970",
          "model_2": "Q1-1993",
          "model_3": "Q1-1970",
          "model_4": "Q1-1970",
          "model_5": "Q1-1993",
          "model_6": "Q1-1970",
          "model_7": "Q1-1970",
          "model_8": "Q1-1980",
          "model_9": "Q1-1993",
          "model_10": "Q1-1970",
          "model_11": "Q1-1970",
          "model_12": "Q1-1993",
          "model_13": "Q1-1970"
        },
        "end": {
          "model_1": "Q4-2003",
          "model_2": "Q4-2003",
          "model_3": "Q1-1993",
          "model_4": "Q4-2003",
          "model_5": "Q4-2003",
          "model_6": "Q1-1993",
          "model_7": "Q4-2003",
          "model_8": "Q1-1993",
          "model_9": "Q4-2003",
          "model_10": "Q1-1980",
          "model_11": "Q4-2003",
          "model_12": "Q4-2003",
          "model_13": "Q1-1993"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/XF2ZE4NE.json (diff)
@@ -129,10 +129,10 @@
           "model_4": false,
           "model_5": false,
           "model_6": false,
-          "model_7": true,
-          "model_8": true,
-          "model_9": true,
-          "model_10": true, 
+          "model_7": false,
+          "model_8": false,
+          "model_9": false,
+          "model_10": false, 
           "model_11": false,
           "model_12": false,
           "model_13": false
@@ -144,10 +144,10 @@
           "model_4": true,
           "model_5": true,
           "model_6": true,
-          "model_7": false,
-          "model_8": false,
-          "model_9": false,
-          "model_10": false,
+          "model_7": true,
+          "model_8": true,
+          "model_9": true,
+          "model_10": true,
           "model_11": false,
           "model_12": false,
           "model_13": false
