data/full_text_screening/JSON_files/XZXTJS8C.json (before)
{
    "general": {
        "key": "XZXTJS8C",
        "rid1": "ph",
        "rid2": "me",
        "study_notes": "estimated DSGE model (IRFs with standard errors)",
        "model_notes": "null",
        "figure": 6,
        "page": 601,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": "24bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_deflator",
        "conf": "80",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1966",
        "end": "Q4-2004",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/XZXTJS8C.json (after)
{
    "general": {
        "key": "XZXTJS8C",
        "rid1": "ph",
        "rid2": "me",
        "study_notes": "inttype: quarterly interest rate due to information of the authors. estimated DSGE model (IRFs with standard errors)",
        "model_notes": "null",
        "figure": 6,
        "page": 601,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_q_fed_funds",
        "size": "24bp",
        "axis_trans": false,
        "dep": "logdiff_q_rgdp logdiff_q_deflator",
        "conf": "80",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1966",
        "end": "Q4-2004",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/XZXTJS8C.json (diff)
@@ -3,7 +3,7 @@
         "key": "XZXTJS8C",
         "rid1": "ph",
         "rid2": "me",
-        "study_notes": "estimated DSGE model (IRFs with standard errors)",
+        "study_notes": "inttype: quarterly interest rate due to information of the authors. estimated DSGE model (IRFs with standard errors)",
         "model_notes": "null",
         "figure": 6,
         "page": 601,
@@ -11,7 +11,7 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_a_fed_funds",
+        "inttype": "lev_q_fed_funds",
         "size": "24bp",
         "axis_trans": false,
         "dep": "logdiff_q_rgdp logdiff_q_deflator",
