data/full_text_screening/JSON_files/Y57MEX6L.json (before)
{ 
    "general": { 
        "key": "Y57MEX6L", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 3,
                "model_3": 4,
                "model_4": 5
        }, 
        "page": {
                "model_1": 13,
                "model_2": 15,
                "model_3": 16,
                "model_4": 17
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "50bp", 
        "axis_trans": {
                "model_1": "y/10",
                "model_2": "y/10",
                "model_3": "y/10 lev_a_short_term_rate_y*100",
                "model_4": "y/10 lev_a_short_term_rate_y*100"
        }, 
        "dep": "log_m_cpi log_m_rgdp", 
        "conf": "68", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": true, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": true, 
        "signr": false, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "SK", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "12-1996", 
        "end": "03-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/Y57MEX6L.json (after)
{ 
    "general": { 
        "key": "Y57MEX6L", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "pure_rate_shock: false because sign restrictions restrict the response of the exchange rate as well. ", 
        "model_notes": "null", 
        "figure": {
                "model_1": 1,
                "model_2": 3,
                "model_3": 4,
                "model_4": 5
        }, 
        "page": {
                "model_1": 13,
                "model_2": 15,
                "model_3": 16,
                "model_4": 17
        }, 
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_short_term_rate", 
        "size": "50bp", 
        "axis_trans": {
                "model_1": "y/10",
                "model_2": "y/10",
                "model_3": "y/10 lev_a_short_term_rate_y*100",
                "model_4": "y/10 lev_a_short_term_rate_y*100"
        }, 
        "dep": "log_m_cpi log_m_rgdp", 
        "conf": "68", 
        "main": "gdp  inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false
        }
    }, 
    "identification_strategy": { 
        "iv": false, 
        "forecast_based": false, 
        "nr": false, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": true, 
        "hf": false, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "SK", 
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "12-1996", 
        "end": "03-2008", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": true, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": false, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/Y57MEX6L.json (diff)
@@ -3,7 +3,7 @@
         "key": "Y57MEX6L", 
         "rid1": "ph", 
         "rid2": "null", 
-        "study_notes": "null", 
+        "study_notes": "pure_rate_shock: false because sign restrictions restrict the response of the exchange rate as well. ", 
         "model_notes": "null", 
         "figure": {
                 "model_1": 1,
@@ -41,12 +41,12 @@
     }, 
     "identification_strategy": { 
         "iv": false, 
-        "forecast_based": true, 
+        "forecast_based": false, 
         "nr": false, 
         "event": false, 
         "chol": false, 
-        "svar": true, 
-        "signr": false, 
+        "svar": false, 
+        "signr": true, 
         "hf": false, 
         "heteroskedas": false, 
         "longrun": false, 
@@ -100,7 +100,7 @@
         "lrir": false 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
+        "pure_rate_shock": false, 
         "convent": true, 
         "decomposition": false 
     },
