data/full_text_screening/JSON_files/Y87M2MP5.json (before)
{
    "general": {
        "key": "Y87M2MP5",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "figure: starting from figure 7 onwards the results for GDP and Prices with confidence bounds are same as before.",
        "model_notes": "null",
        "figure": {
                "model_1": 3,
                "model_2": 4,
                "model_3": 6
        },
        "page": {
                "model_1": 988,
                "model_2": 989,
                "model_3": 991
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_eonia",
                "model_2": "lev_a_fed_funds",
                "model_3": "lev_a_fed_funds"
        },
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_deflator",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "EA",
                "model_2": "US",
                "model_3": "US"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": {
                "model_1": true,
                "model_2": false,
                "model_3": false
        },
        "start": {
                "model_1": "Q4-2002",
                "model_2": "Q3-1992",
                "model_3": "Q3-1992"
        },
        "end": {
                "model_1": "Q1-2013",
                "model_2": "Q1-2013",
                "model_3": "Q1-2013"
        },
        "samplesize": {
                "model_1": 470,
                "model_2": "null",
                "model_3": "null"
        }
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": false,
        "convent": false,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/Y87M2MP5.json (after)
{
    "general": {
        "key": "Y87M2MP5",
        "rid1": "me",
        "rid2": "null",
        "study_notes": "figure: starting from figure 7 onwards the results for GDP and Prices with confidence bounds are same as before.",
        "model_notes": "null",
        "figure": {
                "model_1": 3,
                "model_2": 4,
                "model_3": 6
        },
        "page": {
                "model_1": 988,
                "model_2": 989,
                "model_3": 991
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
                "model_1": "lev_a_eonia",
                "model_2": "lev_a_fed_funds",
                "model_3": "lev_a_fed_funds"
        },
        "size": "25bp",
        "axis_trans": false,
        "dep": "log_q_rgdp log_q_deflator",
        "conf": "68",
        "main": "gdp inflation",
        "prefer": {
                "model_1": true,
                "model_2": true,
                "model_3": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "EA",
                "model_2": "US",
                "model_3": "US"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": {
                "model_1": true,
                "model_2": false,
                "model_3": false
        },
        "start": {
                "model_1": "Q4-2002",
                "model_2": "Q3-1992",
                "model_3": "Q3-1992"
        },
        "end": {
                "model_1": "Q1-2013",
                "model_2": "Q1-2013",
                "model_3": "Q1-2013"
        },
        "samplesize": {
                "model_1": 470,
                "model_2": "null",
                "model_3": "null"
        }
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/Y87M2MP5.json (diff)
@@ -116,8 +116,8 @@
         "lrir": false
     },
     "econometric_details": {
-        "pure_rate_shock": false,
-        "convent": false,
+        "pure_rate_shock": true,
+        "convent": true,
         "decomposition": false
     },
     "publication_characteristics": {
