data/full_text_screening/JSON_files/YAL9JMQ7.json (before)
{
    "general": {
        "key": "YAL9JMQ7",
        "rid1": "me",
        "rid2": "fp",
        "study_notes": "dep: in the paper they calculate the annualized output gap, therefore coded as logdiff_a_rgap.",
        "model_notes": "null",
        "figure": 1,
        "page": 650,
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_7_day_chibor",
        "size": "null",
        "axis_trans": false,
        "dep": "logdiff_a_rgap logdiff_q_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "CN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1992",
        "end": "Q4-2011",
        "samplesize": 80
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/YAL9JMQ7.json (after)
{
    "general": {
        "key": "YAL9JMQ7",
        "rid1": "me",
        "rid2": "fp",
        "study_notes": "dep: in the paper they calculate the annualized output gap, therefore coded as logdiff_a_rgap.; cum: set to true because of shape of the IRF.",
        "model_notes": "null",
        "figure": 1,
        "page": 650,
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_7_day_chibor",
        "size": "null",
        "axis_trans": false,
        "dep": "logdiff_a_rgap logdiff_q_cpi",
        "conf": "95",
        "main": "gdp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": true
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": false,
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": true,
        "dsge": true,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "CN",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1992",
        "end": "Q4-2011",
        "samplesize": 80
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/YAL9JMQ7.json (diff)
@@ -3,12 +3,12 @@
         "key": "YAL9JMQ7",
         "rid1": "me",
         "rid2": "fp",
-        "study_notes": "dep: in the paper they calculate the annualized output gap, therefore coded as logdiff_a_rgap.",
+        "study_notes": "dep: in the paper they calculate the annualized output gap, therefore coded as logdiff_a_rgap.; cum: set to true because of shape of the IRF.",
         "model_notes": "null",
         "figure": 1,
         "page": 650,
         "irf": true,
-        "cum": false
+        "cum": true
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_7_day_chibor",
