data/full_text_screening/JSON_files/Z2EIFGK7.json (before)
{
    "general": {
        "key": "Z2EIFGK7",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": "8 & 9",
          "model_3": "8 & 9",
          "model_4": "8 & 9",
          "model_5": "8 & 9",
          "model_6": "8 & 9",
          "model_7": "8 & 9",
          "model_8": "8 & 9",
          "model_9": "8 & 9",
          "model_10": "8 & 9",
          "model_11": "8 & 9"
        },
        "page": {
          "model_1": 792,
          "model_2": "810-811",
          "model_3": "810-811",
          "model_4": "810-811",
          "model_5": "810-811",
          "model_6": "810-811",
          "model_7": "810-811",
          "model_8": "810-811",
          "model_9": "810-811",
          "model_10": "810-811",
          "model_11": "810-811"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_MRO_rate",
        "size": "25bp",
        "axis_trans": false,
        "dep": {
          "model_1": "logdiff_a_ip logdiff_a_cpi logdiff_a_emp",
          "model_2": "logdiff_a_ip logdiff_a_cpi",
          "model_3": "logdiff_a_ip logdiff_a_cpi",
          "model_4": "logdiff_a_ip logdiff_a_cpi",
          "model_5": "logdiff_a_ip logdiff_a_cpi",
          "model_6": "logdiff_a_ip logdiff_a_cpi",
          "model_7": "logdiff_a_ip logdiff_a_cpi",
          "model_8": "logdiff_a_ip logdiff_a_cpi",
          "model_9": "logdiff_a_ip logdiff_a_cpi",
          "model_10": "logdiff_a_ip logdiff_a_cpi",
          "model_11": "logdiff_a_ip logdiff_a_cpi"
        },
        "conf": "68",
        "main": "gdp emp inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false 
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true
        "tvar": false
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true
        },
        "upr": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-1999",
          "model_2": "03-1999",
          "model_3": "09-1999",
          "model_4": "03-2000",
          "model_5": "09-2000",
          "model_6": "03-2001",
          "model_7": "09-2001",
          "model_8": "03-2002",
          "model_9": "09-2002",
          "model_10": "03-2003",
          "model_11": "09-2003"
        },
        "end": {
          "model_1": "06-2007",
          "model_2": "06-2007",
          "model_3": "12-2007",
          "model_4": "06-2008",
          "model_5": "12-2008",
          "model_6": "06-2009",
          "model_7": "12-2009",
          "model_8": "06-2010",
          "model_9": "12-2010",
          "model_10": "06-2011",
          "model_11": "12-2011"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/Z2EIFGK7.json (after)
{
    "general": {
        "key": "Z2EIFGK7",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": 1,
          "model_2": "8 & 9",
          "model_3": "8 & 9",
          "model_4": "8 & 9",
          "model_5": "8 & 9",
          "model_6": "8 & 9",
          "model_7": "8 & 9",
          "model_8": "8 & 9",
          "model_9": "8 & 9",
          "model_10": "8 & 9",
          "model_11": "8 & 9"
        },
        "page": {
          "model_1": 792,
          "model_2": "810-811",
          "model_3": "810-811",
          "model_4": "810-811",
          "model_5": "810-811",
          "model_6": "810-811",
          "model_7": "810-811",
          "model_8": "810-811",
          "model_9": "810-811",
          "model_10": "810-811",
          "model_11": "810-811"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_MRO_rate",
        "size": "25bp",
        "axis_trans": false,
        "dep": {
          "model_1": "logdiff_m_ip logdiff_m_cpi logdiff_m_emp",
          "model_2": "logdiff_m_ip logdiff_m_cpi",
          "model_3": "logdiff_m_ip logdiff_m_cpi",
          "model_4": "logdiff_m_ip logdiff_m_cpi",
          "model_5": "logdiff_m_ip logdiff_m_cpi",
          "model_6": "logdiff_m_ip logdiff_m_cpi",
          "model_7": "logdiff_m_ip logdiff_m_cpi",
          "model_8": "logdiff_m_ip logdiff_m_cpi",
          "model_9": "logdiff_m_ip logdiff_m_cpi",
          "model_10": "logdiff_m_ip logdiff_m_cpi",
          "model_11": "logdiff_m_ip logdiff_m_cpi"
        },
        "conf": "68",
        "main": "gdp emp inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false 
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true
        "tvar": false
        "gvar": false,
        "bayes": true,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true
        },
        "upr": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false
        },
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-1999",
          "model_2": "03-1999",
          "model_3": "09-1999",
          "model_4": "03-2000",
          "model_5": "09-2000",
          "model_6": "03-2001",
          "model_7": "09-2001",
          "model_8": "03-2002",
          "model_9": "09-2002",
          "model_10": "03-2003",
          "model_11": "09-2003"
        },
        "end": {
          "model_1": "06-2007",
          "model_2": "06-2007",
          "model_3": "12-2007",
          "model_4": "06-2008",
          "model_5": "12-2008",
          "model_6": "06-2009",
          "model_7": "12-2009",
          "model_8": "06-2010",
          "model_9": "12-2010",
          "model_10": "06-2011",
          "model_11": "12-2011"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/Z2EIFGK7.json (diff)
@@ -39,17 +39,17 @@
         "size": "25bp",
         "axis_trans": false,
         "dep": {
-          "model_1": "logdiff_a_ip logdiff_a_cpi logdiff_a_emp",
-          "model_2": "logdiff_a_ip logdiff_a_cpi",
-          "model_3": "logdiff_a_ip logdiff_a_cpi",
-          "model_4": "logdiff_a_ip logdiff_a_cpi",
-          "model_5": "logdiff_a_ip logdiff_a_cpi",
-          "model_6": "logdiff_a_ip logdiff_a_cpi",
-          "model_7": "logdiff_a_ip logdiff_a_cpi",
-          "model_8": "logdiff_a_ip logdiff_a_cpi",
-          "model_9": "logdiff_a_ip logdiff_a_cpi",
-          "model_10": "logdiff_a_ip logdiff_a_cpi",
-          "model_11": "logdiff_a_ip logdiff_a_cpi"
+          "model_1": "logdiff_m_ip logdiff_m_cpi logdiff_m_emp",
+          "model_2": "logdiff_m_ip logdiff_m_cpi",
+          "model_3": "logdiff_m_ip logdiff_m_cpi",
+          "model_4": "logdiff_m_ip logdiff_m_cpi",
+          "model_5": "logdiff_m_ip logdiff_m_cpi",
+          "model_6": "logdiff_m_ip logdiff_m_cpi",
+          "model_7": "logdiff_m_ip logdiff_m_cpi",
+          "model_8": "logdiff_m_ip logdiff_m_cpi",
+          "model_9": "logdiff_m_ip logdiff_m_cpi",
+          "model_10": "logdiff_m_ip logdiff_m_cpi",
+          "model_11": "logdiff_m_ip logdiff_m_cpi"
         },
         "conf": "68",
         "main": "gdp emp inflation",
