data/full_text_screening/JSON_files/ZC9X48WY.json (before)
{
    "general": {
        "key": "ZC9X48WY",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "cum: is set to true because the IRFs of production in construction sector are cumulated and have the same shape as the ones for industrial production.",
        "model_notes": {
          "model_1": "a time trend is included.",
          "model_2": "a time trend is included.",
          "model_3": "a time trend is included.",
          "model_4": "a time trend is included.",
          "model_5": "a time trend is included; total assets liabilities are excluded.",
          "model_6": "a time trend is included; total assets liabilities are excluded.",
          "model_7": "a time trend is included; total assets liabilities are excluded.",
          "model_8": "a time trend is included; total assets liabilities are excluded.",
          "model_9": "the time trend is left out; total assets liabilities are included.",
          "model_10": "the time trend is left out; total assets liabilities are included.",
          "model_11": "the time trend is left out; total assets liabilities are included.",
          "model_12": "the time trend is left out; total assets liabilities are included.",
          "model_13": "a time trend is included; the order of the observed variables is inflation, MRO, total assets/liabilities.",
          "model_14": "a time trend is included; the order of the observed variables is inflation, MRO, total assets/liabilities.",
          "model_15": "a time trend is included; the order of the observed variables is inflation, MRO, total assets/liabilities.",
          "model_16": "a time trend is included; the order of the observed variables is inflation, MRO, total assets/liabilities.",
          "model_17": "a time trend is included; the order of the observed variables is total assets/liabilities, inflation, MRO.",
          "model_18": "a time trend is included; the order of the observed variables is total assets/liabilities, inflation, MRO.",
          "model_19": "a time trend is included; the order of the observed variables is total assets/liabilities, inflation, MRO.",
          "model_20": "a time trend is included; the order of the observed variables is total assets/liabilities, inflation, MRO.",
          "model_21": "a time trend is included; the number of factors is 3.",
          "model_22": "a time trend is included; the number of factors is 7.",
          "model_23": "a time trend is included; the number of lags is 2.",
          "model_24": "a time trend is included; the number of lags is 6.",
          "model_25": "a time trend is included; using the data from May 2009 to July 2017; the number of factors is 2.",
          "model_26": "a time trend is included; using the data from May 2009 to July 2017; the number of lags is 2.",
          "model_27": "a time trend is included; using the data from May 2009 to July 2017; the number of lags is 4."
        },
        "figure": {
          "model_1": "2 & 5",
          "model_2": 3,
          "model_3": 3,
          "model_4": 4,
          "model_5": 6,
          "model_6": 7,
          "model_7": 7,
          "model_8": 8,
          "model_9": 12,
          "model_10": 13,
          "model_11": 13,
          "model_12": 14,
          "model_13": 9,
          "model_14": 10,
          "model_15": 10,
          "model_16": 11,
          "model_17": 15,
          "model_18": 16,
          "model_19": 16,
          "model_20": 17,
          "model_21": 18,
          "model_22": 19,
          "model_23": 20,
          "model_24": 21,
          "model_25": 23,
          "model_26": 24,
          "model_27": 25
        },
        "page": {
          "model_1": "2906 & 2913",
          "model_2": 2907,
          "model_3": 2907,
          "model_4": 2908,
          "model_5": 2914,
          "model_6": 2914,
          "model_7": 2914,
          "model_8": 2915,
          "model_9": 2917,
          "model_10": 2917,
          "model_11": 2917,
          "model_12": 2918,
          "model_13": 2915,
          "model_14": 2916,
          "model_15": 2916,
          "model_16": 2916,
          "model_17": 2918,
          "model_18": 2919,
          "model_19": 2919,
          "model_20": 2919,
          "model_21": 2920,
          "model_22": 2920,
          "model_23": 2920,
          "model_24": 2921,
          "model_25": 2922,
          "model_26": 2922,
          "model_27": 2923
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_MRO_rate",
        "size": "0.25%",
        "axis_trans": false,
        "dep": {
          "model_1": "logdiff_m_ip log_m_cpi lev_m_une_rate",
          "model_2": "logdiff_m_ip lev_m_une_rate",
          "model_3": "logdiff_m_ip lev_m_une_rate",
          "model_4": "logdiff_m_ip lev_m_une_rate",
          "model_5": "logdiff_m_ip lev_m_une_rate",
          "model_6": "logdiff_m_ip lev_m_une_rate",
          "model_7": "logdiff_m_ip lev_m_une_rate",
          "model_8": "logdiff_m_ip lev_m_une_rate",
          "model_9": "logdiff_m_ip lev_m_une_rate",
          "model_10": "logdiff_m_ip lev_m_une_rate",
          "model_11": "logdiff_m_ip lev_m_une_rate",
          "model_12": "logdiff_m_ip lev_m_une_rate",
          "model_13": "logdiff_m_ip lev_m_une_rate",
          "model_14": "logdiff_m_ip lev_m_une_rate",
          "model_15": "logdiff_m_ip lev_m_une_rate",
          "model_16": "logdiff_m_ip lev_m_une_rate",
          "model_17": "logdiff_m_ip lev_m_une_rate",
          "model_18": "logdiff_m_ip lev_m_une_rate",
          "model_19": "logdiff_m_ip lev_m_une_rate",
          "model_20": "logdiff_m_ip lev_m_une_rate",
          "model_21": "logdiff_m_ip lev_m_une_rate",
          "model_22": "logdiff_m_ip lev_m_une_rate",
          "model_23": "logdiff_m_ip lev_m_une_rate",
          "model_24": "logdiff_m_ip lev_m_une_rate",
          "model_25": "logdiff_m_ip lev_m_une_rate",
          "model_26": "logdiff_m_ip lev_m_une_rate",
          "model_27": "logdiff_m_ip lev_m_une_rate"
        },
        "conf": {
          "model_1": "95",
          "model_2": "95",
          "model_3": "95",
          "model_4": "95",
          "model_5": "95",
          "model_6": "95",
          "model_7": "95",
          "model_8": "95",
          "model_9": "95",
          "model_10": "95",
          "model_11": "95",
          "model_12": "95",
          "model_13": "95",
          "model_14": "95",
          "model_15": "95",
          "model_16": "95",
          "model_17": "95",
          "model_18": "95",
          "model_19": "95",
          "model_20": "95",
          "model_21": "95",
          "model_22": "95",
          "model_23": "95",
          "model_24": "68",
          "model_25": "95",
          "model_26": "95",
          "model_27": "95"
        },
        "main": "emp gdp",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": false,
          "model_23": false,
          "model_24": false,
          "model_25": false,
          "model_26": false,
          "model_27": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-1999",
          "model_2": "01-1999",
          "model_3": "08-2007",
          "model_4": "05-2009",
          "model_5": "01-1999",
          "model_6": "01-1999",
          "model_7": "08-2007",
          "model_8": "05-2009",
          "model_9": "01-1999",
          "model_10": "01-1999",
          "model_11": "08-2007",
          "model_12": "05-2009",
          "model_13": "01-1999",
          "model_14": "01-1999",
          "model_15": "08-2007",
          "model_16": "05-2009",
          "model_17": "01-1999",
          "model_18": "01-1999",
          "model_19": "08-2007",
          "model_20": "05-2009",
          "model_21": "01-1999",
          "model_22": "01-1999",
          "model_23": "01-1999",
          "model_24": "01-1999",
          "model_25": "05-2009",
          "model_26": "05-2009",
          "model_27": "05-2009"
        },
        "end": {
          "model_1": "07-2017",
          "model_2": "07-2007",
          "model_3": "07-2017",
          "model_4": "07-2017",
          "model_5": "07-2017",
          "model_6": "07-2007",
          "model_7": "07-2017",
          "model_8": "07-2017",
          "model_9": "07-2017",
          "model_10": "07-2007",
          "model_11": "07-2017",
          "model_12": "07-2017",
          "model_13": "07-2017",
          "model_14": "07-2007",
          "model_15": "07-2017",
          "model_16": "07-2017",
          "model_17": "07-2017",
          "model_18": "07-2007",
          "model_19": "07-2017",
          "model_20": "07-2017",
          "model_21": "07-2017",
          "model_22": "07-2017",
          "model_23": "07-2017",
          "model_24": "07-2017",
          "model_25": "07-2017",
          "model_26": "07-2017",
          "model_27": "07-2017"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": true,
        "foreignir": true,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/ZC9X48WY.json (after)
{
    "general": {
        "key": "ZC9X48WY",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "cum: is set to true because the IRFs of production in construction sector are cumulated and have the same shape as the ones for industrial production.",
        "model_notes": {
          "model_1": "a time trend is included.",
          "model_2": "a time trend is included.",
          "model_3": "a time trend is included.",
          "model_4": "a time trend is included.",
          "model_5": "a time trend is included; total assets liabilities are excluded.",
          "model_6": "a time trend is included; total assets liabilities are excluded.",
          "model_7": "a time trend is included; total assets liabilities are excluded.",
          "model_8": "a time trend is included; total assets liabilities are excluded.",
          "model_9": "the time trend is left out; total assets liabilities are included.",
          "model_10": "the time trend is left out; total assets liabilities are included.",
          "model_11": "the time trend is left out; total assets liabilities are included.",
          "model_12": "the time trend is left out; total assets liabilities are included.",
          "model_13": "a time trend is included; the order of the observed variables is inflation, MRO, total assets/liabilities.",
          "model_14": "a time trend is included; the order of the observed variables is inflation, MRO, total assets/liabilities.",
          "model_15": "a time trend is included; the order of the observed variables is inflation, MRO, total assets/liabilities.",
          "model_16": "a time trend is included; the order of the observed variables is inflation, MRO, total assets/liabilities.",
          "model_17": "a time trend is included; the order of the observed variables is total assets/liabilities, inflation, MRO.",
          "model_18": "a time trend is included; the order of the observed variables is total assets/liabilities, inflation, MRO.",
          "model_19": "a time trend is included; the order of the observed variables is total assets/liabilities, inflation, MRO.",
          "model_20": "a time trend is included; the order of the observed variables is total assets/liabilities, inflation, MRO.",
          "model_21": "a time trend is included; the number of factors is 3.",
          "model_22": "a time trend is included; the number of factors is 7.",
          "model_23": "a time trend is included; the number of lags is 2.",
          "model_24": "a time trend is included; the number of lags is 6.",
          "model_25": "a time trend is included; using the data from May 2009 to July 2017; the number of factors is 4.",
          "model_26": "a time trend is included; using the data from May 2009 to July 2017; the number of factors is 2.",
          "model_27": "a time trend is included; using the data from May 2009 to July 2017; the number of lags is 2.",
          "model_28": "a time trend is included; using the data from May 2009 to July 2017; the number of lags is 4."
        },
        "figure": {
          "model_1": "2 & 5",
          "model_2": 3,
          "model_3": 3,
          "model_4": 4,
          "model_5": 6,
          "model_6": 7,
          "model_7": 7,
          "model_8": 8,
          "model_9": 12,
          "model_10": 13,
          "model_11": 13,
          "model_12": 14,
          "model_13": 9,
          "model_14": 10,
          "model_15": 10,
          "model_16": 11,
          "model_17": 15,
          "model_18": 16,
          "model_19": 16,
          "model_20": 17,
          "model_21": 18,
          "model_22": 19,
          "model_23": 20,
          "model_24": 21,
          "model_25": 22,
          "model_26": 23,
          "model_27": 24,
          "model_28": 25
        },
        "page": {
          "model_1": "2906 & 2913",
          "model_2": 2907,
          "model_3": 2907,
          "model_4": 2908,
          "model_5": 2914,
          "model_6": 2914,
          "model_7": 2914,
          "model_8": 2915,
          "model_9": 2917,
          "model_10": 2917,
          "model_11": 2917,
          "model_12": 2918,
          "model_13": 2915,
          "model_14": 2916,
          "model_15": 2916,
          "model_16": 2916,
          "model_17": 2918,
          "model_18": 2919,
          "model_19": 2919,
          "model_20": 2919,
          "model_21": 2920,
          "model_22": 2920,
          "model_23": 2920,
          "model_24": 2921,
          "model_25": 2921,
          "model_26": 2922,
          "model_27": 2922,
          "model_28": 2923
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_MRO_rate",
        "size": "0.25%",
        "axis_trans": false,
        "dep": {
          "model_1": "logdiff_m_ip log_m_cpi lev_m_une_rate",
          "model_2": "logdiff_m_ip lev_m_une_rate",
          "model_3": "logdiff_m_ip lev_m_une_rate",
          "model_4": "logdiff_m_ip lev_m_une_rate",
          "model_5": "logdiff_m_ip lev_m_une_rate",
          "model_6": "logdiff_m_ip lev_m_une_rate",
          "model_7": "logdiff_m_ip lev_m_une_rate",
          "model_8": "logdiff_m_ip lev_m_une_rate",
          "model_9": "logdiff_m_ip lev_m_une_rate",
          "model_10": "logdiff_m_ip lev_m_une_rate",
          "model_11": "logdiff_m_ip lev_m_une_rate",
          "model_12": "logdiff_m_ip lev_m_une_rate",
          "model_13": "logdiff_m_ip lev_m_une_rate",
          "model_14": "logdiff_m_ip lev_m_une_rate",
          "model_15": "logdiff_m_ip lev_m_une_rate",
          "model_16": "logdiff_m_ip lev_m_une_rate",
          "model_17": "logdiff_m_ip lev_m_une_rate",
          "model_18": "logdiff_m_ip lev_m_une_rate",
          "model_19": "logdiff_m_ip lev_m_une_rate",
          "model_20": "logdiff_m_ip lev_m_une_rate",
          "model_21": "logdiff_m_ip lev_m_une_rate",
          "model_22": "logdiff_m_ip lev_m_une_rate",
          "model_23": "logdiff_m_ip lev_m_une_rate",
          "model_24": "logdiff_m_ip lev_m_une_rate",
          "model_25": "lev_m_une_rate",
          "model_26": "logdiff_m_ip lev_m_une_rate",
          "model_27": "logdiff_m_ip lev_m_une_rate",
          "model_28": "logdiff_m_ip lev_m_une_rate"
        },
        "conf": {
          "model_1": "95",
          "model_2": "95",
          "model_3": "95",
          "model_4": "95",
          "model_5": "95",
          "model_6": "95",
          "model_7": "95",
          "model_8": "95",
          "model_9": "95",
          "model_10": "95",
          "model_11": "95",
          "model_12": "95",
          "model_13": "95",
          "model_14": "95",
          "model_15": "95",
          "model_16": "95",
          "model_17": "95",
          "model_18": "95",
          "model_19": "95",
          "model_20": "95",
          "model_21": "95",
          "model_22": "95",
          "model_23": "95",
          "model_24": "68",
          "model_25": "68",
          "model_26": "95",
          "model_27": "95",
          "model_28": "95"
        },
        "main": "emp gdp",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false,
          "model_14": false,
          "model_15": false,
          "model_16": false,
          "model_17": false,
          "model_18": false,
          "model_19": false,
          "model_20": false,
          "model_21": false,
          "model_22": false,
          "model_23": false,
          "model_24": false,
          "model_25": false,
          "model_26": false,
          "model_27": false,
          "model_28": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "EA",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "01-1999",
          "model_2": "01-1999",
          "model_3": "08-2007",
          "model_4": "05-2009",
          "model_5": "01-1999",
          "model_6": "01-1999",
          "model_7": "08-2007",
          "model_8": "05-2009",
          "model_9": "01-1999",
          "model_10": "01-1999",
          "model_11": "08-2007",
          "model_12": "05-2009",
          "model_13": "01-1999",
          "model_14": "01-1999",
          "model_15": "08-2007",
          "model_16": "05-2009",
          "model_17": "01-1999",
          "model_18": "01-1999",
          "model_19": "08-2007",
          "model_20": "05-2009",
          "model_21": "01-1999",
          "model_22": "01-1999",
          "model_23": "01-1999",
          "model_24": "01-1999",
          "model_25": "05-2009",
          "model_26": "05-2009",
          "model_27": "05-2009",
          "model_28": "05-2009"
        },
        "end": {
          "model_1": "07-2017",
          "model_2": "07-2007",
          "model_3": "07-2017",
          "model_4": "07-2017",
          "model_5": "07-2017",
          "model_6": "07-2007",
          "model_7": "07-2017",
          "model_8": "07-2017",
          "model_9": "07-2017",
          "model_10": "07-2007",
          "model_11": "07-2017",
          "model_12": "07-2017",
          "model_13": "07-2017",
          "model_14": "07-2007",
          "model_15": "07-2017",
          "model_16": "07-2017",
          "model_17": "07-2017",
          "model_18": "07-2007",
          "model_19": "07-2017",
          "model_20": "07-2017",
          "model_21": "07-2017",
          "model_22": "07-2017",
          "model_23": "07-2017",
          "model_24": "07-2017",
          "model_25": "07-2017",
          "model_26": "07-2017",
          "model_27": "07-2017",
          "model_28": "07-2017"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": true,
        "foreignir": true,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/ZC9X48WY.json (diff)
@@ -29,9 +29,10 @@
           "model_22": "a time trend is included; the number of factors is 7.",
           "model_23": "a time trend is included; the number of lags is 2.",
           "model_24": "a time trend is included; the number of lags is 6.",
-          "model_25": "a time trend is included; using the data from May 2009 to July 2017; the number of factors is 2.",
-          "model_26": "a time trend is included; using the data from May 2009 to July 2017; the number of lags is 2.",
-          "model_27": "a time trend is included; using the data from May 2009 to July 2017; the number of lags is 4."
+          "model_25": "a time trend is included; using the data from May 2009 to July 2017; the number of factors is 4.",
+          "model_26": "a time trend is included; using the data from May 2009 to July 2017; the number of factors is 2.",
+          "model_27": "a time trend is included; using the data from May 2009 to July 2017; the number of lags is 2.",
+          "model_28": "a time trend is included; using the data from May 2009 to July 2017; the number of lags is 4."
         },
         "figure": {
           "model_1": "2 & 5",
@@ -58,9 +59,10 @@
           "model_22": 19,
           "model_23": 20,
           "model_24": 21,
-          "model_25": 23,
-          "model_26": 24,
-          "model_27": 25
+          "model_25": 22,
+          "model_26": 23,
+          "model_27": 24,
+          "model_28": 25
         },
         "page": {
           "model_1": "2906 & 2913",
@@ -87,9 +89,10 @@
           "model_22": 2920,
           "model_23": 2920,
           "model_24": 2921,
-          "model_25": 2922,
+          "model_25": 2921,
           "model_26": 2922,
-          "model_27": 2923
+          "model_27": 2922,
+          "model_28": 2923
         },
         "irf": true,
         "cum": true
@@ -123,9 +126,10 @@
           "model_22": "logdiff_m_ip lev_m_une_rate",
           "model_23": "logdiff_m_ip lev_m_une_rate",
           "model_24": "logdiff_m_ip lev_m_une_rate",
-          "model_25": "logdiff_m_ip lev_m_une_rate",
+          "model_25": "lev_m_une_rate",
           "model_26": "logdiff_m_ip lev_m_une_rate",
-          "model_27": "logdiff_m_ip lev_m_une_rate"
+          "model_27": "logdiff_m_ip lev_m_une_rate",
+          "model_28": "logdiff_m_ip lev_m_une_rate"
         },
         "conf": {
           "model_1": "95",
@@ -152,9 +156,10 @@
           "model_22": "95",
           "model_23": "95",
           "model_24": "68",
-          "model_25": "95",
+          "model_25": "68",
           "model_26": "95",
-          "model_27": "95"
+          "model_27": "95",
+          "model_28": "95"
         },
         "main": "emp gdp",
         "prefer": {
@@ -184,7 +189,8 @@
           "model_24": false,
           "model_25": false,
           "model_26": false,
-          "model_27": false
+          "model_27": false,
+          "model_28": false
         }
     },
     "identification_strategy": {
@@ -258,7 +264,8 @@
           "model_24": "01-1999",
           "model_25": "05-2009",
           "model_26": "05-2009",
-          "model_27": "05-2009"
+          "model_27": "05-2009",
+          "model_28": "05-2009"
         },
         "end": {
           "model_1": "07-2017",
@@ -287,7 +294,8 @@
           "model_24": "07-2017",
           "model_25": "07-2017",
           "model_26": "07-2017",
-          "model_27": "07-2017"
+          "model_27": "07-2017",
+          "model_28": "07-2017"
         },
         "samplesize": "null"
     },
