data/full_text_screening/JSON_files/ZCB82PXU.json (before)
{
    "general": {
        "key": "ZCB82PXU",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "Using as a policy instrument the overnight inedexed swap OIS 1 month rate.; cum: most likely cumulative IRFs are shown for the deflator responses.",
          "model_2": "Using as a policy instrument the overnight inedexed swap OIS 6 months rate.; cum: most likely cumulative IRFs are shown for the deflator responses.",
          "model_3": "Using as a policy instrument the Eonia; and high freqeuncy of (Jarociński& Karadi).; cum: most likely cumulative IRFs are shown for the deflator responses.",
          "model_4": "Using as a policy instrument the shadow rates by Krippner."
        },
        "figure": {
          "model_1": "3-top",
          "model_2": "3-middle",
          "model_3": "15",
          "model_4": "16"
        },
        "page": {
          "model_1": 20,
          "model_2": 20,
          "model_3": 51,
          "model_4": 52 
        },
        "irf": true,
        "cum": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false
        }
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_1_month_overnight_lending",
          "model_2": "lev_a_6_month_overnight_lending",
          "model_3": "lev_a_eonia",
          "model_4": "lev_a_ssr"
        },
        "size": "-100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_rgdp logdiff_a_deflator log_q_emp",
          "model_2": "log_q_rgdp logdiff_a_deflator log_q_emp",
          "model_3": "log_q_rgdp logdiff_a_deflator log_q_emp",
          "model_4": "gr_q_rgdp gr_a_deflator"
        },
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        },
        "hf": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        },
        "lp": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "IT",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1999",
          "model_2": "Q1-1999",
          "model_3": "Q1-1999",
          "model_4": "Q1-1999"
        },
        "end": {
          "model_1": "Q4-2012",
          "model_2": "Q4-2012",
          "model_3": "Q4-2016",
          "model_4": "Q4-2017"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        },
        "convent": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ZCB82PXU.json (after)
{
    "general": {
        "key": "ZCB82PXU",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": {
          "model_1": "Using as a policy instrument the overnight inedexed swap OIS 1 month rate.; cum: most likely cumulative IRFs are shown for the deflator responses.",
          "model_2": "Using as a policy instrument the overnight inedexed swap OIS 6 months rate.; cum: most likely cumulative IRFs are shown for the deflator responses.",
          "model_3": "Using as a policy instrument the Eonia; and high freqeuncy of (Jarociński& Karadi).; cum: most likely cumulative IRFs are shown for the deflator responses.",
          "model_4": "Using as a policy instrument the shadow rates by Krippner."
        },
        "figure": {
          "model_1": "3-top",
          "model_2": "3-middle",
          "model_3": "15",
          "model_4": "16"
        },
        "page": {
          "model_1": 20,
          "model_2": 20,
          "model_3": 51,
          "model_4": 52 
        },
        "irf": true,
        "cum": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false
        }
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_1_month_overnight_lending",
          "model_2": "lev_a_6_month_overnight_lending",
          "model_3": "lev_a_eonia",
          "model_4": "lev_a_ssr"
        },
        "size": "-100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_q_rgdp logdiff_a_deflator log_q_emp",
          "model_2": "log_q_rgdp logdiff_a_deflator log_q_emp",
          "model_3": "log_q_rgdp logdiff_a_deflator log_q_emp",
          "model_4": "gr_q_rgdp gr_a_deflator"
        },
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": true
        },
        "hf": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false
        },
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": true
        },
        "lp": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": false
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "IT",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "Q1-1999",
          "model_2": "Q1-1999",
          "model_3": "Q1-1999",
          "model_4": "Q1-1999"
        },
        "end": {
          "model_1": "Q4-2012",
          "model_2": "Q4-2012",
          "model_3": "Q4-2016",
          "model_4": "Q4-2017"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        },
        "convent": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        },
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ZCB82PXU.json (diff)
@@ -24,9 +24,9 @@
         },
         "irf": true,
         "cum": {
-          "model_1": true,
-          "model_2": true,
-          "model_3": true,
+          "model_1": false,
+          "model_2": false,
+          "model_3": false,
           "model_4": false
         }
     },
