data/full_text_screening/JSON_files/ZCYC2PTT.json (before)
{ 
    "general": { 
        "key": "ZCYC2PTT", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
                "model_1": "low inequality regime.",
                "model_2": "low inequality regime.",
                "model_3": "low inequality regime.",
                "model_4": "low inequality regime.",
                "model_5": "euro-area as a whole, no state-dependence.",
                "model_6": "uncondontional IRF.",
                "model_7": "low inequality regime.",
                "model_8": "low inequality regime.",
                "model_9": "low inequality regime.",
                "model_10": "low inequality regime.",
                "model_11": "low inequality regime.",
                "model_12": "low inequality regime.",
                "model_13": "high inequality regime.",
                "model_14": "high inequality regime.",
                "model_15": "high inequality regime.",
                "model_16": "high inequality regime.",
                "model_17": "high inequality regime.",
                "model_18": "high inequality regime.",
                "model_19": "high inequality regime.",
                "model_20": "high inequality regime.",
                "model_21": "high inequality regime.",
                "model_22": "high inequality regime.",
                "model_23": "no state dependence, svar."
        }, 
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 6,
                "model_4": 7,
                "model_5": 9,
                "model_6": 12,
                "model_7": 14,
                "model_8": 15,
                "model_9": 16,
                "model_10": 19,
                "model_11": 20,
                "model_12": 21,
                "model_13": 2,
                "model_14": 3,
                "model_15": 6,
                "model_16": 7,
                "model_17": 14,
                "model_18": 15,
                "model_19": 16,
                "model_20": 19,
                "model_21": 20,
                "model_22": 21,
                "model_23": 21
        },   
        "page": {
                "model_1": 5,
                "model_2": 5,
                "model_3": 8,
                "model_4": 8,
                "model_5": 14,
                "model_6": 21,
                "model_7": 22,
                "model_8": 23,
                "model_9": 23,
                "model_10": 25,
                "model_11": 25,
                "model_12": 26,
                "model_13": 5,
                "model_14": 5,
                "model_15": 8,
                "model_16": 8,
                "model_17": 22,
                "model_18": 23,
                "model_19": 23,
                "model_20": 25,
                "model_21": 25,
                "model_22": 26,
                "model_23": 26
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_fed_funds",
                "model_2": "lev_a_fed_funds",
                "model_3": "lev_a_policy_rate",
                "model_4": "lev_a_policy_rate",
                "model_5": "lev_a_short_term_rate",
                "model_6": "lev_a_fed_funds",
                "model_7": "lev_a_fed_funds",
                "model_8": "lev_a_fed_funds",
                "model_9": "lev_a_fed_funds",
                "model_10": "lev_a_fed_funds",
                "model_11": "lev_a_fed_funds",
                "model_12": "lev_a_fed_funds",
                "model_13": "lev_a_fed_funds",
                "model_14": "lev_a_fed_funds",
                "model_15": "lev_a_policy_rate",
                "model_16": "lev_a_policy_rate",
                "model_17": "lev_a_fed_funds",
                "model_18": "lev_a_fed_funds",
                "model_19": "lev_a_fed_funds",
                "model_20": "lev_a_fed_funds",
                "model_21": "lev_a_fed_funds",
                "model_22": "lev_a_fed_funds",
                "model_23": "lev_a_fed_funds"
        },    
        "size": "25bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_ip",
                "model_2": "lev_m_une_rate",
                "model_3": "log_m_ip",
                "model_4": "lev_m_une_rate",
                "model_5": "log_m_rgdp lev_m_une_rate log_m_cpi",
                "model_6": "log_m_ip lev_m_une_rate log_m_cpi",
                "model_7": "log_m_ip",
                "model_8": "log_m_ip",
                "model_9": "log_m_ip",
                "model_10": "log_m_ip",
                "model_11": "log_m_ip",
                "model_12": "log_m_ip lev_m_une_rate log_m_cpi",
                "model_13": "log_m_ip",
                "model_14": "lev_m_une_rate",
                "model_15": "log_m_ip",
                "model_16": "lev_m_une_rate",
                "model_17": "log_m_ip",
                "model_18": "log_m_ip",
                "model_19": "log_m_ip",
                "model_20": "log_m_ip",
                "model_21": "log_m_ip",
                "model_22": "log_m_ip lev_m_une_rate log_m_cpi",
                "model_23": "log_m_ip lev_m_une_rate log_m_cpi"
        }, 
        "conf": "90", 
        "main": "gdp  emp  inflation  other", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": false,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": false, 
        "nr": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": false
        },  
        "event": false, 
        "chol": false, 
        "svar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": true
        }, 
        "signr": false, 
        "hf": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false
        },   
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": true
        }, 
        "lp": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": false
        }, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US",
                "model_2": "US",
                "model_3": "UK",
                "model_4": "UK",
                "model_5": "EA",
                "model_6": "US",
                "model_7": "US",
                "model_8": "US",
                "model_9": "US",
                "model_10": "US",
                "model_11": "US",
                "model_12": "US",
                "model_13": "US",
                "model_14": "US",
                "model_15": "UK",
                "model_16": "UK",
                "model_17": "US",
                "model_18": "US",
                "model_19": "US",
                "model_20": "US",
                "model_21": "US",
                "model_22": "US",
                "model_23": "US"
        },   
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "03-1969",
                "model_2": "03-1969",
                "model_3": "01-1975",
                "model_4": "01-1975",
                "model_5": "01-1999",
                "model_6": "03-1969",
                "model_7": "03-1969",
                "model_8": "03-1969",
                "model_9": "03-1969",
                "model_10": "03-1969",
                "model_11": "03-1969",
                "model_12": "03-1969",
                "model_13": "03-1969",
                "model_14": "03-1969",
                "model_15": "01-1975",
                "model_16": "01-1975",
                "model_17": "03-1969",
                "model_18": "03-1969",
                "model_19": "03-1969",
                "model_20": "03-1969",
                "model_21": "03-1969",
                "model_22": "03-1969",
                "model_23": "03-1969"
        },    
        "end": {
                "model_1": "12-2007",
                "model_2": "12-2007",
                "model_3": "12-2007",
                "model_4": "12-2007",
                "model_5": "01-2020",
                "model_6": "12-2007",
                "model_7": "12-2007",
                "model_8": "12-2007",
                "model_9": "12-2007",
                "model_10": "12-2007",
                "model_11": "12-2007",
                "model_12": "12-2007",
                "model_13": "12-2007",
                "model_14": "12-2007",
                "model_15": "12-2007",
                "model_16": "12-2007",
                "model_17": "12-2007",
                "model_18": "12-2007",
                "model_19": "12-2007",
                "model_20": "12-2007",
                "model_21": "12-2007",
                "model_22": "12-2007",
                "model_23": "12-2007"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true,
        "convent": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true
        },  
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/ZCYC2PTT.json (after)
{ 
    "general": { 
        "key": "ZCYC2PTT", 
        "rid1": "ph", 
        "rid2": "null", 
        "study_notes": "null", 
        "model_notes": {
                "model_1": "low inequality regime.",
                "model_2": "low inequality regime.",
                "model_3": "low inequality regime.",
                "model_4": "low inequality regime.",
                "model_5": "euro-area as a whole, no state-dependence.",
                "model_6": "uncondontional IRF.",
                "model_7": "low inequality regime.",
                "model_8": "low inequality regime.",
                "model_9": "low inequality regime.",
                "model_10": "low inequality regime.",
                "model_11": "low inequality regime.",
                "model_12": "low inequality regime.",
                "model_13": "high inequality regime.",
                "model_14": "high inequality regime.",
                "model_15": "high inequality regime.",
                "model_16": "high inequality regime.",
                "model_17": "high inequality regime.",
                "model_18": "high inequality regime.",
                "model_19": "high inequality regime.",
                "model_20": "high inequality regime.",
                "model_21": "high inequality regime.",
                "model_22": "high inequality regime.",
                "model_23": "no state dependence, svar."
        }, 
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 6,
                "model_4": 7,
                "model_5": 9,
                "model_6": 12,
                "model_7": 14,
                "model_8": 15,
                "model_9": 16,
                "model_10": 19,
                "model_11": 20,
                "model_12": 21,
                "model_13": 2,
                "model_14": 3,
                "model_15": 6,
                "model_16": 7,
                "model_17": 14,
                "model_18": 15,
                "model_19": 16,
                "model_20": 19,
                "model_21": 20,
                "model_22": 21,
                "model_23": 21
        },   
        "page": {
                "model_1": 5,
                "model_2": 5,
                "model_3": 8,
                "model_4": 8,
                "model_5": 14,
                "model_6": 21,
                "model_7": 22,
                "model_8": 23,
                "model_9": 23,
                "model_10": 25,
                "model_11": 25,
                "model_12": 26,
                "model_13": 5,
                "model_14": 5,
                "model_15": 8,
                "model_16": 8,
                "model_17": 22,
                "model_18": 23,
                "model_19": 23,
                "model_20": 25,
                "model_21": 25,
                "model_22": 26,
                "model_23": 26
        },    
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": {
                "model_1": "lev_a_fed_funds",
                "model_2": "lev_a_fed_funds",
                "model_3": "lev_a_policy_rate",
                "model_4": "lev_a_policy_rate",
                "model_5": "lev_a_short_term_rate",
                "model_6": "lev_a_fed_funds",
                "model_7": "lev_a_fed_funds",
                "model_8": "lev_a_fed_funds",
                "model_9": "lev_a_fed_funds",
                "model_10": "lev_a_fed_funds",
                "model_11": "lev_a_fed_funds",
                "model_12": "lev_a_fed_funds",
                "model_13": "lev_a_fed_funds",
                "model_14": "lev_a_fed_funds",
                "model_15": "lev_a_policy_rate",
                "model_16": "lev_a_policy_rate",
                "model_17": "lev_a_fed_funds",
                "model_18": "lev_a_fed_funds",
                "model_19": "lev_a_fed_funds",
                "model_20": "lev_a_fed_funds",
                "model_21": "lev_a_fed_funds",
                "model_22": "lev_a_fed_funds",
                "model_23": "lev_a_fed_funds"
        },    
        "size": "25bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_ip",
                "model_2": "lev_m_une_rate",
                "model_3": "log_m_ip",
                "model_4": "lev_m_une_rate",
                "model_5": "log_m_rgdp lev_m_une_rate log_m_cpi",
                "model_6": "log_m_ip lev_m_une_rate log_m_cpi",
                "model_7": "log_m_ip",
                "model_8": "log_m_ip",
                "model_9": "log_m_ip",
                "model_10": "log_m_ip",
                "model_11": "log_m_ip",
                "model_12": "log_m_ip lev_m_une_rate log_m_cpi",
                "model_13": "log_m_ip",
                "model_14": "lev_m_une_rate",
                "model_15": "log_m_ip",
                "model_16": "lev_m_une_rate",
                "model_17": "log_m_ip",
                "model_18": "log_m_ip",
                "model_19": "log_m_ip",
                "model_20": "log_m_ip",
                "model_21": "log_m_ip",
                "model_22": "log_m_ip lev_m_une_rate log_m_cpi",
                "model_23": "log_m_ip lev_m_une_rate log_m_cpi"
        }, 
        "conf": "90", 
        "main": "gdp  emp  inflation  other", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": true,
                "model_14": false,
                "model_15": true,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false
        } 
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": false
        }, 
        "nr": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": false
        },  
        "event": false, 
        "chol": false, 
        "svar": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": true
        }, 
        "signr": false, 
        "hf": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": false
        },   
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false,
                "model_8": false,
                "model_9": false,
                "model_10": false,
                "model_11": false,
                "model_12": false,
                "model_13": false,
                "model_14": false,
                "model_15": false,
                "model_16": false,
                "model_17": false,
                "model_18": false,
                "model_19": false,
                "model_20": false,
                "model_21": false,
                "model_22": false,
                "model_23": true
        }, 
        "lp": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": true,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": false
        }, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true
    }, 
    "country_composition": { 
        "list_of_countries": {
                "model_1": "US",
                "model_2": "US",
                "model_3": "UK",
                "model_4": "UK",
                "model_5": "EA",
                "model_6": "US",
                "model_7": "US",
                "model_8": "US",
                "model_9": "US",
                "model_10": "US",
                "model_11": "US",
                "model_12": "US",
                "model_13": "US",
                "model_14": "US",
                "model_15": "UK",
                "model_16": "UK",
                "model_17": "US",
                "model_18": "US",
                "model_19": "US",
                "model_20": "US",
                "model_21": "US",
                "model_22": "US",
                "model_23": "US"
        },   
        "n_of_countries": 1 
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": {
                "model_1": "03-1969",
                "model_2": "03-1969",
                "model_3": "01-1975",
                "model_4": "01-1975",
                "model_5": "01-1999",
                "model_6": "03-1969",
                "model_7": "03-1969",
                "model_8": "03-1969",
                "model_9": "03-1969",
                "model_10": "03-1969",
                "model_11": "03-1969",
                "model_12": "03-1969",
                "model_13": "03-1969",
                "model_14": "03-1969",
                "model_15": "01-1975",
                "model_16": "01-1975",
                "model_17": "03-1969",
                "model_18": "03-1969",
                "model_19": "03-1969",
                "model_20": "03-1969",
                "model_21": "03-1969",
                "model_22": "03-1969",
                "model_23": "03-1969"
        },    
        "end": {
                "model_1": "12-2007",
                "model_2": "12-2007",
                "model_3": "12-2007",
                "model_4": "12-2007",
                "model_5": "01-2020",
                "model_6": "12-2007",
                "model_7": "12-2007",
                "model_8": "12-2007",
                "model_9": "12-2007",
                "model_10": "12-2007",
                "model_11": "12-2007",
                "model_12": "12-2007",
                "model_13": "12-2007",
                "model_14": "12-2007",
                "model_15": "12-2007",
                "model_16": "12-2007",
                "model_17": "12-2007",
                "model_18": "12-2007",
                "model_19": "12-2007",
                "model_20": "12-2007",
                "model_21": "12-2007",
                "model_22": "12-2007",
                "model_23": "12-2007"
        }, 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": true, 
        "outpgap": false, 
        "find": false, 
        "eglob": false, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": false, 
        "fx": false, 
        "lrir": false 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true,
        "convent": {
                "model_1": true,
                "model_2": true,
                "model_3": true,
                "model_4": true,
                "model_5": false,
                "model_6": true,
                "model_7": true,
                "model_8": true,
                "model_9": true,
                "model_10": true,
                "model_11": true,
                "model_12": true,
                "model_13": true,
                "model_14": true,
                "model_15": true,
                "model_16": true,
                "model_17": true,
                "model_18": true,
                "model_19": true,
                "model_20": true,
                "model_21": true,
                "model_22": true,
                "model_23": true
        },  
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/ZCYC2PTT.json (diff)
@@ -165,7 +165,31 @@
     }, 
     "identification_strategy": { 
         "iv": true, 
-        "forecast_based": false, 
+        "forecast_based": {
+                "model_1": true,
+                "model_2": true,
+                "model_3": true,
+                "model_4": true,
+                "model_5": false,
+                "model_6": true,
+                "model_7": true,
+                "model_8": true,
+                "model_9": true,
+                "model_10": true,
+                "model_11": true,
+                "model_12": true,
+                "model_13": true,
+                "model_14": true,
+                "model_15": true,
+                "model_16": true,
+                "model_17": true,
+                "model_18": true,
+                "model_19": true,
+                "model_20": true,
+                "model_21": true,
+                "model_22": true,
+                "model_23": false
+        }, 
         "nr": {
                 "model_1": true,
                 "model_2": true,
