data/full_text_screening/JSON_files/ZH68XCQ2.json (before)
{
    "general": {
        "key": "ZH68XCQ2",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "Only coded Figure 1 (model_1) because the rest of the figures did not present standard errors.",
        "model_notes": "null",
        "figure": {
                "model_1": 1
        },
        "page": {
                "model_1": 11
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_q_overnight_cash_rate,",
        "size": "25bp",
        "axis_trans": "y*100 log_q_rgdp",
        "dep": "log_q_rgdp gr_q_cpi",
        "conf": "90",
        "main": "other gdp inflation",
        "prefer": false
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": true,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q3-1983",
        "end": "Q4-2003",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": true,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/ZH68XCQ2.json (after)
{
    "general": {
        "key": "ZH68XCQ2",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
                "model_1": 1
        },
        "page": {
                "model_1": 11
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_overnight_cashrate",
        "size": "57bp",
        "axis_trans": "log_q_rgdp_y*100",
        "dep": "log_q_rgdp gr_q_cpi",
        "conf": "90",
        "main": "other",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": "AU",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q3-1983",
        "end": "Q4-2003",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/ZH68XCQ2.json (diff)
@@ -3,7 +3,7 @@
         "key": "ZH68XCQ2",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "Only coded Figure 1 (model_1) because the rest of the figures did not present standard errors.",
+        "study_notes": "null",
         "model_notes": "null",
         "figure": {
                 "model_1": 1
@@ -15,13 +15,13 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_q_overnight_cash_rate,",
-        "size": "25bp",
-        "axis_trans": "y*100 log_q_rgdp",
+        "inttype": "lev_a_overnight_cashrate",
+        "size": "57bp",
+        "axis_trans": "log_q_rgdp_y*100",
         "dep": "log_q_rgdp gr_q_cpi",
         "conf": "90",
-        "main": "other gdp inflation",
-        "prefer": false
+        "main": "other",
+        "prefer": true
     },
     "identification_strategy": {
         "iv": false,
@@ -53,7 +53,7 @@
         "upr": false,
         "scr": false,
         "dcr": false,
-        "hike": true,
+        "hike": false,
         "cut": false
     },
     "data_frequency": {
@@ -75,7 +75,7 @@
         "comprice": true,
         "outpgap": false,
         "find": true,
-        "eglob": true,
+        "eglob": false,
         "cbind": false,
         "fexch": false,
         "inflexp": false,
