data/full_text_screening/JSON_files/ZJRVMQEI.json (before)
{
    "general": {
        "key": "ZJRVMQEI",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they include a time trend.",
        "model_notes": "null",
        "figure": {
          "model_1": 2,
          "model_2": "Appendix D.3",
          "model_3": "Appendix D.10",
          "model_4": "3-left",
          "model_5": "3-right",
          "model_6": 4,
          "model_7": "Appendix C.2-left",
          "model_8": "Appendix C.2-right",
          "model_9": "Appendix D.4",
          "model_10": "Appendix D.5",
          "model_11": "Appendix D.6-left",
          "model_12": "Appendix D.6-right",
          "model_13": "Appendix E.1"
        },
        "page": {
          "model_1": 81,
          "model_2": "Appendix 23",
          "model_3": "Appendix 33",
          "model_4": 83,
          "model_5": 83,
          "model_6": 85,
          "model_7": "Appendix 14",
          "model_8": "Appendix 14",
          "model_9": "Appendix 24",
          "model_10": "Appendix 25",
          "model_11": "Appendix 27",
          "model_12": "Appendix 27",
          "model_13": "Appendix 35"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_policy_rate",
          "model_2": "lev_a_policy_rate",
          "model_3": "lev_a_policy_rate",
          "model_4": "lev_a_policy_rate",
          "model_5": "lev_a_policy_rate",
          "model_6": "lev_a_policy_rate",
          "model_7": "lev_a_fed_funds",
          "model_8": "lev_a_3_month_interbank",
          "model_9": "lev_a_policy_rate",
          "model_10": "lev_a_policy_rate",
          "model_11": "lev_a_policy_rate",
          "model_12": "lev_a_policy_rate",
          "model_13": "lev_a_policy_rate"
        },
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_rgdp log_m_cpi",
          "model_2": "log_m_rgdp lev_m_une_rate log_m_cpi",
          "model_3": "log_m_rgdp log_m_cpi",
          "model_4": "log_m_rgdp log_m_cpi",
          "model_5": "log_m_rgdp log_m_cpi",
          "model_6": "log_m_rgdp lev_m_une_rate log_m_cpi",
          "model_7": "log_m_ip log_m_cpi",
          "model_8": "log_m_ip log_m_cpi",
          "model_9": "log_m_rgdp log_m_cpi",
          "model_10": "log_m_rgdp log_m_cpi",
          "model_11": "log_m_rgdp log_m_cpi",
          "model_12": "log_m_rgdp log_m_cpi",
          "model_13": "log_q_rgdp lev_q_une_rate log_q_cpi"
        },
        "conf": {
          "model_1": "95",
          "model_2": "95",
          "model_3": "95",
          "model_4": "95",
          "model_5": "95",
          "model_6": "95",
          "model_7": "68",
          "model_8": "68",
          "model_9": "95",
          "model_10": "95",
          "model_11": "95",
          "model_12": "95",
          "model_13": "95"
        },
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": true,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": true,
          "model_5": true,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": false
        },
        "lp": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": true
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": true
        },
        "month": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": false
        }
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "CA",
          "model_2": "CA",
          "model_3": "CA",
          "model_4": "CA",
          "model_5": "CA",
          "model_6": "CA",
          "model_7": "US",
          "model_8": "GB",
          "model_9": "CA",
          "model_10": "CA",
          "model_11": "CA",
          "model_12": "CA",
          "model_13": "CA"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "04-1974",
          "model_2": "04-1974",
          "model_3": "04-1974",
          "model_4": "04-1974",
          "model_5": "01-1992",
          "model_6": "04-1974",
          "model_7": "01-1969",
          "model_8": "01-1975",
          "model_9": "04-1974",
          "model_10": "04-1974",
          "model_11": "04-1974",
          "model_12": "01-1992",
          "model_13": "Q2-1974"
        },
        "end": {
          "model_1": "10-2015",
          "model_2": "10-2015",
          "model_3": "10-2015",
          "model_4": "12-1991",
          "model_5": "10-2015",
          "model_6": "10-2015",
          "model_7": "12-2007",
          "model_8": "12-2007",
          "model_9": "10-2015",
          "model_10": "10-2015",
          "model_11": "12-1991",
          "model_12": "10-2015",
          "model_13": "Q3-2015"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": true,
          "model_11": false,
          "model_12": false,
          "model_13": false
        },
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/ZJRVMQEI.json (after)
{
    "general": {
        "key": "ZJRVMQEI",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they include a time trend.",
        "model_notes": "null",
        "figure": {
          "model_1": 2,
          "model_2": "Appendix D.3",
          "model_3": "Appendix D.10",
          "model_4": "3-left",
          "model_5": "3-right",
          "model_6": 4,
          "model_7": "Appendix C.2-left",
          "model_8": "Appendix C.2-right",
          "model_9": "Appendix D.4",
          "model_10": "Appendix D.5",
          "model_11": "Appendix D.6-left",
          "model_12": "Appendix D.6-right",
          "model_13": "Appendix E.1"
        },
        "page": {
          "model_1": 81,
          "model_2": "Appendix 23",
          "model_3": "Appendix 33",
          "model_4": 83,
          "model_5": 83,
          "model_6": 85,
          "model_7": "Appendix 14",
          "model_8": "Appendix 14",
          "model_9": "Appendix 24",
          "model_10": "Appendix 25",
          "model_11": "Appendix 27",
          "model_12": "Appendix 27",
          "model_13": "Appendix 35"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": {
          "model_1": "lev_a_policy_rate",
          "model_2": "lev_a_policy_rate",
          "model_3": "lev_a_policy_rate",
          "model_4": "lev_a_policy_rate",
          "model_5": "lev_a_policy_rate",
          "model_6": "lev_a_policy_rate",
          "model_7": "lev_a_fed_funds",
          "model_8": "lev_a_3_month_interbank",
          "model_9": "lev_a_policy_rate",
          "model_10": "lev_a_policy_rate",
          "model_11": "lev_a_policy_rate",
          "model_12": "lev_a_policy_rate",
          "model_13": "lev_a_policy_rate"
        },
        "size": "100bp",
        "axis_trans": false,
        "dep": {
          "model_1": "log_m_rgdp log_m_cpi",
          "model_2": "log_m_rgdp lev_m_une_rate log_m_cpi",
          "model_3": "log_m_rgdp log_m_cpi",
          "model_4": "log_m_rgdp log_m_cpi",
          "model_5": "log_m_rgdp log_m_cpi",
          "model_6": "log_m_rgdp lev_m_une_rate log_m_cpi",
          "model_7": "log_m_ip log_m_cpi",
          "model_8": "log_m_ip log_m_cpi",
          "model_9": "log_m_rgdp log_m_cpi",
          "model_10": "log_m_rgdp log_m_cpi",
          "model_11": "log_m_rgdp log_m_cpi",
          "model_12": "log_m_rgdp log_m_cpi",
          "model_13": "log_q_rgdp lev_q_une_rate log_q_cpi"
        },
        "conf": {
          "model_1": "95",
          "model_2": "95",
          "model_3": "95",
          "model_4": "95",
          "model_5": "95",
          "model_6": "95",
          "model_7": "68",
          "model_8": "68",
          "model_9": "95",
          "model_10": "95",
          "model_11": "95",
          "model_12": "95",
          "model_13": "95"
        },
        "main": "gdp inflation",
        "prefer": {
          "model_1": true,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": true,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": true,
          "model_5": true,
          "model_6": false,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": false
        },
        "lp": {
          "model_1": false,
          "model_2": false,
          "model_3": true,
          "model_4": false,
          "model_5": false,
          "model_6": true,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": true
        },
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": false,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": true
        },
        "month": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true,
          "model_9": true,
          "model_10": true,
          "model_11": true,
          "model_12": true,
          "model_13": false
        }
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "CA",
          "model_2": "CA",
          "model_3": "CA",
          "model_4": "CA",
          "model_5": "CA",
          "model_6": "CA",
          "model_7": "US",
          "model_8": "GB",
          "model_9": "CA",
          "model_10": "CA",
          "model_11": "CA",
          "model_12": "CA",
          "model_13": "CA"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "04-1974",
          "model_2": "04-1974",
          "model_3": "04-1974",
          "model_4": "04-1974",
          "model_5": "01-1992",
          "model_6": "04-1974",
          "model_7": "01-1969",
          "model_8": "01-1975",
          "model_9": "04-1974",
          "model_10": "04-1974",
          "model_11": "04-1974",
          "model_12": "01-1992",
          "model_13": "Q2-1974"
        },
        "end": {
          "model_1": "10-2015",
          "model_2": "10-2015",
          "model_3": "10-2015",
          "model_4": "12-1991",
          "model_5": "10-2015",
          "model_6": "10-2015",
          "model_7": "12-2007",
          "model_8": "12-2007",
          "model_9": "10-2015",
          "model_10": "10-2015",
          "model_11": "12-1991",
          "model_12": "10-2015",
          "model_13": "Q3-2015"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": {
          "model_1": false,
          "model_2": false,
          "model_3": false,
          "model_4": false,
          "model_5": false,
          "model_6": false,
          "model_7": false,
          "model_8": false,
          "model_9": true,
          "model_10": false,
          "model_11": false,
          "model_12": false,
          "model_13": false
        },
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/ZJRVMQEI.json (diff)
@@ -253,21 +253,7 @@
         "comprice": true,
         "outpgap": false,
         "find": false,
-        "eglob": {
-          "model_1": false,
-          "model_2": false,
-          "model_3": false,
-          "model_4": false,
-          "model_5": false,
-          "model_6": false,
-          "model_7": false,
-          "model_8": false,
-          "model_9": false,
-          "model_10": true,
-          "model_11": false,
-          "model_12": false,
-          "model_13": false
-        },
+        "eglob": false,
         "cbind": false,
         "fexch": false,
         "inflexp": false,
