data/full_text_screening/JSON_files/ZL9CKK6Q.json (before)
{
    "general": {
        "key": "ZL9CKK6Q",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "Impossible to visualize graphs, new version in Gupta_2011_comparing_new",
        "model_notes": "null",
        "figure": {
                "model_1": 6,
                "model_2": 7
        },
        "page": {
                "model_1": 804,
                "model_2": 805
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_short_rate",
        "size": "1SD",
        "axis_trans": "y*100",
        "dep": {
                "model_1": "log_q_ip log_q_cpi",
                "model_2": "log_q_ip log_q_cpi"
        },
        "conf": "2_SE",
        "main": "other gdp inflation",
        "prefer": false
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "IN",
                "model_2": "PK"
        },
        "n_of_countries": {
                "model_1": 1,
                "model_2": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1957",
        "end": "Q1-2004",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": true,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ZL9CKK6Q.json (after)
{
    "general": {
        "key": "ZL9CKK6Q",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "Impossible to visualize graphs, new version in Gupta_2011_comparing_new",
        "model_notes": "null",
        "figure": {
                "model_1": 6,
                "model_2": 7
        },
        "page": {
                "model_1": 804,
                "model_2": 805
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype":{
                "model_1": "lev_short_rate",
                "model_2": "lev_discount"
        }, 
        "size": "1SD",
        "axis_trans": "y*100",
        "dep": {
                "model_1": "log_q_ip log_q_cpi",
                "model_2": "log_q_ip log_q_cpi"
        },
        "conf": "2_SE",
        "main": "other gdp inflation",
        "prefer": false
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": true,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": true,
        "month": false
    },
    "country_composition": {
        "list_of_countries": {
                "model_1": "IN",
                "model_2": "PK"
        },
        "n_of_countries": {
                "model_1": 1,
                "model_2": 1
        }
    },
    "further_data_characteristics": {
        "panel": false,
        "start": "Q1-1957",
        "end": "Q1-2004",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": true,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ZL9CKK6Q.json (diff)
@@ -17,7 +17,10 @@
         "cum": false
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_short_rate",
+        "inttype":{
+                "model_1": "lev_short_rate",
+                "model_2": "lev_discount"
+        }, 
         "size": "1SD",
         "axis_trans": "y*100",
         "dep": {
