data/full_text_screening/JSON_files/ZNHSZHY6.json (before)
{
    "general": {
        "key": "ZNHSZHY6",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "4-DE,6-DE & 7-DE",
          "model_2": "4-GB,6-GB & 7-GB",
          "model_3": "4-CA,6-CA & 7-CA",
          "model_4": "4-FR,6-FR & 7-FR",
          "model_5": "4-IT,6-IT & 7-IT",
          "model_6": "4-JP,6-JP & 7-JP"
        },
        "page": {
          "model_1": "323, 325 & 327",
          "model_2": "323, 325 & 327",
          "model_3": "323, 325 & 327",
          "model_4": "323, 325 & 327",
          "model_5": "323, 325 & 327",
          "model_6": "323, 325 & 327" 
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_3_month_gov_us",
        "size": "100bp",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true 
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "US DE",
          "model_2": "US GB",
          "model_3": "US CA",
          "model_4": "US FR",
          "model_5": "US IT",
          "model_6": "US JP"
        },
        "n_of_countries": {
          "model_1": 2,
          "model_2": 2,
          "model_3": 2,
          "model_4": 2,
          "model_5": 2,
          "model_6": 2
        }
    },
    "further_data_characteristics": {
        "panel": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true
        },
        "start": {
          "model_1": "01-1974",
          "model_2": "01-1974",
          "model_3": "01-1974",
          "model_4": "01-1974",
          "model_5": "03-1977",
          "model_6": "01-1974" 
        },
        "end": {
          "model_1": "10-2001",
          "model_2": "10-2001",
          "model_3": "10-2001",
          "model_4": "10-2001",
          "model_5": "10-2001",
          "model_6": "10-2001" 
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ZNHSZHY6.json (after)
{
    "general": {
        "key": "ZNHSZHY6",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "they include United States variables",
        "model_notes": "null",
        "figure": {
          "model_1": "4-DE,6-DE & 7-DE",
          "model_2": "4-GB,6-GB & 7-GB",
          "model_3": "4-CA,6-CA & 7-CA",
          "model_4": "4-FR,6-FR & 7-FR",
          "model_5": "4-IT,6-IT & 7-IT",
          "model_6": "4-JP,6-JP & 7-JP"
        },
        "page": {
          "model_1": "323, 325 & 327",
          "model_2": "323, 325 & 327",
          "model_3": "323, 325 & 327",
          "model_4": "323, 325 & 327",
          "model_5": "323, 325 & 327",
          "model_6": "323, 325 & 327" 
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_3_month_gov_us",
        "size": "100bp",
        "axis_trans": false,
        "dep": "log_m_ip log_m_cpi",
        "conf": "68",
        "main": "other",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true 
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": true,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": true,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "DE",
          "model_2": "GB",
          "model_3": "CA",
          "model_4": "FR",
          "model_5": "IT",
          "model_6": "JP"
        },
        "n_of_countries": {
          "model_1": 2,
          "model_2": 2,
          "model_3": 2,
          "model_4": 2,
          "model_5": 2,
          "model_6": 2
        }
    },
    "further_data_characteristics": {
        "panel": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true
        },
        "start": {
          "model_1": "01-1974",
          "model_2": "01-1974",
          "model_3": "01-1974",
          "model_4": "01-1974",
          "model_5": "03-1977",
          "model_6": "01-1974" 
        },
        "end": {
          "model_1": "10-2001",
          "model_2": "10-2001",
          "model_3": "10-2001",
          "model_4": "10-2001",
          "model_5": "10-2001",
          "model_6": "10-2001" 
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": true,
        "fx": true,
        "lrir": false
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ZNHSZHY6.json (diff)
@@ -3,7 +3,7 @@
         "key": "ZNHSZHY6",
         "rid1": "dr",
         "rid2": "null",
-        "study_notes": "null",
+        "study_notes": "they include United States variables",
         "model_notes": "null",
         "figure": {
           "model_1": "4-DE,6-DE & 7-DE",
@@ -80,12 +80,12 @@
     },
     "country_composition": {
         "list_of_countries": {
-          "model_1": "US DE",
-          "model_2": "US GB",
-          "model_3": "US CA",
-          "model_4": "US FR",
-          "model_5": "US IT",
-          "model_6": "US JP"
+          "model_1": "DE",
+          "model_2": "GB",
+          "model_3": "CA",
+          "model_4": "FR",
+          "model_5": "IT",
+          "model_6": "JP"
         },
         "n_of_countries": {
           "model_1": 2,
