data/full_text_screening/JSON_files/ZSWRR9VF.json (before)
{
    "general": {
        "key": "ZSWRR9VF",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "4-left",
          "model_2": "4-right",
          "model_3": 7,
          "model_4": 10
        },
        "page": {
          "model_1": 381,
          "model_2": 381,
          "model_3": 384,
          "model_4": 385
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_fed_funds",
        "size": {
          "model_1": "25bp",
          "model_2": "-25bp",
          "model_3": "-25bp",
          "model_4": "-25bp"
        },
        "axis_trans": false,
        "dep": "logdiff_a_ip levdiff_m_une_rate logdiff_a_cpi",
        "conf": "90",
        "main": "gdp emp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": true,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "08-1989",
          "model_2": "08-1989",
          "model_3": "08-1989",
          "model_4": "10-2006"
        },
        "end": {
          "model_1": "07-2007",
          "model_2": "07-2007",
          "model_3": "12-2010",
          "model_4": "12-2009"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/ZSWRR9VF.json (after)
{
    "general": {
        "key": "ZSWRR9VF",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "null",
        "model_notes": "null",
        "figure": {
          "model_1": "4-left",
          "model_2": "4-right",
          "model_3": 7,
          "model_4": 10
        },
        "page": {
          "model_1": 381,
          "model_2": 381,
          "model_3": 384,
          "model_4": 385
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_fed_funds",
        "size": {
          "model_1": "25bp",
          "model_2": "-25bp",
          "model_3": "-25bp",
          "model_4": "-25bp"
        },
        "axis_trans": false,
        "dep": "logdiff_m_ip levdiff_m_une_rate logdiff_m_cpi",
        "conf": "90",
        "main": "gdp emp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": false,
          "model_4": false
        }
    },
    "identification_strategy": {
        "iv": true,
        "forecast_based": true,
        "nr": false,
        "event": false,
        "chol": false,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": true,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": false,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": "US",
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": false,
        "start": {
          "model_1": "08-1989",
          "model_2": "08-1989",
          "model_3": "08-1989",
          "model_4": "10-2006"
        },
        "end": {
          "model_1": "07-2007",
          "model_2": "07-2007",
          "model_3": "12-2010",
          "model_4": "12-2009"
        },
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": false,
        "outpgap": false,
        "find": false,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": false,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": true
    }
}

data/full_text_screening/JSON_files/ZSWRR9VF.json (diff)
@@ -21,7 +21,7 @@
         "cum": true
     },
     "impulse_and_response_variables": {
-        "inttype": "lev_fed_funds",
+        "inttype": "lev_a_fed_funds",
         "size": {
           "model_1": "25bp",
           "model_2": "-25bp",
@@ -29,7 +29,7 @@
           "model_4": "-25bp"
         },
         "axis_trans": false,
-        "dep": "logdiff_a_ip levdiff_m_une_rate logdiff_a_cpi",
+        "dep": "logdiff_m_ip levdiff_m_une_rate logdiff_m_cpi",
         "conf": "90",
         "main": "gdp emp inflation",
         "prefer": {
