data/full_text_screening/JSON_files/ZXKTI2RB.json (before)
{ 
    "general": { 
        "key": "ZXKTI2RB", 
        "rid1": "ph", 
        "rid2": "dr", 
        "study_notes": "null", 
        "model_notes": {
                "model_1": "null",
                "model_2": "null",
                "model_3": "they use 2 instruments for the lev_a_1_year_gov, the narrative proposed by Cloyne and Hurtgen (2016) and high-frequency..",
                "model_4": "null",
                "model_5": "null",
                "model_6": "null",
                "model_7": "null"
        }, 
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 5,
                "model_4": "B1",
                "model_5": "B2",
                "model_6": "B3",
                "model_7": "B4"
        },     
        "page": {
                "model_1": 7,
                "model_2": 9,
                "model_3": 12,
                "model_4": 15,
                "model_5": 16,
                "model_6": 17,
                "model_7": 18
        },
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_1_year_gov", 
        "size": "25bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_cpi lev_m_une_rate",
                "model_2": "log_m_rgdp",
                "model_3": "log_m_cpi lev_m_une_rate",
                "model_4": "log_m_cpi lev_m_une_rate",
                "model_5": "log_m_cpi lev_m_une_rate",
                "model_6": "log_m_cpi lev_m_une_rate",
                "model_7": "log_m_cpi lev_m_une_rate"
        }, 
        "conf": "68", 
        "main": "gdp inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false
        }
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false
        }, 
        "nr": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false
        }, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "UK", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1992", 
        "end": "01-2015", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true,
                "model_7": false
        }, 
        "eglob": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true
        }, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": true, 
        "convent": true, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/ZXKTI2RB.json (after)
{ 
    "general": { 
        "key": "ZXKTI2RB", 
        "rid1": "ph", 
        "rid2": "dr", 
        "study_notes": "null", 
        "model_notes": {
                "model_1": "null",
                "model_2": "null",
                "model_3": "they use 2 instruments for the lev_a_1_year_gov, the narrative proposed by Cloyne and Hurtgen (2016) and high-frequency..",
                "model_4": "null",
                "model_5": "null",
                "model_6": "null",
                "model_7": "null"
        }, 
        "figure": {
                "model_1": 2,
                "model_2": 3,
                "model_3": 5,
                "model_4": "B1",
                "model_5": "B2",
                "model_6": "B3",
                "model_7": "B4"
        },     
        "page": {
                "model_1": 7,
                "model_2": 9,
                "model_3": 12,
                "model_4": 15,
                "model_5": 16,
                "model_6": 17,
                "model_7": 18
        },
        "irf": true,
        "cum": false
    }, 
    "impulse_and_response_variables": { 
        "inttype": "lev_a_1_year_gov", 
        "size": "25bp", 
        "axis_trans": false, 
        "dep": {
                "model_1": "log_m_cpi lev_m_une_rate",
                "model_2": "log_m_rgdp",
                "model_3": "log_m_cpi lev_m_une_rate",
                "model_4": "log_m_cpi lev_m_une_rate",
                "model_5": "log_m_cpi lev_m_une_rate",
                "model_6": "log_m_cpi lev_m_une_rate",
                "model_7": "log_m_cpi lev_m_une_rate"
        }, 
        "conf": "68", 
        "main": "gdp inflation", 
        "prefer": {
                "model_1": true,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false
        }
    }, 
    "identification_strategy": { 
        "iv": true, 
        "forecast_based": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false
        }, 
        "nr": {
                "model_1": false,
                "model_2": false,
                "model_3": true,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": false
        }, 
        "event": false, 
        "chol": false, 
        "svar": false, 
        "signr": false, 
        "hf": true, 
        "heteroskedas": false, 
        "longrun": false, 
        "idother": false 
    }, 
    "estimation_method": { 
        "var": true, 
        "lp": false, 
        "vecm": false, 
        "dyn_ols": "false", 
        "fvar": false, 
        "tvar": false, 
        "gvar": false, 
        "bayes": false, 
        "dsge": false, 
        "varother": false 
    }, 
    "regime_dependence": { 
        "lor": false, 
        "upr": false, 
        "scr": false, 
        "dcr": false, 
        "hike": false, 
        "cut": false 
    }, 
    "data_frequency": { 
        "annual": false, 
        "quarter": false, 
        "month": true 
    }, 
    "country_composition": { 
        "list_of_countries": "UK", 
        "n_of_countries": 1
    }, 
    "further_data_characteristics": { 
        "panel": false, 
        "start": "01-1992", 
        "end": "01-2015", 
        "samplesize": "null" 
    }, 
    "control_variables": { 
        "comprice": false, 
        "outpgap": false, 
        "find": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": true,
                "model_6": true,
                "model_7": false
        }, 
        "eglob": {
                "model_1": false,
                "model_2": false,
                "model_3": false,
                "model_4": false,
                "model_5": false,
                "model_6": false,
                "model_7": true
        }, 
        "cbind": false, 
        "fexch": false, 
        "inflexp": false, 
        "foreignir": true, 
        "fx": true, 
        "lrir": true 
    }, 
    "econometric_details": { 
        "pure_rate_shock": false, 
        "convent": false, 
        "decomposition": false 
    }, 
    "publication_characteristics": { 
        "cbanker": true
    } 
}

data/full_text_screening/JSON_files/ZXKTI2RB.json (diff)
@@ -152,8 +152,8 @@
         "lrir": true 
     }, 
     "econometric_details": { 
-        "pure_rate_shock": true, 
-        "convent": true, 
+        "pure_rate_shock": false, 
+        "convent": false, 
         "decomposition": false 
     }, 
     "publication_characteristics": {
