data/full_text_screening/JSON_files/ZXYMVU2M.json (before)
{
    "general": {
        "key": "ZXYMVU2M",
        "rid1": "dr",
        "rid2": "null",
        "study_notes": "It includes data from the Euro-area, Germany, France, Finland, Spain, Italy, Portugal and Greece, as the group of countries in which it is expected to find heterogeneous effects.",
        "model_notes": "null",
        "figure": {
          "model_1": "1-(a), 2-(a) & 3-(a)",
          "model_2": "1-(a), 2-(a) & 3-(a)",
          "model_3": "1-(a), 2-(a) & 3-(a)",
          "model_4": "1-(a), 2-(a) & 3-(a)",
          "model_5": "1-(a), 2-(a) & 3-(a)",
          "model_6": "1-(a), 2-(a) & 3-(a)",
          "model_7": "1-(a), 2-(a) & 3-(a)",
          "model_8": "1-(a), 2-(a) & 3-(a)"
        },
        "page": {
          "model_1": "15, 18 & 21",
          "model_2": "15, 18 & 21",
          "model_3": "15, 18 & 21",
          "model_4": "15, 18 & 21",
          "model_5": "15, 18 & 21",
          "model_6": "15, 18 & 21",
          "model_7": "15, 18 & 21",
          "model_8": "15, 18 & 21"
        },
        "irf": true,
        "cum": true
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_MRO_rate",
        "size": "1%",
        "axis_trans": false,
        "dep": "logdiff_m_ip logdiff_m_cpi lev_m_une_rate",
        "conf": "68",
        "main": "gdp emp inflation",
        "prefer": {
          "model_1": true,
          "model_2": true,
          "model_3": true,
          "model_4": true,
          "model_5": true,
          "model_6": true,
          "model_7": true,
          "model_8": true
        }
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "EA",
          "model_2": "DE",
          "model_3": "FR",
          "model_4": "FI",
          "model_5": "ES",
          "model_6": "IT",
          "model_7": "PT",
          "model_8": "GR"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "01-2000",
        "end": "05-2013",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ZXYMVU2M.json (after)
{
    "general": {
        "key": "ZXYMVU2M",
        "rid1": "dr",
        "rid2": "fp",
        "study_notes": "It includes data from the Euro-area, Germany, France, Finland, Spain, Italy, Portugal and Greece, as the group of countries in which it is expected to find heterogeneous effects.",
        "model_notes": "null",
        "figure": {
          "model_1": "1-(a), 2-(a) & 3-(a)",
          "model_2": "1-(a), 2-(a) & 3-(a)",
          "model_3": "1-(a), 2-(a) & 3-(a)",
          "model_4": "1-(a), 2-(a) & 3-(a)",
          "model_5": "1-(a), 2-(a) & 3-(a)",
          "model_6": "1-(a), 2-(a) & 3-(a)",
          "model_7": "1-(a), 2-(a) & 3-(a)",
          "model_8": "1-(a), 2-(a) & 3-(a)"
        },
        "page": {
          "model_1": "15, 18 & 21",
          "model_2": "15, 18 & 21",
          "model_3": "15, 18 & 21",
          "model_4": "15, 18 & 21",
          "model_5": "15, 18 & 21",
          "model_6": "15, 18 & 21",
          "model_7": "15, 18 & 21",
          "model_8": "15, 18 & 21"
        },
        "irf": true,
        "cum": false
    },
    "impulse_and_response_variables": {
        "inttype": "lev_a_MRO_rate",
        "size": "1%",
        "axis_trans": false,
        "dep": "logdiff_m_ip logdiff_m_cpi lev_m_une_rate",
        "conf": "68",
        "main": "gdp emp inflation",
        "prefer": true
    },
    "identification_strategy": {
        "iv": false,
        "forecast_based": false,
        "nr": false,
        "event": false,
        "chol": true,
        "svar": false,
        "signr": false,
        "hf": false,
        "heteroskedas": false,
        "longrun": false,
        "idother": false
    },
    "estimation_method": {
        "var": false,
        "lp": false,
        "vecm": false,
        "dyn_ols": "false",
        "fvar": true,
        "tvar": false,
        "gvar": false,
        "bayes": false,
        "dsge": false,
        "varother": false
    },
    "regime_dependence": {
        "lor": false,
        "upr": false,
        "scr": false,
        "dcr": false,
        "hike": false,
        "cut": false
    },
    "data_frequency": {
        "annual": false,
        "quarter": false,
        "month": true
    },
    "country_composition": {
        "list_of_countries": {
          "model_1": "EA",
          "model_2": "DE",
          "model_3": "FR",
          "model_4": "FI",
          "model_5": "ES",
          "model_6": "IT",
          "model_7": "PT",
          "model_8": "GR"
        },
        "n_of_countries": 1
    },
    "further_data_characteristics": {
        "panel": true,
        "start": "01-2000",
        "end": "05-2013",
        "samplesize": "null"
    },
    "control_variables": {
        "comprice": true,
        "outpgap": false,
        "find": true,
        "eglob": false,
        "cbind": false,
        "fexch": false,
        "inflexp": false,
        "foreignir": false,
        "fx": true,
        "lrir": true
    },
    "econometric_details": {
        "pure_rate_shock": true,
        "convent": true,
        "decomposition": false
    },
    "publication_characteristics": {
        "cbanker": false
    }
}

data/full_text_screening/JSON_files/ZXYMVU2M.json (diff)
@@ -2,7 +2,7 @@
     "general": {
         "key": "ZXYMVU2M",
         "rid1": "dr",
-        "rid2": "null",
+        "rid2": "fp",
         "study_notes": "It includes data from the Euro-area, Germany, France, Finland, Spain, Italy, Portugal and Greece, as the group of countries in which it is expected to find heterogeneous effects.",
         "model_notes": "null",
         "figure": {
@@ -26,7 +26,7 @@
           "model_8": "15, 18 & 21"
         },
         "irf": true,
-        "cum": true
+        "cum": false
     },
     "impulse_and_response_variables": {
         "inttype": "lev_a_MRO_rate",
@@ -35,16 +35,7 @@
         "dep": "logdiff_m_ip logdiff_m_cpi lev_m_une_rate",
         "conf": "68",
         "main": "gdp emp inflation",
-        "prefer": {
-          "model_1": true,
-          "model_2": true,
-          "model_3": true,
-          "model_4": true,
-          "model_5": true,
-          "model_6": true,
-          "model_7": true,
-          "model_8": true
-        }
+        "prefer": true
     },
     "identification_strategy": {
         "iv": false,
