data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_ip/lower.csv (before)
0; 0,0015190312003547923
1; -0,018620873270295935
2,0000000000000036; -0,03785522594071611
3; 0,02541037800802104
4; 0,1412174524585318
4,9999999999999964; 0,2310091749550217
5,9999999999999964; 0,28584392916486157
6,9999999999999964; 0,3760172425378514
7,9999999999999964; 0,45474491490508306
8,999999999999996; 0,5180552630393793
9,999999999999996; 0,5487931448312816
10,999999999999996; 0,5497245738364599
11,999999999999996; 0,5475014393299787
12,999999999999996; 0,5470815910599567
13,999999999999996; 0,5421536589256202
14,999999999999996; 0,5311163551117073
15,999999999999996; 0,5206082250890184
16,999999999999996; 0,5100891790872881
17,999999999999996; 0,4997793094274101
18,999999999999996; 0,48478929238352875
19,999999999999996; 0,46616029536845116
20,999999999999996; 0,45178484410647346
21,999999999999996; 0,4383280987780035
22,999999999999996; 0,42030858626955114
24,000000000000004; 0,40167916036582196
24,999999999999996; 0,3862542981989525
25,999999999999996; 0,36681835557357967
27,000000000000004; 0,34541082430260084
27,999999999999996; 0,3251615954160726
28,999999999999996; 0,3059515082558696
29,999999999999996; 0,28696391856600045
30,99999999999999; 0,2698773945233861
32; 0,2499176977501757
33; 0,23154988545836186
34; 0,21014071191544914
35; 0,19268113228899164
36; 0,17866187219240992
37; 0,16810365827462836
38; 0,15429462685080553
39; 0,14117995152463192
40; 0,1295422461252812
41; 0,11802051611359954
42; 0,10762822850626075
43,000000000000014; 0,09665767110056
44; 0,0870871029024618
45; 0,07370692267198997
46; 0,06481705822748252
47; 0,0564030692493922
48; 0,04639895826729257
49,000000000000014; 0,03782315587011098
50; 0,03010731592127125
51; 0,01562854214174303
52; 0,01036351330213181
53; 0,004928902154771375
54; 0,0026622422769326803
55,000000000000014; 0,0007779279436854747
56; -0,0018792199358557138
57; -0,006507812134764812
58; -0,015349242479999026
59; -0,0184865812911581
60; -0,021326005869156894
61; -0,024901362669224936
62; -0,025714278540071023
63; -0,028702840934782703
64; -0,028639587548409562
65; -0,02927852363357797
66; -0,03213183597058955
67; -0,0347586078090778
68; -0,034747518100791686
69; -0,032808067193848434
70; -0,03172783645395216
71; -0,032914243171996205
72,00000000000001; -0,03291637118669266
73; -0,03421923058529863
74; -0,03408750772368707
75; -0,03123679774979804
76; -0,028697418044831613
77; -0,026842399131305372
78,00000000000001; -0,024969563306662
79; -0,02283829356714495
80; -0,022511138656332585
81; -0,020705841153146665
82,00000000000001; -0,020701437292654834
83,00000000000001; -0,019956756482929494
84,00000000000001; -0,01957524577025027
85; -0,020093445971242963
86; -0,02013928492606598
87; -0,018860096561719608
88; -0,016375738352535363
89; -0,014828767324280623
90,10152284263958; -0,011695906432748648

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_ip/lower.csv (after)
0; -0,002866933711925812
1; -0,02008286157438932
2,0000000000000036; -0,0437031791570901
3; -0,0009054114656623646
4; 0,13829347585034468
4,9999999999999964; 0,2310091749550217
5,9999999999999964; 0,28584392916486157
6,9999999999999964; 0,3760172425378514
7,9999999999999964; 0,45474491490508306
8,999999999999996; 0,5180552630393793
9,999999999999996; 0,5487931448312816
10,999999999999996; 0,5497245738364599
11,999999999999996; 0,5475014393299787
12,999999999999996; 0,5470815910599567
13,999999999999996; 0,5421536589256202
14,999999999999996; 0,5311163551117073
15,999999999999996; 0,5206082250890184
16,999999999999996; 0,5100891790872881
17,999999999999996; 0,4997793094274101
18,999999999999996; 0,48478929238352875
19,999999999999996; 0,46616029536845116
20,999999999999996; 0,45178484410647346
21,999999999999996; 0,4383280987780035
22,999999999999996; 0,42030858626955114
24,000000000000004; 0,40167916036582196
24,999999999999996; 0,3862542981989525
25,999999999999996; 0,36681835557357967
27,000000000000004; 0,34541082430260084
27,999999999999996; 0,3251615954160726
28,999999999999996; 0,3059515082558696
29,999999999999996; 0,28696391856600045
30,99999999999999; 0,2698773945233861
32; 0,2499176977501757
33; 0,23154988545836186
34; 0,21014071191544914
35; 0,19268113228899164
36; 0,17866187219240992
37; 0,16810365827462836
38; 0,15429462685080553
39; 0,14117995152463192
40; 0,1295422461252812
41; 0,11802051611359954
42; 0,10762822850626075
43,000000000000014; 0,09665767110056
44; 0,0870871029024618
45; 0,07370692267198997
46; 0,06481705822748252
47; 0,0564030692493922
48; 0,04639895826729257
49,000000000000014; 0,03782315587011098
50; 0,03010731592127125
51; 0,01562854214174303
52; 0,01036351330213181
53; 0,004928902154771375
54; 0,0026622422769326803
55,000000000000014; 0,0007779279436854747
56; -0,0018792199358557138
57; -0,006507812134764812
58; -0,015349242479999026
59; -0,0184865812911581
60; -0,021326005869156894
61; -0,024901362669224936
62; -0,025714278540071023
63; -0,028702840934782703
64; -0,028639587548409562
65; -0,02927852363357797
66; -0,03213183597058955
67; -0,0347586078090778
68; -0,034747518100791686
69; -0,032808067193848434
70; -0,03172783645395216
71; -0,032914243171996205
72,00000000000001; -0,03291637118669266
73; -0,03421923058529863
74; -0,03408750772368707
75; -0,03123679774979804
76; -0,028697418044831613
77; -0,026842399131305372
78,00000000000001; -0,024969563306662
79; -0,02283829356714495
80; -0,022511138656332585
81; -0,020705841153146665
82,00000000000001; -0,020701437292654834
83,00000000000001; -0,019956756482929494
84,00000000000001; -0,01957524577025027
85; -0,020093445971242963
86; -0,02013928492606598
87; -0,018860096561719608
88; -0,016375738352535363
89; -0,014828767324280623
90,10152284263958; -0,011695906432748648

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_ip/lower.csv (diff)
@@ -1,8 +1,8 @@
-0; 0,0015190312003547923
-1; -0,018620873270295935
-2,0000000000000036; -0,03785522594071611
-3; 0,02541037800802104
-4; 0,1412174524585318
+0; -0,002866933711925812
+1; -0,02008286157438932
+2,0000000000000036; -0,0437031791570901
+3; -0,0009054114656623646
+4; 0,13829347585034468
 4,9999999999999964; 0,2310091749550217
 5,9999999999999964; 0,28584392916486157
 6,9999999999999964; 0,3760172425378514
