data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_ip/mean.csv (before)
0; 0,00005704289626118353
1; -0,006884732840102048
2,0000000000000036; 0,002981712530008007
3; 0,03323448806766338
4; 0,2610651322999399
4,9999999999999964; 0,3361465537283732
5,9999999999999964; 0,42798074621247617
6,9999999999999964; 0,517055031200564
7,9999999999999964; 0,6497727402237039
8,999999999999996; 0,7439814080269566
9,999999999999996; 0,7994441711144185
10,999999999999996; 0,8244653680731681
11,999999999999996; 0,8427518975411182
12,999999999999996; 0,8571055350805256
13,999999999999996; 0,8683608318736562
14,999999999999996; 0,8743199259277197
15,999999999999996; 0,8724955652618641
16,999999999999996; 0,8674851641819262
17,999999999999996; 0,8605913859926684
18,999999999999996; 0,8467060935123085
19,999999999999996; 0,8328117525201287
20,999999999999996; 0,8168773917004397
21,999999999999996; 0,7991627659701843
22,999999999999996; 0,7808083498375252
24,000000000000004; 0,7582833764276851
24,999999999999996; 0,7415799746751499
25,999999999999996; 0,7232645338514336
27,000000000000004; 0,707259683361944
27,999999999999996; 0,6857445768972393
28,999999999999996; 0,6699727037297422
29,999999999999996; 0,6531626602549814
30,99999999999999; 0,6342387839259518
32; 0,6167614972934756
33; 0,601664708559331
34; 0,5836854174477144
35; 0,5702579335370482
36; 0,5570038537466945
37; 0,5414327703114287
38; 0,520276339322916
39; 0,5081698158713268
40; 0,49940227896505507
41; 0,4861671210252364
42; 0,47614268094862544
43,000000000000014; 0,4669698098497782
44; 0,4509357678648781
45; 0,4511174731251508
46; 0,4416899013198302
47; 0,4246176289541578
48; 0,41469984505235336
49,000000000000014; 0,40776519194227834
50; 0,3989250171405062
51; 0,38872666853000637
52; 0,3772362985941312
53; 0,36761518993964404
54; 0,3646066501951588
55,000000000000014; 0,35559266497247144
56; 0,346702776242812
57; 0,33744415423493535
58; 0,3315617151068323
59; 0,324457660761877
60; 0,31750247117679264
61; 0,3097556614421054
62; 0,3059917895017835
63; 0,2990334575218365
64; 0,29267154982773225
65; 0,28655474581842155
66; 0,2826192477444127
67; 0,27903745538445424
68; 0,27170693622229314
69; 0,2658781116983896
70; 0,2635751432347514
71; 0,2578234382600525
72,00000000000001; 0,25346544155333517
73; 0,2492059395851205
74; 0,24300056704115214
75; 0,2401365796829632
76; 0,23951553138388726
77; 0,23501622219966423
78,00000000000001; 0,23393856853470296
79; 0,23151097776561969
80; 0,22964269630771783
81; 0,23093327466885294
82,00000000000001; 0,23456324775017667
83,00000000000001; 0,2314266593523573
84,00000000000001; 0,22973622593537246
85; 0,22779931951717403
86; 0,22514408016082732
87; 0,22025317221526863
88; 0,2161017498819806
89; 0,21448928177017434
90,10152284263958; 0,21345029239766056

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_ip/mean.csv (after)
0; 0,00005704289626118353
1; -0,0024987679278214436
2,0000000000000036; 0,01467761896275599
3; 0,07709413719046898
4; 0,2610651322999399
4,9999999999999964; 0,3361465537283732
5,9999999999999964; 0,42798074621247617
6,9999999999999964; 0,517055031200564
7,9999999999999964; 0,6497727402237039
8,999999999999996; 0,7439814080269566
9,999999999999996; 0,7994441711144185
10,999999999999996; 0,8244653680731681
11,999999999999996; 0,8427518975411182
12,999999999999996; 0,8571055350805256
13,999999999999996; 0,8683608318736562
14,999999999999996; 0,8743199259277197
15,999999999999996; 0,8724955652618641
16,999999999999996; 0,8674851641819262
17,999999999999996; 0,8605913859926684
18,999999999999996; 0,8467060935123085
19,999999999999996; 0,8328117525201287
20,999999999999996; 0,8168773917004397
21,999999999999996; 0,7991627659701843
22,999999999999996; 0,7808083498375252
24,000000000000004; 0,7582833764276851
24,999999999999996; 0,7415799746751499
25,999999999999996; 0,7232645338514336
27,000000000000004; 0,707259683361944
27,999999999999996; 0,6857445768972393
28,999999999999996; 0,6699727037297422
29,999999999999996; 0,6531626602549814
30,99999999999999; 0,6342387839259518
32; 0,6167614972934756
33; 0,601664708559331
34; 0,5836854174477144
35; 0,5702579335370482
36; 0,5570038537466945
37; 0,5414327703114287
38; 0,520276339322916
39; 0,5081698158713268
40; 0,49940227896505507
41; 0,4861671210252364
42; 0,47614268094862544
43,000000000000014; 0,4669698098497782
44; 0,4509357678648781
45; 0,4511174731251508
46; 0,4416899013198302
47; 0,4246176289541578
48; 0,41469984505235336
49,000000000000014; 0,40776519194227834
50; 0,3989250171405062
51; 0,38872666853000637
52; 0,3772362985941312
53; 0,36761518993964404
54; 0,3646066501951588
55,000000000000014; 0,35559266497247144
56; 0,346702776242812
57; 0,33744415423493535
58; 0,3315617151068323
59; 0,324457660761877
60; 0,31750247117679264
61; 0,3097556614421054
62; 0,3059917895017835
63; 0,2990334575218365
64; 0,29267154982773225
65; 0,28655474581842155
66; 0,2826192477444127
67; 0,27903745538445424
68; 0,27170693622229314
69; 0,2658781116983896
70; 0,2635751432347514
71; 0,2578234382600525
72,00000000000001; 0,25346544155333517
73; 0,2492059395851205
74; 0,24300056704115214
75; 0,2401365796829632
76; 0,23951553138388726
77; 0,23501622219966423
78,00000000000001; 0,23393856853470296
79; 0,23151097776561969
80; 0,22964269630771783
81; 0,23093327466885294
82,00000000000001; 0,23456324775017667
83,00000000000001; 0,2314266593523573
84,00000000000001; 0,22973622593537246
85; 0,22779931951717403
86; 0,22514408016082732
87; 0,22025317221526863
88; 0,2161017498819806
89; 0,21448928177017434
90,10152284263958; 0,21345029239766056

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_ip/mean.csv (diff)
@@ -1,7 +1,7 @@
 0; 0,00005704289626118353
-1; -0,006884732840102048
-2,0000000000000036; 0,002981712530008007
-3; 0,03323448806766338
+1; -0,0024987679278214436
+2,0000000000000036; 0,01467761896275599
+3; 0,07709413719046898
 4; 0,2610651322999399
 4,9999999999999964; 0,3361465537283732
 5,9999999999999964; 0,42798074621247617
