data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_ip/upper.csv (before)
0; 0,0015190312003547923
1; 0,014499239407807618
2,0000000000000036; 0,0478085900158951
3; 0,13668405537073447
4; 0,3862410408207373
4,9999999999999964; 0,493477784358081
5,9999999999999964; 0,6009888094574432
6,9999999999999964; 0,7112773150248841
7,9999999999999964; 0,8259859103061554
8,999999999999996; 0,9411485316962039
9,999999999999996; 0,9731568384083762
10,999999999999996; 0,9856260741755288
11,999999999999996; 0,9888025702838048
12,999999999999996; 0,9840057681299135
13,999999999999996; 0,9699853079118255
14,999999999999996; 0,9506356411303586
15,999999999999996; 0,9260881132874349
16,999999999999996; 0,9030948428183857
17,999999999999996; 0,8801906200023579
18,999999999999996; 0,8636722256731802
19,999999999999996; 0,8504524618791189
20,999999999999996; 0,8315990467367498
21,999999999999996; 0,8125484318837486
22,999999999999996; 0,7900453688753336
24,000000000000004; 0,7703478946498825
24,999999999999996; 0,7506350568993376
25,999999999999996; 0,7320133673854412
27,000000000000004; 0,7131076813126362
27,999999999999996; 0,6959784950025751
28,999999999999996; 0,678744635296116
29,999999999999996; 0,6619331237889823
30,99999999999999; 0,6464818999707898
32; 0,6318171166467099
33; 0,6144792471323481
34; 0,6013732690280784
35; 0,5891920116808749
36; 0,5735707586576445
37; 0,5574832794308178
38; 0,5447655345821779
39; 0,5319334922160446
40; 0,5195360937042209
41; 0,5078302908416001
42; 0,4966854861668347
43,000000000000014; 0,4858605770210038
44; 0,4736573951841624
45; 0,46280183408462405
46; 0,45375739001025783
47; 0,4437729421133596
48; 0,4356774957599351
49,000000000000014; 0,42317281572061793
50; 0,4103650622314221
51; 0,4008823388528978
52; 0,4035988104364876
53; 0,39569526028431745
54; 0,388519336335134
55,000000000000014; 0,3817372206309666
56; 0,37479440546695375
57; 0,3678488780239999
58; 0,36075682705327883
59; 0,355914420743239
60; 0,3504931324077636
61; 0,3447337162691818
62; 0,33992326092076486
63; 0,3344340848710948
64; 0,3292141227226978
65; 0,3248427293788737
66; 0,32080636218341396
67; 0,3169388016908383
68; 0,3118788026586522
69; 0,3073886950750597
70; 0,3038742782857379
71; 0,30050403480408183
72,00000000000001; 0,29634944926715956
73; 0,29374314082402997
74; 0,2893962225746106
75; 0,28731194332412413
76; 0,2836784573712253
77; 0,2802275235170927
78,00000000000001; 0,27786985144821785
79; 0,27439696351147547
80; 0,27176325032612725
81; 0,2692740061210416
82,00000000000001; 0,26639969607968894
83,00000000000001; 0,26370688269551146
84,00000000000001; 0,2619899499654479
85; 0,2589725349424211
86; 0,25670046624797316
87; 0,25554239040705173
88; 0,25215373467541025
89; 0,2503492155127497
90,10152284263955; 0,2485380116959075

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_ip/upper.csv (after)
0; 0,002981019504448401
1; 0,014499239407807618
2,0000000000000036; 0,0697384145772979
3; 0,20101154075084937
4; 0,3862410408207373
4,9999999999999964; 0,493477784358081
5,9999999999999964; 0,6009888094574432
6,9999999999999964; 0,7112773150248841
7,9999999999999964; 0,8259859103061554
8,999999999999996; 0,9411485316962039
9,999999999999996; 0,9731568384083762
10,999999999999996; 0,9856260741755288
11,999999999999996; 0,9888025702838048
12,999999999999996; 0,9840057681299135
13,999999999999996; 0,9699853079118255
14,999999999999996; 0,9506356411303586
15,999999999999996; 0,9260881132874349
16,999999999999996; 0,9030948428183857
17,999999999999996; 0,8801906200023579
18,999999999999996; 0,8636722256731802
19,999999999999996; 0,8504524618791189
20,999999999999996; 0,8315990467367498
21,999999999999996; 0,8125484318837486
22,999999999999996; 0,7900453688753336
24,000000000000004; 0,7703478946498825
24,999999999999996; 0,7506350568993376
25,999999999999996; 0,7320133673854412
27,000000000000004; 0,7131076813126362
27,999999999999996; 0,6959784950025751
28,999999999999996; 0,678744635296116
29,999999999999996; 0,6619331237889823
30,99999999999999; 0,6464818999707898
32; 0,6318171166467099
33; 0,6144792471323481
34; 0,6013732690280784
35; 0,5891920116808749
36; 0,5735707586576445
37; 0,5574832794308178
38; 0,5447655345821779
39; 0,5319334922160446
40; 0,5195360937042209
41; 0,5078302908416001
42; 0,4966854861668347
43,000000000000014; 0,4858605770210038
44; 0,4736573951841624
45; 0,46280183408462405
46; 0,45375739001025783
47; 0,4437729421133596
48; 0,4356774957599351
49,000000000000014; 0,42317281572061793
50; 0,4103650622314221
51; 0,4008823388528978
52; 0,4035988104364876
53; 0,39569526028431745
54; 0,388519336335134
55,000000000000014; 0,3817372206309666
56; 0,37479440546695375
57; 0,3678488780239999
58; 0,36075682705327883
59; 0,355914420743239
60; 0,3504931324077636
61; 0,3447337162691818
62; 0,33992326092076486
63; 0,3344340848710948
64; 0,3292141227226978
65; 0,3248427293788737
66; 0,32080636218341396
67; 0,3169388016908383
68; 0,3118788026586522
69; 0,3073886950750597
70; 0,3038742782857379
71; 0,30050403480408183
72,00000000000001; 0,29634944926715956
73; 0,29374314082402997
74; 0,2893962225746106
75; 0,28731194332412413
76; 0,2836784573712253
77; 0,2802275235170927
78,00000000000001; 0,27786985144821785
79; 0,27439696351147547
80; 0,27176325032612725
81; 0,2692740061210416
82,00000000000001; 0,26639969607968894
83,00000000000001; 0,26370688269551146
84,00000000000001; 0,2619899499654479
85; 0,2589725349424211
86; 0,25670046624797316
87; 0,25554239040705173
88; 0,25215373467541025
89; 0,2503492155127497
90,10152284263955; 0,2485380116959075

data/effect_sizes/IRFs/SBUKV3GN/model_1/log_m_ip/upper.csv (diff)
@@ -1,7 +1,7 @@
-0; 0,0015190312003547923
+0; 0,002981019504448401
 1; 0,014499239407807618
-2,0000000000000036; 0,0478085900158951
-3; 0,13668405537073447
+2,0000000000000036; 0,0697384145772979
+3; 0,20101154075084937
 4; 0,3862410408207373
 4,9999999999999964; 0,493477784358081
 5,9999999999999964; 0,6009888094574432
