data/effect_sizes/assigned_irfs.csv (before)
irf,included_in_dataset,assigned_to
2W88HAFZ,NA,NA
9EK2YXQ8,NA,NA
9RHYLTIZ,NA,NA
DXCIPCIB,NA,NA
F52VV29F,NA,NA
NWBEIT6B,NA,NA
IV3CLRM5,NA,NA
NIR977M8,NA,NA
PXSAVP36,NA,NA
RXE6JHUM,NA,NA
SWFH3ZNN,NA,NA
UH3VVUHF,NA,NA
T5DWFC89,NA,NA
WTKGYQLC,NA,NA
UMCDXATY,NA,NA
YGXXMLZW,NA,NA
27IEJ2RF,NA,NA
68ZTZG63,NA,NA
G3VVY52H,NA,NA
HB9TGCM,NA,NA
LS4AE8YU,NA,NA
XC8AEBJE,NA,NA
6E32E9WJ,NA,NA
7CYH9ZJ2,NA,NA
BALWK5RQ,NA,NA
HXDG6SC9,NA,NA
JACTUD6,NA,NA
QW8JGMFF,NA,NA
RVPNMC49,NA,NA
VJRJTPK4,NA,NA
3X48J8NE,1,Aleks
M45Z8TVL,NA,Aleks
SE77RKD5,NA,Aleks
VWMPZEF5,NA,Aleks
Y8TCAZLY,NA,Aleks
4D2E8ML7,1,Aleks
5F7|JHQM,1,Aleks
6D8BE2G2,NA,Aleks
239CUCWA,NA,Aleks
EMHXGXZY,NA,Aleks
W25NX2TX,NA,Aleks
2CSKIY3M,NA,NA
2NX372H2,NA,NA
36YHG5BV,NA,NA
3WZLJ92M,NA,NA
46SF2QRW,NA,NA
4I9VK6KB,NA,NA
NREW53R7,NA,NA
7WXVU6GZ,NA,Aleks
FAQ4GGD6,NA,Aleks
N9RWFA8W,NA,Aleks
R9CN8EVZ,NA,Aleks
RWBKEAHR,NA,Aleks
VQT8R3WD,NA,Aleks
2NWTRJFF,NA,Titus
32UQB7L5,NA,Titus
33FB77VF,NA,Titus
35NRL3TH,NA,Titus
3G98IYB9,NA,Titus
46LUI9BQ,NA,Christian
4IVTIREB,NA,Christian
4TYJQZIQ,NA,Christian
4WHAJ9ZC,NA,Christian
4YFVN74B,NA,Christian
9ACV5ELW,1,"Franz, Matthias"
GBAXG3YQ,1,"Franz, Matthias"
2539P7W2,NA,Christian
2DFSJMTL,NA,Christian
2G7RQWYR,NA,Christian
2LWMVPV7,1,Dani
2N9SSYHY,NA,Christian
2S8LEU6Z,NA,Christian
2VGCS84S,NA,Christian
3X58F23H,NA,Christian
4JIFY62W,NA,Christian
4MPC84DG,NA,Christian
34M69PF7,1,Dani
4JEU82IT,1,Dani
4PS5AW2N,1,Dani
56RGH385,1,Dani
5F7IJHQM,1,Dani
5GIIT7D9,1,Dani
5HPBARRL,1,Dani
5NW2BQKG,1,Dani
5PA5TJLY,1,Dani
5ULFVFYD,1,Dani
34N9UJAA,1,Matthias
5IUDWGEG,1,Matthias
652CDYWY,1,Matthias
6GR429W8,1,Matthias
6H5EMS5T,1,Matthias
6INJPFY6,1,Matthias
6VIAGIQY,1,Matthias
6XNFJK5F,1,Matthias
6YZLATYA,1,Matthias
73ASB2YH,1,Matthias
76SZ52IN,1,Dani
77XXK7RL,NA,Nikita
7GPW4AJA,NA,Nikita
7M3KH3J6,NA,Nikita
7PIMQ5DF,NA,Nikita
CVV46BQN,1,Matthias
7TSXKSJ2,NA,Titus
7UQPIHMA,NA,Titus
83AIGJ9Q,NA,Titus
842BCCXE,NA,Titus
87DL3IY2,NA,Titus
87Z49TMV,NA,Titus
8B2BELF5,NA,Titus
8CPH88U4,NA,Titus
8DE3Y3IM,NA,Titus
8E9TIRTP,NA,Titus
8FGFVVNP,1,Matthias
8LENTN8I,1,Matthias
8S3ZFUR7,1,Matthias
8VBXRY3I,1,Matthias
8X6MPCEX,1,Matthias
8YK8NZTN,1,Matthias
96ST2TPE,1,Matthias
992NJ4YZ,1,Matthias
9DXGZWHB,1,Matthias
9ECXEKL2,1,Matthias
SY5NDBN6,1,Dani
TTSTU35N,1,Dani
VQXARSCQ,1,Dani
W8BTZVCH,NA,Dani
WEL4CM26,1,Dani
CHGTHMWJ,1,Dani
FK45VETA,1,Dani
GM9NF3YK,1,Dani
I64723KV,1,Dani
IU3RD54B,1,Dani
LRVNFUKD,1,Dani
NBR7WTIT,1,Dani
WFFF6HI9,1,Dani
9PDAMY8I,NA,Aleks
9QQCIRDD,NA,Aleks
9VEMH9MN,NA,Aleks
A26S5KHF,NA,Aleks
A4LE2EF9,NA,Aleks
A4UAUUJR,NA,Aleks
A5FJMLQV,NA,Aleks
A8EK28F6,NA,Aleks
AFV2WRLB,NA,Aleks
AG3NSQ6Z,NA,Aleks
AG7MDU48,NA,Christian
AMK9T25K,NA,Christian
ASBH5CSR,NA,Christian
AUG4VRY4,NA,Christian
AUSLPCF8,NA,Christian
AUUW3HH4,NA,Christian
AYIMUJL4,NA,Christian
AZYWZGAN,NA,Christian
B3G77CCC,NA,Christian
B3YVIJGB,NA,Christian
B3ZYYMRX,NA,Christian
BAQTWBYW,NA,Christian
BATUQMMR,NA,Christian
BBCJ7F6T,NA,Christian
BBH4RGN2,NA,Christian
BJK49CEK,1,Dani
BKIN7DAE,1,Dani
BLXXM5HJ,1,Dani
BWHKQVPU,1,Dani
BXRNZWTJ,1,Dani
C4Y9EFQS,1,Dani
C52KHMM8,1,Dani
C5CP8A9I,1,Dani
C6UVA3Z2,1,Dani
C87JBMDH,1,Dani
CAMMPDWS,NA,Franz
CCK34ZXY,NA,Franz
CH56T8BL,NA,Franz
CH62L2Y7,NA,Franz
CJS462EL,NA,Franz
CL5M62K2,NA,Franz
CLC34NH8,NA,Franz
CTS6MQJC,NA,Franz
CUBSD64Z,NA,Franz
D48S8FM8,NA,Franz
D9FTVUYP,1,Matthias
DEG8EDUV,1,Matthias
DG5TQDSF,1,Matthias
DIKT4VT6,1,Matthias
DL3VAHYT,1,Matthias
DMN9K3YP,1,Matthias
DRELBLR3,1,Matthias
DTHA4K7L,1,Matthias
DVZIAEVW,1,Matthias
DWP2IL6B,1,Matthias
E2XP83ZZ,1,Matthias
E3KYMYBK,1,Matthias
E8W5G766,1,Matthias
ED3GLB9F,1,Matthias
EMU9F9RL,1,Matthias
EN4JZ2YG,1,Matthias
EPZD5AC9,1,Matthias
EV8Q8FDG,1,Matthias
F7EUWDXG,1,Matthias
FHNYLJW9,1,Matthias
FI95JJ2I,1,Dani
FJ36U6PJ,1,Dani
FJ5LDSFN,1,Dani
FSAA5RLY,1,Dani
FSUG2XYE,1,Dani
FUQSLEGJ,1,Dani
G968JAHL,1,Dani
GABJZ6WP,1,Dani
GGFP6GZF,1,Dani
GH5JFJE9,1,Dani
GLY278ZB,1,Dani
GS29TRL6,1,Dani
GW2QCFAP,1,Dani
GXNQRTJ2,1,Dani
GYAZ78A3,1,Dani
GYW3RH4N,1,Dani
H46WIXAY,1,Dani
H55AC755,1,Dani
H88FWS5U,1,Dani
HB9TGTCM,1,Dani
HBUTN6AZ,NA,Christian
HDAZJXFF,NA,Christian
HHFHURMM,NA,Christian
HJK6I8SD,NA,Christian
HMLZHCWM,NA,Christian
HQ83MIFJ,NA,Christian
HVWL78RI,NA,Christian
HVX5TYD7,NA,Christian
IB375YPV,NA,Christian
IC2MMT6E,NA,Christian
IF2EUF6S,NA,Christian
IGX8JJ6Q,NA,Christian
II9E9DQ4,NA,Christian
IKFKYQRD,NA,Christian
IP72Z3TE,NA,Christian
IQI53YJQ,1,Dani
IVFLBKV2,1,Dani
IXUTM9DP,1,Dani
J33JK6PN,1,Dani
J7MUSSTN,1,Dani
JA3CTUD6,1,Dani
JHWGNGLX,1,Dani
JIX83AGY,1,Dani
JLZI3XBA,1,Dani
JRBEAXPE,1,Dani
JSZBWME9,1,Dani
JT86GWFE,1,Dani
K3KLYTYD,1,Dani
K9PLNC4J,1,Dani
KB9TBSNM,1,Dani
KK2NJRFB,1,Dani
KLSX6MBF,1,Dani
KM43WFQ8,1,Dani
KN2ZSLPR,1,Dani
KR577QCR,1,Dani
KWJMJZYQ,NA,Matthias
KXS2RIB8,NA,Matthias
L2TKIG44,NA,Matthias
L7N5884W,NA,Matthias
LC6ZDE5Z,NA,Matthias
LHPXS87X,NA,Matthias
LKBQBLD8,NA,Matthias
LMPXJU7S,NA,Matthias
LYLSH8EU,NA,Matthias
M4YDEDBI,NA,Matthias
MBFJDGHM,NA,Matthias
MBFN4YHD,NA,Matthias
MLDUVLQ7,NA,Matthias
MR5H28J9,NA,Matthias
MTKSREBV,NA,Matthias
MWPVIA8P,NA,Matthias
MZS2DDZZ,NA,Matthias
N2E4NQNA,NA,Matthias
N6EZRSNZ,NA,Matthias
N6LDFDTX,NA,Matthias
NAAGRSUU,NA,Matthias
NADVD2AD,NA,Matthias
NEFMB9KG,NA,Matthias
NFINKI35,NA,Matthias
NGBIAVBB,NA,Matthias
NGBUF6NG,NA,Matthias
NIHWY825,NA,Matthias
NKLJIEA3,NA,Matthias
NS3VM6NE,NA,Matthias
NWBLK738,NA,Matthias
MAHYZFHF,NA,Titus
NYEIDCGA,NA,Titus
P4G8BWT9,NA,Titus
P85XBWGQ,NA,Titus
PBGXEYEJ,NA,Titus
PDPDPHK6,NA,Titus
PF8IA8Z4,NA,Titus
PI975HZB,NA,Titus
PNDPXSPT,NA,Titus
PNFYD4FU,NA,Titus
Q3HBV384,NA,Titus
Q5FHEZNE,NA,Titus
Q9S2TXAI,NA,Titus
QBQF4W6S,NA,Titus
QI3VA5I3,NA,Titus
QKHQZ3ZG,NA,Dani
QKW5B56D,NA,Dani
QMDVLCZR,NA,Dani
QMWA32VY,NA,Dani
QQDUEBQE,NA,Dani
QSJMFDPZ,NA,Dani
QSKR5KKX,NA,Dani
QT952GXQ,NA,Dani
QZRLYXTK,NA,Dani
R6BRN9AD,NA,Dani
R6TSYGZ5,NA,Dani
RETUUVG3,NA,Dani
RHLPTTB5,NA,Dani
RJCFGTPJ,NA,Dani
RKISUS33,NA,Dani
RNA92QK4,NA,Dani
RRWR358E,NA,Dani
RUDTNHLG,NA,Dani
RX2656TV,NA,Dani
S75ANYR5,NA,Dani

data/effect_sizes/assigned_irfs.csv (after)
irf,included_in_dataset,assigned_to
2W88HAFZ,NA,NA
9EK2YXQ8,NA,NA
9RHYLTIZ,NA,NA
DXCIPCIB,NA,NA
F52VV29F,NA,NA
NWBEIT6B,NA,NA
IV3CLRM5,NA,NA
NIR977M8,NA,NA
PXSAVP36,NA,NA
RXE6JHUM,NA,NA
SWFH3ZNN,NA,NA
UH3VVUHF,NA,NA
T5DWFC89,NA,NA
WTKGYQLC,NA,NA
UMCDXATY,NA,NA
YGXXMLZW,NA,NA
27IEJ2RF,NA,NA
68ZTZG63,NA,NA
G3VVY52H,NA,NA
HB9TGCM,NA,NA
LS4AE8YU,NA,NA
XC8AEBJE,NA,NA
6E32E9WJ,NA,NA
7CYH9ZJ2,NA,NA
BALWK5RQ,NA,NA
HXDG6SC9,NA,NA
JACTUD6,NA,NA
QW8JGMFF,NA,NA
RVPNMC49,NA,NA
VJRJTPK4,NA,NA
3X48J8NE,1,Aleks
M45Z8TVL,NA,Aleks
SE77RKD5,NA,Aleks
VWMPZEF5,NA,Aleks
Y8TCAZLY,NA,Aleks
4D2E8ML7,1,Aleks
5F7|JHQM,1,Aleks
6D8BE2G2,NA,Aleks
239CUCWA,NA,Aleks
EMHXGXZY,NA,Aleks
W25NX2TX,NA,Aleks
2CSKIY3M,NA,NA
2NX372H2,NA,NA
36YHG5BV,NA,NA
3WZLJ92M,NA,NA
46SF2QRW,NA,NA
4I9VK6KB,NA,NA
NREW53R7,NA,NA
7WXVU6GZ,NA,Aleks
FAQ4GGD6,NA,Aleks
N9RWFA8W,NA,Aleks
R9CN8EVZ,NA,Aleks
RWBKEAHR,NA,Aleks
VQT8R3WD,NA,Aleks
2NWTRJFF,NA,Titus
32UQB7L5,NA,Titus
33FB77VF,NA,Titus
35NRL3TH,NA,Titus
3G98IYB9,NA,Titus
46LUI9BQ,NA,Christian
4IVTIREB,NA,Christian
4TYJQZIQ,NA,Christian
4WHAJ9ZC,NA,Christian
4YFVN74B,NA,Christian
9ACV5ELW,1,"Franz, Matthias"
GBAXG3YQ,1,"Franz, Matthias"
2539P7W2,NA,Christian
2DFSJMTL,NA,Christian
2G7RQWYR,NA,Christian
2LWMVPV7,1,Dani
2N9SSYHY,NA,Christian
2S8LEU6Z,NA,Christian
2VGCS84S,NA,Christian
3X58F23H,NA,Christian
4JIFY62W,NA,Christian
4MPC84DG,NA,Christian
34M69PF7,1,Dani
4JEU82IT,1,Dani
4PS5AW2N,1,Dani
56RGH385,1,Dani
5F7IJHQM,1,Dani
5GIIT7D9,1,Dani
5HPBARRL,1,Dani
5NW2BQKG,1,Dani
5PA5TJLY,1,Dani
5ULFVFYD,1,Dani
34N9UJAA,1,Matthias
5IUDWGEG,1,Matthias
652CDYWY,1,Matthias
6GR429W8,1,Matthias
6H5EMS5T,1,Matthias
6INJPFY6,1,Matthias
6VIAGIQY,1,Matthias
6XNFJK5F,1,Matthias
6YZLATYA,1,Matthias
73ASB2YH,1,Matthias
76SZ52IN,1,Dani
77XXK7RL,NA,Nikita
7GPW4AJA,NA,Nikita
7M3KH3J6,NA,Nikita
7PIMQ5DF,NA,Nikita
CVV46BQN,1,Matthias
7TSXKSJ2,NA,Titus
7UQPIHMA,NA,Titus
83AIGJ9Q,NA,Titus
842BCCXE,NA,Titus
87DL3IY2,NA,Titus
87Z49TMV,NA,Titus
8B2BELF5,NA,Titus
8CPH88U4,NA,Titus
8DE3Y3IM,NA,Titus
8E9TIRTP,NA,Titus
8FGFVVNP,1,Matthias
8LENTN8I,1,Matthias
8S3ZFUR7,1,Matthias
8VBXRY3I,1,Matthias
8X6MPCEX,1,Matthias
8YK8NZTN,1,Matthias
96ST2TPE,1,Matthias
992NJ4YZ,1,Matthias
9DXGZWHB,1,Matthias
9ECXEKL2,1,Matthias
SY5NDBN6,1,Dani
TTSTU35N,1,Dani
VQXARSCQ,1,Dani
W8BTZVCH,NA,Dani
WEL4CM26,1,Dani
CHGTHMWJ,1,Dani
FK45VETA,1,Dani
GM9NF3YK,1,Dani
I64723KV,1,Dani
IU3RD54B,1,Dani
LRVNFUKD,1,Dani
NBR7WTIT,1,Dani
WFFF6HI9,1,Dani
9PDAMY8I,NA,Aleks
9QQCIRDD,NA,Aleks
9VEMH9MN,NA,Aleks
A26S5KHF,NA,Aleks
A4LE2EF9,NA,Aleks
A4UAUUJR,NA,Aleks
A5FJMLQV,NA,Aleks
A8EK28F6,NA,Aleks
AFV2WRLB,NA,Aleks
AG3NSQ6Z,NA,Aleks
AG7MDU48,NA,Christian
AMK9T25K,NA,Christian
ASBH5CSR,NA,Christian
AUG4VRY4,NA,Christian
AUSLPCF8,NA,Christian
AUUW3HH4,NA,Christian
AYIMUJL4,NA,Christian
AZYWZGAN,NA,Christian
B3G77CCC,NA,Christian
B3YVIJGB,NA,Christian
B3ZYYMRX,NA,Christian
BAQTWBYW,NA,Christian
BATUQMMR,NA,Christian
BBCJ7F6T,NA,Christian
BBH4RGN2,NA,Christian
BJK49CEK,1,Dani
BKIN7DAE,1,Dani
BLXXM5HJ,1,Dani
BWHKQVPU,1,Dani
BXRNZWTJ,1,Dani
C4Y9EFQS,1,Dani
C52KHMM8,1,Dani
C5CP8A9I,1,Dani
C6UVA3Z2,1,Dani
C87JBMDH,1,Dani
CAMMPDWS,NA,Franz
CCK34ZXY,NA,Franz
CH56T8BL,NA,Franz
CH62L2Y7,NA,Franz
CJS462EL,NA,Franz
CL5M62K2,NA,Franz
CLC34NH8,NA,Franz
CTS6MQJC,NA,Franz
CUBSD64Z,NA,Franz
D48S8FM8,NA,Franz
D9FTVUYP,1,Matthias
DEG8EDUV,1,Matthias
DG5TQDSF,1,Matthias
DIKT4VT6,1,Matthias
DL3VAHYT,1,Matthias
DMN9K3YP,1,Matthias
DRELBLR3,1,Matthias
DTHA4K7L,1,Matthias
DVZIAEVW,1,Matthias
DWP2IL6B,1,Matthias
E2XP83ZZ,1,Matthias
E3KYMYBK,1,Matthias
E8W5G766,1,Matthias
ED3GLB9F,1,Matthias
EMU9F9RL,1,Matthias
EN4JZ2YG,1,Matthias
EPZD5AC9,1,Matthias
EV8Q8FDG,1,Matthias
F7EUWDXG,1,Matthias
FHNYLJW9,1,Matthias
FI95JJ2I,1,Dani
FJ36U6PJ,1,Dani
FJ5LDSFN,1,Dani
FSAA5RLY,1,Dani
FSUG2XYE,1,Dani
FUQSLEGJ,1,Dani
G968JAHL,1,Dani
GABJZ6WP,1,Dani
GGFP6GZF,1,Dani
GH5JFJE9,1,Dani
GLY278ZB,1,Dani
GS29TRL6,1,Dani
GW2QCFAP,1,Dani
GXNQRTJ2,1,Dani
GYAZ78A3,1,Dani
GYW3RH4N,1,Dani
H46WIXAY,1,Dani
H55AC755,1,Dani
H88FWS5U,1,Dani
HB9TGTCM,1,Dani
HBUTN6AZ,NA,Christian
HDAZJXFF,NA,Christian
HHFHURMM,NA,Christian
HJK6I8SD,NA,Christian
HMLZHCWM,NA,Christian
HQ83MIFJ,NA,Christian
HVWL78RI,NA,Christian
HVX5TYD7,NA,Christian
IB375YPV,NA,Christian
IC2MMT6E,NA,Christian
IF2EUF6S,NA,Christian
IGX8JJ6Q,NA,Christian
II9E9DQ4,NA,Christian
IKFKYQRD,NA,Christian
IP72Z3TE,NA,Christian
IQI53YJQ,1,Dani
IVFLBKV2,1,Dani
IXUTM9DP,1,Dani
J33JK6PN,1,Dani
J7MUSSTN,1,Dani
JA3CTUD6,1,Dani
JHWGNGLX,1,Dani
JIX83AGY,1,Dani
JLZI3XBA,1,Dani
JRBEAXPE,1,Dani
JSZBWME9,1,Dani
JT86GWFE,1,Dani
K3KLYTYD,1,Dani
K9PLNC4J,1,Dani
KB9TBSNM,1,Dani
KK2NJRFB,1,Dani
KLSX6MBF,1,Dani
KM43WFQ8,1,Dani
KN2ZSLPR,1,Dani
KR577QCR,1,Dani
KWJMJZYQ,NA,Matthias
KXS2RIB8,NA,Matthias
L2TKIG44,NA,Matthias
L7N5884W,NA,Matthias
LC6ZDE5Z,NA,Matthias
LHPXS87X,NA,Matthias
LKBQBLD8,NA,Matthias
LMPXJU7S,NA,Matthias
LYLSH8EU,NA,Matthias
M4YDEDBI,NA,Matthias
MBFJDGHM,NA,Matthias
MBFN4YHD,NA,Matthias
MLDUVLQ7,NA,Matthias
MR5H28J9,NA,Matthias
MTKSREBV,NA,Matthias
MWPVIA8P,NA,Matthias
MZS2DDZZ,NA,Matthias
N2E4NQNA,NA,Matthias
N6EZRSNZ,NA,Matthias
N6LDFDTX,NA,Matthias
NAAGRSUU,NA,Matthias
NADVD2AD,NA,Matthias
NEFMB9KG,NA,Matthias
NFINKI35,NA,Matthias
NGBIAVBB,NA,Matthias
NGBUF6NG,NA,Matthias
NIHWY825,NA,Matthias
NKLJIEA3,NA,Matthias
NS3VM6NE,NA,Matthias
NWBLK738,NA,Matthias
MAHYZFHF,NA,Titus
NYEIDCGA,NA,Titus
P4G8BWT9,NA,Titus
P85XBWGQ,NA,Titus
PBGXEYEJ,NA,Titus
PDPDPHK6,NA,Titus
PF8IA8Z4,NA,Titus
PI975HZB,NA,Titus
PNDPXSPT,NA,Titus
PNFYD4FU,NA,Titus
Q3HBV384,NA,Titus
Q5FHEZNE,NA,Titus
Q9S2TXAI,NA,Titus
QBQF4W6S,NA,Titus
QI3VA5I3,NA,Titus
QKHQZ3ZG,1,Dani
QKW5B56D,1,Dani
QMDVLCZR,1,Dani
QMWA32VY,1,Dani
QQDUEBQE,1,Dani
QSJMFDPZ,1,Dani
QSKR5KKX,1,Dani
QT952GXQ,1,Dani
QZRLYXTK,1,Dani
R6BRN9AD,1,Dani
R6TSYGZ5,1,Dani
RETUUVG3,1,Dani
RHLPTTB5,1,Dani
RJCFGTPJ,1,Dani
RKISUS33,1,Dani
RNA92QK4,1,Dani
RRWR358E,1,Dani
RUDTNHLG,1,Dani
RX2656TV,1,Dani
S75ANYR5,1,Dani

data/effect_sizes/assigned_irfs.csv (diff)
@@ -299,23 +299,23 @@ Q5FHEZNE,NA,Titus
 Q9S2TXAI,NA,Titus
 QBQF4W6S,NA,Titus
 QI3VA5I3,NA,Titus
-QKHQZ3ZG,NA,Dani
-QKW5B56D,NA,Dani
-QMDVLCZR,NA,Dani
-QMWA32VY,NA,Dani
-QQDUEBQE,NA,Dani
-QSJMFDPZ,NA,Dani
-QSKR5KKX,NA,Dani
-QT952GXQ,NA,Dani
-QZRLYXTK,NA,Dani
-R6BRN9AD,NA,Dani
-R6TSYGZ5,NA,Dani
-RETUUVG3,NA,Dani
-RHLPTTB5,NA,Dani
-RJCFGTPJ,NA,Dani
-RKISUS33,NA,Dani
-RNA92QK4,NA,Dani
-RRWR358E,NA,Dani
-RUDTNHLG,NA,Dani
-RX2656TV,NA,Dani
-S75ANYR5,NA,Dani
+QKHQZ3ZG,1,Dani
+QKW5B56D,1,Dani
+QMDVLCZR,1,Dani
+QMWA32VY,1,Dani
+QQDUEBQE,1,Dani
+QSJMFDPZ,1,Dani
+QSKR5KKX,1,Dani
+QT952GXQ,1,Dani
+QZRLYXTK,1,Dani
+R6BRN9AD,1,Dani
+R6TSYGZ5,1,Dani
+RETUUVG3,1,Dani
+RHLPTTB5,1,Dani
+RJCFGTPJ,1,Dani
+RKISUS33,1,Dani
+RNA92QK4,1,Dani
+RRWR358E,1,Dani
+RUDTNHLG,1,Dani
+RX2656TV,1,Dani
+S75ANYR5,1,Dani
