data/effect_sizes/IRFs/WZAIQ46J/model_2/log_m_cpi/lower.csv (before)
1; -0,0000024025791731101687
2; -0,000020940398007084646
3; -0,0001568504684256412
4; -0,000256754967836942
5; -0,0001670650993698048
6; -0,00035915768515333546
7; -0,0004361255564429953
7,999999999999998; -0,00028256577435875206
8,999999999999998; -0,00036211536259601624
9,999999999999998; -0,0004934886205277952
10,999999999999998; -0,0005247171875384033
11,999999999999998; -0,000542046398667023
12,999999999999998; -0,0005278898734147671
13,999999999999998; -0,0005555174835450889
14,999999999999998; -0,0005848756459835927
15,999999999999998; -0,0005544560880093397
17; -0,0005156281109214283
18; -0,00047287825509751856
19; -0,0004321699957689667
20; -0,00038988540763494357
21; -0,00032764934787937955
22; -0,0002697884244372466
23; -0,00022657354733460677
24; -0,00018331241811867698
25; -0,0001387335138968162
26; -0,00010830399010752648
27; -0,00008501732085873428
28; -0,0000738913132005282
29; -0,00006507105589355182
30; -0,000057582780790880334
31; -0,000058192166153353325
32,00000000000001; -0,0000653698095208512
33; -0,00006826834524248761
34; -0,00007844176573148088
35; -0,00009022072524308153
36; -0,00010159309328394619
37; -0,00010759463511202322
38; -0,00011900146570649082
39; -0,00012481061846016583
40; -0,00013351950918484112
41; -0,00013780605073663698
42; -0,00013830094447044613
43; -0,00013779394592080695
44; -0,00013929956170221345
45; -0,00013687078871822147
46; -0,00013791407200472753
47; -0,00013495769931330106
48,00000000000001; -0,00013295533368339182
49; -0,0001320104593305017
50; -0,00013000295857735523

data/effect_sizes/IRFs/WZAIQ46J/model_2/log_m_cpi/lower.csv (after)
1; -0,000009299130897248058
2; -0,000030135800305935382
3; -0,0001568504684256412
4; -0,000256754967836942
5; -0,0001670650993698048
6; -0,00035915768515333546
7; -0,0004361255564429953
7,999999999999998; -0,00028256577435875206
8,999999999999998; -0,00036211536259601624
9,999999999999998; -0,0004934886205277952
10,999999999999998; -0,0005247171875384033
11,999999999999998; -0,000542046398667023
12,999999999999998; -0,0005278898734147671
13,999999999999998; -0,0005555174835450889
14,999999999999998; -0,0005848756459835927
15,999999999999998; -0,0005544560880093397
17; -0,0005156281109214283
18; -0,00047287825509751856
19; -0,0004321699957689667
20; -0,00038988540763494357
21; -0,00032764934787937955
22; -0,0002697884244372466
23; -0,00022657354733460677
24; -0,00018331241811867698
25; -0,0001387335138968162
26; -0,00010830399010752648
27; -0,00008501732085873428
28; -0,0000738913132005282
29; -0,00006507105589355182
30; -0,000057582780790880334
31; -0,000058192166153353325
32,00000000000001; -0,0000653698095208512
33; -0,00006826834524248761
34; -0,00007844176573148088
35; -0,00009022072524308153
36; -0,00010159309328394619
37; -0,00010759463511202322
38; -0,00011900146570649082
39; -0,00012481061846016583
40; -0,00013351950918484112
41; -0,00013780605073663698
42; -0,00013830094447044613
43; -0,00013779394592080695
44; -0,00013929956170221345
45; -0,00013687078871822147
46; -0,00013791407200472753
47; -0,00013495769931330106
48,00000000000001; -0,00013295533368339182
49; -0,0001320104593305017
50; -0,00013000295857735523

data/effect_sizes/IRFs/WZAIQ46J/model_2/log_m_cpi/lower.csv (diff)
@@ -1,5 +1,5 @@
-1; -0,0000024025791731101687
-2; -0,000020940398007084646
+1; -0,000009299130897248058
+2; -0,000030135800305935382
 3; -0,0001568504684256412
 4; -0,000256754967836942
 5; -0,0001670650993698048
