data/effect_sizes/IRFs/WZAIQ46J/model_2/log_m_cpi/upper.csv (before)
1; -0,000003212169843921529
2; -0,000010121029809173664
3; 0,00014204806081110906
4; 0,00020889069371316567
5; 0,00038142810157802134
6; 0,0002618946728733954
7; 0,0002468957487453702
7,999999999999998; 0,00039210145776245604
8,999999999999998; 0,00023499845100550761
9,999999999999998; 0,00010003348017952746
10,999999999999998; 0,00005912246919196674
11,999999999999998; 0,000051668014714108344
12,999999999999998; 0,00007519690933176508
13,999999999999998; 0,0000726325058533683
14,999999999999998; 0,00007159238875074588
15,999999999999998; 0,00011328234811952228
17; 0,00015945765679006396
18; 0,0002068249545813391
19; 0,000247920526101322
20; 0,0003159948709606569
21; 0,00036029686429484193
22; 0,000409859596534549
23; 0,0004489502672912224
24; 0,0004922351326571106
25; 0,0005328463198903833
26; 0,0005685127905886317
27; 0,0005960683144694578
28; 0,0006098175694798565
29; 0,0006307716433580996
30; 0,0006428574357985045
31; 0,0006469605991611702
32,00000000000001; 0,0006546940406463972
33; 0,000662677754654664
34; 0,0006662636721069082
35; 0,0006712600393838705
36; 0,0006721796091412687
37; 0,0006757394261682289
38; 0,0006808716396074601
39; 0,0006863565641136902
40; 0,0006974769055457834
41; 0,0007056152181779842
42; 0,0007176233919028974
43; 0,0007301365169954668
44; 0,0007393534449032497
45; 0,0007551152518731247
46; 0,0007689329821722309
47; 0,0007846830486663971
48,00000000000001; 0,0007954850694415069
49; 0,0008085668724596686
50; 0,0008260984013201691

data/effect_sizes/IRFs/WZAIQ46J/model_2/log_m_cpi/upper.csv (after)
1; 0,0000036843818802163603
2; 0,000015166326512665263
3; 0,00014204806081110906
4; 0,00020889069371316567
5; 0,00038142810157802134
6; 0,0002618946728733954
7; 0,0002468957487453702
7,999999999999998; 0,00039210145776245604
8,999999999999998; 0,00023499845100550761
9,999999999999998; 0,00010003348017952746
10,999999999999998; 0,00005912246919196674
11,999999999999998; 0,000051668014714108344
12,999999999999998; 0,00007519690933176508
13,999999999999998; 0,0000726325058533683
14,999999999999998; 0,00007159238875074588
15,999999999999998; 0,00011328234811952228
17; 0,00015945765679006396
18; 0,0002068249545813391
19; 0,000247920526101322
20; 0,0003159948709606569
21; 0,00036029686429484193
22; 0,000409859596534549
23; 0,0004489502672912224
24; 0,0004922351326571106
25; 0,0005328463198903833
26; 0,0005685127905886317
27; 0,0005960683144694578
28; 0,0006098175694798565
29; 0,0006307716433580996
30; 0,0006428574357985045
31; 0,0006469605991611702
32,00000000000001; 0,0006546940406463972
33; 0,000662677754654664
34; 0,0006662636721069082
35; 0,0006712600393838705
36; 0,0006721796091412687
37; 0,0006757394261682289
38; 0,0006808716396074601
39; 0,0006863565641136902
40; 0,0006974769055457834
41; 0,0007056152181779842
42; 0,0007176233919028974
43; 0,0007301365169954668
44; 0,0007393534449032497
45; 0,0007551152518731247
46; 0,0007689329821722309
47; 0,0007846830486663971
48,00000000000001; 0,0007954850694415069
49; 0,0008085668724596686
50; 0,0008260984013201691

data/effect_sizes/IRFs/WZAIQ46J/model_2/log_m_cpi/upper.csv (diff)
@@ -1,5 +1,5 @@
-1; -0,000003212169843921529
-2; -0,000010121029809173664
+1; 0,0000036843818802163603
+2; 0,000015166326512665263
 3; 0,00014204806081110906
 4; 0,00020889069371316567
 5; 0,00038142810157802134
