data/effect_sizes/IRFs/ASBH5CSR/model_6/rate/lower.csv (before)
1; 0,04023542430098592
2; 0,04197865464955253
3; 0,045715293759173714
4; 0,039985245888496834
5; 0,0342568017255922
6; 0,030520162615970126
7; 0,027030494503293756
8; 0,02428975792031418
9; 0,022046170746768623
10; 0,016810064869982266
11; 0,01706505440578876
12; 0,012327701646208444
13; 0,013576990000884526
14; 0,011335006535111991
15; 0,010837857125677197
16; 0,009343201481828545
17; 0,008097120542696845
18; 0,006852643311338169
19; 0,005357987667489517
20,000000000000004; 0,003863332023640864
21; 0,003863332023640864
21,999999999999996; 0,004612263553337881
23,000000000000004; 0,005859948200240939
24,000000000000004; 0,00586315561578532
25,000000000000004; 0,004618678384426755
26,000000000000004; 0,004119925267219715
27,000000000000004; 0,004119925267219715
28,000000000000004; 0,0026236659155989273
29,000000000000004; 0,0026236659155989273
30,000000000000004; 0,0003784750342811227
31,000000000000004; 0,0023718837953367045
32; 0,0031192116172614748
33; 0,004365292556392286
34; 0,005609769787751739
35; 0,006607276022165709
36; 0,0063570976096756215
37; 0,009846765722352102
38; 0,009846765722352102
39; 0,008350506370731203
40; 0,01133981765842862
41,000000000000014; 0,01133981765842862
42; 0,01133981765842862
43; 0,01133981765842862
44; 0,010841064541221579
45; 0,010841064541221579
46; 0,010343915131786896
47; 0,005858344492468692
48; 0,006855850726882551
49; 0,004363688848620151
50; 0,005361195083034009
51; 0,004363688848620151
52; 0,004363688848620151
53; 0,004363688848620151
54; 0,004363688848620151
55; 0,0023686763797923227
56; 0,0026172510845100527
57; 0,003116004201716982
58; 0,0028658257892270056
59; 0,004111906728358705
60; 0,004360481433075658

data/effect_sizes/IRFs/ASBH5CSR/model_6/rate/lower.csv (after)
1; 0,04023542430098592
2; 0,04197865464955253
3; 0,045715293759173714
4; 0,039985245888496834
5; 0,0342568017255922
6; 0,030520162615970126
7; 0,027030494503293756
8; 0,02428975792031418
9; 0,022046170746768623
10; 0,016810064869982266
11; 0,01706505440578876
12; 0,012327701646208444
13; 0,013576990000884526
14; 0,011335006535111991
15; 0,010837857125677197
16; 0,009343201481828545
17; 0,008097120542696845
18; 0,006852643311338169
19; 0,005357987667489517
20,000000000000004; 0,003863332023640864
21; 0,003863332023640864
21,999999999999996; 0,004612263553337881
23,000000000000004; 0,005859948200240939
24,000000000000004; 0,00586315561578532
25,000000000000004; 0,004618678384426755
26,000000000000004; 0,004119925267219715
27,000000000000004; 0,004119925267219715
28,000000000000004; 0,0026236659155989273
29,000000000000004; 0,0026236659155989273
30,000000000000004; 0,0003784750342811227
31,000000000000004; 0,0023718837953367045
32; 0,0031192116172614748
33; 0,004365292556392286
34; 0,005609769787751739
35; 0,006607276022165709
36; 0,0063570976096756215
37; 0,009846765722352102
38; 0,009846765722352102
39; 0,008350506370731203
40; 0,01133981765842862
41,000000000000014; 0,01133981765842862
42; 0,01133981765842862
43; 0,01133981765842862
44; 0,010841064541221579
45; 0,010841064541221579
46; 0,010343915131786896
47; 0,005858344492468692
48; 0,006855850726882551
49; 0,004363688848620151
50; 0,005361195083034009
51; 0,004363688848620151
52; 0,004363688848620151
53; 0,004363688848620151
54; 0,0019041544265997468
55; -0,00009085804222797034
56; -0,000662128144850338
57; -0,00016337502764340872
58; -0,00041355344013349615
59; 0,000012682691658216783
60; -0,0005585874109650391

data/effect_sizes/IRFs/ASBH5CSR/model_6/rate/lower.csv (diff)
@@ -51,10 +51,10 @@
 51; 0,004363688848620151
 52; 0,004363688848620151
 53; 0,004363688848620151
-54; 0,004363688848620151
-55; 0,0023686763797923227
-56; 0,0026172510845100527
-57; 0,003116004201716982
-58; 0,0028658257892270056
-59; 0,004111906728358705
-60; 0,004360481433075658
+54; 0,0019041544265997468
+55; -0,00009085804222797034
+56; -0,000662128144850338
+57; -0,00016337502764340872
+58; -0,00041355344013349615
+59; 0,000012682691658216783
+60; -0,0005585874109650391
