data/effect_sizes/IRFs/5IUDWGEG/model_2/log_m_ip/upper.csv (before)
0,9999999999999991; -0,7557627522137582
1,9999999999999991; -0,6834644073381924
2,999999999999999; -0,7884985824500377
3,999999999999999; -1,1110138938240248
4,999999999999999; -1,1212903494971225
5,999999999999997; -1,0457351291508075
6,999999999999999; -0,9652429646371954
7,999999999999999; -0,9674398483459239
9; -1,016410455106588
10; -0,8791852875178527
11; -0,8343732127964145
12; -0,8148818081800262
13; -0,7875646543772485
14; -0,7681394542387525
15; -0,7893037722435272
16; -0,77224659460741
17; -0,7506245160789655
17,999999999999996; -0,7361438810299945
19,000000000000004; -0,7465080187328845
20; -0,7051187540656887
21; -0,6708439411100535
22; -0,6478041055459856
23; -0,6293463935645249
24; -0,5536540786095925
25; -0,4960096572814625
26; -0,44117160187621796
27; -0,3874738774346618
28; -0,31454188827464336
29; -0,26729759242891316
30; -0,23283367583539283
31; -0,1794250366761112
32; -0,12565707954287442
33; -0,09585729320295044
34; -0,08100325986388413
35; -0,03946483401970102
36; -0,01013648514357346
37; 0,013022602708047781
38; 0,030692816309112914
39; 0,05009963016008445
40; 0,06372351436734247
41; 0,06370957978260217
42; 0,06016082488003427
43; 0,05445718978780034
44; 0,05395155539984309
45; 0,038536071925792115
46; 0,03035640892006075
47; 0,02203533417586545
48; 0,013062409288824295
0; -0,799709724238026

data/effect_sizes/IRFs/5IUDWGEG/model_2/log_m_ip/upper.csv (after)
0; -0,799709724238026
0,9999999999999991; -0,7557627522137582
1,9999999999999991; -0,6834644073381924
2,999999999999999; -0,7884985824500377
3,999999999999999; -1,1110138938240248
4,999999999999999; -1,1212903494971225
5,999999999999997; -1,0457351291508075
6,999999999999999; -0,9652429646371954
7,999999999999999; -0,9674398483459239
9; -1,016410455106588
10; -0,8791852875178527
11; -0,8343732127964145
12; -0,8148818081800262
13; -0,7875646543772485
14; -0,7681394542387525
15; -0,7893037722435272
16; -0,77224659460741
17; -0,7506245160789655
17,999999999999996; -0,7361438810299945
19,000000000000004; -0,7465080187328845
20; -0,7051187540656887
21; -0,6708439411100535
22; -0,6478041055459856
23; -0,6293463935645249
24; -0,5536540786095925
25; -0,4960096572814625
26; -0,44117160187621796
27; -0,3874738774346618
28; -0,31454188827464336
29; -0,26729759242891316
30; -0,23283367583539283
31; -0,1794250366761112
32; -0,12565707954287442
33; -0,09585729320295044
34; -0,08100325986388413
35; -0,03946483401970102
36; -0,01013648514357346
37; 0,013022602708047781
38; 0,030692816309112914
39; 0,05009963016008445
40; 0,06372351436734247
41; 0,06370957978260217
42; 0,06016082488003427
43; 0,05445718978780034
44; 0,05395155539984309
45; 0,038536071925792115
46; 0,03035640892006075
46,850088183421526; 0,02650110197280009
47,74744268077602; 0,02650110197280009

data/effect_sizes/IRFs/5IUDWGEG/model_2/log_m_ip/upper.csv (diff)
@@ -1,3 +1,4 @@
+0; -0,799709724238026
 0,9999999999999991; -0,7557627522137582
 1,9999999999999991; -0,6834644073381924
 2,999999999999999; -0,7884985824500377
@@ -44,6 +45,5 @@
 44; 0,05395155539984309
 45; 0,038536071925792115
 46; 0,03035640892006075
-47; 0,02203533417586545
-48; 0,013062409288824295
-0; -0,799709724238026
+46,850088183421526; 0,02650110197280009
+47,74744268077602; 0,02650110197280009
