data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_cpi/lower.csv (before)
0; -0,0001865245487656375
1; -0,013313676767777699
2; -0,03525966975860645
2,9999999999999964; -0,061977090897900655
4; -0,08223279036969405
5; -0,1284983132889408
5,999999999999993; -0,152136604606479
7; -0,1663382641515344
8; -0,17504310550752694
9; -0,17668790859540007
9,999999999999993; -0,17353226732503152
11; -0,16939544180036298
12; -0,16940095705184294
13; -0,170659319849865
13,999999999999993; -0,1718834394819974
15; -0,17290913696561844
16; -0,1736864101844146
17; -0,17421113713070718
17,999999999999993; -0,17171427337444184
18,999999999999993; -0,16942915809309217
20; -0,16942174801903254
21; -0,16874254649654136
21,999999999999993; -0,16846978865675766
22,999999999999993; -0,1677947142872646
24; -0,1669619121059116
25; -0,16732584639990217
26; -0,16742704159628063
26,999999999999993; -0,1656669301328662
28; -0,16359880591362858
29; -0,16262203846581896
30; -0,16073991723260195
30,999999999999993; -0,15733234891309933
32; -0,15540100467982132
33; -0,15343789301726168
34; -0,1511060342753705
34,99999999999999; -0,14883696834101579
35,99999999999999; -0,1473113791392101
36,99999999999998; -0,14577296517960875
37,99999999999999; -0,1434604109431713
38,99999999999999; -0,14076712531293434
39,99999999999999; -0,13769586018868002
40,99999999999999; -0,1360589247370257
41,99999999999998; -0,13534275720486388
42,99999999999999; -0,13343387749791447
43,99999999999999; -0,13151416109574782
44,99999999999998; -0,12822573916267144
45,99999999999999; -0,12372915788534977
46,99999999999999; -0,12012734804900033
47,99999999999999; -0,1161109576646791
48,99999999999999; -0,1127213720478828
49,99999999999998; -0,11050191527289976
50,99999999999999; -0,10955632899222989
51,99999999999999; -0,10650879465319923
52,99999999999999; -0,10284215371565225
53,99999999999999; -0,10145963653812001
54,99999999999998; -0,0995428392407367
55,99999999999999; -0,09716787745763161
56,99999999999999; -0,09624419132868389
57,99999999999998; -0,09231490532260117
58,99999999999999; -0,08992796512164869
59,99999999999999; -0,087948770856496
60,99999999999999; -0,08519039477765528
61,99999999999999; -0,08032373235612483
62,99999999999998; -0,07813463550172844
63,99999999999999; -0,07697157301960778
65; -0,07342857082641802
65,99999999999997; -0,07014451479286304
67; -0,06641977915579372
67,99999999999997; -0,06070681513273113
69; -0,05811882110747696
70; -0,05516345916397508
70,99999999999997; -0,05207812962620528
72; -0,04929465478098638
73; -0,0450539607391634
73,99999999999997; -0,04122110632574505
75; -0,03931383265171162
75,99999999999997; -0,03660060584090191
77; -0,03425857098691226
78; -0,03271666569694792
78,99999999999997; -0,031969556944924926
80; -0,030035785571822404
81; -0,028841059755359555
82; -0,02741410582109366
83; -0,024955001874059163
83,99999999999997; -0,023839998393219014
85; -0,02365839360167682
86; -0,02412085998988131
86,99999999999997; -0,023112465457880732
88; -0,0227095724562206
88,99999999999997; -0,022180900876304394
90; -0,021198344977976347

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_cpi/lower.csv (after)
0; -0,002130159145461552
1; -0,007871499897029205
2; -0,03836948511331989
2,9999999999999964; -0,06741926776864915
4; -0,08806369415978171
5; -0,1284983132889408
5,999999999999993; -0,152136604606479
7; -0,1663382641515344
8; -0,17504310550752694
9; -0,17668790859540007
9,999999999999993; -0,17353226732503152
11; -0,16939544180036298
12; -0,16940095705184294
13; -0,170659319849865
13,999999999999993; -0,1718834394819974
15; -0,17290913696561844
16; -0,1736864101844146
17; -0,17421113713070718
17,999999999999993; -0,17171427337444184
18,999999999999993; -0,16942915809309217
20; -0,16942174801903254
21; -0,16874254649654136
21,999999999999993; -0,16846978865675766
22,999999999999993; -0,1677947142872646
24; -0,1669619121059116
25; -0,16732584639990217
26; -0,16742704159628063
26,999999999999993; -0,1656669301328662
28; -0,16359880591362858
29; -0,16262203846581896
30; -0,16073991723260195
30,999999999999993; -0,15733234891309933
32; -0,15540100467982132
33; -0,15343789301726168
34; -0,1511060342753705
34,99999999999999; -0,14883696834101579
35,99999999999999; -0,1473113791392101
36,99999999999998; -0,14577296517960875
37,99999999999999; -0,1434604109431713
38,99999999999999; -0,14076712531293434
39,99999999999999; -0,13769586018868002
40,99999999999999; -0,1360589247370257
41,99999999999998; -0,13534275720486388
42,99999999999999; -0,13343387749791447
43,99999999999999; -0,13151416109574782
44,99999999999998; -0,12822573916267144
45,99999999999999; -0,12372915788534977
46,99999999999999; -0,12012734804900033
47,99999999999999; -0,1161109576646791
48,99999999999999; -0,1127213720478828
49,99999999999998; -0,11050191527289976
50,99999999999999; -0,10955632899222989
51,99999999999999; -0,10650879465319923
52,99999999999999; -0,10284215371565225
53,99999999999999; -0,10145963653812001
54,99999999999998; -0,0995428392407367
55,99999999999999; -0,09716787745763161
56,99999999999999; -0,09624419132868389
57,99999999999998; -0,09231490532260117
58,99999999999999; -0,08992796512164869
59,99999999999999; -0,087948770856496
60,99999999999999; -0,08519039477765528
61,99999999999999; -0,08032373235612483
62,99999999999998; -0,07813463550172844
63,99999999999999; -0,07697157301960778
65; -0,07342857082641802
65,99999999999997; -0,07014451479286304
67; -0,06641977915579372
67,99999999999997; -0,06070681513273113
69; -0,05811882110747696
70; -0,05516345916397508
70,99999999999997; -0,05207812962620528
72; -0,04929465478098638
73; -0,0450539607391634
73,99999999999997; -0,04122110632574505
75; -0,03931383265171162
75,99999999999997; -0,03660060584090191
77; -0,03425857098691226
78; -0,03271666569694792
78,99999999999997; -0,031969556944924926
80; -0,030035785571822404
81; -0,028841059755359555
82; -0,02741410582109366
83; -0,024955001874059163
83,99999999999997; -0,023839998393219014
85; -0,02365839360167682
86; -0,02412085998988131
86,99999999999997; -0,023112465457880732
88; -0,0227095724562206
88,99999999999997; -0,022180900876304394
90; -0,021198344977976347

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_cpi/lower.csv (diff)
@@ -1,8 +1,8 @@
-0; -0,0001865245487656375
-1; -0,013313676767777699
-2; -0,03525966975860645
-2,9999999999999964; -0,061977090897900655
-4; -0,08223279036969405
+0; -0,002130159145461552
+1; -0,007871499897029205
+2; -0,03836948511331989
+2,9999999999999964; -0,06741926776864915
+4; -0,08806369415978171
 5; -0,1284983132889408
 5,999999999999993; -0,152136604606479
 7; -0,1663382641515344
