data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_cpi/mean.csv (before)
0; -0,0014455782312925158
1; -0,00834720293447025
2; -0,024180094448768813
2,9999999999999964; -0,057542095371180935
4; -0,08158288029421723
5; -0,10703296970104881
5,999999999999993; -0,11996477092462393
7; -0,1353029723865521
8; -0,1450274964290834
9; -0,15006976408575867
9,999999999999993; -0,15005984866470773
11; -0,14728681645080755
12; -0,14539101829951345
13; -0,14561728235568466
13,999999999999993; -0,14638064097467302
15; -0,1465108219497675
16; -0,14516608876495307
17; -0,14254132744762094
17,999999999999993; -0,14034294011025017
18,999999999999993; -0,13784688886012658
20; -0,13504569449634946
21; -0,1326143634385908
21,999999999999993; -0,13005039521681094
22,999999999999993; -0,1280044009818831
24; -0,12632611289790513
25; -0,12450164141526648
26; -0,1224823312297168
26,999999999999993; -0,12088434531715647
28; -0,11895966863134866
29; -0,11748108409485442
30; -0,11608910180095133
30,999999999999993; -0,1148263284292308
32; -0,11328090264135521
33; -0,11215752045274835
34; -0,11100964125485957
34,99999999999999; -0,10987694390017017
35,99999999999999; -0,10870081470767529
36,99999999999998; -0,10793765370301311
37,99999999999999; -0,10677729270350689
38,99999999999999; -0,105642942578689
39,99999999999999; -0,10445585561032522
40,99999999999999; -0,10368605678425302
41,99999999999998; -0,1025955378473738
42,99999999999999; -0,10139292921757526
43,99999999999999; -0,10023243845064161
44,99999999999998; -0,09910743089137558
45,99999999999999; -0,0975402452831704
46,99999999999999; -0,0959877706031233
47,99999999999999; -0,09443594964277308
48,99999999999999; -0,09288601751305603
49,99999999999998; -0,09137076181836423
50,99999999999999; -0,08934292638216101
51,99999999999999; -0,08757498285379423
52,99999999999999; -0,08565692209026471
53,99999999999999; -0,0837633538204825
54,99999999999998; -0,08135499478759078
55,99999999999999; -0,07931272429055347
56,99999999999999; -0,07674100068771744
57,99999999999998; -0,07400982901029851
58,99999999999999; -0,07204023840035162
59,99999999999999; -0,06920136500839519
60,99999999999999; -0,06665728526468151
61,99999999999999; -0,06437368124287313
62,99999999999998; -0,06111443190207677
63,99999999999999; -0,05846414392473742
65; -0,055281844592876106
65,99999999999997; -0,052898364870094194
67; -0,04986058110945202
67,99999999999997; -0,04686362199126981
69; -0,0437791300031411
70; -0,040955044627900616
70,99999999999997; -0,03802137258620347
72; -0,03489612472328041
73; -0,031814879391017736
73,99999999999997; -0,028736043674971956
75; -0,025657366931312764
75,99999999999997; -0,02258019989624152
77; -0,019851168327904123
78; -0,016816378915541386
78,99999999999997; -0,013745773431032449
80; -0,01064228857703986
81; -0,008692906504411207
82; -0,005833585861054896
83; -0,003177144769000495
83,99999999999997; 0,0002587638920031332
85; 0,0030061534491817588
86; 0,005585815834587837
86,99999999999997; 0,007716581027168046
88; 0,01005950095181285
88,99999999999997; 0,012414161391748224
90,15151515151513; 0,014965986394557734

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_cpi/mean.csv (after)
0; -0,0006681243926141556
1; -0,0032937529830609213
2; -0,014461921465289351
2,9999999999999964; -0,057542095371180935
4; -0,08158288029421723
5; -0,10703296970104881
5,999999999999993; -0,11996477092462393
7; -0,1353029723865521
8; -0,1450274964290834
9; -0,15006976408575867
9,999999999999993; -0,15005984866470773
11; -0,14728681645080755
12; -0,14539101829951345
13; -0,14561728235568466
13,999999999999993; -0,14638064097467302
15; -0,1465108219497675
16; -0,14516608876495307
17; -0,14254132744762094
17,999999999999993; -0,14034294011025017
18,999999999999993; -0,13784688886012658
20; -0,13504569449634946
21; -0,1326143634385908
21,999999999999993; -0,13005039521681094
22,999999999999993; -0,1280044009818831
24; -0,12632611289790513
25; -0,12450164141526648
26; -0,1224823312297168
26,999999999999993; -0,12088434531715647
28; -0,11895966863134866
29; -0,11748108409485442
30; -0,11608910180095133
30,999999999999993; -0,1148263284292308
32; -0,11328090264135521
33; -0,11215752045274835
34; -0,11100964125485957
34,99999999999999; -0,10987694390017017
35,99999999999999; -0,10870081470767529
36,99999999999998; -0,10793765370301311
37,99999999999999; -0,10677729270350689
38,99999999999999; -0,105642942578689
39,99999999999999; -0,10445585561032522
40,99999999999999; -0,10368605678425302
41,99999999999998; -0,1025955378473738
42,99999999999999; -0,10139292921757526
43,99999999999999; -0,10023243845064161
44,99999999999998; -0,09910743089137558
45,99999999999999; -0,0975402452831704
46,99999999999999; -0,0959877706031233
47,99999999999999; -0,09443594964277308
48,99999999999999; -0,09288601751305603
49,99999999999998; -0,09137076181836423
50,99999999999999; -0,08934292638216101
51,99999999999999; -0,08757498285379423
52,99999999999999; -0,08565692209026471
53,99999999999999; -0,0837633538204825
54,99999999999998; -0,08135499478759078
55,99999999999999; -0,07931272429055347
56,99999999999999; -0,07674100068771744
57,99999999999998; -0,07400982901029851
58,99999999999999; -0,07204023840035162
59,99999999999999; -0,06920136500839519
60,99999999999999; -0,06665728526468151
61,99999999999999; -0,06437368124287313
62,99999999999998; -0,06111443190207677
63,99999999999999; -0,05846414392473742
65; -0,055281844592876106
65,99999999999997; -0,052898364870094194
67; -0,04986058110945202
67,99999999999997; -0,04686362199126981
69; -0,0437791300031411
70; -0,040955044627900616
70,99999999999997; -0,03802137258620347
72; -0,03489612472328041
73; -0,031814879391017736
73,99999999999997; -0,028736043674971956
75; -0,025657366931312764
75,99999999999997; -0,02258019989624152
77; -0,019851168327904123
78; -0,016816378915541386
78,99999999999997; -0,013745773431032449
80; -0,01064228857703986
81; -0,008692906504411207
82; -0,005833585861054896
83; -0,003177144769000495
83,99999999999997; 0,0002587638920031332
85; 0,0030061534491817588
86; 0,005585815834587837
86,99999999999997; 0,007716581027168046
88; 0,01005950095181285
88,99999999999997; 0,012414161391748224
90,15151515151513; 0,014965986394557734

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_cpi/mean.csv (diff)
@@ -1,6 +1,6 @@
-0; -0,0014455782312925158
-1; -0,00834720293447025
-2; -0,024180094448768813
+0; -0,0006681243926141556
+1; -0,0032937529830609213
+2; -0,014461921465289351
 2,9999999999999964; -0,057542095371180935
 4; -0,08158288029421723
 5; -0,10703296970104881
