data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_cpi/upper.csv (before)
0; 0,0001093294460642047
1; 0,0033191255048281576
2; -0,012342164165308422
2,9999999999999964; -0,02757746952555412
4; -0,047020347229034254
5; -0,06332339691450523
5,999999999999993; -0,07826030523364691
7; -0,08201879082095759
8; -0,08124212030470623
9; -0,07647490695890724
9,999999999999993; -0,0640247034571636
11; -0,05024160492028967
12; -0,0414647710941643
13; -0,03430619089336684
13,999999999999993; -0,02605367158744598
15; -0,018820498918887374
16; -0,010832677045284872
17; -0,003554835033718201
17,999999999999993; 0,003517009270005006
18,999999999999993; 0,01083094705815496
20; 0,018107070421468308
21; 0,02404691483161389
21,999999999999993; 0,029665150288388287
22,999999999999993; 0,03621548580623704
24; 0,05045074454750437
25; 0,05414862126862277
26; 0,05959618545606679
26,999999999999993; 0,06502191750799094
28; 0,06977377435543913
29; 0,07422959099243667
30; 0,07780055719395049
30,999999999999993; 0,08199889819313774
32; 0,08609679780745472
33; 0,0876346431863661
34; 0,09077344612033533
34,99999999999999; 0,09629544783224081
35,99999999999999; 0,10320883769743991
36,99999999999998; 0,10933940878251969
37,99999999999999; 0,11279622651429114
38,99999999999999; 0,11550311381420138
39,99999999999999; 0,11783870015013698
40,99999999999999; 0,12086988740393764
41,99999999999998; 0,12505289933990982
42,99999999999999; 0,12786463583680563
43,99999999999999; 0,12955458995337343
44,99999999999998; 0,13158882769802419
45,99999999999999; 0,13406219801389074
46,99999999999999; 0,13639735948441206
47,99999999999999; 0,13875426248782552
48,99999999999999; 0,1404530926731341
49,99999999999998; 0,140899857755777
50,99999999999999; 0,14108071118963517
51,99999999999999; 0,141998156470711
52,99999999999999; 0,14451947578677454
53,99999999999999; 0,14745771093335397
54,99999999999998; 0,14870474919704887
55,99999999999999; 0,14962584784867117
56,99999999999999; 0,14898211048997584
57,99999999999998; 0,14792032590582588
58,99999999999999; 0,14766871242321428
59,99999999999999; 0,147949846235787
60,99999999999999; 0,14726479539170068
61,99999999999999; 0,1461208831772483
62,99999999999998; 0,1464127214232556
63,99999999999999; 0,14877408161389655
65; 0,1497554395053294
65,99999999999997; 0,15018022215096288
67; 0,15032265024214458
67,99999999999997; 0,1501899247531404
69; 0,14961163234446623
70; 0,150257613427835
70,99999999999997; 0,14905713743517957
72; 0,14872782840517784
73; 0,14914482331968232
73,99999999999997; 0,15069034720399874
75; 0,15146038290823102
75,99999999999997; 0,15145223495172216
77; 0,15221877245378385
78; 0,1533613507792508
78,99999999999997; 0,15340496514725244
80; 0,15340905655060222
81; 0,15340943419899755
82; 0,15340960830355138
83; 0,15341172656467877
83,99999999999997; 0,15344272152338356
85; 0,15277932196564364
86; 0,15175552026126524
86,99999999999997; 0,1520693826086137
88; 0,15080045179556953
88,99999999999997; 0,15014418378139874
90,1515151515151; 0,14985422740524773

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_cpi/upper.csv (after)
0; 0,001275510204081759
1; 0,003707852424167324
2; -0,0010690835044722402
2,9999999999999964; -0,020580384977448907
4; -0,047020347229034254
5; -0,06332339691450523
5,999999999999993; -0,07826030523364691
7; -0,08201879082095759
8; -0,08124212030470623
9; -0,07647490695890724
9,999999999999993; -0,0640247034571636
11; -0,05024160492028967
12; -0,0414647710941643
13; -0,03430619089336684
13,999999999999993; -0,02605367158744598
15; -0,018820498918887374
16; -0,010832677045284872
17; -0,003554835033718201
17,999999999999993; 0,003517009270005006
18,999999999999993; 0,01083094705815496
20; 0,018107070421468308
21; 0,027156730186327138
21,999999999999993; 0,0351073271591365
22,999999999999993; 0,0428238434350027
24; 0,05045074454750437
25; 0,05414862126862277
26; 0,05959618545606679
26,999999999999993; 0,06502191750799094
28; 0,06977377435543913
29; 0,07422959099243667
30; 0,07780055719395049
30,999999999999993; 0,08199889819313774
32; 0,08609679780745472
33; 0,0876346431863661
34; 0,09077344612033533
34,99999999999999; 0,09629544783224081
35,99999999999999; 0,10320883769743991
36,99999999999998; 0,10933940878251969
37,99999999999999; 0,11279622651429114
38,99999999999999; 0,11550311381420138
39,99999999999999; 0,11783870015013698
40,99999999999999; 0,12086988740393764
41,99999999999998; 0,12505289933990982
42,99999999999999; 0,12786463583680563
43,99999999999999; 0,12955458995337343
44,99999999999998; 0,13158882769802419
45,99999999999999; 0,13406219801389074
46,99999999999999; 0,13639735948441206
47,99999999999999; 0,13875426248782552
48,99999999999999; 0,1404530926731341
49,99999999999998; 0,140899857755777
50,99999999999999; 0,14108071118963517
51,99999999999999; 0,141998156470711
52,99999999999999; 0,14451947578677454
53,99999999999999; 0,14745771093335397
54,99999999999998; 0,14870474919704887
55,99999999999999; 0,14962584784867117
56,99999999999999; 0,14898211048997584
57,99999999999998; 0,14792032590582588
58,99999999999999; 0,14766871242321428
59,99999999999999; 0,147949846235787
60,99999999999999; 0,14726479539170068
61,99999999999999; 0,1461208831772483
62,99999999999998; 0,1464127214232556
63,99999999999999; 0,14877408161389655
65; 0,1497554395053294
65,99999999999997; 0,15018022215096288
67; 0,15032265024214458
67,99999999999997; 0,1501899247531404
69; 0,14961163234446623
70; 0,150257613427835
70,99999999999997; 0,14905713743517957
72; 0,14872782840517784
73; 0,14914482331968232
73,99999999999997; 0,15069034720399874
75; 0,15146038290823102
75,99999999999997; 0,15145223495172216
77; 0,15221877245378385
78; 0,1533613507792508
78,99999999999997; 0,15340496514725244
80; 0,15340905655060222
81; 0,15340943419899755
82; 0,15340960830355138
83; 0,15341172656467877
83,99999999999997; 0,15344272152338356
85; 0,15277932196564364
86; 0,15175552026126524
86,99999999999997; 0,1520693826086137
88; 0,15080045179556953
88,99999999999997; 0,15014418378139874
90,1515151515151; 0,14985422740524773

data/effect_sizes/IRFs/SBUKV3GN/model_2/log_m_cpi/upper.csv (diff)
@@ -1,7 +1,7 @@
-0; 0,0001093294460642047
-1; 0,0033191255048281576
-2; -0,012342164165308422
-2,9999999999999964; -0,02757746952555412
+0; 0,001275510204081759
+1; 0,003707852424167324
+2; -0,0010690835044722402
+2,9999999999999964; -0,020580384977448907
 4; -0,047020347229034254
 5; -0,06332339691450523
 5,999999999999993; -0,07826030523364691
@@ -19,9 +19,9 @@
 17,999999999999993; 0,003517009270005006
 18,999999999999993; 0,01083094705815496
 20; 0,018107070421468308
-21; 0,02404691483161389
-21,999999999999993; 0,029665150288388287
-22,999999999999993; 0,03621548580623704
+21; 0,027156730186327138
+21,999999999999993; 0,0351073271591365
+22,999999999999993; 0,0428238434350027
 24; 0,05045074454750437
 25; 0,05414862126862277
 26; 0,05959618545606679
