data/effect_sizes/IRFs/46LUI9BQ/model_1/log_m_cpi/lower.csv (before)
0; 0,000051758860452465194
1; 0,00019618680817910447
2; 0,00023693533449953893
3,0000000000000036; 0,0005928675378893671
4; 0,0007230511414585382
5; 0,0009549296602819474
6,0000000000000036; 0,0010566245755361837
7; 0,001107472033163302
8; 0,0010342658062240002
9,000000000000004; 0,0011136019521660523
9,999999999999996; 0,0012661443250474077
10,999999999999996; 0,0013169917826745259
11,999999999999996; 0,0013231217016772762
13,000000000000004; 0,0013739691593043944
14,000000000000004; 0,0015265115321857498
14,999999999999996; 0,0015265115321857498
15,999999999999996; 0,0016282064474399862
16,999999999999996; 0,0016282064474399862
17,999999999999996; 0,0016790539050671053
19,000000000000004; 0,0016790539050671053
20,000000000000004; 0,0016424507915974527
20,999999999999996; 0,0015407558763432163
21,999999999999996; 0,001439060961088979
22,999999999999996; 0,0013882135034618609
23,999999999999996; 0,001272274244050158
25,000000000000004; 0,0010769988386964005
25,999999999999996; 0,0009183265468122948
26,999999999999996; 0,0009121966278095445
27,999999999999996; 0,0007962573683978407
28,999999999999996; 0,0006660737648286697
30,000000000000004; 0,000637585076513735
31,000000000000004; 0,0005074014729445639
31,999999999999996; 0,0002246754964940383
33; 0,0002246754964940383
34; 0,00015958369470945276
35; -0,00020247842768312575
36; -0,00023096711599806044
37; -0,0006296323518602924
38; -0,000708968497802347
39; -0,0009774501300954096
40; -0,0011727255354491654
41; -0,001266306025548683
42; -0,001424978317432787
43; -0,0015978949534743575
44; -0,0017280785570435268
45; -0,002039293221808989
46; -0,002140988137063227
47; -0,0022711717406324
48; -0,0024155996883590374
49; -0,002509180178458555
50,000000000000014; -0,002639363782027726
51; -0,002769547385596897
52,000000000000014; -0,0030014259044203063
53; -0,003117365163832011
54; -0,003233304423243717
55,000000000000014; -0,0033634880268128883
56; -0,003428579828597473
57,000000000000014; -0,0035221603186969905
58; -0,0036014964646390434
59; -0,0037031913798932815
60; -0,0037825275258353327
61; -0,0038618636717773856
62,000000000000014; -0,0038110162141502656
63; -0,0038110162141502656
64; -0,003963558587031624
65; -0,004014406044658744
66; -0,004014406044658744
67,00000000000001; -0,004014406044658744
68; -0,004209681450012498
69,00000000000001; -0,0042605289076396175
70; -0,0042605289076396175
71; -0,004209681450012498
72,00000000000001; -0,004274773251797086
73; -0,004325620709424204
74,00000000000001; -0,004274773251797086
75; -0,004173078336542846
76; -0,004201567024857779
77; -0,00433175062842695
78; -0,004280903170799832
79,00000000000001; -0,004230055713172712
80; -0,004230055713172712
81,00000000000001; -0,004201567024857779
82; -0,004354109397739137
83; -0,004303261940112017
84,00000000000001; -0,004223925794169966
85; -0,004223925794169966
86,00000000000001; -0,004223925794169966
87; -0,004071383421288608
88; -0,004071383421288608
89,00000000000001; -0,004122230878915728
90; -0,004122230878915728
91,00000000000001; -0,004223925794169966
92; -0,004223925794169966
93; -0,004173078336542846
94; -0,004173078336542846
95; -0,004223925794169966
96,00000000000001; -0,004173078336542846
97; -0,004122230878915728
98,00000000000001; -0,0040856277654460725
99; -0,004099872109603541
100; -0,004128360797918474
101,00000000000001; -0,004128360797918474
102; -0,004179208255545592
103,00000000000001; -0,004179208255545592
104; -0,004128360797918474
105; -0,004230055713172712
106,00000000000001; -0,004128360797918474
107,00000000000001; -0,004128360797918474
108,00000000000001; -0,004077513340291354
109,00000000000001; -0,004026665882664234
110,00000000000001; -0,004026665882664234
111,00000000000001; -0,003924970967409996
112,00000000000001; -0,003924970967409996
113,00000000000001; -0,003975818425037116
114,00000000000001; -0,004049024651976421
115,00000000000001; -0,004099872109603541
116,00000000000001; -0,004099872109603541
117,00000000000004; -0,004099872109603541
118,00000000000001; -0,004049024651976421
119,00000000000001; -0,004099872109603541
120,00000000000001; -0,004099872109603541

data/effect_sizes/IRFs/46LUI9BQ/model_1/log_m_cpi/lower.csv (after)
0; -0,00015053452892119235
1; -0,000006106581194553068
2; 0,0001357886398127093
3,0000000000000036; 0,0003905741485157096
4; 0,0006219044467717094
5; 0,0008537829655951186
6,0000000000000036; 0,000955477880849355
7; 0,0010063253384764732
8; 0,001135412500910829
9,000000000000004; 0,0011136019521660523
9,999999999999996; 0,0012661443250474077
10,999999999999996; 0,0013169917826745259
11,999999999999996; 0,0013231217016772762
13,000000000000004; 0,0013739691593043944
14,000000000000004; 0,0015265115321857498
14,999999999999996; 0,0015265115321857498
15,999999999999996; 0,0016282064474399862
16,999999999999996; 0,0016282064474399862
17,999999999999996; 0,0016790539050671053
19,000000000000004; 0,0016790539050671053
20,000000000000004; 0,0016424507915974527
20,999999999999996; 0,0015407558763432163
21,999999999999996; 0,001439060961088979
22,999999999999996; 0,0013882135034618609
23,999999999999996; 0,001272274244050158
25,000000000000004; 0,0010769988386964005
25,999999999999996; 0,0009183265468122948
26,999999999999996; 0,0009121966278095445
27,999999999999996; 0,0007962573683978407
28,999999999999996; 0,0006660737648286697
30,000000000000004; 0,000637585076513735
31,000000000000004; 0,0005074014729445639
31,999999999999996; 0,0002246754964940383
33; 0,0002246754964940383
34; 0,00015958369470945276
35; -0,00020247842768312575
36; -0,00023096711599806044
37; -0,0006296323518602924
38; -0,000708968497802347
39; -0,0009774501300954096
40; -0,0011727255354491654
41; -0,001266306025548683
42; -0,001424978317432787
43; -0,0015978949534743575
44; -0,0017280785570435268
45; -0,002039293221808989
46; -0,002140988137063227
47; -0,0022711717406324
48; -0,0024155996883590374
49; -0,002509180178458555
50,000000000000014; -0,002639363782027726
51; -0,002769547385596897
52,000000000000014; -0,0030014259044203063
53; -0,003117365163832011
54; -0,003233304423243717
55,000000000000014; -0,0033634880268128883
56; -0,003428579828597473
57,000000000000014; -0,0035221603186969905
58; -0,0036014964646390434
59; -0,0037031913798932815
60; -0,0037825275258353327
61; -0,0038618636717773856
62,000000000000014; -0,0038110162141502656
63; -0,0038110162141502656
64; -0,003963558587031624
65; -0,004014406044658744
66; -0,004014406044658744
67,00000000000001; -0,004014406044658744
68; -0,004209681450012498
69,00000000000001; -0,0042605289076396175
70; -0,0042605289076396175
71; -0,004209681450012498
72,00000000000001; -0,004274773251797086
73; -0,004325620709424204
74,00000000000001; -0,004274773251797086
75; -0,004173078336542846
76; -0,004201567024857779
77; -0,00433175062842695
78; -0,004280903170799832
79,00000000000001; -0,004230055713172712
80; -0,004230055713172712
81,00000000000001; -0,004201567024857779
82; -0,004354109397739137
83; -0,004303261940112017
84,00000000000001; -0,004223925794169966
85; -0,004223925794169966
86,00000000000001; -0,004223925794169966
87; -0,004071383421288608
88; -0,004071383421288608
89,00000000000001; -0,004122230878915728
90; -0,004122230878915728
91,00000000000001; -0,004223925794169966
92; -0,004223925794169966
93; -0,004173078336542846
94; -0,004173078336542846
95; -0,004223925794169966
96,00000000000001; -0,004173078336542846
97; -0,004122230878915728
98,00000000000001; -0,0040856277654460725
99; -0,004099872109603541
100; -0,004128360797918474
101,00000000000001; -0,004128360797918474
102; -0,004179208255545592
103,00000000000001; -0,004179208255545592
104; -0,004128360797918474
105; -0,004230055713172712
106,00000000000001; -0,004128360797918474
107,00000000000001; -0,004128360797918474
108,00000000000001; -0,004077513340291354
109,00000000000001; -0,004026665882664234
110,00000000000001; -0,004026665882664234
111,00000000000001; -0,003924970967409996
112,00000000000001; -0,003924970967409996
113,00000000000001; -0,003975818425037116
114,00000000000001; -0,004049024651976421
115,00000000000001; -0,004099872109603541
116,00000000000001; -0,004099872109603541
117,00000000000004; -0,004099872109603541
118,00000000000001; -0,004049024651976421
119,00000000000001; -0,004099872109603541
120,00000000000001; -0,004099872109603541

data/effect_sizes/IRFs/46LUI9BQ/model_1/log_m_cpi/lower.csv (diff)
@@ -1,12 +1,12 @@
-0; 0,000051758860452465194
-1; 0,00019618680817910447
-2; 0,00023693533449953893
-3,0000000000000036; 0,0005928675378893671
-4; 0,0007230511414585382
-5; 0,0009549296602819474
-6,0000000000000036; 0,0010566245755361837
-7; 0,001107472033163302
-8; 0,0010342658062240002
+0; -0,00015053452892119235
+1; -0,000006106581194553068
+2; 0,0001357886398127093
+3,0000000000000036; 0,0003905741485157096
+4; 0,0006219044467717094
+5; 0,0008537829655951186
+6,0000000000000036; 0,000955477880849355
+7; 0,0010063253384764732
+8; 0,001135412500910829
 9,000000000000004; 0,0011136019521660523
 9,999999999999996; 0,0012661443250474077
 10,999999999999996; 0,0013169917826745259
