data/effect_sizes/IRFs/46LUI9BQ/model_1/log_m_cpi/upper.csv (before)
0; 0,00013109500639451807
1; 0,00043419524600526137
2; 0,0008247460567127754
3,0000000000000036; 0,0010851132638511184
4; 0,0013963279286165788
5; 0,0015631146456553998
6,0000000000000036; 0,0017299013626942234
7; 0,001961779881517631
8; 0,002134696517559203
9,000000000000004; 0,0023157275787554924
9,999999999999996; 0,0023950637246975453
10,999999999999996; 0,0025394916724241845
11,999999999999996; 0,0027062783894630064
13,000000000000004; 0,0027856145354050593
14,000000000000004; 0,002980889940758816
14,999999999999996; 0,0032270128037396907
15,999999999999996; 0,0033429520631513944
16,999999999999996; 0,003450776897408382
17,999999999999996; 0,003479265585723316
19,000000000000004; 0,003580960500977553
20,000000000000004; 0,0035952048451350204
20,999999999999996; 0,0035952048451350204
21,999999999999996; 0,0036460523027621386
22,999999999999996; 0,003696899760389257
23,999999999999996; 0,003479265585723316
25,000000000000004; 0,003479265585723316
25,999999999999996; 0,003479265585723316
26,999999999999996; 0,003479265585723316
27,999999999999996; 0,003479265585723316
28,999999999999996; 0,0034141737839387303
30,000000000000004; 0,003363326326311612
31,000000000000004; 0,003450776897408382
31,999999999999996; 0,003371440751466329
33; 0,0032921046055242762
34; 0,00319040969027004
35; 0,003111073544327987
36; 0,0029076837138195134
37; 0,002755141340938159
38; 0,0025741102797418687
39; 0,0025741102797418687
40; 0,0024439266761726976
41; 0,0022852543842885927
42; 0,0021408264365619534
43; 0,0020187572581474994
44; 0,001874329310420861
45; 0,0018092375086362763
46; 0,0016790539050671053
47; 0,0016282064474399862
48; 0,0013739691593043944
49; 0,0012946330133623424
50,000000000000014; 0,0012661443250474077
51; 0,0012661443250474077
52,000000000000014; 0,0011359607214782366
53; 0,0010057771179090656
54; 0,0010057771179090656
55,000000000000014; 0,0009406853161244792
56; 0,0008755935143398936
57,000000000000014; 0,0007454099107707226
58; 0,0007454099107707226
59; 0,0007454099107707226
60; 0,0007311655666132552
61; 0,0007820130242403734
62,000000000000014; 0,0007311655666132552
63; 0,0007311655666132552
64; 0,0007820130242403734
65; 0,0007820130242403734
66; 0,000680318108986137
67,00000000000001; 0,0007454099107707226
68; 0,0006945624531436044
69,00000000000001; 0,0007088067973010708
70; 0,0008755935143398936
71; 0,00097728842959413
72,00000000000001; 0,0010281358872212482
73; 0,0010281358872212482
74,00000000000001; 0,0010281358872212482
75; 0,0010281358872212482
76; 0,0010281358872212482
77; 0,0010789833448483672
78; 0,0010789833448483672
79,00000000000001; 0,0011806782601026036
80; 0,0011298308024754854
81,00000000000001; 0,0011806782601026036
82; 0,0012315257177297218
83; 0,00128237317535684
84,00000000000001; 0,0013332206329839582
85; 0,0013108618636717756
86,00000000000001; 0,0014410454672409466
87; 0,0015061372690255313
88; 0,0015203816131829995
89,00000000000001; 0,0015488703014979342
90; 0,0017299013626942234
91,00000000000001; 0,0017299013626942234
92; 0,0017583900510091573
93; 0,0018092375086362763
94; 0,0018092375086362763
95; 0,0017583900510091573
96,00000000000001; 0,0018377261969512101
97; 0,001786878739324092
98,00000000000001; 0,001786878739324092
99; 0,0018011230834815584
100; 0,0018662148852661448
101,00000000000001; 0,0020187572581474994
102; 0,0020187572581474994
103,00000000000001; 0,0021204521734017366
104; 0,0020696047157746185
105; 0,0021204521734017366
106,00000000000001; 0,0022506357769709077
107,00000000000001; 0,002301483234598026
108,00000000000001; 0,0022506357769709077
109,00000000000001; 0,002301483234598026
110,00000000000001; 0,002431666838167197
111,00000000000001; 0,0023299719229129606
112,00000000000001; 0,0023808193805400788
113,00000000000001; 0,0023808193805400788
114,00000000000001; 0,0023808193805400788
115,00000000000001; 0,0024967586399517816
116,00000000000001; 0,0025252473282667163
117,00000000000004; 0,002596469049054053
118,00000000000001; 0,0027775001102503423
119,00000000000001; 0,0028791950255045787
120,00000000000001; 0,0028283475678774605

data/effect_sizes/IRFs/46LUI9BQ/model_1/log_m_cpi/upper.csv (after)
0; 0,0004345350904550044
1; 0,0006364886353789189
2; 0,0009258927513996042
3,0000000000000036; 0,0011862599585379472
4; 0,0014974746233034075
5; 0,0017654080350290573
6,0000000000000036; 0,001932194752067881
7; 0,0021640732708912884
8; 0,002235843212246032
9,000000000000004; 0,0023157275787554924
9,999999999999996; 0,0023950637246975453
10,999999999999996; 0,0025394916724241845
11,999999999999996; 0,0027062783894630064
13,000000000000004; 0,0027856145354050593
14,000000000000004; 0,002980889940758816
14,999999999999996; 0,0032270128037396907
15,999999999999996; 0,0033429520631513944
16,999999999999996; 0,003450776897408382
17,999999999999996; 0,003479265585723316
19,000000000000004; 0,003580960500977553
20,000000000000004; 0,0035952048451350204
20,999999999999996; 0,0035952048451350204
21,999999999999996; 0,0036460523027621386
22,999999999999996; 0,003696899760389257
23,999999999999996; 0,003479265585723316
25,000000000000004; 0,003479265585723316
25,999999999999996; 0,003479265585723316
26,999999999999996; 0,003479265585723316
27,999999999999996; 0,003479265585723316
28,999999999999996; 0,0034141737839387303
30,000000000000004; 0,003363326326311612
31,000000000000004; 0,003450776897408382
31,999999999999996; 0,003371440751466329
33; 0,0032921046055242762
34; 0,00319040969027004
35; 0,003111073544327987
36; 0,0029076837138195134
37; 0,002755141340938159
38; 0,0025741102797418687
39; 0,0025741102797418687
40; 0,0024439266761726976
41; 0,0022852543842885927
42; 0,0021408264365619534
43; 0,0020187572581474994
44; 0,001874329310420861
45; 0,0018092375086362763
46; 0,0016790539050671053
47; 0,0016282064474399862
48; 0,0013739691593043944
49; 0,0012946330133623424
50,000000000000014; 0,0012661443250474077
51; 0,0012661443250474077
52,000000000000014; 0,0011359607214782366
53; 0,0010057771179090656
54; 0,0010057771179090656
55,000000000000014; 0,0009406853161244792
56; 0,0008755935143398936
57,000000000000014; 0,0007454099107707226
58; 0,0007454099107707226
59; 0,0007454099107707226
60; 0,0007311655666132552
61; 0,0007820130242403734
62,000000000000014; 0,0007311655666132552
63; 0,0007311655666132552
64; 0,0007820130242403734
65; 0,0007820130242403734
66; 0,000680318108986137
67,00000000000001; 0,0007454099107707226
68; 0,0006945624531436044
69,00000000000001; 0,0007088067973010708
70; 0,0008755935143398936
71; 0,00097728842959413
72,00000000000001; 0,0010281358872212482
73; 0,0010281358872212482
74,00000000000001; 0,0010281358872212482
75; 0,0010281358872212482
76; 0,0010281358872212482
77; 0,0010789833448483672
78; 0,0010789833448483672
79,00000000000001; 0,0011806782601026036
80; 0,0011298308024754854
81,00000000000001; 0,0011806782601026036
82; 0,0012315257177297218
83; 0,00128237317535684
84,00000000000001; 0,0013332206329839582
85; 0,0013108618636717756
86,00000000000001; 0,0014410454672409466
87; 0,0015061372690255313
88; 0,0015203816131829995
89,00000000000001; 0,0015488703014979342
90; 0,0017299013626942234
91,00000000000001; 0,0017299013626942234
92; 0,0017583900510091573
93; 0,0018092375086362763
94; 0,0018092375086362763
95; 0,0017583900510091573
96,00000000000001; 0,0018377261969512101
97; 0,001786878739324092
98,00000000000001; 0,001786878739324092
99; 0,0018011230834815584
100; 0,0018662148852661448
101,00000000000001; 0,0020187572581474994
102; 0,0020187572581474994
103,00000000000001; 0,0021204521734017366
104; 0,0020696047157746185
105; 0,0021204521734017366
106,00000000000001; 0,0022506357769709077
107,00000000000001; 0,002301483234598026
108,00000000000001; 0,0022506357769709077
109,00000000000001; 0,002301483234598026
110,00000000000001; 0,002431666838167197
111,00000000000001; 0,0023299719229129606
112,00000000000001; 0,0023808193805400788
113,00000000000001; 0,0023808193805400788
114,00000000000001; 0,0023808193805400788
115,00000000000001; 0,0024967586399517816
116,00000000000001; 0,0025252473282667163
117,00000000000004; 0,002596469049054053
118,00000000000001; 0,0027775001102503423
119,00000000000001; 0,0028791950255045787
120,00000000000001; 0,0028283475678774605

data/effect_sizes/IRFs/46LUI9BQ/model_1/log_m_cpi/upper.csv (diff)
@@ -1,12 +1,12 @@
-0; 0,00013109500639451807
-1; 0,00043419524600526137
-2; 0,0008247460567127754
-3,0000000000000036; 0,0010851132638511184
-4; 0,0013963279286165788
-5; 0,0015631146456553998
-6,0000000000000036; 0,0017299013626942234
-7; 0,001961779881517631
-8; 0,002134696517559203
+0; 0,0004345350904550044
+1; 0,0006364886353789189
+2; 0,0009258927513996042
+3,0000000000000036; 0,0011862599585379472
+4; 0,0014974746233034075
+5; 0,0017654080350290573
+6,0000000000000036; 0,001932194752067881
+7; 0,0021640732708912884
+8; 0,002235843212246032
 9,000000000000004; 0,0023157275787554924
 9,999999999999996; 0,0023950637246975453
 10,999999999999996; 0,0025394916724241845
