data/effect_sizes/IRFs/SDPVGWGT/model_1/rate/upper.csv (before)
0; 0,32083220262324924
1; 0,1592670477683486
2; 0,15937389357284876
3; 0,1655256854863117
4; 0,14113836052175355
4,999999999999998; 0,12724385039595876
5,999999999999998; 0,11762090427546529
6,999999999999998; 0,10480987099566735
7,999999999999998; 0,09242286301476088
8,999999999999995; 0,08114862971882719
9,999999999999998; 0,07007704937063525
10,999999999999998; 0,05919842799324926
11,999999999999998; 0,04878952667123526
12,999999999999998; 0,039422626616079426
13,999999999999998; 0,030515466121941337
14,999999999999998; 0,02293474528281564
15,999999999999998; 0,015708801535997352
17; 0,009184434228824312
17,999999999999993; 0,004091274753438345
18,999999999999993; -0,0033705946330801484
19,999999999999993; -0,008821962964489671
20,999999999999993; -0,014321010795124822
21,999999999999993; -0,019099469198739005
22,999999999999993; -0,02417493772256546
24; -0,028525092880802627
25; -0,03288546131337822
26; -0,031804503939453777
27; -0,030156028989916206
28; -0,029232602078037573
29; -0,031799595037333095
30; -0,033978656244474825
31; -0,034544183428749764
32; -0,03399625249661875
33; -0,034046907846455476
34; -0,033485482047063364
35; -0,032899680522547214
36; -0,030967556962679166
37; -0,017611152802907926
38; -0,010365167713669243
39; -0,006597000383096019
40; 0,006562774814346417
41; 0,018064103154208366
42; 0,01809543092549004
43; 0,01970190172478692
44; 0,02079472423851142
45; 0,020246671493890367
46; 0,024477682912072196
47; 0,02878133332878291
47,99999999999998; 0,04008528784648174

data/effect_sizes/IRFs/SDPVGWGT/model_1/rate/upper.csv (after)
0; 0,32083220262324924
1; 0,16516622873648085
2; 0,16379827929894797
3; 0,16650888231433375
4; 0,14212155734977555
4,999999999999998; 0,12822704722398082
5,999999999999998; 0,11762090427546529
6,999999999999998; 0,10480987099566735
7,999999999999998; 0,09242286301476088
8,999999999999995; 0,08114862971882719
9,999999999999998; 0,07007704937063525
10,999999999999998; 0,05919842799324926
11,999999999999998; 0,04878952667123526
12,999999999999998; 0,039422626616079426
13,999999999999998; 0,030515466121941337
14,999999999999998; 0,02293474528281564
15,999999999999998; 0,015708801535997352
17; 0,009184434228824312
17,999999999999993; 0,004091274753438345
18,999999999999993; -0,0033705946330801484
19,999999999999993; -0,008821962964489671
20,999999999999993; -0,014321010795124822
21,999999999999993; -0,019099469198739005
22,999999999999993; -0,02417493772256546
24; -0,028525092880802627
25; -0,03288546131337822
26; -0,031804503939453777
27; -0,030156028989916206
28; -0,029232602078037573
29; -0,031799595037333095
30; -0,033978656244474825
31; -0,034544183428749764
32; -0,03399625249661875
33; -0,034046907846455476
34; -0,033485482047063364
35; -0,032899680522547214
36; -0,030967556962679166
37; -0,017611152802907926
38; -0,010365167713669243
39; -0,006597000383096019
40; 0,006562774814346417
41; 0,018064103154208366
42; 0,01809543092549004
43; 0,01970190172478692
44; 0,02079472423851142
45; 0,020246671493890367
46; 0,024477682912072196
47; 0,02878133332878291
47,99999999999998; 0,04008528784648174

data/effect_sizes/IRFs/SDPVGWGT/model_1/rate/upper.csv (diff)
@@ -1,9 +1,9 @@
 0; 0,32083220262324924
-1; 0,1592670477683486
-2; 0,15937389357284876
-3; 0,1655256854863117
-4; 0,14113836052175355
-4,999999999999998; 0,12724385039595876
+1; 0,16516622873648085
+2; 0,16379827929894797
+3; 0,16650888231433375
+4; 0,14212155734977555
+4,999999999999998; 0,12822704722398082
 5,999999999999998; 0,11762090427546529
 6,999999999999998; 0,10480987099566735
 7,999999999999998; 0,09242286301476088
