data/effect_sizes/IRFs/X7D67U3R/model_3/log_m_ip/lower.csv (before)
1; -0,02309114109818522
2; 0,004894961424224298
3; -0,08250471405460436
4; -0,06885092040976759
5,000000000000002; -0,12059206714858217
5,999999999999998; -0,17921254117335716
6,999999999999998; -0,20667262794592411
7,999999999999998; -0,24912782064378958
8,999999999999998; -0,3044614122282189
9,999999999999998; -0,34124770718173436
10,999999999999998; -0,37677712324769375
11,999999999999998; -0,4048393450164848
12,999999999999998; -0,433801738167388
13,999999999999998; -0,4595137499853015
14,999999999999998; -0,4712276331429939
15,999999999999998; -0,4794527861813369
17; -0,47985014363736256
18; -0,4815767280852832
19; -0,47133783105035576
20; -0,45906553763408975
20,999999999999993; -0,44717982550218793
22; -0,4333836297892548
23; -0,42692677569359594
24; -0,41078489416902153
25; -0,3967076423311853
26; -0,3817845176572967
27; -0,36562213583645753
28; -0,3406623638997627
29; -0,32308124819831785
30; -0,3044251969001829
31; -0,2841277528589954
32; -0,2616649409742068
33; -0,24339035587693836
34; -0,2232168361803044
35; -0,20870174546844678
36; -0,19279942200061917
37; -0,17204393258851247
38; -0,15747111887196164
39; -0,14437134581113364
40; -0,13174304099168033
41; -0,11958541775165499
42; -0,10968073321661542
43; -0,0952003864588552
44; -0,08837650396364927
45; -0,07879130426283976
46; -0,06721859466776225
47; -0,05928543100821526
48,00000000000001; -0,05362318840579716
0; -0,22608695652173927

data/effect_sizes/IRFs/X7D67U3R/model_3/log_m_ip/lower.csv (after)
0; -0,22608695652173927
1; -0,06656940196774919
2; 0,004894961424224298
3; -0,08250471405460436
4; -0,06885092040976759
5,000000000000002; -0,12059206714858217
5,999999999999998; -0,17921254117335716
6,999999999999998; -0,20667262794592411
7,999999999999998; -0,24912782064378958
8,999999999999998; -0,3044614122282189
9,999999999999998; -0,34124770718173436
10,999999999999998; -0,37677712324769375
11,999999999999998; -0,4048393450164848
12,999999999999998; -0,433801738167388
13,999999999999998; -0,4595137499853015
14,999999999999998; -0,4712276331429939
15,999999999999998; -0,4794527861813369
17; -0,47985014363736256
18; -0,4815767280852832
19; -0,47133783105035576
20; -0,45906553763408975
20,999999999999993; -0,44717982550218793
22; -0,4333836297892548
23; -0,42692677569359594
24; -0,41078489416902153
25; -0,3967076423311853
26; -0,3817845176572967
27; -0,36562213583645753
28; -0,3406623638997627
29; -0,32308124819831785
30; -0,3044251969001829
31; -0,2841277528589954
32; -0,2616649409742068
33; -0,24339035587693836
34; -0,2232168361803044
35; -0,20870174546844678
36; -0,19279942200061917
37; -0,17204393258851247
38; -0,15747111887196164
39; -0,14437134581113364
40; -0,13174304099168033
41; -0,11958541775165499
42; -0,10968073321661542
43; -0,0952003864588552
44; -0,08837650396364927
45; -0,07879130426283976
46; -0,06721859466776225
47; -0,05928543100821526
48,00000000000001; -0,05362318840579716

data/effect_sizes/IRFs/X7D67U3R/model_3/log_m_ip/lower.csv (diff)
@@ -1,4 +1,5 @@
-1; -0,02309114109818522
+0; -0,22608695652173927
+1; -0,06656940196774919
 2; 0,004894961424224298
 3; -0,08250471405460436
 4; -0,06885092040976759
@@ -46,4 +47,3 @@
 46; -0,06721859466776225
 47; -0,05928543100821526
 48,00000000000001; -0,05362318840579716
-0; -0,22608695652173927
