data/effect_sizes/IRFs/X7D67U3R/model_3/log_m_ip/upper.csv (before)
1; 0,006408223530824597
2; 0,1297330517342249
3; 0,08593056946203725
4; 0,08884926441181118
5,000000000000002; 0,08329421936467879
5,999999999999998; 0,04437061038072887
6,999999999999998; 0,030463489660437104
7,999999999999998; 0,014501003709591287
8,999999999999998; -0,01194608583508694
9,999999999999998; -0,02884844182528945
10,999999999999998; -0,04889321875200747
11,999999999999998; -0,06472634621217488
12,999999999999998; -0,06904901226043891
13,999999999999998; -0,07624767951823297
14,999999999999998; -0,08014622923891512
15,999999999999998; -0,07853653307735975
17; -0,07685690802111034
18; -0,07365113930529255
19; -0,07375154091264347
20; -0,06987989236230852
20,999999999999993; -0,06323538421772545
22; -0,05181760064809238
23; -0,04606463997970722
24; -0,03697297824890011
25; -0,024572794836953626
26; -0,014887411091434988
27; -0,010656410883881029
28; -0,0031626139775301487
29; 0,006411693826317455
30; 0,014984053567506872
31; 0,025055258147556603
32; 0,029836081883886867
33; 0,038179103796838754
34; 0,041241057903525724
35; 0,04926643122323793
36; 0,05056855508096292
37; 0,05136971374537558
38; 0,052409423753087436
39; 0,054302619977738775
40; 0,05794210820052237
41; 0,06345184423212136
42; 0,06513643169102212
43; 0,07079501433428842
44; 0,07082014848280155
45; 0,07271097607470328
46; 0,07266125038916477
47; 0,07266125487089176
48,000000000000014; 0,07391304347826083
0; -0,06376811594202925

data/effect_sizes/IRFs/X7D67U3R/model_3/log_m_ip/upper.csv (after)
0; -0,06376811594202925
1; 0,029596629327925283
2; 0,1297330517342249
3; 0,08593056946203725
4; 0,08884926441181118
5,000000000000002; 0,08329421936467879
5,999999999999998; 0,04437061038072887
6,999999999999998; 0,030463489660437104
7,999999999999998; 0,014501003709591287
8,999999999999998; -0,01194608583508694
9,999999999999998; -0,02884844182528945
10,999999999999998; -0,04889321875200747
11,999999999999998; -0,06472634621217488
12,999999999999998; -0,06904901226043891
13,999999999999998; -0,07624767951823297
14,999999999999998; -0,08014622923891512
15,999999999999998; -0,07853653307735975
17; -0,07685690802111034
18; -0,07365113930529255
19; -0,07375154091264347
20; -0,06987989236230852
20,999999999999993; -0,06323538421772545
22; -0,05181760064809238
23; -0,04606463997970722
24; -0,03697297824890011
25; -0,024572794836953626
26; -0,014887411091434988
27; -0,010656410883881029
28; -0,0031626139775301487
29; 0,006411693826317455
30; 0,014984053567506872
31; 0,025055258147556603
32; 0,029836081883886867
33; 0,038179103796838754
34; 0,041241057903525724
35; 0,04926643122323793
36; 0,05056855508096292
37; 0,05136971374537558
38; 0,052409423753087436
39; 0,054302619977738775
40; 0,05794210820052237
41; 0,06345184423212136
42; 0,06513643169102212
43; 0,07079501433428842
44; 0,07082014848280155
45; 0,07271097607470328
46; 0,07266125038916477
47; 0,07266125487089176
48,000000000000014; 0,07391304347826083

data/effect_sizes/IRFs/X7D67U3R/model_3/log_m_ip/upper.csv (diff)
@@ -1,4 +1,5 @@
-1; 0,006408223530824597
+0; -0,06376811594202925
+1; 0,029596629327925283
 2; 0,1297330517342249
 3; 0,08593056946203725
 4; 0,08884926441181118
@@ -46,4 +47,3 @@
 46; 0,07266125038916477
 47; 0,07266125487089176
 48,000000000000014; 0,07391304347826083
-0; -0,06376811594202925
